INDEX NOMINUM ΕΤ RERUM. 717

Nonam, 1111111 cognomentum, iti, 11, 1. omnir ,· 11 eo egyptiorum labala, t, 97, 1.
Nara, in cappadocia 11 Phrygiae tinibus castellum, 11 t'a. Octauiae (de rege Perseo naualem) triumphum agit,
⁴ quad Eumenes coniugii, ab Antlgcnnohaldetur, xvtll, xxiii, 1, 9.
11 sq. Octauius qnid in re Gracchana 1111111, xxxiv, 7. 0111111
Notium, 11111111 11 Asia urbs, adquam Atheniensesa pupuli sutfragia tuetur eum c. 61111111, 11, 1.
Lysandro prmiio aarali 111111111,11111,71. 0111111 cum 11111111, qul exercitus imperium Cinnae tra·
Nava cariliaco in 111111111 ab ttasdrahale condita, diderat, altercatio, xxxviii, 1.
xxti, 11. · oculus 11 literis 111-1111111111 qnid significet, tii, 1,1.
Nouem turres in sicilia, abl Gelonis carpus sepultum, 0111111, urhe Thraciae iuter Apolloniam et culleum,
111,11, 1, ah Agathocle destruuntur, idid. xx, 111, 1, 1 Lysimacho obsidetur, xix, 71, 1.
Nuceria, 1111 Alphaierna vocatur,a 11111111 deficit, 0111111111111111111111111,111111, 17, 1.
1111117111. xxxii, 1. OEaaer, 111111 , Charopis 1, , orphei pater, lll, 11,1;
Numa Pompilius, rer Romanarum, pacisamans, Py· tv,25, 1.
magone discipulus,vili, rt. (Echaiioe 111 Eurytus, iv, 31, 1. 0111111111 111 liercule
Numantia in ttispania ereren , xxxii, i, 1. capta, tv, 17, 5.
Numantini arma tradere 111111111111111111 peonitentia OEcter, Amphiarai 1. , 1111111111 11 expeditione contra
capii bellam continuant, xxxiii, 11. tngniioncrum laomedontem 111111, lv, 11, 1.
socii, posi captam tegni urbem, benigne habentara uicies, 111111111111111111111.;11111111111111111111
Pompeia, te. liberi, iv, 111, 1.
Τ. Numicius, consul. V. liinncias. OEdipcdis, taio et Iocaste 1111, historia, lv, 11, 1 sqq.
Numidae zuphones, 1111,11, 1. (linear, pater Deianirae, 11311, 1 1111111111, 11, 1; 1
Numitor, Procas silvii 111111, Amulii irater 1111 maior, Pertboea pater Tydei, 11, 1 ; ac, 1.
Vll, 1. 1., 11. OEnia, Asopi 11 11111111 ilio, ti, 71, 1.
L. Numitorius . irihunus plebis, xl, 11, 7. OEniadae urbes 11 Acarnania, xi, 11, 1; xli, 17, 1.
Nynrplue Arethusam 1111111 nisum aperiunt, v, 1, t. OEniadnrum agri, 111, 11, 1. ·
Nymphae Teichinire 11 iaiysc urbe, v, 55, 1. OEaiadoe, ab 1111111 ejecti, Alexandri it. decreto ln pa·
Nympicdcmrr a Dinocrate, syracusanorum erulam trium reducendi, 111111, 1, a. OEniadoe et alii nonnulli
duce, ad capiendam proditione urbem Centuripinorum “ sauciam commigrant, 11111, 17, 1.
missae, iraudea prmsidiuriia 1111111, occiditur,x1x, OEuoe in Attica, uhi Androgeos 1111111, iv, 111.
¹⁰³2 ² sqq. OEanuraeis, 111111111111111111.,11111 nippouamioe; a
Nypaiur Neapolitanae a 11111111 cum navibus et cum· Pelope certamine curuli rictus seipse 1111111111, tv, 71,
meatu 11 ltalia syracusas misens prmlic navah irradi- erqo·
111. xii, 11 (1111111111 11111111111 subito impetu cp· OEaopipta (ad) in 1111111 aranti altymnide vincuntur,
primii, 19; 1 Dione repellitur, 1ο. xl, 83, i.
Nysa, 11111111111111111,11)1011111111111111,1,11,1; OEnnpialoe chii de causis incrementorum liiii sententia ,
17, 1. 1, 11, sq. egyptum 11111, 91, t, 91,.’1
rimamini Bacchus uatus , 111 procul alr xgypio 11111, (Enopica, Ariadnae i. , a Rhadamantho patre clrirrm ac·
itt, 11, 1. 11111, v, 71, 1. sec. alias patrem habet 1111111111, 1
Nyrae antrum inter 1111111111 11 Nilum, tv, 1,1. 111 rint contactionem didicit, idid. A lihodamauihn
Nysa in 11111 ab osiride conditur, t , tii, 7. chit princepe constituitur, 11, 1.
Nysa, urbs 11111111 insuia, quam Triton amnis circam OEnaua, Licymnii 1., ttercnlis amicus, ab Hippocoontis
11111, 111, 11, 33 titi, 1. ariis occiditur, iv, 11, ⁵3 11, 1.
liparem Nymphae, qum 1111111111 educant, 111, 1,1 aq. OEryaw, urbs Thracia, xil , 11, 1.
Nyaoeaa 11111111,1,11,1. OEio mons, li, 11, 1.
Nysaeus, 11111 Dionysii 11111111, xvt, 1, 1. 1111111 ab tteripptda Lacedaemonia sedibus pulsi 11 ‘ihes-
11111111,11111111111111,1111 1111111111 Lycurgocccisoe, saliam migrant, unde pnst 1 annas 11 patriam a 1111111
111, 15,1. reducantur, xiv, 11 , 1. 1111111111 11111111
0, datur, xii, 17, 1.
0111111, urhe stuta, ii, 11, 1.
(tamus, dux servornm rebellium in sicllia, xxxvl, 1, i. oleam, urbs Auiraice , iv, 11, 1 119, 11 V, 11, 1.
01111111 dans in expeditionis rure mumadam erigii se· otomptoe Dionysii tyranni carmina 1111 excipiuntur, xv,
111111, 1,17,1. Alinadunadec tieliopoiiianc exstruit 7, t. olympiae lanum expilat Telesphorus, 1111111
11111111 11, 1, 11. cociacus a semiramide ln 1111111111 restituit Ptolemaeo, dur Antigoni, xix, 17, 1 sq.
erectus, li, tt, 1. olympiadis primae annas secandum Apollodorum, t, 1,
0111111, Panchrere insulae urhe, il, is, 1. t. ci. Vll, 11, i.
Oceauiioe adreara in Panchai 111111, v, 11 , 1. Olumpias, ’1111111111 platea, 1111, to, 7.
oceanus egyptiorum ia myihnlcgia est 111111 , t, tt, 1. olympiadis et Philippi regis itecednnum iiiia cleopatra,
oseam (0111111), antiquam ltili nornen, i, 19, 1. 1111,91, 1. 1111111111 1111111111,111 11111111,11111,
0111111 11 Tethyos lilius Paneas (1111111111 111,), tv, 19, 71, 1. olympias literis ad Alexandrum ia Asiam missis
t. tenpus, lv, 71, 1. rita caphira, V, 11, t. oceanus 1111111111] Lyncestem regi suspectum reddit, xliii,
1111111, 11, 1. 111 ad indi ostia aram posuit Alexander 11, 1. Past Antipatri martem er Epiro in Macedoniam
11.,11111, int, 1. aPolysperclrcnie 1111111111111111, 11, 1. 111111 Err-
Oreanur indicia,- qaas lnaumirabiiia videm 1111111111, coenem literae, 11, 1111111 maturaremus, 1. 11
ΠΗ» 1001611· 111ω111111111111111111111111111111111,11111111·
iiciimur, sota e nmio diturum natu maximus, Petita 11111111 , &mandri tratrem, aliosque meandri amicas
(luem “8¹⁸ 10111111, V, 11, 11 17, 71 usar ejm tlege· emedio tollit, xlx, 11. contra cam arma moret cns·
11111, iilia Cydippe. sunder, 11, 1 sqq. ltuiier, Aristonea contra hostem
0111111.17.11111111110111111 misso,Pydnam ingreditur, qaam arbem cassander cir

 

