INDEX NOMINUM ET RERUM. 111

piiss crateraecriieia adductis 1111111, 18,4 111111- Apes annosiores 11 ida monta cratensi, P, 70,a.
saepetestentur, tcum maguis Grmciaaciritatihns Aphetoe, Magnesiae urba, iit, 11, 3.

pacem tacit, exceptis Atheniensibus et atatis, 17, 8; 11111111,11111111111,11,13,3.

Atheniensibus de paca legatos mittentibus, betium Aphrtces indus, 1111111111 dur, asuis occiditur, occisi

componit, Athenis praesidium imponit et rempublicam

caput ad Alexandrum (11111111, xvii, 81, 1.

ordinat, 18,1 sqq. cratero Philam titiam in matrimo- Aphrodisios, ‘i'huriorum urbis platea, iiii, 1⁰,7.

nium dai, 18, 7. hierem titiam ducit Perdiccas, 13, 3. Aphrodisius, urla ciliciae, 1111114, 1.

cameratam 7111111 debellare coepit, 14. Ab Antigono 1111111111111111111,1111111111, 1,15.

de Perdiccae molitionibus edoctus parem cum 1111111- Apollo AEyyptins, toris et iunonis tilius, saturni, ae·

ponlt; de 1111111111 jungenda ad Ptolemaeum legatos
mittit; craterum in 111111 contra Perdiccam proticisci
jubet, 15, 1 sqq. in Asiam trangressus ab Eumene

eundi AEgyptiorum regia, nepos, 1,13, 4. osiridis trater
3812 &insariam onmes, 17, 3. Lauri repertor, ibid. itu·

proetio uincitur, 19, 3. neoptolemus, Eumenia dux, ad Apono Graecorum, 11111 1111111111, 5. 11111111, mn.

enodationis, o: craterum ut contra Eumenem pu·
gnaret relinquit, ipse cantra Perdiccam in ciliciam
tendit, 19, 7. Post Pythonem 11111111111111111 regum en·
rator creatur, 39,3.111111111111111 partitur, 31, 3
sqq. Antigonum regii 1111111111 ducem designat, eique
imperat, ut 1111111111 11 11111111 debellet, 39, 7. cas·
aandrum tilium Antigono chiliarchum adjungit, ibid.
hemadem supplicio atisin in 11111111 rite limine
regum curatorem Potysperchontem designat, eique
(1111111111 titium chiliarchum adiungit, 11.

Antipater, Ateste dus, ab antigono eaptus e cmmdh
elabi conatur; trustra, xlx, 16.

antipam cammdri dliua, Thessalonicen matrem oeci·
dit, ipae ahemchio cocibilem eina trater Alexander,
11111.

Antipater posi 1111111111 regnum ltacodnntas lenuit per
dier quadraginta quinque, 1111, t.

Antipater, cappadox, timothei, oropherntaamict, traude
inter tormenta exspiratum, 11.

Antipater, dns Ahundri sabinesrega (1111111, caplim,
preuaeximitnr, xxxiv, 11.

peripheres, Ateiampodis et rphhatrss 1., ex mustppe
pater (111111 aremphaeis, iv, 18, 5.

Antiphilus, Atheniensium dux in leostheniaiocum aut·

rents, 74, 5. cum itarsya 1111111111, v, 75, 3. 111, 11,
1, sqq. 1111111 colitur ab hyperboreis, 11, 17, 11 quos
nonoquaque anno adit, ii, 47, 1. Arcu donat tieren-
tem, iv, 1111111 succenseas cyclopes interlicit;
mortali sarrire cogitur, 11, 71, 3. Apollo apud Adme-
tum, 11, 1, 1. 111111111Ιί11 occidit, iv, 74, 3111111111
pulsat in cadmi nuptiis,v, 41, t. Aiotpadiam et Par·
thenum, staphyli illias, sacratisque divinos honores
comparat, 1, 11, 4. ithodiis jubet, ut Phorbantem
Tiressaiumin mmmunem insulas pomoadonem arces·
aaut, 1,58,4.11111111111 orneuloDelphicu. Apollinis
gesta columnae aurem in Panchaia imula 1111111111 in·
scripsitv, 41, 7. Apollinis ex stithe titiliapitheaet cen·
1111111, 11111, 11 1,11, 3111 coronide 1111111111. 11,
71, 1;1, 74,1; axsinope 1111111, 71, 1111111111
1111111111, 11, it cs 1111111 111111,1,11,1.111111
Telchinlua apud lindius, V, 15, 1. ordinationenem,
41,1. 311111111111 cilicia temptum, 111111, 1 Ejus
tanum ad 1111111111 hyctre 11111111 1 Lyco 11111111
1111111111,1,11, tranum 1111111 urbe, 111, 11, 1.
Apollinis Pythii 111111, 'theodori et Peiectls opus, 1,
titt, osq. Atia (1111111111, 1 (triola pmpe urbem posita,
ab Himilcone Pyrum transmittitur, ubi postea Tyriis
magara calamitatis auctor 11111111, 1111, 118, 1.

tectus, 111111, 11, a. itaoedcnea in Thessalia prmtio. 111111111111111111111.(11.17,1),1111,43,1.

vineit, 15, 7. Ab Antipatro vincitur, xviii, 17, 1.

apollodorus, 1111111 Athen. (01. 117, 3), xiil, 11, 1.

11111111111111111111111111111 ramesen 11111111111111111111111111111111111111111-

orationes 1111111111 composuit. 111111. dub. 111.

dra n. constituitur, 11111, 11, 1.

ruspans es 1111111111 masan flii· sessura nemra, 1111111111, seronatum. (11. 1111), xrisma, 1.
cotim rassot,l¹¹dlfi⁰¹¹0 lubinmillimihi 1114111111 ln· Apollodorus cassandram tyrannidem armemanensis

111111, 11, 1.
Antissa, tesbi urbs,a ‘thrasybulo pmditlena appu„
xlv, 14, t. 11 potitur 1111111111, xvii, 11, 1.
Antisthenis philosophi setas, iv, 71, 4.
1111111111,11111111111111,11111111111111, 1111111, 1 ,qsp
Antisthenes, Demetrii Poliorcetes navarchus, 11 sahmi.
ntorum nares eum Ptotemei 11111111 coniungant irnpe-

(11111, ab, 1.

conjurationem 111111111υά11, xxti, 7, 1 sq. ‘tyranni
mitia, ibid. consiliario utitur calliphonte siculo,

Apollodorus, grammaticus aurasiensis, eum sequitur

hiodorna in definiendis spatiis inter Troianam epocham
et reditum heraclidarum et primam olympiadem in·
1111111111, 1,1, 1. citatur da Euripidis 111111, liiii, 113,
4 ;(11 Antimachi poetas temporibus, 11111, 108, 1.

1. Anthlins,tribun.mii.oons.pot. (01. 101,1),111,51, 1. Apollonium liiyrlas urbem capit 0111111111, xlx, 17, 1.

1111111111 pas muneremunere, 1.
ambis, osiridis in itincre 1111111, galea ex petia sanim
tectus i, 18,1. haus 111 canino capite repraesentetur,

aaz in italia, postca ’1111111111 rocam, Volscorum

. urbs,a hamanis espasguatur, xiv, 11,.1.

0111116111111111111111111 111;1111(11111111 1111111111·
tatus iaoedmmonius, xiii, 71, 7. Apollonia cemandri
presidium expelluntcorcyraei, urbemque Glaucia, illy-
riorum regi, tradunt, iiiii, 78, 1. Apollonice 1111111
1111111111 mma contra ipsos morantem proeiio tun·
dunt,11x,tlt‚ 1.

Anytus, mahemionhntrus. 1111111111 11 Pylos Lacedae· Antiouestaion urbs, Leptinis dominatu pressa, a

monilaobsessla 1111111111111111 proditionis assumtus

Timoleonte ia libertatem vindicatur, 1111, 71, 3. capia

primm 1111111 judices corrumpit, iiiii, 14, 1. socra- 111 ab Agathocle, xx, 11, 4.
tem impietatis aceumt3 capitis damnatur, 1111, 37, 1. Apollonio, urbscretae, a cydoniatis occupatur, 111111, 13.
consensissem, otimah 11111111, posteaab Alexan· Apolloniudes, Agyrii tyrannus, a ‘timomnte pellitur,

dro 11. oppugnata, 1111, 85, taqq.; 11, 1.

xvi, 814.

Apelles, syracusanorum dus, Tyrrheniam ct corneam Apollonidensem ex Eumenia drohn, ad Antigonum

restat, 11111111 potitur, 11. 88, b.
Apelles, pictor celeberrimae xxvi, 1.
111111111111111,1111,113, 1.

deficiens magna dadis Eumeni auctor 11111111, 11,

amoma, dux 0111111111, arrh prateolus, stymphaf.

 

