tubal NOMINUM ΕΤ RERUM. 745

1111111 amobe, 1111111111111, 111,111,3, 1 &hmo
conditae, 111, 1, 1. ’11111111 ’1111111111 xenii Amphitrym
1111 educatur 11111111, lv, 19,1. 1111111 ab Alexandro
11111 11 1111111111, 11 11,,1011111111 instaurantur,
11115111 51, 1. 1111111 lata usque ad 0111111111 1111-
pora brevi recensentur, Alli, 13, l 111111111111111111
Pmlemaeus, Antigoni dux, 111178, 5.

Thehae, 1111111111 nomen urhis, quaa postea Philippopolis
nominate, xliiii, 11), 1.

Thehoel egypti omnium mortalium subquissiml, 1, he,

IMehais, egypti pars antiquissima, 1,11, o. Pjus 111111,

15, 5;111111, 10, 3.

Thebanos ab regim tributo tiheratlieroules, lv, 11, 3.
Thebani ab Epigonis xisti urbem reliuqtrunt, 111, l. 111
Persarum meletate diversa iuter se 11111111; altem ia·
ctio quadringentos mittit, qui cnm leonida Thermopy·
las occuparent, ill, 1, 7. eum Persis in pugne Plataica
1111111131, lt. Thebani 1111111111] Persis initi sueto·
res 111111111111111111111111111111,33,1. copias jun·
gunt mcedeorontis, quorum auctoritate amimam helle
Persico dignitatem et totius huotioe imperium recepe
rare oupiunt; una cum sociis nb Atheniensibus sub
111111111111111111111111111111, sl. Plataeas in pote·
statem redigere tentant, xli, 11 , 5 sqq. 1 calliaci
liippouico proelio legantur, 85, t. curu Argivis, corto
tbiis et Eleis armorum 1111111111111111111 tuundure
1111111111 libertatem, 75. cestha lacedaemoniorum
mandatum proiugos Athenienses betrigm excipiunt,
1111313. 011111111111111 potiuntur, t7, 1. Thrasybu-
lum contra triginta tyrannos 11111111, 31, 1. ’1111111111

. ara cadmea a Plroehida 1111111111, xl, 1ο. 1 ceteris

11111111 Atheniensibus adjuti lacedaemonios ex arce

ejiciunt, 15-17. 11 pubiicum sueiomm 11111111 ab

Atheniensibus recipiuntur, 19, 7. 0111111111 duem e ma·

guo periculo exinruutur, 31, tl. Post discessum Agesilai

Ptrespiss 11111111111111111,31,1. corrtra Agesilaum

1111111111 invadentem pari 111111 pugnam, 31, 1 sq. -

orchomeno ejiciunt lacedemoniorum presidium, 37,

1. ceteris creste civitatibus bellum componentibus,

soli Thebani conditionibus a reliquis acceptis uon acce·

dunt, 311, 1 son, Plataeas diruunt, 1111111111 expugnant,

11, o, paee inter Grmcas civitates 11111 stabilita, soli

'thebani communi ioedereexcluduntur, 51, 43 Plataeas

et rhespiss instaurare jubentem recusantibus bellum

inierunt lacedemonii duce cleombroto, qui nd coro·

11111 casira ponit, 503 ‘thebani imperatorem creent

epaminondam, 51, 1. 111111111ουί11 11 leuctra riu·

111151 so. orchomenias, Phocenses, 11111111 illotos

111111 sibi adjungunt, 57, 1. 111 Arcadibus advocati sub

Pelopida 11 Epaminonda 11111111 expeditionem iu Pelo

ponnesum 1111111, 81, 1. laconiam 1111111, et, 5.

spartam oppuguant3 ingenti prede ditati iu Arcadiam

revertuntur, 551 Mesenen 111111111151, 1,11 patriam
redeunt, 17, 1,-1111111111 contra Alexandrum tyran·
nunt auxilio 11111111 Pelopidam, qui 1111111111 occupat,
et in Macedoniam progressus ledus iacit cum Alexan·

111 rege, euius tratrem Philippum obsidem mittit The·

111,17,3 11111111111111111111 11 Peloponnesum expe·

111111111111111111111, 18, 191 pacis communis oon·

ditiones 111 Artaxerxe craecis propositas uon accipiunt,

711, 1. 11 ’111111111111 coplas ducrsut; quas undique ab

‚ hoste 11111111, qrrum ln magno discrimine esseut, 111·

minoodxe prudentia 1111111111, 71, 11111. cur ei impe-

11111 abrugsrmint, ’11, 1. 11 pristinam dignitatem resti·

tutum in Peloponnesum mitione Pelopidam liberant,

75, 1 tls oropus urbs ui depositum traditur, 71, l.

Epaminondae 11111111 maris imperium capessere stu·

111178, 1 sq. Orchomenum urbem in ditionem rodl-
gunt, 79, 3 sqq.; a Thessalis 11111111 1111111111
Pheraeum rinconi, 8ο. liure epaminonda ‘regestis con·
tra Aiautinenses eorumque socios Athenienses et lace·
daemonius auxiliantur, 81, 3; 11 Mantineam hostes pro
londoni, 81111.111111111111111111111111111111111 “
cum copiarum manu Pammene, 91, 1. 11 Eubme contra
Athenienses pugnent variante tununnxili, 7, 1. lace·
1111111111 ob 1111111111 memsam grandem multam
Amphictyonum judicio irrogant, 13, 1. onomarchum
0111111111 obsidentem vincunt, 93, l. Artabazo con·
ira Ochum regern auxilio mittunt Pammenem, qui ieli-
citer rem gerit, 31, 1 sq. Megalopolitanis contra lace·
1111111111 auxihantur, 39, 1. Ab Artaxerxe ocho pecu·
niis adjurantur, to, 1 sq. laceatem cum militum manu
Artaxerxi ocho contra atroeniees ei egyptios rebelles
suppetias ierrejubent, 11, 1. Cum Atheniensibus socie
1111 contra Philippum inita, ad Chaeroneam vincuntur,
15, 1. Post Philippi obitum llaeedomm presidium
urbe pellendum esse decernunt, 1111113, 1. Alexander,
castris juxta Cadmeam positis, eos perterrefacit, l, t.
AhAlexandro denuo 1111111111 oppugnantur, rincon-
tur, urhe diruta 11 servitutem 1111111111, 8, 3-11, 1.
eum cassandro societatis toehos 111111, 111, 77, tl.
los in libertatem vindicat Ptolemaeus Antigoni dux,
78, 5.

Thalle, cilicis tilla, uxor corybantia, v, 19, 3,

Thebe, Asopi et lietopes 1., 11, 71, 1.

Thebe, uxor Alexandri Pheraei, 11111 lycophronis et lisl-
1111111111, it, 1.

Thehtgereae qui sint, iiiii, 53,1.

Themis, Titanis, V, 11, 3, vaticinandi artem, sacrorum
ritus bonamque jrrrisdictionero lioruines 1111111, v, 17,
111111111111111111111111111111111111111111111-
Post mortem inter dces habita, ibid.

morerere, ad Tlrermodontemiluv. Amamnunnrrbs, 11,
11, inv, 111.

7111111111, Eretum tyrannus, oropum occupat, xv, 71, t.

Themiso, samiusAutigoni navarchus, ex Hellesponto 1ο
nares Antigono adducit, liiii, 11, 7. 11111 ducum lte-
metrii, iu proelio aaudiat cyprum eontra Ptolemaeum
commisso, llll, 5111.

rhenatocter Atheniensis cimonem divite uxore conci·
111111111111111111111,Χ,31. cum 11111111 11 Thessa·
liam ad transitus ad Tempe occupandos miltitur; re
desperata, domum redit, lii, 1, 511. sub 1111111111
classis (trecorum administratur, 11, 5. Ad Artemisium
praelium 11111111111111111, 1111111111 adhuc 11111111,
nocte interveniente dirimitur, 11, tl. Pius de pugna erl
Salaminem 1111111 consilium, 15, aso. strategema,
quo 11111111 11 pugnam noralem sd 5111111111 ineun
dam impellit, 1111111 1111111111 xersem semota
pellit, 111511. Post pugnam susmmtrrn duplo malo
ribus quun ceteri prumtis 1 mammenus honoratum

ornare clres praeturam lpsl abrogant, 17, h. Arte sua
irrita reddit studia uenenariorum, ne 1111111111-

111111 restaurarentur, aP-lo. 1111111 apud cives gratia
pollet, 11, 1. Piraeeum portum exstruendi Atlrsniemibus
auctor est, simul caret ne medmnonti cepto adrer-
sentur, 11, 11,-13. A lacedemoniis proditionis apud
Athenienses 1111111111 utpote qui euru Pausania conspi-
resset, at, a sq. Tunc quidem crimme absolvitur, 51,
51111 mox ob nimiam petenham 1111111111 ostracismo
urbe ejicitur, 55, 1; Argos high, 111 , 3. 1111111111.
1111111 lacedemoniis 1111111111, Argis ed molossorum
regesi Admetum fugit, 51, t. E tiolossia iuglt in Asiam
ad lysithiden, 18,9 111 euius opesdxerxesn 1111111·
111111, 11, 5 sq. ltex in tidem Thunlstoolem accipit, so,

 

