INDEX NOMINUM ET RERUM.

Periander, Persa, abarien rege 11111111 ad cadusios

i3ugit; quornm dua creatus 11111111 proelio vicit, 11,
3.

Parthenii sparta proiecti Tarentum condunt, 111,10, 3.
ci. Epeunactae.

Ρ11111111111,111111111111111, sd quem Telephum Auge
enixa est, 11, 33, 9.

Perlbenopoeos, 1111111111 1., anie Thebas perit, 11, 15, 1.

Parthenias, staphyli et Chrysotlremidis tilia, in mare una
cum surore 11 dejicit, sed ab Apolline servula 111111-
11111 deleatur, ubi divinis honoribus 1111111111,1 11, 1.

Parthi bledla parere recusantes, prouinciam et ’urbem

xviri, 11, o.
Parsis lnsrrla a Rhadamantho darm 1111111, 1,79, 1. 11

Paro paucorum arbitrio srrbjecta populare imperium 3

restituit Theramenes, 11111, 17, 1. Parii in Pharum

Purusodes, satyri, Bospori regis, tilius, Parysada regis
neposnumeli avunculi manus effugiens ad hgarom Scy·
iliarum regem 1111111111, 1111, 11, 3.

Pasiphae, 3111111 creire illia, 1111111111 11; ejus liberi,
11,10,1.Τ1111111111 capitur, 13, 1. ild libidinem
eius explendam machinam construit Dmdalos, 77, 1.

Pasiphaae, Agathoclis dur, 1111111111 per dolum capit ,

1111, 101,111. Dinocratom et Philonides, erarium
duoes, prmlio uincit, 101, 1 sq. 111 Agathocle sd Dino·

cratem delcit, 1111, 77, 1. ll Dinocrate interficitur, 90,
1

1111111111 multitudo ln bledla homines alio migrare cogit,

ιιι, so, 1.

Poslopbori egyptii originem dederuut eeryoibos 1111111
1, 11, 1.

Potare, 1111111111, 71171,11,5;1111,33,3.

Patro, urbs Achaiae, 1111, 18, 1 111. cassandri presidio
111111111111111111111111111111, 71171, 11, 1.

Ρ11111111,13111111 Babyloni prefectus, 111111111111111
exercitu Demetrio, cives omnes 11 urbe excederojubet,
lpse cum manu sub diro se tutans insidias hosti 1111111
studet, 11111, 100, b.

Polluta. 1. Taoala.

Pausanias, lacedemonius, Leonidaepuerl tutor, summos
craeomm imperatorin prmlio Plataico, 111, 13, 1. Ti
praecipuus virtutis honos postpugnam Platalcam tribui·
111,31,1. hamulas 111111 Thebas moreh Thebanos
lmderis com Persis initi auctores supplicio allicit, 33,

721

sor, 11111111 regnat, 71111, 75, 1. com Agiria 11111111
invadit, commeatum intercludit, in summae Albenieu·
ses adigit augustias, 107, 111. Eleis bellum inlert,
agros eorum uastat, 1111, 17, 3 sqq. cum exercitu 11111·
nas proiectus oppidanos et exules reconciliat, 33, 1.
Phocensibus contra 11111111 auxilio mittitur, 31, 1. in·
dusiis cum hoste pactis ln Peloponnesum redit, 81, 3.
inexilium ubit, 893 succedit lilius eius Agesipolis, idid.

1111111111, Aeropo in regno Macedoniae succedit, 1111,
11, 1. 1111111111 assiduasse, 1.

Pausanias, Macedoeregia gente oriundus, Thracum

illatam iujuriam non oblineret, 11 ipsum regem 111 in·
ceudimreuruque theatrum intrantem malodis, 7111, 33,

Pecuniae 111 11 bellis gerendis, 7111171, 1.

Pedioerotos, sicanorum dur, ab 11111111 acubus, 11, 13,

Pedicarluraim morbo seddopbagi nibiopus aihel solent,
ιιι, 11, s sqq.

Pedicare, archon siben. (olymp. 11,1),1111,1, 1.

Peiouoaio, urbs 1111111, 71111118, 7.

Pelorus e Thessalia ejiciuntur a Deucalionis liberis,
quibus 1111111111 Triopas, 311111, e Rhodo prologus,
1, 81, 1. cretae partem occupant, 10, l. occupant lo·
abum, 31, 1311111111 Argis migrant in Lyciam,
hinc 11 Lesbum 111,, 31, 1. Pelasgi quamdiu maris im·
perium tenuerint, 111, 13. scyro pelluntur seimane,
ιιι, ou, 1.

Pelosaio, antiquum Lesbi ins. nomeu, V, 81, 1.

1111111111 litera, 111, 17, 1.

111111111111111 et 11111111 l.. 11, 71, ι.

Peleus, 11111 1.,1 Thetide pater helrillis, 11, 71, o. Pho·
cum 11111111 latericii, in Phthiam emigrat, ubi ab
aurore expiatus ei 11 regno succedit, 7111111111111
et salium equos accipit a neptuno, 11, 3.

Potior, Neptuni et Tyros hlius, lolci reguum obtinet, 11,
11, 8. ad aureum 11111111111111 reportandum iasu-
nem emittit, 11, 10,1. iasonem periisse 11111, patrem
fratremque ejus 1111 dal, 30, 1. uedeo iraude 1111111111,
31, 1 sqq. 11111 1111111111 regnurn tradit, 111111 uiris
11111111111111 matrimonium collocat 11111,13,1 sq.
Peliae iilis Alcestis, 11, 1, 1.

1. classis 1111111111 consiliatus, ad liberandas Graeco- ΜΨ ⁸R⁰m²¹¹i⁸ debeflmufr ²¹¹⁹ 90’ ³· ¹³⁰²d¹¹⁸ imum

rum urbes Persarum jugo adbuc pressas cum 11111111

cum Romanis, 101, 5.

111111111111111111111 1111111111111.1.....,.,.,,

bum liberat, 11, 3, monito amicitiam eom rege oon·
trahit, internuntio Arisbam, 11, i, ejus luxuria Persica,
et tyrannica insolentia, 11, 3; millium odio ltagral, 11,

1121111111 uamdouia, 7171711, 1, 7.
Pellene, nrbsiaoonlae, ab 1111111111 expugnatur, 111,

· · 17 1.
ss,f,‘,¹',‘¹,¹,¹⁸,{'‡,{¹„f3“2,⁰‚⁵¹{¹⁸{¹q¹¹,}fffflssfflfflffi 1111111111111111111111111111111111,
&ma ffiffiwffluff ἓξὲῗῗῇξὲὲῖῃῖυξηὲ Pelopidas Thebanus eum Epaminonda omotarcbus eape-

perium , 11. listris masana 111111, 111, 13, 1. Pausa
alas consilia de prodenda Grecis Themistocli eommu-
nlcasaeaspartania dieitur, 51, 1.

Pausanias, 11111111 astronomi pater, xii, 11, 1.

’ Pausanias, res lacedemoniorum, Plisloanartis succes

naun-a ¹¹·

didonem iu Peloponnesum mscipit, 711, 11, 1 11. con·
tra 11111111111111111111111 tyranuum in Thessaliam
1111111111111111 occupem iu Macedoniam progressos
com Alexandro rege 111111 jarugii eiusque bairam Phl-
lippum 1111111111 111111111111111,87,3 sq. in Tireasaba

41

 

