un . ἱ 111111 111111

hihi! 01. diripiorsssdsooilgs Lusitanorum liumsutiuos 11211111 xx. - Ptolsmoei Phytoonis erg! liscum
11 1 m· 1. 1111111111
1111.- 1111111 Parthorum 11111111 lorisque lixi. - liucmcri Parthi 11 1111101111 stri
optimus. 111
11111. -Popilius 111111 curu 111111111111111 11111. - 1111111111 11111111, Syrie regis,
tur. (Popilius 1111111111 1311. lium 1111111 erga hsodioeusos 1111111111.
sn Diodori error sit, dubium). 111. ΙΙ rot, 1. xxiii. - c. Sextii 0111111 srgs (1111111 cru
1111. ΙΙ tto, 1. 111111. - Viriathi 11111 splendidissimum. 111111 1111111111 1111111 munitiunculis
Ejusciogium. 111111-(1111111111181111111 11111111
1111111. - 11111. - Ptolemoeus corpore 111- summus populi 11111 excipit
monus teterrimus. 11111,11111.-1.11111111111111 1111·
131111 110,3.111111. - coutuhris (?) 11111 mino 1 oon· 111111, 111111 0111111 ct contra Popilium
1111 Romano 11111111. (sido Centobrigs 1111111111.
urhe, 1111111111 consulo 11311111111111· 111111. - 111. Gracchi 111 dc Octauio -
1111111 putas, 11111111 ordo in 11111. (11111111 1111111111111111.)
oon 11111111 111. lgitnr 111 referre 111111 113. ΙΙ 1111,1.11111111. - Alexandri 111111 murilegis el
sd 111. Brutum, (11 quo 1111111 irsgrn. 1111, in qun capitur.
1111. 11 consul 11 Hispaniam 111111 est 1. iii· ΙΙ 111,1.ΧΧΙΧ.-0. Gracchi copul plumbo repletum
131. Num 11111 1111111 11111 qun Ta· 1111111111 11111111111111
1111111 hophni 11 11111. 711) 111111. - (Fulvius) 1111111 1111111111111111
1111111-11111111111 11 milltes 111111. 011111111111.(1111111101. 1. 11. -
131. ΙΙ 11111. 11111111. - AErnilii 11111111 11 sugium Scordisci , 11111111 populus, 111111 qoem
ignsvh. 11111 pugnavit esto Porcius consul. (11. 111.
...m- 111.11.1.1111,111ορ.11,11.

LlBRORUM Tfllcssslffl QUARTl ET Tm„ 111111111111111.-1111111111111131111111111111111

1111111111111111111. ggffigffiffiff 1111· ‘¹¹' ''W‘'

11 011111. ror, 1, 1011111111 srl 11111 helil 11111 1111111. - iugurtha 1111111111 fortitudi-
11111, (olymp. 111, u, sehr. lou.) 111 11111111111111 mm admiratur,

111111111111111111111118111111(01111.1111101111). „hammum ,, scipioni, mm, qui mm
131. ΙΙ 111 , 3. 1. - Antiochus sidetes 11111111111111111111 1111111111, elogium.

11111111 scripit. minimorum murl- xxxiv. Antiochus 1111111111, rex syrio,
husctinstitulis. horno stultus.
11.-1111111 1111111(111-111)118111111.1111 111111. - 1111111111 unt. 11111 hos Micipsu li·
111111 ropetitur indo 111. 111. (ou 1. post 1111111 amantissimus.
11111 11111 Punici 11111111.) 11111111. - 1111111ιί1111 , Gallius regulus, 111
111. - Attali in 11111 surientis crudelitas. 11111111 11111111 potens.

133. ΙΙ 111,1. 11. - captiuorum (Numantinorum ?) 1111 tos. ΙΙ 117,1.111111111. - (turbonis 1151111111 0111111111·
ox putris abducuntur, 1111111111 sors. 11111 ingens 1111111.

1. - Tih. Grsochi genus. 1111. 11 lou, 1. 1111111111. - Murius, lcgstus 11111111, vinulo
11. - Plebs 11 eo 11 magnum sporn erecto, excellit.

undiquc 111 comitis conlinit. 101111111111111111. - 11111111 iugurtha» 1111111111
111. -01111111 quid in 11611111111111· tradit
111.(111111118111111111111111111. ...ο-
1111. - Syrorum lugitivorum (i. 111111·

rum Siculorum) iu 11111111 crudelitas. LlBlil TRicllslhll SEXTI REUQUlAE.

''ir-1³⁰⁰& mihim? 1111118 ffli- cf· Dm· Δ bello 1111111 11111111 usquo 11 bellum 11111111110111111·

lle-ahognti 1111111111 sd restituendum Μ’ ΗΜ ¹³ δ’ mm ,ω’-91

toris AEtnaei religionem 11111111 obeuntes.
mmhwmmffl

111. - congus ltlorgsniinus nus cum 111111
latronibus coesus.

1111111111. 111. - Bellum 1111111 11 sicllia 11111111
lili.¹ (wilwino ignauia 11 postor virtus. Ι
11111-111111111111111 Μ11111111111111,111

1111. - 11111111, Diogelidis 11111, Thracum R⁰m³m minume ηοω pmsnm'd

Α. Pompeii 111111 mors.
1111. - 1111111111 Romanorum.
111. - Saturninus s Mithridatislsgstis 11111

rogis, 1111111.
11111. -111111 primo 1111111111 1111111111

fflaerff‘gnuffl mmmm m ‘mulum (ad 1111111119, t. 111111111111111111111111111.

130. u 102 ‚ 3, xlv, prorem„ phyoeo ΕΜ eommunis effide 99· ΙΙ 170, 1. 1111. - Metellus exul in putrium 11111111.
cleopatram ultus. -mo-

Xi&ffi¹‡V¹ku·tsshffiig fflwflffl LIBRI TRICESIMI SEPTIMI RELIQUIAE.

,1οχ Αῃῃωω, rgwjae dignum memmi, Bellum 111111111101111111,1-111,1;1.1111.11-11.
111111. 1111111, 1. r. - 1111111111111111 promoto.
111111. - huon 11111111 Antiocho 1111111· ll. - 111 musis 1111151111 1111111111·

1 .
ling·- 11111111111111111 legatos scion· 11Ὕ1111υ1111111111111111111111111111.

1111111. 11-1111.-1)1111111111 11111111 11 probi·

 

