700 INDEX nominum ΕΤ RERUM.

uum 11011110οω conmutantur 111 molbraoe Δ. Nuntius (serupu- milam), 1111101001. llll
111111011011111,111,11,1.1111111111111101111111 11,1),111,13,1. ..

in batam mutemur, V, 19, 3. ci. cybala. 11101 1110111110,111101.11111111.(01.01,1),111,101.

templum Pessinuntiam, xxxvl, 11. Δ. Manlius Cutilias (cupientem), tnbua. mibi. 0111
'aym urbs &ambiendum tlt mm, bb ΑΒΜ 110ι (01· 951 211 Χιν1381 1·

11 ‘tur xx ll tsqq. Δ. nortmannum. (01.97, 11110101, l.
uaqzalr'eon' 1111111 91001101001111,11, 11, 3. Α· millii, Μ ι0010ι ⁹⁹2 1), XV, ¹⁴9 ¹·
1100111110 0110111010110111,11111110101111 1011110- 1 Ἄξων {iffi 'ml‘ &⁰¹32 1311813281,ιῦ

’.. · ,.01111,. .,,,,.

ff'ffbssss’effinwfflmssffl 01010001011111101101,111011,1.

,, ’ξζμ 01.111100,1011111ω.101.11,11,1ι, so, 1.

10010111 (massin, nospsysomcmmsnnmce 0111·5”ξ”’19101Μ1ΜΜ-10100010.
‘Qun' ‘¹⁹⁰⁸ ⁰¹ ,ΨΜ Rfflifuffimmffl cn. 1101111111, consui nom. (01. 100, 3), xli, 13, l.
wig nm compo ⁰²¹· mum» ilf00⁰¹²¹⁰¹l 1119001010 ab 001111111οΝ1

, . rum legatis, ¹111, 11. ln Lycaoniam pmiectuslsi'r
iluyneter 1111111111 xerat contra 0111001 11 adyungunt, ,um ab tutioobo [mmmm a milk m W,
11,3,1. 01101010011101111011101110111111, 1111, 11, l. ¹3·
tubello sacro contra 9110100111 pugnant, xiil, 19. t. L· ,Imm tribua· mm (0, ¹⁰0, η
11000,10111101110011101111110111111111,1.1011111111 el sy· ,ι uam Vm (mo), mm, Rom (0,. 77, ,λη’
mcruauosadnatanamlnurllt, xlv,⁵tl, 1 sqq. lusicilia ω ,ἡ
bellem eontra Dionysium contiuuaty 7111110101 neiat ; ι. jam, mm· mmm· mul· W· ,0, ,ζ ,,
anionysio proelio 11011101,90,1 sqq. lloro exercitu m 53 ,Ι
instaretur, siculorum animosa niooysio 1111111111 alu· u· ήωῑω, mmm mmm (ψη, ω,
111, progreditur usque 11 Agyrium, 91, 1 1000001111 xv, ³5, 3·
rerum penuria 0010101 paoem petit, qna impetratae

. . ,, , Ρ. 1101111111,11111011.11111. (01. 101, t), 111, 01, 1.
Sicilia 10101111,90. summus 1111111111 in 0101111 prelio p· mmm, uim mil· ,0, 10³, 3,, ,ν’ 7,, ,Ο
“dm ¹⁵2³· 0. murmuriosum. 1011101101. 00111110,
11000 , dur carthaginienaiom, sempronii Gracchi corpus y¹

td amalonem milui, llll» ¹⁶· 010100000011111. (01. 11, 11111101.
1101011 love malerliercurii, 111, 00,1. y¹ ῃ,,,),·,,,,ω,,,,,1(οι, 1⁰9, ῃ), xpp, 70, y,

1111000111ἲ1ἔο1101001101000 nummulum 0110010 curremus, somn (01. 1011), 111111.
uus, , .

11101, montenonis, nr, 10, 1; 1,10,1;11, rs, 1. 1111118111ῗὰ1 'ilissffllffil 11 arguo 1111111 unp·
1101100111 sinus, 111, 5, 1. raret iu 110001οο11111 missus, xvi, 1, 0. 111011011911
ustionibus bryopnm agros 111 llerculea, iv, 37, 1. lippo, a, usq.

xerxi aquam el terram exhibent, 111, 1, 1. leonide 1111011111, nemslril polioroetu 101, in 0011110101 nio
Thermopylas occupanti se adjungunt (quumvis antea 110101111,111,00,9.

Persis seiam doriidissent), 1, 7. ileracieam in Trachinia Mantinea ln 1101111, xli, 70, 0 ; a spartanis heliopoli
11110101111101,1111,77,1. limacius ils ablasoue datur, tur, 1105, usq, occupatur et exscinditur, 11. ire·

XV, 57, 1. lium ad urbemtpaminonslu mortecdebre, .
1,1101110101,0000001000111111010011111111101, 11 lirn- Mantineam in 1111111 moodemouiorum imperium

1111111101001001101101111010111111111,11111111,10. subire eoguntur, 1111, llo, 10011111 Tegantur milio
310111, inritae populna, 111111, 99, 1111110111 eorum contra advocant uoedemouios et Athenienses, xv, 01, i.

alessndrum 11, 90, 199. 1100011110, albenimais, rum prmsidio a Ttuasybuloel
P. llulllnr (1101101), tribun. milit. (01. 95, 1), xlv, Alcibiade iu Hellesponto relinquitur, 11111, ut, 1.

17, 1. 1101110,111111110011101 lpbiauirae 111111, 10, 1.

1101101, urbs 01110111, xlma, 0,1 1101000011101101, Maranites, Arabim maritime populus3eommsaenquin·

111. quennslnnmluetonr,su,1sq.
alumnumalumnum tyrannus, 1111011. ilurutlrenorum eum 1111111 bellum,m111,5.
1100111001, llum. 101, cum compello confligitmvn, nuramonu pugna, 111, 1,1.

1, 10. Marathonius 11111011 miesco 11010011) meo apollini
0100011100. v, 11111101. 1011011101,11,19,0.

1100011101 unde nomen habeant, 71111 , 10, 7. messam 1101011101, urbs Pboenicim,xmll, 5.
occupant, 10, let 3. Deciumy'uvantiu occupando 11110- Marcellus syracusae obsidet, xxlll, 10 et 10.

ylo, uti, l, 1. Pyrriil 1111111001 in siciliam probibere Marcius collis prope 1101111111, xlv, 117, 1.

nonenim, 7, 1. nb Hierone 1011111111οη tuetur devictos 0110101111, consul ltom. (ol. 100, 31111, 10, 1.

1110011111, seri mou tum ab Hierone lum acartlsagi· 011010100000111111001. (01. 107,1),1111,11,1.
niensibns ln 11111101 urbe obsidentur, 13. 0.11011111.1,0011101 (01. 109,1),1111, 71, t.
1101111111, 'rhynionis paler, 111111, 7, 1. C· 11010101, consul (oi. 117, 1), xx, 17, 1. 00111191·
nemone, ex cambyse mater cyri, primi regis Persarum, mnites missua attilas urbem rapit nouosque 0111111010
rx, 11. promeruerimus.
1100110111,0111110ςὶ11111,1011111110 pugna salaminis L. Marcius Philippus, consui, sub quo llarsiri mnu
liliis, xerxem et Persarum multitudinem contra Tne· oendillm 11110111 xxxvii, 2, ²·

mistoolem iu 11111101000011101011011111 1111011110ᾱο, Q. 100101000011101 (01. tit, 1), 711171, Ι.

s , ¹· 0001001100.11111111.(01.10,1),11,10,1
11001001011001001 (1110101111ῖο1) 11 Avernum iu ltalia 11110110100011111. (01. tot, l), xV, 50, 1.

boum, lv, 11, t. 1101111 in Pelusium 11110110 11 Arbela prmunu, 1111,

 

