0311

tei ol mus. 1111 mores. Syracusanorum in ty·
manum 1111011 familiam odium,

111. ((111, 11111.- sempronii Graecini, 111111111ηαί-
tuna, 101011 spiemliaio iuuere ab Hanni·
baledignatur. 01. Lis. xxv, 17,

111111. -01011111 Appioctaudio etQ. Ful
vio 01ωο. Proposita capuanis conditio·
11101111. xliv, 11.

1111111-111111111111 in detendenda Syracu·
aarum urbe sollertia,

xiii. - syracusae, urbs tetrapolis. (Quod
impunitum petitum esse uidetur ea nar·
mtione de Syracusisr Herculio 01111111)

111. - Marcellus Syracusarum urbem mili·
tibus praedae dat, 1100111111 corporibus 01101
jubet. Syracusanorum tristis torinna.

110. Ι( 11111111- P. 0110101111 ntriranns post ca·

. ptam in Hispania Horam cartilaginem ob·
sides Hispanorum liberos dimittit. (01. Po·
tyb. x, 11 1011111111, 17.) Abindelibile
abnuite Hispaniae principibus 111 ntun-
tur; ludusquesauea'tur, quo Hispani pro·
011110011111011111 τοῖς Ῥωμαίων ἄρχουσι
καὶ reterens τοῖς bui τούτων amandia-
μένοις. Polyb. Χ, 38.

xiiii. - Sed moa ludeiibiiis, celtiberum re·
puina, denuo contra Romanos 11011 1110-
vei.

11111. - nicalem Numidae quum post itui·
tum bellum mercenariorum mudetitera
cantugintemluus isabiti esseut, etiam
uuncdomiuorumodio flagrant.

107. il 1111111111.- Hasdrubal ea Hispania in ltaliam
repit. Eius 1111.

ΝΜ...

11111110001111 subtilat RELIQUlAE

11011110. 111, 1, 1. a. clar. 101 01111111 linem belli Punici
11111101,01)’110. 111,1,1. 011. 101,

101. (111111. - 111111, Lacedaemoniorum tympana,
Pelopem Lycurgi lilium interficit. lpus sae·
vitia,

11. - oua 11. l, de pontilice manime nar·
rantur, intelligo de Ρ. Licinio 011110, coi·
11011. Scipionis. (101) Liuius xxviii,
:tt : a Quarto decimo anno Punici belii
P. 0011111111 scipio et Ρ. licinius 0111·
111 11 consulatum inierunt, nominatae
consulibua prouinciae suut, sicllia scipioni
extra sortem, eoncedente coliega,qnia sa·
urorum cura pontiticern marimum in lta·
liaretlnebat. 1

111. -Cretenses latrociniis mare iniectum
reddunt (01. Polyb. 11111,1). Quare bel·
lum iis moventltiroclii.

111. - Q. Pleminii, quem locrensibus prae·
tectum dederat Scipio, scelus in lanum

Proserpiuoe commissum. (100). liius piena.

01. 111. 1111111, 11.

V. - Septumio pertinens nescio quo.

101. Ι( 111, 1. 111. ᾗ Scipio Syphacem captiuum clementer

11 1.

1111- Sophonisba, Hasiulssn uaor, patriae
amore insignis.

11111. ι- Scipio ob clementiam suam lidum
semper socium Masinissam sibi adjungit.

111. —— Hannibal italiam relinquit (103).

nlonout sicula

10101, 11. - Hannibal qnatmmiile blainiset naas
tumr necat ci. 1001111011. r„ 11.

11. - Carthaginienses dam ranae mam ilo·
manis quaeruut, iniuriam iis 11011111

11111111 1111111111 eas 1111111111 pert‘arar
arbitror tum ad 0111101111, quae ab orato
ribusPuuieis in sectatu itomano et apat
scipionum 1111101111 habitae inerunt, qno
tempore 0111110101 munione 011111
batur, tuna ad uanas senatorum acumin-
tiones, quorum alii misericordiam, 1111
severitatem suadebant. lupe Liuium 11111,
11, sq. 00, 12 etapplanum Puu. tt. ι
Hui.

..qo-—

stunt buonntnlcnsllss RELIQUIAE.

Α 1111111111 Philippum 1111001111 (olymp. aas, 1. actu.
100) uanus ari semina beili 1111011111 (01. 111, t 1.(111-
111. &Ham incipit a. 101).

1.*1111111111111 AEtnlus curn classe at¹l1i=
lippo mittitur ut cyclades insulas iulastst
atque cretensibus piratis contra Hbotiius
opem ierat. 01. Polyb. iillllt , sm.

il. - Heraclides Tarentinus, bomo 1111111,
plurimum eontulit ut res Philippi 1101111
ruerent. cl. Polyb. 11111110

nst. 1( 111, 1. 111. -Ρ111100111110101011111 eapilansitttt)
cnm 1111110010, qui iouis tempium 111111·
mairie diripuit, comparatur. 01101111
1111,10.

1111 eodem de Philippo rme capite paona
esseridetur.

tl. - Philippus stult (1110011111111101
Polyb. xvl, 1, 11.

100. (Ι its, 1. 111. -Philippi Abydum obsidentis curn ll·
AEurilio colloquium. cl. 111. 1111111, 11

111- Phiiippus ad Attienus castra manua
incendiis et rapinis in maionem 111111. 01.
111. 1111111, 11.

100. (Ι 115,1.1’111,111.
mos sibi conciliet, Heraclidem iu rumis
conjicit. 01111. 1111111,1.
11.-11111111101111111111.
roe. (1 aas, s. 11. - 111101 et 1111111 1111111111.οί
1111111111, lo. ’
tto. (1110, 111111. - tntioclius Lysimachiam mutuus
yrostuiata erudit legatorum 111111101011
aa mutuavimus. ol. 1111111111
10 su. (Hunc iocum laiso posui post 111
101. ii 11101111. — Legati Nabidis tyranni noman ll*
111111,011,1(011 curn Τ. Quinctio 101111

- i‘trilippus nt Haeeslounm ani· ’

nisset, ut rata esset potentes impetrate· Ἴ

que. 01111. 11111111,13. ⁸
xiil. — Ptolemaei 1101011111 niversustnsto·
menam tutorem aliosque mudelitas.
11111. -Vide postcap. 111. ¹
toa. (Ι llo, 11111. - Graecorum et Pisilippi legationes n
senatu Romano. 11111111 legatia respondet
T. Quinctius Flamininus. Eadem 1111111

1110111 xxxiv, 17100.

 

