INDEX NOMINUM BT RERUM. 137

diiungunt, 71, 44, a scythas later incolas 4444141414 41111, 43, 40144111, 1, 4. A carthaginiensibus Lily·
14441441, 44, 4. seytlm a tileo subacti, 1, 44, 1. mum translemntur, xxiv, 4, 4.

&patemus apud argiuus, 111, 47, esqq. setta curulis ab Etruscis veuit hemam, 1, 40, 1.

Segeda, urbs celtiberiae, xxiii, 39. Sellasia, urba laconica, xv, 44, 1 44 4.

&pedem 14 celtiberia centra iussum 4444444 Bam. 44140444,44144414444144,414 4141014444444141444 capitur,
urbem amplificant, xliiii, 19. 11144, 04, 4. 01. 1141, 14, 4 41 4.

8414444, hyperionis 44 44411441 1.,414 iratris 444144 umam, 4444414, egyptii, ab bomine quedam stuprata, partum
de tecto se dat precipitemy 14144 414444 relata pru Luna septem meusium edidit, quem cadmus aure obductum
celitur, 444, 47, 4 447, pronora osiride vendidit, 1, 44, 4.

seleucum legates mittunt adamasse, Parthorum re· 44444414. cadmi et 4444444414 1., mater Bacchi, 14414 141
gem, 14111111, 494 portas claudunt 4144444444 meins, mine 4444144444, lv, 4, trenorcium explicatio, iii,
44. et, 9. h Bacche ab 4414444 44 dees cmlestes 4444414

soterem s. 4441441414 urbs a 4414444 aedificata pest de·
structam 144344144411141, 4, 4.

Seterrae, Bospori rex,t anuisregnnt, 1111, 34, 1.

4414414414, 4144444, sPerdices magister equitium constitui·

thyone secatur, 111, 44, 4. 044 fulmine a 1414 icta 414

mnndum ttaxierum traditionem, V, 44, 4.
Semiramidis mirabilis ortus 414144 iniretis miraculo

serrata, 11, 4, 4 sqq 3 neminis etymologia, 4, 53 4

4441111113, 4. 41 Babylonia ab Antipatro assignatur,
30, 0. Eumeni adversatur, eumque Tigridis 144444
gressu arcere stridet, antigonum arcessit, xlx, 14, 13.
Eius opem implorat Pytho, 44, 3 ; S. antigonum ejusque
exercitum Babylone honorificentissime excipit, 44, 4.
lior dissidio erlo, 41444 sum meluens ad Ptolemaeum
lnAEgyptnm aufugit, 44, 4. 1141 eumenum criminatus
Ptolemaeum 4441144, 41 una cum Lysimacho et 044444-
444 1441144441 interut, 44, 4 sqq. cum classe leniae
urbes petit; Erythras obsidet; mox adveniente Ptele-
maee, antigoni duce, obsidionem seivit, 40, caq- 14
cypro plures urbes expugnat, 44, 41. 044 appellit, 44,
4. Ptolemaeum ad pugnam centra Demetrium commit-
tendam adducit, 11111, 40, 4. Ejus 14444 in 4444 ed Ga
nam instructa, 44, 4 sq, Post rictum Demetrium
Babyloniam recuperat, 90, 91. Nicanore 41414, 44414·
nam 4141441444 4114441 4444411414, 94. 44 14 414414
vernante, Demetrius Babylonem urbem capit, alteram
arcem expugnat, ad obsidendam alteram Archelaum
relinquit, 100,7 squamigeri exemptum secutus, re·
gem se appellat, 1114, 43, t. cum Ptolemae et Lysi·
mactro 44 0444444444 44 bellum antigono inferendum
init sociemtern, 10ος 14 cappadociam cum exercitu
descendit, 143, 4 sq. cum Ptolemaeo et Lysimacho nn·
tignum aggreditur, 11111, 1, 4. seleucum tetius asiae

simma pastore educatur, 4, 4; uxerem eam ducit
onnes, 4, 1 ; 44 qno parit iiyapaten et Hydaspen, 4, 1 ;
quem in expeditione eeulra Bactros secula conchiis
suis 4114411, 44 arx hostium expugnetur, 4, 4 444,,
eam matrimonio sibi y'ungit 411444 res 4, ie. Pius ex
Nino illius 44444447, 4; marito iu regne succedit, 1414.
'romulum ingentem 4144444044, 1014. Babylonem
mudity 14144 41 attribuuntur 144444 pensiles, 10, 1;
alias urbas nd Euphraten et Tigrin aedificat, 11, 1;
obeliscum erigit, 14, 4; 44 41441444 Bagistanen mou·
tem paradisum condit, li, 11, i, mentis 141441 imagi·
nem suam insculpti, 43 , 4;414444444 Paradisum ad
chenonem nediu urbem condit, 13, 3. Bjus libidines,
13,4. Per 4444444444 montem viam struit, 43, 4. Leba-
tanis regiam euadit, 14, e. Post 11444444 Persidem ce·
iurasque 144144 prouincias peragrans magna ubique 41
414114 opera perficienda curat, 44, 1, Per egypnru.
(41. 1,44, 4) 44 Libyam proiecta torem Ammonem

4414,14, :t; oraculumei datram, ibid. in aethiopiam ·

tendit, 14, 4. Bellum centra 44444444144,144144 regam,
gestum, ii, iit-19 4444444 tradit ttinyae; bominum
conspectui se subducit, inter deesrelata ab assyriis
srrb columbae ierma celitur, 40. Quot annes vixerit et
qrrot regnaverit, 40, 4 semiramidis historia secundum
strenuum adumbrata, 20,taqq. ’

imperio potiturum vaticinantur chaldaei, 4, 4. 04414- 44444444414444444444411441441. 44,4),1111, 44, i.
syriam sibi vindicare 414444, refragante 1141444444, 1, Α. sempronius, musei itum. (01. 90, 4),)411, 77, i.

4. deu obtemperat Lysimacho et Demetrius interime· Α. Sempronius, 1411444.4441114.(01.90,4),1111, 44, 1.
retur ax ee 44414441, lixi, 40. 14144 lilius muschus, 4. commentus, 4441444. militar. (ol. 91,4), 11144, 9, 4.

ibid.

44144444,Α41444141 01144, rex syriae, eum sensorum 4444
144144441444 amicitiam instaurat, 4111111, 17. opem

0. sempronius 14444414, legatus et anricus L. xsyllii
praetoria io sicilia, xxxiii, 14.
0. 44 itt. Sempronius 0444414441, 0444414414.

terre Pharnaci instituit, sed mox a eorrsilio desistit P. Sempronius, censui (01. 419.4),144, 91, 4. 44414

metu homanorum, 44. 4414444 idtus ab andronice
14444144444,111111, 7, 4.
Selinuntti ln sicilia bellum gerunt centra 4144414444

debellatis, triumphum agit, 1111, 401, 4.

Sempronii Gracchi eorpus ab Hannibale sepelitur omui

cum genere limeris, xxvt, 14.

cirea 01. 40, auyuvantur cnidiorum Birodierumque Senones 04111 Clusinorum in 4144414 agros populantem

· maenarum aarxilio; 4144444444, tl, 9, 4. Selinuntiomm

tabellarius ed hamilcarem missus 4 celone capitur,

Nonii? Bemasres nrmu 4441441, xiv, 443, 4 sq. 01.
4 .

111, 44, 4. syracusanis 444144 Tlrrasybulum opitulari· sepeliendi rationes apud 4441414444 varie, iil, 9, 3; 14.

444, 04, 4. 04 linibus curn cgestsnis bellum gerunt

ci. egyptii, 041144, 44144444144414.

eosque praelio 41444441,1111,44, aequ. syracusanorum septus, pars erae Magnesiae, 111, 14, 3.
contra 141444144444 socii, 11141, 4, a. 4441144 mittunt septem 444144 11441444, iv, 44.
syrscrrsanis, 14, 4. 04 agris eum 1444444414 belligeran- serapim sersus Tauromenium prodit Bupilie, mlv,

teaadJungunt sibi syracusanus, 43, 7 suaseramus

r, 44.

hannibale obsessa, capta, excisa, 44 sqq. hannibalis 44404414 lacus iuter agyptum 44 014144441444 444441141-

44444144 obsessi a sociis urbibus 4444114 petunt, 44,

444, 1, 30, 4 apq.

1; sed dnm hae moras 4441441, ipsi succumbunt, 44, &renutu (cessante eat censeantur), a 44444414 reru·

lsqq. Qui captiuitatem elingiunt, ab agrigentinis lm·

petatur, 1111, 90, 4.

maniter exciduntur, 44, 3. Urbs quot anuos steterit, c. Sergius, decemuirltom. (01. 44, 41411, 44, 4 .

49, 4. 44414444444414 hermocrate, 43, 3; subigitnra
Bienysio, 411, 74, 4. 4411444111 Pyrrho se arljuuguut,

hicn. Τ. 11.

L. 4444444, consui 4444. (01. 47, 3), xil, 43, 4.
L. 4444144, consutilem. (0144411111, 74, 4.

47

 

