uis tntilli Noniltinll li'l· hinnul.
liellnm 101011 101010, copiarumque ducem 0000111011 11101001001011,11,05,0; 00100 reditab expeditiore

0011011101 pinarensem, xv, ns‚rsq. 1111101115. 9·

Acro Hippi in libyaab Agathocle eapitur, xx, 51, 0. Adrastus Phrygius Atyn crosi 11111110 notens intelicii

Acrem Hippi (illi, qnam Agathocles expugnarit, como· acdetnceps albi ipse manum 101011, 11, iil.
minem) in 111110 rapit Ennrachns, Agathoclis dna, tili, Adrestae, ludim gens, ab Alexandro ll. subigitur, 1111,
67, ὓ. 9313·

Acro 101100, ab 110011100101100111111110 palrelu 1111110010 ’1011011001 sinus, 11, 50, 7111100, t.

0111111111,11111, 100. Adrumeinm in Libya ab Agathocle 0111110011, 17, 5.
Amne, urbs 0101110,11111,1. 10001110011101110 iilius, rer 1101010010101 paler Pyrrhi,
Acrtdoplroqi 1111101100111, til. 111, 71, iet undarnia, xix, 35, 5. cnm 1011011111·
Acris, 1111101 01110, ab 1100100110, agathoclia duce, cipu- choote olympiadem in llacedoniam reducit, 1111, 11,

gnatur, 11, 07, o. 1. olympiadi auxiliari studenaa anis plerisque dese·

Acrisii lilia 001100,11,0. 1. 11101 eierilio plectiturab Epirotis, 111, 00, naq. cum

Acroreo, Elidis 10110111, 17, 0. Polyspercbonie 1100100110010110111101110 in 11011001 10-

Acrocorinthur‚xx‚103‚2. gli, 111, 50, 0. 10 regnum 10101100, 0 Phiiippo, cas·

Acrotulrts, lacedomoniam, Cleomenis regis illins, ab sandri riute, vincitur 1101100000011100101011111, 111,
Agrigentinis beiti contra Agathoclem gerendi drrr cren· 71, 011111. . .

’ 10110100 in itincrerea gestae, 111, 70, i. Agrigenti 111001101011001 1111010, 1100100000100101111101010, qna
superbe segerens populique odirrm incurrens, mox Graecia premebatur, auertit, 11, 01, i. Pater Pelei et
iugi sibi considens in insoniam redii, 71, i, sqq. TelamonisetPhoci3 Pelenrn in exilium 0111111,11,70,5.

Ariaramneia Autonoen 1111001100 mors 11, 81, 0, L. AEbttiitta Alba (110100 t), conani 11001, (01. 00, 0),11,
sqq. 79,1.

Actoeou, Melissi 111100, puer ab Archia corinthio 01001110 AEetes, mita 1., Persae 110101, colchidis rer crudelissimus
Pina mora, 1111, 8. 11, 15, 10100 11001 1100010, ex qua circem 1001100111 01

Acie, portus 01011110, 11, 70, 1. oricula opus, 11, 85, 1. egialeum tollit 15, 0. Phrixi pedagogum Arietem

Acte Pulchra in sicilia, 111, 8, t. (crium) immolat, 0101110 01110 magna cnra eustadii

Acie, regio Peloponnesi, 111, 10, 1. 01000100001110, 11, 17, 5 sq. Ab Argonautis occiditur,

Acte, Tlrraciae 100110, 111, 08, 5. 01, 1. secuudum nonnullos a Perae tratre regno 01001110,

Acila, 001100 ilbodo 1., 1, ab, 5. 10 Agyptntn 1110100100 postea 0101101001 uadi ope in pristinam dignitatem ren
ndlopolin condit, et Aegyptios astrologiam docet, v, 1111111111, lv, 11, 1,

57, t. AEctoe 11011111, 0000 caieta,ln ltalia, 11, sti, 0.
larnano, metopon rex, rom munao, 0011110 aaa, 1111110110 regia, a 111111 caepim arun sepo·

sibi subjicit, l, 10, ti tir 11101111 immittitu! 0⁰¹1· cra a Gallorum praesidio protanantnr, 1111, it.

dit, 00, 1. AEpeos implorat Agreus ut reditum snum 111 regnum 1010·
Actor (Mgruatdonisei Pisidicer s.), Phthiae rex, Pelenm 1110111, livi, 3, 5.

expiat et regni successorem constitnit, 11, 71, 0. AEqesiu. v, Egesta,

Actor (1101111111 filins), 1101110111 pater, 11, 00, 1. ,1111111111 0111111111, ,

Ami» P¹¹⁰fbfl¹¹23⁸ fo Elfflfflm 1111 W, ⁶92 3· AEpetts, Pandionis i, cr liedes giguit lledum, 11, 55, 5.

Acilii& Dessiiss (L- Aquilius), 31311111· ⁰¹¹¹· ⁰⁰⁰⁸· 1³⁰¹· Theseum agnoscit, 11, 59, 0. Androgeouexiusidiisoc·
(01.100,1.),01,11,1. ‚ altitonans. 0111110010, iv,or‚7.

⁴110, Ῑᾰῐῑθί 1010031131 5¹¹ (511113 110108111111111 liti, AEqmrs, Phorbantis 1.,110010111101, 11, nihi
09, t. 10 ejicitur a Pixodaro, 111, 71, i. Alexandri AEpluleua, mm et necatos 1, s iv, ib, 3,
auxilinm 1111010010 recuperandum 10111101011111, ,011111110111011111111,11,00,0.0000001001οΗ01ωο
ni, t. 11110101,07,0.

Adherbal 1111010001 anomanisobscssutn 1011110110ῑο- ,0111100οο11011101011101110,11,71,1.01 tore mater
tur,xnnrv,1,t. 1011,11.01,ι;71,1.

Adherbal, rex 1001111101,011 iugurtha obsessus, itoma- AEpinotnsuln, 11, 71, 53 11,70,0. Adearn post pugilatu
norum auxilium implorat, quornm legationes quum salaminiam 01010110 0001101111 Leotychides, 11, 01, t.
1100110 luissent, a iugurtha captus caeditur, 11111, coloniam eo deducunt Athenienses, liii, 111.

01. 4 AEqinctcr- quamdiu maris imperinm tenuerint, 111, 10.
admirabilius 1110111001, xxxiv, 05. Quem locum in prmlio ad Salaminem occupaverint,
Adimantus, 0101100 Atheniensis, (olymp. 75, i), 11, 11, 18, n. lis uirtutis palmam post prolium Salami- ·

11, 1. 0111111 110000001οηί1 adjudicant, 17,1. Ab Atheniensibus
Adimantus, Atheniensis, dnr snb Alcibiade imperatore, ¹ deliciunt; obsidione ab iis cinguntur, 70, t sq.; perdo·

1111, 00, 0. 0100101, 70, 1 11.οτοο 010011 11111100 habitandas 0
Admetus, 1110101101, Alcestin, Pelioe 1., inmairimoninm lacedaemoniis acciplunt, 111, 11, asq. Post ’11111001

ducit, 11, 00, i. 11, 0, 01 ejus pietas et institis, expungnatis captivi a 111010 Athenas mittuntur , 111 , 05,

11111. 0, ,0111ηο1000101 adjungit 000100110011111, 09, 1.
Admetus, ltolosaornm rex, Themistoclem prologum AEqts, ’1011011111110,1011011101111010000111101, 0111001νο ne·

benigne excipit, 11, 50, 11110οι11 mox ab eo deposcunt 001111,111,70,1011.

Spartani beilum minitantes 50, 11 largam Themistoclis AEqitlrniins in 01011100100100000010010011111,1111, 1,

00111101 ibid. 10.

Admetus: dux 0101001111 li, 10 Tyri obsidione 0001000, Alpium in Peloponneso expugnat Aristodemus, dux An·
1111, 15, o. tigoni, 111, 00, 3.

adoptione 11110, 11, an, 1. comminui an 1101011001, nur, ros, 1.

Adsumptium, urbsltysian, 111, 70, 1, 77, 1. A Prepelao ⁴dqprrtirscrn machinae 0111110110 ad aquas e metallum
capihrr, llll, 107, 1. lodiuis hauriendas 0011101110,1,37,3.

Adrastus ‘lyrico Deipylen, Polynici Argiam illias in ma· AEqpptlr'. 11011010 : Antiquissimi Agypth dnos 0111011001

 

