777 INDEX NOMINUM ΕΤ RERUM.
tinginiemibnsdetioll; in potestatem redigitur, 71, 71, scium ad 1777177777777 delicit, 711, 7 7, 1ς urbam.

7. sardiniae de possessione multum certarunt carthagi
aleines, 7711,7.

sommiorum regis nior circe, 11, is, 1.

Sarpedon,ioris et Europre 1., 11, 70, 7. c Creta 77
asiam transgressns Lyciam occupat, rjus lit eri Ereader
elucidantur, 79, 1.

Sarpedon, sarpedonis et netdamie 1111777 , cum Agame
mnone contra trojanos pugnat, 1, 79, 3.

Sarpedontos Apollo, 777111, 70, 7.

serundo, carie castellum, 771, 79, 1.

077777777777777177 egyptiorum legislator, 1, 91, 1.

δα1717777777,77170 satrapa, cum desso 17711777 morel
Alexandro n, 7111, 78. 77777 incolas adducit, nt ah
Alexandro deficiant, contraeunt mittuntur Erigyius et
titasenor, 81, 777. 717 Erigyo certamina singulari rin-
citur, 13, ti.

Sotioniou immanis expugnatur, 71171, 77, 1.

satricum, 77177 latinorum a 777170 silvio condita, 111
3, 7.,7.117077771771017011,7111, 707,1.

L. 8777771777,7777177 ostiensem provinciam sortitur,
postea tribunus piehis, 7717111, 77.

d. Saturninus anithrhhtis legatia rem (1717177, farore
popuii 7177717177, 7177111, 15.

saturnio planeta, 11, 30, a.

71777 tinnat drasidas, 77, 1; Atheniensium in eam 717777

turn, 77, 87 oppugnatura 711077 et nicostrati», 77, to.

scipio (Ρ. concitus scipio, Puoiit filius, Asnounn

major). Ejus in populis imperio suo subjiciendis anet
prudentis, 71711, 71. 17717777 dat lndihetj, 7777 mor
denno eontra eundern armis disceptandum, illid 1777
tegatur Q. Pleminius Locrioum Proserpinae 1777777 ipo
1777, 77111, 1, 1 sqq. Quod ucriiegium sepium 7777
71770 commissum adversarii dictitant, tribuni metuistis
hae re ad earn in siciliam veniunt, 1, 5. captum regern
syphacem clementer habet, o. sophouisham, rinion
are uxorem, ad se adduci 7717777. 17 caphrosdemenlla,
8. Legati eiua cartilaginem missi ob 7171777777 ranis
1777177, 717 perveniunt, nt necem effugiant, 77. scipio
nihilominus incolumes prmetat legates Carthaginien
71777, qui ad homanorum navaie tempestate detatiir
potestatem 1777077777, 17171. vacua Lysimacheasinn 77717
potitur, 77111, i. Antiochus titium ejus eires 77777777
ceperat. ttnnc reddere aurique pondus proniorem«
eum pacem impetraret. scipionis responsum, 7. meio
177771 (cujus ipse erat legatus) suadet 77 7707771717
0170 deret, 10. Eius indoles et iaus, 19, 70.

scipio (c. cornelius scipio, trater eohtttrtrinnt 7777711

71717 Antiocho bellurn componit, 77771, 10,11.

87777777,7707771777,7771107777 777, ejus er tthea 1117771 ⁴ Scipio (P. cornelios scipio 7771117777, Alricaam 77777

iuppiter et inno (sive sec. nonnullos 071717 77 iuppiter), l

1, 13,1. - Saturnus, 07771 et 07771777 7., cnm Atlante

regnum Atlantiorum in tihya dividit, 111, 00, 1. Ex l
71777 pater iovis, 01, t. tthea instigante, Ammoni bei· ξ
lum 171077, 77, 7. 7777071777 vincitur, 71, 1.-87777777, t

1111777 naturalis 77771177 Paulli). Adolescens patriciacae
tubernio militans posi proelium aliqmmdiu desidem
tar; mox sospes in castra redit, 7177, 77. Ejus 17101771
magister Polybius, 70, 77. tu servandis 770117 7711711
77177,71117111,7. Apnd hostes auctoritas, 1. moabie

'ilianum nain maximus (0711717717 1111777, 11, 7, 7.), t 717 dictum, 15,1. Antequam legitimam 0171001111·
rex 717 hominihus optime meritum qnare sub eo 77777 1 gisset, conani creatur, 17, 7. Ejus, metandorum

aurea, V, 00, 1. occidentales maxime regiones snb im·
perio habuit, 10, 5. Eius e tthea tiberi: 17717, ceres,
iuno, iuppiter, 7777777771717, ott, t (01.11, 7, 1).

de horna vaticinium, 71. siculis reddit tauron 71717·
717177 pridem acarthaginiensthua in 71777777 will·
7777777771, aa, 777, 77771771777777771111

Liberos snos emedio toltit, 70, 7. sotumi res preclare prouincias legatio, 71771111, 70.
gestas tegere estin tenrpto ioris Triphylii apud Pan· scipio (1.0077711775017171177707) ’1117 Gracchum hier

0177707, 11, 7, 7. Saturno puerum nnctat ttimiico, 71711,

neit, xxxiv, 7, a.

titi, 3,77 more carthaginiensium, 717, 11, 1. Aurea Scipio 17. cornelius scipio ttasiea), qutoemtnorlm ¹

eius statua, 771, 71, a.
sceptrum 17 177177, 1177, 71, 3.
Satyrorum gentem in ethiopia aibi adiungit 071717, 1, 18,

A. Satyros cur homiues venerentur, 1, 88, 3. Satyri

Bacchi comites, 11, 1, 1.
87177777,17177777; in enm 771117771777771177,711, 55,1
Sollrum Spartaci 1., Bospori 707, 77771177, 711, 93, 7 ;
succedit tenco iilius, 77177.
1777777,777,777717 Bospori regis lilius natu maximos,

patri in regno succedit, 7171, 77, 1. dumetum tratrem, Sontini, Aniae populus, 711, 79, 7.
qni sihi vindicare imperium moliebatur, proelio rincit3 Scylletium in tlalia, 7711, 1, 5.
mot vnlnere accepto occumbit, 71, 7. tie mortis genere 8777777, 177717 a Pelasgis 71 0717717777 hall

7777071777, 78.
saturno, 71777 serrorum in sicilia 3 Aquillionl ac dedit,
777111, 10. Ejus 71777 1777777717.
8777171, urbs Acarnaniae, 7171, di, 1.
sauromatarum 771 Tanaim natio, tt, tc, 8.
Scamander ex 171777 nympha gignit Teucrum, 11, 75, 1.
Scamander, 87711777 ituriae, 7171, 71, 7.

10371117, 77177 latinorum a latino silvio 00771117, 171, 1.
&lollii iiiias spartani stuprarnnt, 711, 51, 3.

Schedius, phocensium 777, 7111, 73, 5.

8017777777, paternianum, 71, 31,1; 17, 3.
17777777177717, 71, 30, 5.

scyrus (50177771), Peloponnesi urbs, 707777

dcaniondrinr, ttytilcnrens, stadio Olympico victor, 71, 771777777777711771777, regni „ugnerici 3¹ m a

cst. 11777010ςί777, 7171711, 13.

8077177777 cohors 17 hacedmmoniornm enemim ¹lr

77, r.

Soirnnem interficit Thesem, 11, 50, 1.

Scironides in negarine petre, 11, 19, 1.

8777717777 17 sicilia, 7111711, 8, 7. ,
scorpionum in andopie regione quadam nutriam tn,

77, r.

l tn Sooiurvroeae ’7117777117 impium Alexandri riori hri· ¹
nus, 71 , , . ,

1
7777111117ο l
expugnatur , qni agros inter 7717717011(7111105ἀῶ1η l
17777,77,7ο,7. ,. . 1

morali& 7

tatem vindicatur, 7171, 103,1.

Scythes, 10717 tilius, 777 popuii, 0771 de 77 111111ηιῃι ”l ζ

7771777777,7,77, c.

87777777 unde nomen habeant ‚ ῃ, 43, 3, prime 70011 l

7711· ,

ges antiquissimi : scythes, Palus, 717777, 437 w Χ
reges anarchia, deindegprmrocratia, 11, l· 511 u ι ,
regino cyrum vincit, rictumque in cmoeffl 'll’ ὦ 1
8077177 771 tilium usque progressi sunl, ⁴³3 ⁵* ⁵¹2* t
7777 canones 7711, 117777, sacar, 7770171117 ¹ n a
777,77777777777,17,3777. comm ommim ¹
Amazonibus 17 Atticam 7777771111071111 [ww ,

 

