sss

1110110111 sicubi

10101· 0110000000500-00050 noyon 101010 sunta 01010οω10 mm

551 -5111101011000000010001 (1) ds he
mouson itmtineusi, qut sub regno 111111
111. liniet (550 - 55011011. 511 - 510
10101101) 01011010 cyrenaeorum composuit.

015.((11,1.111111.-1..Το101101011)110000(01.11,1-
50,1; 510 - 570.)

xxvi et xxvii. - 01001 earm sapientibus
Graecias 0011000100.

11111111- 011001 ethium.

iiiiii-itys 011011 111100, 011101αο 00·

catus.

115. y 11, 1. 01.-1010100001ιο

011.)(11,1.11111111. - tumentium 000οι1110 00101000 5501151, 5. ml. -croesi permutatio oracub ttetphiri

crotoniatis Spartam missa legatio (1010

{ohligant 00 00010100 circa 01. 11; 1. 0.

-Ooooe-

LIBRI NONI numphin.

1.- Solonis 1000100, mores, legislatio. - se·
ouuuiur qum sapientiam 1111 uberius do·
0000110011

11. -iiespousa,quecrmsodedit -(s)ujur
0001110111 indicium.

111.-11111000 detripodeadreo, quem Soioui,
utpote 1110 sapientissimo destinarunt, hie

(ot. 57, 5, 0. 0. 550). - (1) cyrus legatos
mittit 00 0100100. haiom iis 1000001010.
mii. -0110001 0100100010 01001101.

5101) 50, 5. xxxiii. —- Sententia Eurybati 100101 spe

01101-(1)0100010001000 00100100 lilio
1000 sapio. (Fragmentum 0011101 01 nar·
1011οο000 50101101 expugnatis 01. 50, 5,
0. c. 115.)

xxxiv. - cyri 10 0100001 humanitas

xxxv. - itarpsgi 0101001 1100101011 101111·
0111010 0000010100100010110

xxxvi. - 1000000000 0111110 Graecis 10
1110 civitatibus 0100110010 iubent. cyri re·

· sponsum - (1) mandamus 11000100

0000001001 00100 ommium.

1010 10011101 dedicarit. (liciturum tangi· 557. Ι) 50, 1.·1111111111. - Pisistrati ds osculo 0110 io so

tur 10 litantis historia, 000. 111111.)

tv. - solonis eontra Pisishetum ooustha.
(1100 quoque repetitur uhi adPisistratl tem·
pora 000101 devenit, 000. 11111). - adjun-
gitur 00001001 sapientibus unrado:

V. -Vih - 110 anacharsi 01 ityloue, quem
ln septem sapientium mitegiouu cooptarunt,
rejecto Periandro (0000010 10101 V, 1).

vili. -11, - 110 Chilone.

11, 1111- 110 Pittaco. 110 Biante.

xiil. — xv. - 110 hittone 0101001110 01
Polydamante 1100101100, inutiliter robore
valentibus, quoru ingenio destituit essem.
(110οε100000 00 sapientibus 1000 00·
sumta. - Absoluta solonislaudatious, 10
qus samumque proportio inservirent,
nulla temporum ratione hahita, auctoroou·
gessit, 10011 00 seriem historiae.)

ost. (1 17,1. livi. - 01000100 Grecis datum cirrham
obsidentibus. (01101 0117, 1; 0. 0. ssi,
01 ex Diodori mente statuendum puto.)
505. ((105. livit. - 50100 0101100 quadraginta sepiem
anuis post Drusonem legislatorem. (Vulgo
50 100100 annornm interranum statuunt,
’ 0010011000 1105000100 collocant ol. to,
3, 1. cavillonensem, 1110000111 00000
iuret 511, atque 01 Diodori numero. 511 0.
0. - iisque iameu iia Diodorum statuisse
pro 00110 0001000011ος Draconem sine du·
hin 0010110.035(1700011 post. 550), ideo·
qne 00100001. 550. cur tta 0010010100·
00000001 putent, explicabo iu Fragneutis
chronographorum.)

xviii. - 011100 ordines mastitueua 50100
AEgyptlosimltaius est.

550. (Ι 51, 11111, 1111. - Phalaridis taurus 00001, Pe·
rilno perniciosus (01. 51,1-55,1; 550-
553 0. 0.)

550. ((55, 1, liiii. solon Pisistrati adversarios.

111111 01 1111111. - cyrus, htedls 00110111,
Persarum reguum condit.

xxiv. - cyrtstastyagtsindoles.

xliv. - 010001 quarn meditatus erat

10100180ιέ1070)00101000010(01100 01. 50,
.,n. . .

Q..-

usui unctui ustionis.

515. il 01 , 1. t. - seruit Tolli cum Tarquinio 1110 01 aaa
ti. - des. Seruius Tullius qrmmdin regns
10111. (010. iet 1110110010 meliusadlibmm

nonum 1010100101.)

533. (Ι 51, t. 111. - Pythagoras sapientia 010100, eremis
111011010-(1) Ejus iu Pherecydem 010·
raptorem pietas. - (5) Pythagoreorum re·
guis qondam.

111. - cliniae ei obtemperantis 0100101000

= alierum Phintia et 11000011.

v. - 1.-101500010000111010000110 000·
uuila.

iil.-Pythsgoroorbmsestaeiuteriinspercyio
01110 earn 00100. - (1) Lysidis Pythago·
101, Epaminonda magistri, virius - (1)
1110101110,1010110 hominumjudicis,ntilitas.
(Epiphoueura, ni 1100101, mirationis 00
Pythagoreis.)

1111. - cyrus, 00110111 Babyloniis, orbis
10110010 imperium 01100101.

515. 1)05,1.11111.-000111010 indoles. (1) Ejusdem iu
Amasis cadaver nequitia 0100101100 100·
0100 1000011 expeditio.

xlv. - libyum et cyreneorum ad camby-
sen, AEgypii domiuum, legatio.

XV. -· ‹Poiyoraiis 1011001011 maritima. (1)
Ejus in Lydosiug'iivos 00111010

511. Ι( 55, 3. xvi. -Pisistraii 11111; Hipparchus 0001011111.
(1) Laus Aristogitonis.

xvii. - Zeno Nearchum 10110000 uicissi-
tur (Aristogitonis omasiom ejus menhouern
iecisse ridetur Diodorus, quem 000001
comparat etiam Diogenes 10011111, 15,
1010001010οο 1000010 meretricis , quur ne
1001011101100011 01100100110010 01000·

 

