112

101101. 11111 1111111 0111111111 occupet. Philip
pus 1111111111 et Pagasas expugnet. heo·
con res moritum succedit spartacus. lto
moui in Psilscos 11111111 gerunt 11 siun·
Dione occiso callippns inperium suscipit.

31111 101111111-111111 1111111111ῃί1111111111 rc-
(11111111. sed onomarchum Phocenses 111
norosd bellum exhortatur, et Philomeli
copta persequitur.

xxxiiia-onomarchusesomnlclaetsprrnsa·
pis sumit, qnod contraria potins mosche
hat 11111111 ltnqoelectossaerslempli (lonc
in erma et pecoplnnr convertit :dnuls pm·
nisque socius cogit: Thronium , Amphis·
111, Orchomenum csplt. Ghoemneaur oh·
sidens aThehouls 11111111 1111111111.

111111.-111111111111111 hetlominrcnsm
Pomorum mutinualur. 'lhehanl Pamme-
111111111111111 11111111, lelicllcr pugnen-
tem. 11111111 Argivorum cum 1111111111·
uiis. Athenienses Sestum expugnent. cer·
snhleptcscPlrilippo 11111111 1111111111111
Plrilippnsllcthoucmri cepit, tell sutem
11111 alterurn oculum omittit

xlllll'. - Philippos 1111111111 conns Lyco-
phrouem et onomarchum auxilio renti.
onomarchus aliquot proeliis 111111 ultimo
prmllo tusus sopitur ct concinnitur„

1111111. - Phsyllus onomarchl successor
omni 11 hellum instaurat. Moritur tum
htaosolnsrer coto, cul 1111111111 succe·
dit : item elenchus 1111111111 tyronum.
’11111 ugrum itomaunnr populentur. 11
Sicilia ilipparlnus pulso callippo regnum
Syrocrrsnrum occupet.

111. n 107. 11111111. - Phayttos suetus copiis et scelo-
rum auxiliis antiam 11111111, sed trihus
proelils 1111111111.

xxxviii.-Philippuslmpccttnsmuhmtcn
sihus quom lu Phocenses 11111111, 11 pa
trium regnum rediit. Phayttos Locros Epi·
cnemldins 11111111 Booti Plrocensinm ter·
res populentur. ilorhn tsndem correptus
Phapllus moritur. ut succedit Phileous,
sdlnncto curatore 1111111. 11111111 prmlio
occieos3 Phalsecus sd chreronesm 111111.

xitum-hischino cl hello in Peloponneso
iuter 1111111111οηί11 11 Megalopolitanos.
Phulmcos 1111111111, 1111111 Phocidem rs·
11111.
hil. ll 107. t. 11.. - Thebani au bellom gerendum pe·
eunias uh 1111111111 occipiunt. luter
0111111 11 Phocenses 111111111111111
11111 11111111 Persarum in AEqpptlcs oh
Phoeuices delectionem. Apparatus helii.

1111-01111111111 Phoenicummusmetprimo
initis. 11111111 renuti 1 satrapis regitino
1111111111 insunt cnm rege AEgypriorurn,
bellicos oppurslns isclont, Perses corum·
qne res 1111111111. ·

11111.- 11111111 syrie sctrops 111111111
primi bellom 11 1111111111 movent llos
Tenues sidonio 1111 vicit et terro expulit.
interes cypri reges, Perssrnm imperio
subiecti, simul deiecerant ct bellom para·
111111. 11 hos 11111111 ecrite ‹iynssts ctos·

hrohont stcuu

1.(1. 1 01. sem mittit (11111111 Phocione 1111111111 et
Erngora.

xliii. - 1111111111 horione 1111111111 in
11111111 smmi. 111 merrus rm
per Thesssllonem medenda sidoni et
AEgypti 11111111 ollert et approbat

xiim—Grannum clrltntcs copiis 1111111·
rem 11111111,111111111111111111, 111111
oe 1111111 11181111111111111111111 Ap
ganimaidouiorumsdrlelcnrlmdamorhcm

escrihitur.

1111. - Sidon ’11111 proditione expugnem
[111111111111111111111 croceum. omncs
111 com urhe meconio consumti. 1111111·
11111111111111111111111111111111111
11111111 cnm Praenmhnis et 8111111111
1111111111111111111111111181111111111111
et cnlhppus Rhegium 11 lihertatcm 111111·
cant

111111 107. t· lilith-cyprus· Phocione etEragnn domi-
tr. limpore tortuns 11111. Artaxerscsrecu
persto Phoeuice pergit in 1111111111. onor
ingenti clads superat 1111111111. Pugno
1111111111 opud Pelusium:

xlxii-AciesPsrsnrometAEaptioromis

prolio 111 Pelusium.

1111111. ·- omnmhns omniorum 111 helii
imperitus spretis melioribus ducihosiurpe
rio iungitur. Nicostratum Persae 1111111
Egyptiis, ducibus 111111 Emptos, per
toessm transmittunt. Pugno superantur
mgypul : quo lucto ncuanchm memphin
screcipit.

11111. - Pelusii oppugnatio ’1111111111 ,

ohsessi 1111111 regis iugc Pelusium Persis
dedunt Mentor Buhastum aliasque urhes
33ἰὲ (1111111ἔέ11Ι ι11111111 1111111111111111

1.-111111111111111111111 omer 1

orhesrnnrmgooncrnectorcmemuhnn
ac deinceps summo concordis.
u-ouncnehcsdchmrinmsucccssihmw
tior iactus spe regni shjeco 11 AEthiopiaur
sntugit lto 11111111111111 AEgyptc poti·
tus, relicto Phcrendcte ejus 1111111111
1111111111111111111111111111.

11111 107. 1. hit-irentoremohmerilalnhctlcmgypucco r
rex 11111111 heneliclis ornatis 11111111 r

etiem, oui oms (1111111111, rel 1111111111
rel 11 11 crte subigo Philippircs 11 11111·
ciceronesnhagcstoemrcrilnrspsrucmres
Ponti 11111111 suscipit Porysodes.

11111 108. 1. hill. - Phiiippus pergit urhes ad Hellespon·
tom inditionem redigere. Olynthum clinno·

1111 oppugnotsm per proditionem capit 11
de opibus unctos pluro lom numquam 11·

mis occupet.

111-111111111111111111 1111111 Philippirn l

gestas intuentes 1111 emptis omni 11111
alienantur, sd hoc loshgati s henc-
111ιΙ ’ἷῃῗωιψριιι 1111111111 tucn, 11111,
convitiis, munificentia omnium 11111111

sihi conciliet. {inmunitatis exemplum 1111

satyrum.

³⁴⁷·ll 101. t.hlll.-ltcnotornmetPhocensiummutosoer· ¹

1111111. interea Phslucus 1111111111 rcus

 

