11111111 1611111611 11 nasum.

⁷25

1166111116 omnium animos sibi masilias, ejus iu saty- 1 Philiscus, 1111111111 'tillut’ Gfffllfflffldfflldli compn-

rum histrionem humanitas, 66. A 11166161 contra Pho·
censesauxitioadvocatur, 611, 11 linem imponit bello
sacro, 56, 161111116 Amphictyonum collegium adsci·
scitur, 00, 1. - 16 11111166 expeditionem tacit, 69, 71
tyrannos exturbans Thessalorum benevolentiam sibi
166611161,69,11. t'ersolleptem 116611, ’16166116 pu
pulos tributarios sibi reddit, 71, 1 sq. Alexandrum,
olympiadis tratrem, Molossorum 1611661 1666111611, 71,
t. 11161116 tyranuum constituit clitarclrum, 71, ί. Pe
rinthum obsidione premit, 71, 1611111 parte exercitus
ad continuandam oppugnationem relicta, ipse Dyzan-
tinm obsidet, 76, 3611. Plurimis Graecorum Byzantiis
auxilia terentibus, Philippus obsidionem intermittit,
pacemque cum Graecis tacit, 77, a. 111 cruere imperio
potiretur, snbitu bellum 11111111 Atheniensibus, praelio·
quoad clraeroneam commisso victor abit, 81-66.
6166 erga Demadem ceterosque captivos humanitas, 87.
ln commoni Grmcorum senatn totius Graciae imperator
eum summa potestate creatur ad bellnm Persis inie-
1611116111,60. 11161616 61 Parmenionem in Asiam 11116
mittin Pythiam de belli exitu interrogat , 91, 2. cleo·
11616661 Alexandri regis Epirotarum nuptias celebrans
16161 testa aPansania, uno 61611666161111161161616111·
11161,91, 1-91.Ε166 regnum ct ingenium paucis
describitur, 05. 111616 asor cleopatra, equa paulinante
obitum Philippum 1111616 suscepit, 111111,3,11. scpul-
ernm quale ei 66111616661111616616111166, 1111111,
1, 6.

Philippus, Philippi 1111666 cleopatra, 11111, 3, 3. 1111111,
161, 11. 1166 cnm eurydice ab olympiade 1611166 66
catur, 11111, 11. Luxu 1661161166 sepeliendum curat cas·
sander, 11111, 61, 6.

Philippus, Acarnan, medicus, Alexandrum morbo granis·
simo liberat, 111111, 31, 5.

” Ρ111111111116, 11616111 1., dux Alexandri, in 11116116 61 Arbela,
111111, 57, 3. ei 6666166661 sogdiansa Perdicca, 111111,
3, 3; Parthia ab Antipatro assignantur, 39, 6. A Pythone
11611116 satrapa interficitur, xlx, 11, 1.

Philippus, Alexandri 61. 61111666, 66 Ammona 6166111616
611611, quud Hephaestioni uti 1166 66116 11611 16661, 111111,
1161.

Philippus (11161616 provectior, Alexandri oiim 1111666)
Demetrio, Antigoni 1.,666111161166 adjungitur, 11111,
aa, 1.

Ρ11111ρ1161,6666661111611, smroserraeiurm,apnoiamm
regern, debellat, 11111, 71, 3 sqq.

Philippus, Antigoni tillus natu minor, contra 9616616161
detectorem ad hellespontum mittitur, xx, 19, 6.

Philippus, Demetrii tilius, Persei pater, rex 1116616616,
16161616 inbuit Antigonum Dosonem, 111111, 19. 111116·

61111611 refragantur Thebani3 quare lacedemone 11161-
6111616 relinquit, 11, 70, 1.

Philistus, syracusanus 6161611666,1’, 6, 1. De 616161116
6166 6611116, 11111, 106, 31111, 69, ³3 91, i. Dionysium
sen. in occupanda tyrannide 1116161, 11111 , 91, 1. Ty·
16661 amicus, xiv, 8, 6. A Dionysio in esitium actara,
mox arscennene, 7, 3. Dionysii 166. 6616161166, xvi,
11,3.1.66611661661616661 occupat, sed statim cxtnrba·
tur, 16, 1. Proelio 1161611116 Heraclide, syracusanorum
duce, rictus ipse manum sibi 16161111611166616611166-
pultum a pupulo abjicitur, 16, 3 611.

Philistus (Philinus), historicus, 1111111, 16, i.

Philo, Phocensis administrator, 1116116116 rationes reddere
cogitur, 11111, 56, 3 611.

Philo, chisneiensem Gracorum, 11666 Alexander 111 66·
perioribus Asiae provinciis collocaverat, 1111111, 7, l.

Philocles, archon Athen. (01. tio, 1), 111, 79, 1.

Philocles, Atheniensium dux, cum conone e Samo ln
Hellespontum 6116166111, 11111, 101, 1 611. Ad Aigospota-
mos 6 Lysandro 1116116 vincitur, 11166 capitur, laur·
psaci jxrgulaiur, 1061 sqq.

Philocles, 61166611666. (01. 97, 11, 1111, 91, 1.

Philocles, archon Athen. (oi. 111, 31111111, to, 1.

Philudicus, lacedaemonius, ilbodum 161111161,1111’, 97,3.

Philomelus ne Amphictyonum mandatis pareant suadet
Phocensibua3 belli imperatorab iis creatur, 1111, ts, i
sq. Ab Archidamo rege clam 16666116 adjuratur, 11, 11
templum Delphicum occupat, 11, 31 Locros 1161116166
praelio vincit, 11, i, decreta Amphictyonum ecolumnls
exscindit, tabulasque damnatomm abolet, ihnl.,· itermn
cnm Locris contigit, magnaque praeda potitur, 15, 1 611.
Pythiam de belii exitu oracutum dare cogit, 16, 3. 61
tl, 15 Athenienses et lacedeanunios in suas partes sd
ducit, 17, i3adreraarios babet Dmotos et Locrenses,
1111111 collecto exercitu , Locros 61 Phedriarias petras
161166 166111, 111, 31 11166116 omnes Amphictyonici con·
cilli 6611116 61 commune in Phocenses bellum excitanti-
bus. hostium numerus 16116 augetur, 19, 11 quare, ut
pecuina 16 conscribendos milites anillcerei, 16611111 the·
sauros diripit, 30, 11 exercitu 1116116616, locros et iimo
toa et Tiressalos 116611, 30, 3. Mox aDoeotls subito op·
pressus tunditar; 16 161616 praeruptum pulsus, de rupe
se praecipitem dat, 31, aeq.

Philonides, uua cnm Dinocrate exrrlnm syracusanorum
dux‚aPasiphilo et Demophllo, Agathocils ducibus, 116·
61161, iiix, 101, 1 su.

Philoctetes liercnlis rogo ignem subiicit, 11, 311, 1.

Philophron, Pelusii 1111661116 1116166166, 11111, Aa, 8.

Philophron inter legatos Rhodiomm 11661616 6116666,
11111116.

1111116,116111661666661661161,1161666 piraticam iace. Philopumenn 1198131111, ¹⁸3

ret, et Cretensibus 66611111661166611616161161,)1111111, ΡΜῙθΜΡΜ Gfffltfflm ⁰⁰⁰¹ ‘¹¹¹⁸ Ch⁸¹dffl⁰f¹¹¹¹¹ 0019911111,

1. Philippi mores hominum aequissimorum, nt 11616· 11,19,5. ,

uile Tarentini, consuetudine depravati snut, a. 1616· 1111101113» 11111110, (111191138ῑά1ῘῦθᾶΜῆ 11111817·

1666 aarum parumn 16161, sura. 1111 1611116661 eurotas, ramesiam 1. umorum 1116111 in ssia

16111616, 6. situi 1611166161661611116161111, aux, 1111 1 17. ⁴: 1¹¹ 11611) aa 11111657. ¹· mas 11

6166166666 11. amilio datum, a. Atticam invadens 010011 ⁶⁶» ⁷· C⁰¹¹l¹¹i⁸¹¹⁰¹¹¹⁸ ¹¹¹ mundium ⁸⁰t¹¹⁸⁸¹¹¹82

castra ad Cynosarges ponit, Academiam incendit, tem· morie 6111111196 79111111·

pls 166161, 71 heraclidem Tarentinum in 1161611666- Philotas ciliciam provinciam aPerdicca obtinet, 111111,

11111, 9. Pius cum Pleminio colloquium, 11. legatio 3, 1· Assflltlssi 11111101, Ainyraspidas ab Eumene 11116616

hunam 11116111, ti. Demetrium lilium 61 1611616 61 111· 6161111611, inqu.

butum 16611161616116666166, 16. Philippos 6611116 Philotas, 1166116 11111, 66 Antigono captus e custodia

bellum minatur, liliix, 161116161666 6161661 Demetrii 6166166661611 sittim. ΧῙΧ» ¹⁶·

consumunmt. Philota (Philotis), matercharopls Epirotas, 1111111, 31.
Philippopolis 6166166661 nominata 111 961616111611166· chaeream, 011116166611161166161166, qao tempore ilo

satie, 111111. 166111, xlv, 16, a. 0b 66161166 16 Dionysii carminibus
Philiscus, 6116116 Athen. (olymp. 113, 1), xli, 5, 1. judicium in latomias 16111111161, xv, 6, 3 611.

 

