INDEX NOMINUM ΕΤ RERUM. 719

Oroates, 1111111111 11111, in betta contra 1111111111 dux 1111111111111111, 19, 5. iiiuc per arabiam ieticeru tu
exercitus pedestris, 11, 2, 1. 2111111111 apud 111111 indiam proficiscitur, uhi inter alias urbes 1111111 euu-
crtmiuatur; vinctum ad eura mittit, 1131111 pacem dit, 19, 1. Ea todia per 111111 11 Hellespontum in izu-
11111111 cauaedtt, 9, 1. latam assumtionis damnatus, repam esuriisti, 20, 1111 ’11111011 Lycurgum interimit,
1111111111111111011111,11,2. et liarouem ihi relinquit, § 2. Macedonem llaoedo·

’ 0111111, styria satrapa, ah 1111111111 (1111111, 111, 90, 3. uisa 111111 dat, 11111111112111111111111 1111111111,

taetri cupiarum summus imperator 111111 proditur, 1. 20, 3. devenitur in egyptum, ubi past mortem pru
1 Orontobates, 11111111 satrapa ab antigono constituitur, deo colitur, 20, 5. 11 etus honoram mysteria st inl·
. χχ, 30, 5. tiationes eundum lats 111111111111, 111111 6. Onustus

i osmer-nea. 1. holophernes. est 1 Typhone tratre, i, tt, 2. Osiridis membra, ab

' Oropia iu 1110111 resto, ilii, 69, 2. iside 11111111, sacerdotibus sepelienda traduntur, 21,
i Oropus, 1111111111ίί1,1111,11,2; 70, 3. 11111, 31, 6131, 5. ipis 11 1111111 luurt ei dicati sunt, 21, 9. 1111111111

1. seditione laborat, 1111111111 111111111111, 17, Osiridis a Typhona ia 11111111111111,22,7.111111

1 111. Urbs, qum Atheniensium juris crat, aThemi· 1111111111 templis 11111, ibid. sepulerum in ilemplrl

rone aeeupntury mos Thebanis ut depositum traditur, aut in iliti insuta prope t’hitas ease perhibetur, 22, 3.

xv, 71, 1. oroptis libertas 11111111111111111111111111- Osirim 11111111111111 a toraetsemele natum putant,

creto, 111111, 51 , 7. Urbem capit 0111111111, xix, 77, 1101111111111 origo et 1111111, tt. 11) osiride usque ad

o, 1111111111111111111 duxintlbsrlatem vindicat, 7112. 1111111111111111111111111111,1111. 0111111111
Orpbeus attatm, t, tt, a; 12, 5. 11 1111110 mysteriorum 111010 Sarapin, modo ttionysum, 111 Plutonem , 111 11-

particeps taetus, osiridis historiam ad Bacchum trans· vem, 111 Pana esse putant, t, 21, 1. Osiridi beilum in·

tulit cadmels 1111111111, 23, 2 at 7. carminibus 11 aa· tuterunt Gigantes, 21, 7. Osiridis columna cum inscri-

1111 institutis magnam apud Graeoos gloriam adeptus 1110111111» 1, 171 ⁵· 1111111119 Osiridis 111 Apim 11111011

est, 23, 1. 1111111111 tabulam continuit ad rituum simi· demigrasse 11111, 11, 1. ad mouumentum 1111 ruli ho

titudinem, quoa in 11111111111111111, 3. 111- mines immutari sotebant, 11, 1. ostris sub tupi imma

ptum adit, 91, 2111111τί1111 ritus aliaqueea egypto 11101101 tillo 0011111 Typhonem 101111111111111111

ad Grecos transtulimus, 1. ttypeten tyrse chardamin· renti, ⁸⁸, ⁶·

11111, 111, 19, 1. 111 011111 'thrace patre itaceht my· assumeremus regis irater, lraant pater, ilarii co·

steria aductus est, 61,1. Lini discipulus, 17, 2. Pater domannt arus. titii, 1, 1.

uasat, poeta et theologus eximius, argonauta3 ab Osteodes , a. ossium insula ad 1111111111 neminie ratio,

interis raduur uxorem, tv, 25, 21111.;11,1.111ο- 1, 11.

nauta dits semetrius rotaiaciens socios e tempestatis narrentanorum, 1 1101111111111111111811111·

discriminseatmil, 11, 1. iterum 111111 placat, 11, a. saul 11111111, 111, 31, 1. Ejus ratio, xl, 97,1 sq. cur

Bacchuma Titanibus inter mysteriorum ritus discer- 111111 maa aboleverint, 87, 3111.

ptum tradit, 1, 75, 1. meones in Thracia mysteria do· oramaadyoe regis munumentum describitur, 1, 17-19.

cuit, 77, 3. 1111111111111 diis tabutas habet, 11, 2, 3. Otus et 1111111111 1111111111, Thracas in 11111 vincunt,

Ejus 11111, vil, 1. Laudatur, 71, 2, 11. Orphica car· 11111111,11111111111111111111111111111, 111111111-

11111,111,12,1. putant, i', 51, 211. tantus cuda occumbunt, V, 51, 2.
0111111111,1111111111,1111111111111,111111 rhorbantis ltro heroibus coluntur, ibid.

11 Periphantls, tv, 19, 2. Oxathres Persa, 11111101111111111 irater, in proetta ad
0111111, syracusanus, 11111111111 1111111 arenas ad issum 1111111111111111, xvii, 31, 1. 1111111 satellt-

Ophettam mittitur, 1111, 10. 111101(μῶ111111)1111111111 11.,77, t.
ο111111,11111111111111111111111111111111111,1,1,1. 01111111,111111111 patri iu 1111111111 tonum tyrannide
01111 iu indiacrascit multa, tt, 31, 1. auocsdtt, 1171, 77, 1.
011111,11111111111111,111111111111111111111,1, 112011τί1, Oxyartes, rex Bactrianorum , itini tempora, tt, 1, 1.

antiquissimus 111111. derra, idem qui soi cumeorum, 01111111 hartmanus regionem ad raropamisuar prosin-

11 , 1. Eum 1111111110 uocant Dionysum ret sy· eiam 1111111113, 3,1139,6.11111111111111111, 3,

rium 111111111111, lt, 1. Osiris cum iside mundum 31111111 1111111111,11111,11,1.11111 iooononmoret

1111111111, 11, 5. 1111111111, 11,1. Α nonnullisvocstur Antigonus, ta, 2.

ettam luppiter, saturni 11111 11111. secundi iltius, 13, oxydracas, ludim poputus; bellum eorum 111111111111·

1. ostris, toris 11111111111111 (a 11111111 osiride di· 111111,11111,91-99.

sersus), post 1111111111 arum rex 1111111,111(1111 du· 0111111111,11111ήί11111111111,11111111111 1111111, ut

ait, 13, 1. Frumenti culturam docet, thostrts 1111111111 res Agathoclis exploraret, 11111, isambertum spiran-

1111111111, 13, 52111111. laidis s. Oiospottn oorrdit, tem adhuc 1111 imponit, 20, 1.

15, 1. Parentibus tempium aedificat, duoque minora

111111 1111 aitamm 1111 11111111, aiterum 1111 111· Ρ.

moni patri, 15, 2. artium inventores tn magno tronare

trahet, 11, 111111 1111111111111111, 11111 et a patris Partes, Epicteri itlius, dur attreutausium ilyttleaen oh·

nomine appellatur Dionysus, 11 , o. vltis plantationem sidet, iiii, 15, usqu.

iurauit, 11 , u. 011111 terramm 1111111111 mitiorem Pachynum, syracusana ditionis promontorium, v, 2, 2;

ritae cultum tromtuea adducens, 17. Orbem perlustratu- xxttl, 11, 11111111, t, 1.

111,111111(11111111111111111 tsidt 1111111111111111111111; Pactyetu 1111111111 alcibiades pust amissum elassis

aaudiat 11111111 praeficit llercutemy prouinciarum eu· imperium se coutert, titii , 71, 2.

1111111 constituit busirim et luteum, 1131111111 Padi (s. 1111111111 ostia tutmtne ictus thaetnnn deta·

primus invenit, 17, 1. tltnerts nomitcsctsunt 11111111, bitur, v, 23, 3.

1111111111, 1111111111111111, 11, 1 sq. Primum 111111,111111111111,1111,11,1.

1111111 in 1111ιί111111, uhi satyromm 1111111 sihi adjuo· t’oeurrcs 111110111111111 populantur, xvi, 2, d. tiorum
- 111, 11, 1. 1111111111 urbibus frequentat, 11 regionis 1111111 muneribus corrumpit, 1, 1, praua vincit 1111-
111111111 consuluit, 11, o. lu 1111111 ethiopiae litium lippus, 1. 2. enorum 111 com illyriis 11 thracibus

 

