lubun nonnuli ET RERUM. sir

num conspirat, too; in syriam expeditione 11111, sinnmxralsicurniuogit ltili 1111111101111,1,13,11.
. plurim um wbygyg sed mox.iaiso nuntio de ricto· Q. Publilius, consui (01. 111,1),Χ111, 91, 1.

11, gungonideceptus in egyptum recedit, 111, 1 sq. Q. Publilius, 1111111110. (01. 111, 1),)11111, 110, 1.
Antigonum 1111111111 cunr seleuco et Lysimacho, 11111, 0. Ρ111111111, consui 11111. (01. 115, 1), xviii, 11, 1.

1,1.0011111110 11011111, quam ei eripere tentat Se (01. 111, 3111111, 01,1.

leucus, 1, 5. 1111011111 iugi temporibus quantus ur· 0.Ρ11111111(1),11111111011.(01. 111,·1),110111,11,1,

biumin egypto nnmems, 1, 11,7. ο 1117111,1111111111111,111111111111111, 1111111111
Ptolemoens ll, Philadelphus, 11111111 Pelusiaco 1111111 nomiliarius 1.. 1111111 11011111, xxxiii, 1.

1110011111110111111110,11111111 0011101110, Ponenda virilia et teminioa 11111111 a Sesostri iu

ad tinem perduxit, 1, 33, 111 usque ad eius tempora Thracia positis qnid significent, 1,.11, 1.

nonno 0111111110 usquead extremos egypti lines pe· Punicrrm beilum primum quot annos duraverit, xxxiv,

netrevit, 1, 37, 11 primus iu 1011111110 1111 11111, 15. Punicum 1111110 secundnm, v. nominalium bal.

11111.,·111111111101111111111 111111,111,30,11 elingens inm. beilum 11111111, 11101110. 0111110 1. 0111111·

oiiertnr serpens, 111, 37, l. ginienses et Romani.
111111110111111,111111111111111111111111101τί1101111 Pydna, urbs 0111111101 rebeliis sd obedientiam re·

sirrnm 11111111ιο elephantorum versationi operam dat, digitur ab Archelao rege, 11111, 19, 1 111., aPhilippo,

simiam ad terrem istam explorandam mittit, 111,11,1. 111, animumne, xlx, 19, 50. Pydnreorum aa·
l’lolrnroerrs 1 V, Philopator, crnlesyriam occrrpare moli· xes 31 11111 11111111, Antigoni 1111111101, 19, 3. 01.

tnr; legatos nrittit 111010, qui bellurn corrtra 1111111· xxx, 11, 1.

cirrrnr srrsceptrnn exornarent, xxx, 1. Ejus tutores Pyomellon, cypri regulus cum Antigono taciem, 1 Pto·

tluimrs et 11111111, troruines stultissimi, regis res pes· 1110001 medin toiiiiur, 11111, 70, 1.

sionnam, 11, rs. uxorema-r 1111111, rr. Pylas in nuunissnneo conditur, 1v‚os,o; 11, 1. 1

' Plolernoeur V, 0111111111110111111111111111111110110111 000111111111111011101101011110 et annuitur,

stornenern tutorem, xirnrn probrnn, cicutam bibere 1111ιὸ11 111111·11111101111111111111110110111111111111-

cogn, mm, 11, srbns, 01, 5. messeniis ejectis, a mcedaemouiis recu·
Plolernrurxx Vl, Philometor, Ptolemaei Epiphanio iiius, 00111101, xlii, 01, 7.

1111111111 rnay'er Ptolemaei Piryseonis, regno pnisns Plini 1111111111 Triphylia t Permansisse eapitur, xiv,

pedestri itinere 111010 senii, 11111, 11111111 iegati 1719·

11 italia 1111111011111111111, 13. Piryseorri tratri, ryunru piramidi-i ‘¹¹¹oe ia Uoelidss ¹³0⁰, ¹» ⁵22 4· Titi 1011110111
malmetun earum sitas et magnitudo et structura etc,

1, oli, tsqq. 011 1 0111111111 rege exstructa3 eins de·
scriptio, 11, 1111011111 in tinem 0111111111 01110111
pyramides exstruxerint, 01, 1. Pyramia attyoerino
111111,01,0.Ρ1110111111111 alise, 1111111111101 reges
malacisso perhibentur, tt, 10. lte auctoribus pyrami·
dum magnus egyptiorum et Graecorum scriptorum
dissensus, 11, 13. Pyramia inhonorem 111110 regine
asacis exstructa, 11, 31,1.

Pyrenaei 11111111 011111 deseribuntur, v, 35, 1111, 1.

111111, nasale 11111111 urbis, xv, 11, 3.

Ρ111111111111111111011 iu lipara insuia nolus, v, 1, 1.

Pyrrha, urbs Lesbi, xlii, 100, o. Petitur ea 1111111111,
xvir, 11, 1.

Pyrnlrio, archon 1111111. (01. 91, 1), 111. 107, 1.

Pyrrhus, Epimta, titius 1011111111 nedamiro, 11111, 35,

111 1111111111 11ιο 10111111, pepercit, eique cyrenas con·
reriit, 31. Plriiorneloris mansuetudo, 1111111, tt.
l'iolenrreus saergeresn 1111 Physco, Ptoiernoei Phiio-
motoris irater natu minor, cyrenas obtinet, 101111, 13.
serratus 1111111111 erga 111011111111111111,11. begui
adrrrinistrationem (ln AEpyplo porr rnorlcnr srnlris)
amaxirnis sceleribus exorsus nel, xxxiii, 7. Regna·
11110111 quindecim rbrd. 101. tregru. 111111. 111, ubl
tn nola 1111111111οε 11111111 tund dubie sd libr.
¹ xxxiii, 5.) 0111111110 sororem ducit, iragm. inruert.
111. lium 11101111 inauguratur, e cleopatra ei nasci·
tur tilius, quem Memphiten 1111111111. Ejus 111111101-
1111111 1111111111111111111111, 1111111, 13. 1110111101
11 corpore teterrimus, 13. imperium 1111111111 literas
praefectus, ibid. Ptolemaeus homo libidinosus, puerilis,
11111111 inrisus, 11. 1101111111 cende cleopatram

ulciscitur, xxxii, ¹⁴3 crudelitatis prioris regem pru·
1110110111,10 Eius adsersus 11111110, uesanos-r·
uorum dnnern, clementia, ibid.

Ptolemoeus 01111011, rex itacedouirea Gallis trucidatus,
xxti, 3,1. iiius tortores 1, 1.

Plolemoerxr, tutigono halris 1111111, in cappadociam ad
Amisi obsidionem solvendam 1111111111,11111,17,1;
1011 recuperem cappadocia, 110111110101111101
1101111111 rege 11 cnm 1111111111 et clmloadoniis so·
cietateminit, 1031 indein ioniam et Lydiam moret,
ibid. ,· in 01111 eupolemum. 00111111 durem, subito
impetra opprimit et virum capit, 11, 1. &uuum urbem
tuttgoni partibus adjungit, 75, 1. lucrecius missua
ad 1111111110 11 1101111 copim metuisne-77, 1. chat·
cidem liberat, 01111111 expugnatam 11111111 11111111 iu
Atticam, 11111110 11 Phocidem progressus, ubique
0111111111 presidia expellitis, 1 sqq. Telesphorum
detectorem in Elide debellat, 17. ipso ad 0111111101
11111111 1101111111 Pbreniceo amicum ad deiectionem ad·
ducit, xit, 19, 1. Α 1111111111 egypti rege in Con
1101111111 mox ab 11111111 cicutam bibere cogitur,
111,17,1.

1111101111 amnis qni 11111, suo a 1111111111 1111111

51 xil, 71,1. 0110111111 lu ltalia victoria, 111111, 1,
tet 1. cineam de pace 111010 011111,1,3.1”111111
Τ1011111,“111111111111 tyrannus 111111, 7, 1. erominns
Pyrrhus in sinibam 11111111, impedire student ttamen·
1111 cum nrutsaglnieuslbus ledus pacti, ibid. itd enm
legatos xnittnut Tirynio et 1111111111, 7, o. Quom diu in
ltalia 1111110 gesserit, 1, 1. syracusas transmittit, uhi
‘rhyniounm et 8111111110 Syracusanusque ad 1111111·
diam reducit. 1111011111111111111111 adeum mittunt
urbium deditionem et auxilia pollicentes, 0, 1 sqq.
Pyrrhi uxor unmsa, Agatboclis 11111, ex qua 111111·
drum srxsceperat, 0,1. nex etiam sirica se potiturum
sperat, 1, b. Agrigentum lu isdem accipitet alias urbes
triginta, quibus sostratus 1011111011, 10, 1. 11
carthaginiensium ditionem expeditionem lacit; tiera-
cieem 11111111 oocupat; sdy‘uuguut se regi 1111111111,
1111111111, Egestam, aiil, 1111111. 0111111111 11 11111,
111111 3. nedum se letiui, subiguntur Panormitauip
lirctas occupat, ibid, § 1. Lilybreum obsidet, uon
admittit legatorum de 1111 iaciendas cannaginiensi·
bus missourm conditiones, remmono potest nrberu
capere 11111111Ιί1110 soirit. Exercitum in 1111110

inducendum (1111101010 ς 11111.- Pyrrbus victor

 

