ΕΡΙΤΟΜΕ.
’ 0111101. [311.- Dionysius primo eum imiiooue 101101. tium-agesilaummonumentorumtra

pugnem inire perst3 mon 001010 oonsilio
syracusas tutari 10011001. 0100000010 gravi·
tertereutessiouii Dionysii msunmiinquunt.
campani, quamvis ab lmiiuone 00111οἱ1011,
10 Dionysii societate permanent.

iiiiii-Dionysius 0010 10 010010 01 110110
0001110 requirit. 1001100 autem magum classe
portum syracusanorum 0000001, simulque
pedestem 001010 ante 0010010 explieat sd
pugnum, agros 000101

131111.- 1001100 1010010 syracusanorum erpi·
101. 11010100101011 iortunam ejus mox 10 pe·
100001010010101011000 imputat. Dionysio
101011010οο11 30 0010011000 anreeidu mit·
1001.

10111.- Absenie Dionysio syrsmmni 0010110
oommisso 1101011010 100011001; quo 01011110
abroganda Dionysii tyrannide mgitsnt in·
teres redit 1110000100.

LXV - Liiiii. Theodori syracusani pro ii·
berteto recuperanda gravissima 00011001 in
Dionysium inerepaiio.

ixx. - Adversatus Theodori uonsiiiis Phs·
00011100 1000100000υο oum 0011110 merm-
nario seditionem eoiribei. interea morbus
contagiosus ingruit Poenis 01 surgent 100
dana 101011.

1111111. - Morbi pestilentis in menis Poeuo·
rum atrocitas descripta.

11111111. - Peste 01110100 Poeuos 0010110 terra
marique 01101100 Dionysius, mercenariis,
qui ipsi maxime iuiemierantmaediobieetis,
hostium 00010110 expugnat navesque oon·

00001.

digiti - Poenornmelassis incendiumque
nares hominesque conflagrarunt.

Lxxtv. - Syracusanum vulgus pontonibus
impositum 01100101, diripit 00100 igne mr·
reptas, omnesque syracusani ob 1001110100
100, 1100001110,Μο vietus 10111110 se 001-
mittunt.

txxv. - 1101100010οι pro 300 101001100
Dionysio 00000010 venia oum 0010 iu patriam
1011000111, 0010011010110000000101100 sinu·
11100 iuga dilapsus uei eum 0001111 eaptus
01000000 est.

mvi-Fortunae subitammutstiouem oon·
1001110101001000011 demonstrandum super·

10110 01 1001010110 poennm. 1101100 in summa
taurominii 0110100110 vitam inedia 10111.
titiivti. - Finito 0010 syracusanis betto 10
Libya 1000 0 000110 exitiosum in 00111001·
nienses exarsit beilum. emmeginimsm
11000011010010 tamdemumnnimis reiigione,
deorum numina 0100110110 urrant, nouaque
saera (10000000 0110 instituunt. Tandem
1000100 101 0000100100 penurie 01000101 pe
00010 00010011, 10 0010100 100100 111101000-

100.

ixxvtn. - mensurius in ipsum exaoerbe·
100 000011101 Dionysius, 110110 instipendium
Leontinorum 01100 suoque. Deinde novos
0000011111 0000000100, 0010000101 eumn·
1100;000101000001001011000110000100000001.
1100010011 1101000010οω monumen 000·
11001, 000 opuientiasimam.

1105

jectis Ephesum copiis Persarum 0001100110
populatur. impetrata regeAEgyptiornm na·
valis 110111 auxilia 01 trumentum. Pirarax
eiussis mandamentorum, 00000 Persicae
0100010 010010011111101111 010010110110010
111111111111111 ⁵⁸³⁹⁰¹⁸

istim-Pretio 1000001001 capenam oom-
misso Agerium Tissaphernem 1001111. iiex
Artaxerxes 100 oorrepius Tissaphernem ju·
putari 101001, 01 ’11110ηο0100 heiii ducem
0000111011, qui oumtgeuiao semestres in·
110010010011.

001100.- 11011010 1100110000 inter Phoceu·
ses 01 1100100 gestum. Persicum 10011010·
goari gerendum ei profligandum susoipit

non.

³⁹⁵d 00. i. dxxxii. - 1110011, Athenienses, comitti,

argimundus 10 1000100001οο ineunt,
socios eorum in 0000 paries 11010001, 1000-
1000010010000 ubique 01000001, 01010110
propeiiaryca 10011001.

dxxxiii· Agesilaus ux Asia revomius
per tenesmos 1100οᾶ001100 1110000001ος
transit. comueiPharnebezus Persium sias·
010 pretores incidunt in Pisandrum mee
dmrnonium, pugnaque 001011 011 (1010000
eum 01000111 nique oooiduut.

mixtim-timon 0100000000οωί duee Age·
01100011 Coroneum 0110110100 summittunt.
Tum Pharnabazus et conon montemonta-
mm 000110 011 deiectionem 0000001010 10
1010110 redeunt. tude maris imperium 1000
000000001001001101100011001011010000
000000110000000111111000010100310000000-

0000101υο 10000000 01 0010110 quidem 011
cnidum historiam iinit.

391. 1190011111. - 0000011001οο 0 iaoedmmoniis

Pirmei muros regiis impensis restituit. 0010
res apud 1000100 Persarum invidiam 01 rin·
0010 01 0010100011.

Lxxxvt. - Bellum corinthiacum oritur,
deinceps per 1 anuos gestum.

mxxxvii-utrm in Dionysium tyrannum
irati Messanam obsideni3 sed a 1100000110
repelluntur 00 tunduntur. 1010 Dionysius
Rhegiuis beilum 11010100 instituit Prius
1000 tauromenum Siculi 110110 erunt do·
mundi.

Lxxxvtss.-uionyriusasteniis repeiiiinrei
0100010101, 0000010 maxima 0001000 riade.

Agrigentini et Messenii 0 Dionyso 1101101001
0111110ηο100 recuperant

3111111111.- Pausanias mamsedaenmiomm
in 01111010 mittitur. Paumnmm 11000110·
1000οἲ03Ι ΙΙ1000110 amputas 0001011, 01 regno

3011 1101. iic. - tingo conteginiensium dun eoi·

10010 0010 01010110 denuo butum morei;
sed pruiio 0001010000 Dionysio in iugem
0010081001 Dionysius subitam in 1111001·
nos irmptionem 10011 dedemus ideioridis
0001110.
1101...οτ00110110110100010101000001
aiiionysio 010 Laconis (1010011010 oousti·
10001. 10 Grecis 101010001οι 0000100 Le·

 

