711 tnulltt bottllttttl ΕΤ 111Ηῦ11

syme insula unde mmmbabed, 1,11, t; 11111111 occu·
patnr a mathonius deinde poa troianum 11111111 1 ca·
ribus; qrrlbaa siccitate pulsis, nurus 11111111 insuta 1
lacedaemonia et Argolide colonos accipit, accedunt his
(nteit 11 nhodii, v, 53, 1 sq.

tynae, mnus erismatorum odonia, a 1111111111·

tur, 1111, 11, 1.

efflatio, urbs Phrygia, 1 Lysimacho capitur, xx, 107,

7

sgnum (ωωρὶς)1.11111111111111 111111 luter 11111·
ruina olympica 111111111,1111,75, 1. “

11111111111111111111111111111111111, captus ascipiune
clementerhnbctnr, 11111111, 1. 1111111111 Sophonisba, 7.
Post cladem ejus quattuor equitnm millia ad 111111111111
111111111 10.

syracusis 111111111 11111111 1111111111, 1111111111 iusta
eyauen 1111111 quoqneauuo celebranda instituit,lv,t³,
³3 v, 1, 1. Syracusarum nrbstetrapolls, xxti, 19. tn·
sula syracusana 1111111 1 diis tributu, 11, 1, 1. syracu-
sani ab hippocrate (11111 tyranno rinmntur, 11, 17.
111111111111111111 pompas iege abmgant, 11, 31,1;
(11111111111111 lronores eslsibendos decernunt, 31, 1.
Pars eorum ab 11111111 in 01111111 1111111111111
transponitur, 19, t. bellum lis moret Thrasydaens post
’71111111 11111111 tyrannus Agrigentinorum, 11, 3. irm-
lio enm hruduut, 11, 1. contra lirrasybnlum arma
1111111117, e sqq. 1111111 Thrasybulo popularem rel-
pollice turmam 1111111111,11,1,111 beati iniuntur
pereo munausqnsad Dionysii tyrannidem, 11, 1; tori
liberatori 1111111111 quotannis agere decernunt, 71, 1.
Peregrinos a celone 11111111 donatus sd magistratus
uon admittentes derruo rempublicam turbant, 71, 3 sqq.
1111111111 prolia 1111111, 71, 1. catinam 1 11111111
iu 1111111 collocatos peliunt, et 1111111 urbis incolas
reducunt, 71, t. Tyndaridem regnum 111111111111 sup·
plicio multant, 11, 1. 0111111111 111111 sciscunt , 11, 1
sq, mos abolitam solunt, 37, 3. Plrayllum ducem oon·
111 Tyrrlnuos emittnuty 1111111 ab hoste corruptum
exilio multaut; ducem 111111 Apellen, qni Tyrrheniam
11 corsicam restat, AEtbalia potitur, magna preda syra·
11111 ditat. 11, 1. Agrigentinis contra 1111111111 opitu·
laulesprmlio tumulosos, ty 1111111111 cladis auctorem
supplicio 1111111111, 91, 11 nuncetiam proeliu ad homas
commisso rincnut,9t,3; Agrigentinis denno iuncti siras
ejus prorsus frangunt, 91, muncellum supplicem co·
111111111 ablegant et rictu pnbttm sustinent, 91. bellum
movent Agrigentini, qnos pruritu ad 1111111111 commissu
1111111, xli, 1111111111 expugnata 101111 lere stritus
domini, 19, 1 sq. imperio ipsumm subjectis ampliora
imponunt tributu, 30, 1. 111111111111111111111,13, 1.
Pacem cnm raaudus 1111111, 51, 7111111111 Athe·
1111111111 cognito, duces creent hermocratem, 11111111,
Eemcllden, 11111, 1, 1; eornm socii, 1, 1. uagom portus
ciricius loca ab Atheniensibus occupantur, 1, 1 sqq.
A umdemoutis et 0111111111 unsilia impetrant, 7, 1
sq. Ab Atheniensibus obsidentur, urgentur, 7, ilsqq.
cum 11111111 advenit Gylippus; prmlio commisso virs·
cuntur, 1, 1. 1111111111 tredecim triremes mittunt, 1,1.
muno ansilla petunt a 011111111111111111111, 1, 3;
prmlio mari vincuntur, terra vincunt, ⁹3 pugna navali
vincunt, 10, 1. Demosthenem noctu syracusas ador·
tum magua clude alliciunt, 11, 3 sqq. 8011111111 urbium
auxiliis confirmantur, 11, 1. ituro prmlio victores, 13;
totam Atheniensium classem tundunt, 15 sq. Undique
clausos plurimos trucidant, reliquos capiunt, 19, 1 sq.
be captivis deliberationes, ra, 1-31. Probatur Dioclis
sententia, 33, 1.- ltello linito luges scribit 11111111, 33,
²3 31, t 1111. -11111101111111 1111 st navibus 1111111·

11111111111111 mittunt, 11, 1. syracusanis 1111111111
1111111111 11 1111111111 arbitrium permittitur, 13, u.
seliuuutilsrnutra mutunus et 1111111111111111111111
tur, tt,s; 11111111, qnod cum cimicideuslbns gerebant,
componunt, nt 11Ιί1111111 ab Hannibale obsessisopen
111111,1111,11, 1. sero adveniuuty de 1111111111 oa·
ptirls legatus ad hannibalem mittunt, 51, 1. men
duos nimermis contra hannibalem auxilia 11111111,
19, 9. ttennocratem esitio multant, 13, Aliloduu
lu csihnm mittunt, 75, 5. 11111111111111 1111111111
syracusas occupaturos partim obtmncaut, partim ert·
lto damnant, 11111, 75, usq. ne pace 1111111 legatusrd
carthnginienscs mittunt, qui ambiguum reteruut rr·
11111111, 71, 7. Partem 1111111111 (11111111111111111
Erycem proelio 111111 vincunt, 10, o. Ah esteris 111111
petunt, 11, 1. baphnreu duee Agrigentinis 1111111111·
tunt, 11, 1 sqq, qni pugna 1111111111 Pmuos iu lemur
111111, 37, 1 sq. Frumentum, quod Agrigentum seire
batur, rapit liimilco, 13, 3. Dionysius quomodopost
captam Agrigentum tyrannidem 1111111111 sit, 11 sqq.
syracusani Dionysii milites 11111 contra tyranuum 111-
tunt, 7, 1 sqq. 1111 denuo tyranno parere cumulus, 1.
Urbis partem novo muro 1111111 Dionysias, 11, sqq.
syracusanis beili 11 cartlngiutenscs suscipiendi 1111111
exponit probetque tyrannus, 1111011 csnmgtnteminn
inquilinorum diripiunt, 11, 1. 11111111 portu subita
incursione dimunt cartlnglnieuses, ts, t sqq. symm
ab 1111111111111111111111,11, tsqq. syracusaulrbsentu
dionysio prcelinm cum cunboginiensibos 1111111111
victoriam deportant, 11, 1 sqq. ite 1111111111 tyramidr
mgtrsm ltteodori oratioue 11111111, impediunturarh·
raclda, 11, 1 sqq. Urbem navalibus, uorumnro,d
gymnasiis uruat utonystus, xv, 1³, 1. 1111111111 dir
1111 1111111 cum mudioiu urbemexclplnnt, xit, Η. ¹
sq.; cnm eo contra Dionysium puguant, jun. 1111111
111111 11111111,1>11111111 uararclrl corpus insepultttt
abjiciunt, 11, 1. Post hagam Dionysii ab 111111 alenti
11111 mercenariis 1111111111 abeuntem insequuntnrt iffi
praelio commisso victi veniam ey'ns implorant, 17, t·
Dionysii mercenarios prolio uarali tundunt, 11, 1. Si·
racusanus subito impetu opprimit itypslus, dur mre
uariorum, 195 bion leontio advocatus pericciseusetl
mit, 10. 7111111111 ilionis amici contra calippnm ult
1111111 movent, 1111311. 1111111111ω1111111111111
1 corintlrils imperatorem petunt, 15, 1. liittiturtitutr
111115, 1, Qut pust ejectum niouysium renpnbhtttl
restituit novasque loges numerumnunerum mitit
lico iuuere honorant, 90, 1. 'tyrannidem 11111111 tlt
thooles, 1111, 5 sqq. syracusani exules ggiigmhntt
madent ul bellum 111111 Agathoclem 1111111111 711 ¹·

Agathoclis exercitum lu Africa universum peritae pu·
111111 11 111111111111111111111111111111,111,11313111
careus urbe potiri conantem repellunt, 11, 7. 11111111*
rem ducem capiunt, tmcidaut, caput ejus mihnntrl

Agathoclemnu, 1 sqq. 1111111 uavcssyracmtwtffl·

thaginieusibns capiuntur, 31, ⁵. syracusanorum &¹¹²⁸

leptineset Demophilus xenodluum Agrigentinorum ¹¹¹¹]

peratorem proelio vincunt, 11, 1. cognati 1111111111, qn

11 llhya Agutlroolls ilios interfecerant, ub ganniit

tmcidautnr, 71. 111111111111111111111111111111Μιαῃί

tyrannique imagines 11111111, xxi, 11, tl. Tiffilffl

1111111 usurpem 1111111, bellumque moret synttfflssr

idid. bellarm contra 1111111111 11 cadlngmienset ⁰⁰³⁴

ponere ooguutur;tnmnltu orto iuter Syricum θ’

mercenarios milltes, hi 111111111111111111111111111ιω

occupant, ts. syracusani Pyrrhum anthlia adruunt.

111111, 8. Post liieronymi 1111111 omnes proplsslil⁰⁸¹5'

ruunt e medio 1111111111 decernent, xxvi, ti, ²¹ ’μ’

 

