111 linllx NOMINUM ET RERUM.

elsrmaonirnesrslle 1001010 mum 1110010011 ‹ls- Pherecles, 1101101 atim. (ol. 119, 1), xx, sl, 1.
100111, 111111, 11, s. Pherecydes 10 11010101111111111111011 10001011,1,1,1. ¹

Pharnabazus, 10111, 1111101, 0101011011 11 1111011111 Pherenrtalos, 101111 regis e irstm 00000, 1 mmai
ducit , xl, 11. 10101101 lugat, 11, 5. Eurymedontem 10110101 proelio eadit, xl, 11,1.

Pharnabazus satrapa 110010001101 00001111 subierat, Pherendales egypti sommistrstor 11) arnume oculi

lllll, 11, l. lle unoenlces 01101 anxilio 1111010 mittat, 1111101,Χ11,.11,1.
ab Alcibiade persuadetur, 87, 1. uim 11111110 ari cyzi- Phercs, crctbel et Tyrus 1., 11,11, 3, gumesi m

moritoniensi) 10. 10110000010110011111011101· 01101, lv, 13, 1.
1111100, 11, 1. 11101111 0 patria mollegio claudam 011101 Phialen (1. 0. Phipalial 10 Arcadia 1011111οὴ Μῶα

110 111111,1ο1,1.11010111001000011100001111, 10111111,11,10,1.

11. 0010 mensium 1010011100ιο 1101011111111011,11,1. Ρ1111101,01110110011111101,111, 1, 1; 19, l mur, l.
ltegi 1111101, 01 ennon classis imperator 0100111, 19, Pllaippsu, 11010111 11110011110110110111, 101 comni ,
1 1010010 Tissapherne 10110110 11 01111010 10 0001011. potestate 1111101 0111111111 01 liberum, v, si, 1, ,
hannone 1011111111 imperii collega adoptatur, 111, 7. Phidon, 11110ὼο1111. , 1111110101, vll, la.

cum cenom Pisandrum 11001. prelio 11 cnidum Ρ1110,1111011111.,131110101101111000100 11111,
commisso vincit, 11 , 1 10111111 101 matra Agyrio 111111, ill, 7. wesmonasteriensi) mecm»
creatur, cllabrlun ap. bulonienses 0110101101, 001 pulsuum 1001011 ossa crateri, xlx, sn, 3111111111.
1011010100 01 11111110 mittunt, xv, 111, 3. 1011011111 sil, 110. cl. 11111, investes regias milui marien m
000111111000000011 0111011οῑ1000 re inlecta 100001 100 0111110011,1111, 91, 1.

redire cogantur, 11. Phila iu 11011101 millenia 11 lilium, 10001 01101111

Pharnaces nellis 011111 ab 111101. 0011111100111010 1111111001,1,11,1.
inscientium 111, llll, 71, 1. Philemon comicus landatur, 11111, 11 , 1. 1101 111011

Pharnaces, narii colomanni 010111 irater , 10 001110 11 bolarum eilmerus, lililll, 1.
ceruleum adil, 1111,οι,0 Ρ11110,1100111111111, 110001110οι111, 1, ’11, 1.
Pharnaci, cappadocie· regi, opem 10110 011011, 101 101 Philinus, Agrigentinus historicus, 1111101111, xxiii, 1,
audet 10Ιο0001 , 1111111, ab. 17 ς 111111, 11. 1. ebillslne

Pharnaces, 0101000100110,01 110111 cambysu sorore Ρ1111001,01111 0101101101,11101 01011110, 111, 1, 7·
suscipit Galliim, 111111,11, 1. Α Philippo nomen 1111101, llll. 11,1 uiriles 1111111110

Pharnas, 1101111 101, 111100 victua 01 000 inmitia 10 cine, ibid.
cmoem scius, 11, 1, lo. Philippicas 10001 101011, 1111, 1, 7.

Pharsaliam 1101111 01111101 11110011οζ ill ‚ 11, 1. lnce· Philippis, 111110, 11, 11, 1.
10001101111010111101010011, 1110110 1110001011· Philippus 1, post 1100011 1011100010111ομπωδῐ111
01101111, 11, o. 1010011. iii, 111.

Ρ110011,101011011111111111101. 1101111100 0001111110 Philippus, 11010110 lilius, ab 1101001110 obses 11111
reprimentem coloniam eo deducunt 1011111, ll. 1. 10100110, Thebas mittitur, 111, 17, 1. praepes 1111
tasum 0⁸11, 111000, li, l pq, eius juscapila paucis recensentur, livi, 1. 1100111·

l’horns, 101011 ,101011 01000 1101001110, 1, 11 , 11 110001 ’1110111010011010001001101011111001 naiu 11·
xpp, ul, 1, iorumcustodis 0110101 regnum suscipere 00011111 ih

Phaselis, urbs cilium, 1111, 1,1, 1 Ptolemaeo 1 unitur, illyriis et Pmcnibus nosiiins 0101100, albimanus¹
111001, l. argaeo 0110111 appetitum, 1. Memnonem 10100111·

Ρ110110,1111011011111, xlv, 19, l. 11011 01 1111001οη101 minus alieni ipsi esseut, inpili-

Phaslani, 11110 populns, 1111, 11, 1. polim 0111111010 erlis legibus uti siait; Pmonnm 1011111

Phatnilicam 11111 ostium, xx, 75, b. muneribus dernulcet3 Pausaniam 1 redito aremuli·

Phuyllus, 101 syracusanorum 0011111 Tyrrhenos 01011· 00110 01 11101110 1111011011101110000010110111111
101 ; ab hoste 10 corrumpi passus csilio 00111101, ill, 1. crim Atheniensibus 01000 11011,1, 11 leonculi
88, 1. subigit, 1, 11 illyrios pruelio vincit, receptisque llam

l'hagllus Pilooensis 10 1110111111 a Philippo risnellum donici nominis urbibus parem cnm lisinii, 13111·
post onomarcbl 1111111 necem summus phocensium Amphipoli et Pydna politur, ll, 100. columnellam
101 creatur, 1111, 15 0131, 1. llaguo mercenariorum 0111111111 tradit, 8, 1. crenirias colonis 1010111111
0101011001 sociorum copiis 10010110 1110011110 tendit, 100 000100 11111100000100110111111110111011111101
ubi tribus 01011111 11001111, 11. 10 Locros Epicnemidios 1 lens magms sibi reditm 00001111,1,1; bilihardi
010101, quorum urbes nonnullas capit3 tabe correptus advocatus, tyrannos in 1110111Ιί1 debellat, 0111011111
moritur, 11, 1 100. seles 11101 sihi socius adjrlngit, 11, 1. 1110001111

Phcoe in 1111110 ab biliomensibus erprrgnanlnr, llll, 13, 1. 0010 01 lllyriorum reges, 001 contra ipsum mespila

Phegeus, 101110 101, regnum 1101110110 110111,11111, 101111, subito aggressus opprimit, 11, 1. uelem
83, 1. expugnat diruitoue3 lagaeam 10 potestatem 1111111·

Phalera, Libyae urbs, ab Eumscbo, Agathoclis 1000, ’11, 1. 10 1101110101 obsidione 00010 oculum 1011111,
expugnatur, llll, 17, n. 31 , 11 10 1110111111ιο 00111111010111000110191111180

Phanotis, 0110100111, 000 ’11110111000110110 contulit cios Phocenses proiectus , Phayllrrm hrgat3 ulai 11
1101001010111011011000, 10111010 0110110, 11, 11, 1. el. Onomarcho 01010 11100101 abii in Macedoniam adili
11, 1 j lo, 11111, iil, 1. onomarchum 1111011 , mortuumque cruci 1111111135Β

Phora m Thessaliae tyrannis Philippo traduntur, 1111, liberm a 11110111 tenduntur, sl, 83 rebus 118111
17,1. 111110Ιο1111110110001101111111110001, 109. lle compositis, per Thermopylas 10 6100110 meugrm
tyrannii urbis, 111010, Alexandro, Lyoopllrone, ride suro 000001101101111001001011 inuenientes 1111
suls locis. bileresse inlibertatern 11111001 Demetrius, 1110018, 1 10111001110000011101110101111111111
electo mearent praesidio, ltll, 110,1. Pheras denuo aggressus, Pitlrolaum 11110100 niul,

1110101000, noll 1.,1,11, 1. cum 00 inermies siciliae 11, 91 1100110100οι, 1101000110111101, allas 111111
regiones 01000 11 1111111010 oblinet, 1, 8, 1. capii, anre polim 00101 ermis, 10 100, 0101010111

 

