1110 111111011111111 HT naun.

turtunenmeuommmmonmmnnm, Ὦ, ¹3¹2. a· mma-nun ⁴2³· u 1111
, · mu r, .

1111111111, Philippi regis titium, 111111 hstrem, 711111 Dercgttidos duxs mensunusum militinam,
1111111 decernit 11111111 11111. xxviii, 1111111111111- 31, 1. 'troadis urbes occupst; 111111 eum 1111111111
mmm „rvunrpfflnm xxmss. 11011111, bithyniam mammaemamma-

11111111 soter, 111111 redemtoris, syna legumus, menemus, tut ,
obses 1111111 11111111 111111111111111111 Phhometorem, Dertenses in Ammonia Agnutm occupant, xlx. st, t.
mi, ts. 11111111101110111111 interfectores 1111111- Deucalion, puter 1111111111, 11, 10, 1. 1111111111ω lineri
1111111111, 19, 30. Ab ompherne, quem adimerat, Triopeiusiltoeetasgosex 1111111117111111111, v,et, 1.
11111111 11111111, 31. 111111111111111111111 1111111111» mmm moriemurne.

33· 1111111111, 11111111111117111111 1.,17, eo, t. 1111111111
Demetrius 11111111. 111 syrte, cut Alexandrum sum sororem 11111111111111 dat, 11, 111111 1111111111, u,

,11111111111111 ro‚1.1nrynsaresmaunern· ⁷⁹›⁴· , ,

tem prorumpit, suasorem 11 sadum 1111111111 tuberis 1111111111, 01191 W, 111110111θῦ ffiffl mi

1110111111 cretensem, mill, t. 1111111111 morantis uxorem dst; nuptiis interluit 1111111111, lv, 31, 1.

luxuria, 1111111, meins 9. Demetrius 1111111111 1111· Dexippus lacedemoniam operam uarat Agrigentinis ab

se, apud 1111111 saphrus, 11111, 11. emicone 1111111111. 1111 87, ⁴ et ⁵3 11, 7· lb?

Demetmm, pictor, 111111 Ptolemaeum Philometorembo- sldd in cdcomm urbe 1111111111, 93, 2A 11111111
‘pffioe1ciffl'ffl' ¹8, 2, cmm diffiiffltflfgm, ¹·

Democttdes, arction Athen. (01. 111, 1), xtx, 17, 1. Deaitherss, 11111111 Athen. (01. 98, 1), xv, 91, 1.

Democriti Abderita decausis 111111111111111 ltili durii Dio p. q. 111111) imula, lv, et, 5. v. 111111.
1111111111,1, 39, 1 sq. Democritus egyptum adiit, 91, Dia, 1111111111 1., isloni parturitionum, 19, 3.

1. 98, 3. Quo tempore mortuus sit, xit, tt, 5. Diagoras, stheus, impietatis 1111111111 Athenis autugit,
Demopenes, archon (oi. 1111), 11111, 1, 1. 111117.

111111111111111111111111111, 1,31,1. 111111 nbAmaaonibus animumanimum 11111111
Demonaa Hanhncnsts, 111 pmdcutiaet 11111111 clarus, aprum calydonium mittit, lv, 31, a. Diauae 1111111
cyreneun'um discordias componit, vttl, 3ο, 1. adraim immotantur, 11, 7. bians Niobes tilias 1111111,

Demophilus, 1111111 Athen. (ot. 91, 1), xv, 11, 1. 71,3. 11 sicilia eximie colitur, v, 3,1. Ejus res gestat
Demophilus, Ephori hlius, 1111111111, rehum 1111111 columma auree inscripsit 1111111111 apud 1111111111.
opere suo mactarit, xvt, tt, 3. 10, 7. Diana, ilithyia συνεργός, 71, s. Haeremus 11111111

1111111111111111111111111,1111111111 111111111111, (κουροτρόφος), 13, 3. Amica Britomartis, 71, 1111111
erutum duces, pruiio vincit, 1111, 101, 1 sq. 11111111- 11111177, 7; persis, 1111, 111111, tersi„⁴ Ephesis, 1111.
cum Agrigentinorum imperatorem praelio 1111111, 111, Diana tanum delphicum, 11111, 11, 5.

50, 2. Dicaerchra,urbsrtatta,1V, 11, 1; v, 13, 1.
Demophon, 1111111 et 1111111111 tilius, tv, 11, 1. Dicaearctnrs, AEtotus, Philippi regis iusso 61111111111111
Demophon, hamspex in comitatu Alexandri, 111198, 1. 111 1111111111 opem tert, aa mure hirociniis meaa
Demosthenes, dux Atheniensium, leucadem et 1111111111 reddit, 1111111, 1.

populatur, 1111, hh, 1. Ab AEtoits praelio rincum 1111- Dieoeapotis, urbs slahim, 17111 antes Egesta mminsbstub

pactum presidio munit3 ambraciotes clade siticit3 1111711.

Acarnanum societate priuatum Athenas redit, 10, a sqq. Dice, Hora, loris 1., v, 71, 1.

Pylum occupat et munit, 11. Aspartantsobsidetur, Diccn,symcusanus ,Olympionica (01. 911), xv, lt, 1.

liriacum Hippocrate Hegsris proditione potitur, se, Dicte, mons cretae, 1111 1111111111 occultat,v,7o, 1.

1. 11 Hostum expeditionem suscipit, sed re intecta Ad 11111111 urbsatcre conditur, 70, e.

domurn rodit, 19, 11110111 Eurymedonte ta siciliam Dictpnnc, 11111111 171111 Britomartis (11111 uide). De muniuit

transmittit, 11111, 11, 1. ttoctc syracusasadortus magno origine 1111111111. diversae, v, 71, 3 11 1.

cum (1111111 repellitur, 11, 3. 1111111111 11 patriam sua· Didyme, insulaAEotics, V, 7, 1.

det, rebsgaute tticia, 11, 1 sq. Atii Demosthenis sen· Dtepptidts, Threcum regis,atrax crudelitas,xxx1n, tt,

mahaldem refragatur tticiss, 13, 1 sq. capitur, 19, a, 15. Lysimachiam urbem in Attali ditione lnoendit, thid.

11111111, 33, 1. Diegyhdis tilius 1111111ιί11, xxxiv, 11.

Demosthenes orator Athenienses excitat, nt apertos se Dituctum 11 Ponti per Hellespontum eruptione 111111,
Phlippi hostes declarent, xil, 11, a. Ante proeitum ad v, 47, 1. ct. Deucalion, samotbmoe, leodns.
chersonesus Atheniensium animos tlrmat, 81 , s. 85, 3. Dimnus, 11111111, insidias struit Alexandro ts, quibus de
Post Philippi obitum, populum exhortatur ut in iiber· tectis, manum sibi intest, livit, 79, so.
tatem se uindicet, xvii, 3, a. cum aliis legetis nd Dindpma, remonis Lydorum regisumr, mater cybele,
Alexandrum missm, media via Athenas redit, ³, 7; in lli, sn, 1 eq.
eum Hsclrinis dictum, 1, superstruemus Alman- mutas, cassandri dux, Thermopylas osasrpat, xix ‚ ³5»
drum rebelles 11111111, 8, 5. Demosthenem dedi sibi po· 3. Lycisco eontra Alcetsm 1111111 venit, ss, s
1111111111111111;111111111111111111111111 corrupto Dinocrates, (111 1111111111, 1111, aa, 3.
epericulo eximitur, 15. Demosthenes ut ab Harpalo Dinocrates, exulum syracusanorum dus, «1111111111-
comnptus damnatur, 1111,8.111111111111111,11111, 13, rium auxilia implorat, Alli, 101, t; nymphodorum 11
e. orator celeberrimus, xxvi, 1. capiendam proditione cenmripinorum urbem emittit

Demostratus, archon Athen. (ol. 91,1),11111,90, 1. irrito conatu, 103, 111. Ab Agathoclis ducibus 711110

Demostratus, archon Athen. (01. 97, 3), 1111,99, 1. uincitur, 101, 1 sqq. cum Hamilcare 5711111111 aaut·

Demetion,archon Atheniensis (ol. 77, 3), 1110, 1, gast, xit, 19, 55 post nocem Hamilcaris exulum 1111·

Demuchiseptem in 'thespiarum urbe; eorum origo, lt, rarumque cuasarum dus declaratur, 31, 1. mentis
²92 ⁴· 11111111 contm Agathoclem exercitum 1111117 sed 11
Derbices iu Asta subigit ninus, 11, 1, 3. justum proelium res non deuenit, 17, 1 sqq. cunt m
Derceto, syrorum dcs; ejus temptum prope Ascalonem transigere studet Agatoclec, 77 , l, sed mndittonttt

 

