INDEX nostlnhnt ET netuli. 727

1111111111 1111111111 transit, uhi maressa insulas parte, Pisandes, 111111111111.(01.91,3),11111,7, 1.
serpentum multitudinem, lamiarum pestem, delevit, Phaeder, Lacedaemonius mrarclrus,aconouu ad cnidum
v,58,5. vincitur, prralinnsqneoadit, 1111111111.
Phormio, Atheniensis, calliaaarl Potidoeam oaeso ln exer· Pisurchus, syracusanus, nnus e aexoentis senatoribus, .
citus imperio suoredit, 1111, 17, 1. Crisaeo sinn occupato 11111, 1, 1.
lacedemonioaatransitn 1111117, hed Rhium desuem Piratae da ludia olympicis snm Eleis disceptent, inita
Lacedaemoniorum clade allicit, ts. pugna victores meunt, 1111, 71, 1 sp.
Phormio, archon Athen. tol. 91, 111111, 11, 1. Ptecnnrtt ratio apnrl ichthyophagos, lll, 11, isque ln ora
Phoronel tilia ttiube, lv, 11, 1. Babylonio obieeta, 11, 1 sq.
Phrusioltrier, archon htlren. (olymp, 90, 1),111, 77,1. Piscium in 1111111111 lacu summa eopia, 1, 11, 1. Pisoesa

Phraatrlidea, arehon athen. (olymp. 1111, 1), XV, 51, t· syris eur uoluatur, tt, 1, 3. Pisaea sacri Arethusa 1111111
Phrataphernes Parthireethyreaniae preteetusaeerttcm insioitla.xXtttV,9.

mnstitultur, 111111, 3, 3. Piscina Agrigenti describitur, 111, 11, 1.
1111111111111111111111111111,111117. . parda, mtaepofflgsgt.

' Plittsstt, athamantis [ς ejus 11111οή1, IV, ⁴7· Pisistrati, Atheniensium tyranni, lilii, x, 11. Eius adver· ’

Phrygio t Ntttr subacta, ll, ², ³· Phrygesqnamdlu {stiffi meins solon, 111, 11. Pisistrati scomma, ejusdemque
tmperrurn tenuerint, vlt, 1³· Phrygia stagna longono oum attico mercenario colloquium, 17, 111 3.
immitit, illim, ³2 ¹· Pbtisstrt etl hellespontum ΗΜ· Plautinas, satrapa Persicus, samiisanxiliatur‚ llll, 17,1,
1189111θῆῦῦῑᾶ datur a Perdices, ibtri. Eadem postea Pitana, 1111111111 minoris, a ttyrina Amazonum regim
Α11111191)11111111111011119110,31. t· mutin, et ah 111 inter numaejuanomtmm 111, ss, 1.

Phrynichru,arohunhthen.(0l 110, t),xv1,ss, t. · gpprmpnionp oppugnatur3 a nemnem 11111111 libera·
Phthia, Thessaliae, lV, 71, 1. Phthiotae hehel herm yur, yyyy, 7, 9,

eontra crema so adiungunt, xt, 3, ¹· Gt· XV, ⁸⁰2 ⁶· Pithecusam, tres urbes Libyae superioris, uhi simias pro

Phthiotis 1111111111, xxvi, 10, 1. diiaoutuutnr, 1111, 11, t, urbes subigit Eumachus, Aga·
911111111111111111111111111111,1111,31, 1. pmcpgduy, 53, a.

mim» hryopum Μ’ ⁸¹> Πθῐωιθ intifflciw't ‘¹¹¹¹ θ’( Pttnotom, Pheraeorum tyrannus, auxiliatur Plrayllo,

.. ⁹⁰¹

Phyleus, 'thesprotiaesphyyae fembflmuymidimr, Pityusam insnlaesltus,magnitndu, proventus,urbs,in·

ab& ¹3 ⁰¹ ²1⁰⁸ Μὴ ³⁰¹⁰⁰¹⁰⁸ T¹ep⁰¹⁰¹¹¹¹¹m ‘mm' Piaerittimtul'ygtielffi effla 11110Ῑὶ 1810,ν Xiussssabstinentim erga

hloaenm poetam lenitas, 111, 11. Pittacus apuhcresnm,
111, 11 et 17. Eius apophthegm, 15.
Pittheus, pater luthere, 111, 19, t.

constituitur, 11, 33, 1.

Phronimius, 1111111, xxxr, as.
Phaecam, Chersonesi urbs, lllv, ts, 5.

Phystotoyorum de ortu hominum sententiaa, 1, 1, naqq. puppem, parttnrs, 11111111, 19.

Ph tan ’ · ·
‘im
mmm. ,n mm wgffiffioffiffgm sm„ Pinnetsrum systema seeundum clnldmornm doctrinam,

111111,1,1.11111111111111111111111111111· ¹¹r³⁰r³⁸tfi ‚
stannatum, lt. Planta oduntem in Arabia lelrol, 111, 11.

Piens, ren 1111111, quom etiam κω ,ρμιι,,,,,,ῑ, γι, 5, Plutoeas a civibusdesertas incendit teram, 111, 11, 5. ad
1. 1111111,η,,,,,,, gwy, ὁ, 2, mem, imum„ Plataeas ,ἀγῶνα ilmtsprou ¹rustrtnendnm decernunt
pullus jacet, 5, y, Graeci, st Mardonium derloermt, 111, 19, 1. Plutum ab

11111111111111111111111111111,1111111111 srmiaamo oppugnantur, xit, tt, ¹ ru· ”transnatare
eaceplt; rb eo deseendit Pinariorum iamllia humus, lacedaemomts, ⁵⁶2 summus, XV, ⁴⁶, ⁶·

11,11,1. Plutoeemes, adventante xerxe, in Peloponnesum prolu-

1. penam, mmm, pomp gom, (oyymp, is, η, giunt, 111,11, ⁵3 Platoeenses in pugna Plataiea, 31, 1.
xt, ss, ι, atheniensium socri a'rhehanis bello petuntur, xil, 11,

spayrrrnartmfflmmm), pyyunmmuyyumyoy gg, tsqq. hiberos et uxores Athenas abducunt, 11, 1. Pars
a), llll, su,1 eorum noctu hthems transeunt, reliqui post captam
pandam quando pomp, gy, 20, ⁶, urbemn lacedemoniis supplicio afficiuntur, illl, 11.

Norenses pro humanis exhema patiuntur, xxxvii, 1ο. 911111111111111111111111,11110 sqq.

Piroeerm Athenarum portua, atrebatensem mmm.) 01. Plutonis eihamensis phuoaoptn salamith, 71, 1. egyptum
struitur, 11, n aq. 111111 eum 1111 cremus aux sirit, 1. 11. 1.0111111.111.1,1;11101101αο
laoedaemoniorum, 1111,19. 'thrasybulus eo potitur, itttsltltt¹⁰⁸⁰lth⁰tt¹t¹t tittrb⁰¹¹⁸ redrmrtur, XV» 79¹
arv, aa, 1. 1111 1111111111 renuuntur, ss, t. m ermanus, consur (ot. 19111111. ⁷⁰. ¹· ,
prmum ymerum [,,ιῑθ,,ι,ω,1,ᾱ,,3μη,,,,,,,χγ, 29, 1111111111, prator tn Hispanis mata rem gent, inexi-
1111111111111111,11111,11,1,1111111,11, ι, troarnensium. .

mmmm, χχ, 4,, t. 1. (c.) Plautius, una eum spplo claudo censor creatur

Pirene,tropiensempest.,1v,7a,r. (0¹- 1111111311, t·

assensum, 11111111 ute 111111, rv, amanum 111111 remurmurans, ⁴⁷2⁷· alenam nnus trrtstrtttrttr·
11111 armen 111111, rv, m, r. ax nrppoasms ntrrrr tttrrtrr ttrrtrrsrrt, rr, ⁵-
,11111111111111111111111111111111, 1111111111, quern 11111111 preteream seipiolusti·
1111111 eum endem ad Proserpinam replendam lu or· tuerat, mittin& thesaurusdirlpltyinstas ¹tili imit,
oum impendit, impietatis penam lnit, 13, taqq. 111115·

11111111 mm nippodmnnupnm 7ο, a. Plemmyrium, rastellum ln sicilia ab himiluons sasnu-

Puu, urna 1111111111, 11, 11, 1. 1111111111.

 

