isbali NOMINUM ET hanah. (539

ileos, solem e branam, siro osirin atisin, 1, 11, 1. ticho 1111110111 10 ,0111001110 migrant, l, 07, 0100.
Deinde etiarn elementa, qum mundum constituunt, pro r Post Phaenices maris imperium 110101, vll, 13. 0001
diis habebant, sc: spiritum, iguem, siccitatem s. 1 nares xerxi contra Graecos expedienti suppeditaverint,
terram, humorem, aetherem3 quonam mythica nomina ¹ xl , 0 , 7. Ab Artaxerxe deficientes inarum sibi 111110
1001 2 iuppiter , vulcanus, Demeter 1. Terra, Oceanus creant3 ab Atheniensibus auxilia petunt, 71, 0 sqq.
strenuissimorum, 11. 11101110 111 diis 1011111110 Ι Horum subsidiis 1110011 1010010110 Persarum 11111101
distinguunt terrestres 1101, slve mortales olim poet 11111 alliciunt 11 obsidione cingunt in Albo 0101110110-
mortem diuinis honoribus 11111111. 0101101111 parte snm, 71. 1111111111111111011011101101111, in gratiam
eadem curn diis celestibus 11101 1 sul , saturnus, tthea, mdeunt cam Persis, 77, 0. tieplrereus rex commeatum
iuppiter, 1000, Vulcanus, vesta, 1111101101. Ex iis spartanis mittit, xlv, 79,1. Euagoramadjusantcontra
nonnulii tuere reges AEgypti, 1, 10. bii elementorum Artaxerxem Memnonem, xi, 11, 1. Acoris rex cum 010
quinque sub hominum rel animalium tarmis orbem roan init contra Persas, liv, 9, 0. Chabriam appu.
peragrant, 11, 9. Minerua car virgo 11 glaucopis et tri· 1 mant, sed 11111111111,111111011111 rege, 11,· 11, 5,

ingenia eiciaris 1111111 nata csse putetur, 11 , 0 sqq. ‘tachos rex cum Artaxerxe bellum gerit, xv, 00. Age-
0111111100111011001011010,11111.1111111 nominatos silaus et Chabrias iili militamur, 91. 00011001 1
egyptii Panem colunt, 10101 iu honorem Chemmis 1 ‘taetro egyptii duce 1111110111 ejus tilio; Agesilaus
1001110, 10,1.Ρ1111101111111 ethgiem in templis ado· 1 Taetrum restituit, ibid. 00111001110110101 regeria-
rant, 11, 0. summopere reserentur Herculem , ioris ξ 1110110, 1111,10. Bellum cum 10 iniciis, 111, ts.
1111001 aa muliere ananpum, qui res maximas peregit t liebehes ochus domat iisque praelectum dat Phereuda·
civitatemque in egypto condidit. Ejus imitator longe 1 tem‚xv1,si. 111101001100111001111111110101111-

past tuit Hercules Alcmena aratus Graecomm, V, m, 1. 1 01001 Macedones, xvii, 19, 1. A Perdicca iis 0111111101
egyptiorum 111 Priapo tabula, itt, 0, 3. Animalia aa· 1 Ptolemaeus lagi, 111111, 3, 1. vina Ptolemaeos. colonias
cra: telas, ichneumon ‚ canis , accipiter etc. l, 00, t. , antiquissimis temporibus AEqurtii deduxerunt in Baby-
0010101010111,00,1. 001100οί1 taleanhnal interficit, ι ioniam sub 0111, 10 colchidem,Arabiam, Graeciam, 1,
capitis clamitatur 00, 0. Cultus animalium origo, 00 sq. 1 18. - Instituta, 011111 .· Regum rita accuratissime
et 90.110111111011111101101111111111110010οι cultus, t ordinatu eorum munera, ollicia, uictus, l, 70 sq. 00
l, 11,10; 11, 1; 85, 00, 1. caltuscrooodili, 893 hirci, t mortuo rege luctas publicus, et de virtute defuncti jn·
00, 11 1001, 00, 0, 10, 1. 10011110111101001001, l, 07, dicium, 71. Regina plus potestatis et lionoris hahet
9. 0111100110111101, 73. 111 tertia terrae pars ab iside quarn rex, 17,1.1110011101111110111111 in tres cias·
data, 11, 7. 0001011010ιο collegium apud 11 osiridem 1 101 2 reguum sacerdotum, miiitum, et ln alteras tras:
luuemtum putat, 1,11,9. titium ex 011100 nasci antu· agricolarum, 1111101ΰῦ1, 0111111111 1, 73 sq. era iu 10
10101,07, 7111101 111111111111101,10 quibus regum AEgyptios imitati sunt Athenienses, 10, sterlinorum
11010101,11,1.- Historia: Primus regnavit sot vel ratio a concilium triginta virorum, quorsum decern
0010100 arra 0101001, 1, aa, a. 101 trane 11101101, l heliopolitani, decurtabat, amam Memphite, 11,1
10,1. Ejus 111111; iuppiter et 1000 (mimicitiis) : ex Ι 111· Pi &⁸⁵1¹ss insigne limini ⁵¹¹¹¹¹¹¹⁸⁰ii¹¹1¹2 ⁷52 ⁵· begam
his irascuntur 111 quinque, osiris, isis, typho, Apollo, comui, 75, n. meminissemus, 1111111111, sesoosis,
venussatumoin 11100100111101111111111. Post hanc B⁰oeh⁰ti⁸i Amasti, narius, 94, ⁹5· egyptiorum legis
ultimus deorum regnam 111101 11, 100111000100101- Ι plerisque 1111101011001, quod coloniae majorum ln·
1101 1 solis regno usque ad Alexandri 11. transitum in stituta servarunt, ill, 0, 0. litigantes scripto agere
Asiam, 11, 1011 regesquotqaisqaesccala regnare· oporiet, l, 75. hon admittuntur causidici, 70. ugus

rint, 11, 1. Homines quantum temporis in Agypto post
deos reguum tonuerint usque 11 olymp. 100, 1, 11, 1.
Praeter indigenas agapii reges tuere 11110011, Persae
et iiamdones. Forum tempora et numerus, 11, 1100.
Primus 0011 deos regnarit 011011,11, 10101 posteri
50 regnant ultra 1100 annos, lb, 0010111101 busiris
cum altis octo ex ejus genere, qnorum postremas item
nominatur Busiris, 10, 1. Ab boc octavus 01101101,
00, 0. liuius nepos egyptus, 01, 1. Post duodecim ab
hoe etates rex 111101 est htoeris, bl , 0. septem 111111-
101 post sesoosis 1011011111, 00, 1. succedit hilus,
scsocsis alter, 09, 1. Multis seculis 0011 regnum 111·
0101 111 Amasis, 00, 1. lianc excipiant Actisanes
Attiiopa, 10, 0, et 11101111 s. 11111101 egyptius, 11, 1.
Deinde per quinque generationes 001111111011,01, 1.
Tum mn 1110101 01111 1. Proteus, belli Troiani tem.
pore, 11111. 01001101011001111111101, 01, 5. 0010111111·
piunt pur septem aetates regeslgnari, 00, 1. 0001 ex
bis luit 1111101, sed is 110110 vir bouus (qui 11110 110111
nomen dedit, 19,1), idid. Deinceps nominantur:
chemate, patria Memphites (11101111 1. 10), 00, 11 ce·
phren (regnarit a. 00) rel ubabrya, 01, 1; 1111111001
s. ilectrerium, 01, 0; bocchoris, aa, 1. ilatio post
venit 011110 1111001,01,1. Anarchia per biennium,
10, t. bodmrchia par annos 0010111101, ibid. Psam-
011111101,00,0. Quattuor cialibus post Aprtoe, qni
regnat 11 110011,00, 1. Aramis (qni regum scannia
usquc ad olymp. 00, ti i, 00, sampiri ab 11001011·

11 criminibus, 77 1170; 11 commerdio, ⁷93 de 10110,
00, 1 sq. Agyptiorum matrimonia puerorumque edu·
01111, 00, 0001011100101110 ducere licet, 17, 1; uxoris
ln maritum potestas, 17, 11001100 11101 11 secando·
rum ct condiendoram corporum ratio , 91. De mortuis
judiciuin publicum, 91. 011001101010 1011111 qnam
rim exerceat in mores uiuentium, 90. egyptii sitm
tempus exigant, post mortem mumadam maximi iaciant,
01, 1. - studia geometria, arithmeticae et 1111010010,
01, asp. earumque artium se putant inventores, 09, b.
Palmstram musicamque 000 exercent, 01 , 11111011·
giar scientiam ab 11110011 1111, accepere, v, 17, 1.
Quomodo contendere potuerint ipsos omnium primos
astrorum notitiam babuisse, v, 07, 1. egyptii chal·
daeomm magistri, t, 01, 1. egyptiorum 1110111111, i,
01. literarum, ipsorum inventi, 09, 5, genera, 01 , 1.
usuras hieroglyphicas ab nmiopibna acceperunt, tlt,
0, 111111, 1. chronologiae egyptiacae rationes, 1, 10, 0.
1000110001, 1, 00, 1 10. intercalares dies quinque,
13, i. 0011 annos nummarii ab crta generis humant
ad bellum 11011000111;0101111111111110011010,
110, 1.01.1,10, 1 111; 11,1. 111011011111001111
diluuii tempore serrati essse ridentur, 10,1. 11110110-
ram rictas antiquissimus, vestitus, habitationes, 1, 10,
1 sqq. hominem lacustra animai esse 1101101,10,1.10 ·
Agypto primunr trugas germirrasse contendant, V, 09.
Agri calhrra compendiosa et molestias expers, 1, 01, 1.
exundationis tempore 1000011101 etepulisiadulgeat,

 

