INDEX NOMINUM ΕΤ RERUM. 731

. Sicani, primi 3111111· incolat, 1, 3,1 11111ιί11111 11 1111111 siccent, urbs in ’1111311 promont, 11, 11, 1;1’111, 33, 1,
dc iis sententiarum divortium, ibid. Ab iis sicilin nu· quern Lysimachus expugnat, xx, 137,1.
minatacstsicanis, 1, 1, 1311111 11 sinte eruptiones siloni et corbonis 1 cimbris accepta ingeris sistier,
terrim vnstsntcs in occiduum insuite partem transiere, xxxix, 17.

s,s. 311111 cnm siculis belle, 1, 3, 1111111 parent Silenl‚tlysrei ,sanctii comites, 111, 71, 1.
noli iliis, 1, 3, 1. Quo genere exstincto, uirilis inter Silenus, primns nysseorum 111, 111, 71, 1.
eos bella eamdent, V, 9, 1. Sicanos proelio tundit iler- silensi, sacrlri pndsgogus, 11, 1, t.
11111,11,13, 3. cum iis se permiscent pars creso· Stilo, indie durius, cujus aqua mirum rim 1111111, u,
runi, qui lolium 1 sardinis in 1111111111 1131111111 37, 7.
mmmmm, pq, 30, 3 η, silvo, mons mersorum, 111, 3, 1., 3.
Sicanio, antiquum sicilitn numeni, 1, 1. Siluia, milui oiim 3101, 301111 ¹¹⁰1)iit Emi 0¹¹5 909⁰!st

,ι sicanus, iberico iiumcn, 1, 3,1. stillum, xil, 3· to ¹·

3111111, dus syracusanorum,ttlll, 1, 1; 11, 1; 13, stimet oppidum in Apulis expugnent nomnnl, xx,
2313. r ·

Siccius (Scottis 1²), nnus 11 ducibus Tlrracnm in lissum 3111111111 1131111111,1111111111111,111111111111
insulam prolectomm, 1, 33, 7. Pugna ejuscum 11111· regium dignitatern occupat, 111, 3 1., 1.
1οη), ibid, Sinti ΕῑΙΙῙΟΡᾶ, Ul, 28·

siciliam insulam circumivit lienculcs, 11,13, 11111111 seniorunt in indis venatio, 11111, 13, 1 ci. Pithecussae.
num chersonesus olim tuerit, 33, 1 sqq. 1111111 descri· Simius, sPtolemeco 111 regionem maritimum prope sl.
plio geogrsplrics, 1,1 sqq. ln 11 prims} trugas spps· nuru Arabicum exploratum mittitur, lli, 13, 1.
ruere, 1,1,3,111,33.111111111111111111111· Simmo pastor semiramidem educat, 11, 1, 3; quarn in
rs, 3, ι, Quo tempore issln 11111111111 11111111 matrimonium deinde det onni, syrin pretecto, 11,
Proserpinne, 1311111111 qnoque ct 111111 11 sicllin 3, 1.
coluntur, 3, 1. 31111111 umbilicus qui locus dicutur, 3, sirncnldes pocla, xl, 11, 3. Ejns Lscednmonlornm ud
1. Antiquissimi insulas incolae sicsni (quos videl, 1, 1. Tircrmopyiss caesorum encomium, xl, 11, 3.
siculi ex 111111 advenientes relictos a 3111111 ngros Simonidis (3111111111)1111111111111111, 11177, 3.
occupent, 3, 3. Eorum cum Sicsnis bells, 3, 1111111 Simonides, nrclron Allien. (ol. 117, 1), xlx, 133, t.
pirent n'oll fallier post extinctam soli prosapiam sd sindico xsire regio, 1111,13,1.
optimum quemque imperinm deserunt, 3, 1. insule olr slrrlsn 131111 occisus, 11, 33, 3.
cirins bella cultoribus 111111 clepit, 9, 1. 1111111111 Sinope, xscpl st 11111111 blla, 11, 71, t. nb Apolline
ss 1111 cnidiorum et nnodiornm coloni, ibid. nni rapitur, cni iillum perit syrum3 nomen dni urbi co·
Greci ad mars nrbes condunt, 3, 3. Grncos in sicilie gnomini, 71, 1.
carthaginienses post initam cum xerse societatem &imperitissimum colonia, 1111, 31, 1. llltluidstis se
debellare constituamur, 1, i. sicilie post sbrognlum des proecipun, ibid. Sinopensium colonien corpori. 31,
tymnnomm dominarum status felicissimus, 71, ις 1, cernsus, 33, 3, Trapezus, 13, s. lios 3111111111 pro·
mon rero nors bella ortu, 71,1 sqq. rumonus et se- seqnitur Eumelus bospori rei, xx, ts, 1.
ditiones reduntur3 pristina reipublice torma per urbes Sintica, Macedoniae regio, xxxi, 3, 7.
restaurato, 71, 3. Sicilire urbes noris seditionibus lur- 31111111, urbs italice, 1111, 93, 1.
bantur, 33, 3. siciliensium nrbes surrectio in nnius srpnsom urbem cretenses capiunt, 1111113.
civitatis communionem rediguntur, 33, 3. Sicilire situs Sippo sb Antipatro contre rebelles in thessaliam prolecto
opportunitas, xxlll, 1, t. Urbes 37 primo bello pn· unedonis imperetur relinquitur, xvlll, 11, 1.
1111 Romanis sese dedum, 1111111, 1. 01111111 ci. sp Sipylus, escytnn 11111111 ricius pulsus, cum llopso
recusant, Agrigentini, etc. vicit Amazonum exercitum, tlt, 33, 10.

3111111111 bellum contra servos gestum, xxxix, tsqq.; Sipylus, 1111111111, xlx, 31, 1.
xxxvl, 1 sqq. strinxisse urbs, Terentinonrm 11111111 acciplt; tie·

3311111111, tribunus plebis, 111, 33, 7. « ructes nominetur, xli, 33, 3.

Sicyonis 111 epopeus, 11,1,1. sicyonii iu pugni Pla· structilem (cnsnylrtsrllcgem sonnsbrrgyptils mutus·
taica, xl, 31, 1. sicyona Pericle oppugnatur, 33, 1. tus esse ridetur, 1, 79,1.
batum sicyoniis oraculum de lutura npud scs per Stsppnrnbts,lisrilcodomsnni mater, scptlra absistan-
eentnm sonos deminutione tyrannica, 1111, 13. dro 111111311111,1111,31,1111.1111111113·
nunills mittunt syrscusanis, xlii, 3, 3. sb tplrlcrste tudo, 33, 7. Post mortem Aiesmdrl ob luctum inedia
tonduntur, xlv, 31, 3. 'rnrbis intestinis laborant, moritur, 1111.
11, 13, 1. Urbem capit speminondas, 33, ις tyran· srayplnmn 1111111111, 133, 1.
side premit Euplrmo, 73, 3. sicyonii ln libsrlstcm se Sisyphus, rei calliditate ct 1111111111111111, 11, 3, 3.
vindicaturi s cratesipoll‚ 1111111111 usuro, proelio Sitalces, 'nincum rex; imperil cius magnitudo, xli, 33,
domentur, xixti, 1. urbs 1111111111Ιί traditur Pto· t. stirenieusium 111111 cualddcnses debellme molituri
1111111,111111113111111 imponit, 111,·37, t 111 Amyntam in regnum 1111111111 Perdiccae bellum
Demetrio liberatur, ejusdem ds urbe merila, 131, 1 moret, liscedcniam rmtat, so,ssqq.;clriresnlln
amurcali usmctrlurn liberatorem summis lionori- 133311 'tellum minantum quire cum 11111111 pacem

s ciunt, 131, 3. l 1, 31.

Sidere, altera salmonei conjux, 11, tt, 1. Sittena (11th Mihi· ⁸⁸⁶¹ss 0111191191 111οΜ

sldcrttm lapis in stiralls ins. 1, 11, 1. cspitur, xxiii, 3, 3.

31111111 1131111111 urbem capit iprics, 1, ds, 1. Sidonii sterneremus 13111111113111,111,·11.1;1111
pinno 111111 sd euripum inter 111111 summos com· Smornpdl intrabis, 11, 31, 3.

mino rlrtutls palmam 11111111, xl, 13, 1. sidon ln 8113111113 (ΠΜΜΡ), ³56¹- ”M 11Ρῆ Midili·
emeres urbs opulentisslma, 111, 11, 1. x 11111 1111713.

{mmmmm 13, t sqq. oppugnat enm srrrlc9rrtln, calli 31111, emman· supprioris 1133113111,
, . ,

13.

 

