INDEX NOMINUM ΕΤ RERUM. 715

Theben lu 0010111, 0100111 putria, 111, 00,1, 1 011110
conditae, li, 1, 1. ’11111111 11110110 uenit Amphitryo,
ibi educatur 1111100101, lv, 10, 1. 11111111 11 Alexandm
captu el 1111111111, 11 10.,1011110110 instaurantur,
111,53,1; 51, 1. Urbis iata usque ad cassandri iem·
pora brevi recensentur, 111, 51, 1 sqq. Thebas liberat
Ptolemaeus, Antigoni dna, 111, 70, 5.

Phene, anliquum nomen urbis, quae postea Philippopolis
nominata, 11111, 10, 1.

Theboei egypti omnium mortalium antiquissimi, 1, 00,

Thebais, 011111 pars antiquissimum, 0. 1101 1011011,
15, 51111101, 10, 1.

11010101111111111111111011110111110101111, 11, 10, 1.
Thebani ab Epigonis victl urbem relinquunt, 00, 1. lle
Persarum 10001111 dinem iuter sa sentiunt; altera ta·
etio quadringentos millii, quicum 1100111110111011·
las occuparent, 11, 1, 7. eum Persis in pugna Plataico
lacrumans. Thebani 10111111 1001 Persis initi aucto-
res 1 Pausania supplicio alliciuntur, 11, 1. copias jun·
gunt nasedamoniis, quornm 100101111ιο amissam bello
Persico dignitatem et tulius 0001111 imperium reeupe-
rare cupiunl; nna cum 100111 ab Atheniensibus sub
Atpronide duca praelio vincuntur, 01. Plataeas in potc-
statem redigere tentant, 111, 11, 5 sqq. A calliaci
Hipponion proelio lugentur, 05, A. cuna Argiuis, corin·
tbiis et Eleis armorum societatem ineunt nd tutandam
ciuitatum libertatem, incontra lacedaemoniorum
mandatum profugos Athenienses 10111111 excipiunt,
111311. oropiorum urbe potiuntur, 17,1. Thrasybu-
lum 001111 triginta tyrannos adjurant, 11, 1. Thebarum

¹ , 11101111111111011111000011101,111,10.10110111

umoris el Atheniensibus adiuti taoadoemonios 011100
ejiciunt, 15-17. 10 publicum sociomm senatum ab
Atheniensibus recipluntur, 10, 7. chabrim ductu e rus·
gno periculo eximuntur, 11, tl. Post discessum Agesilai
Thespias trustra adoriuntur, 11, o. contra Agesilaum
0010111101 innitentem pari 1111111010111,11, 1 sq. —
orchomeno ejiciunt inmdoenrouiorum presidium, 17,
1. ceteris 0110011 civitatibus bellum componentibus,
soli 'rhchoni moditiouibus a reliquis amepiis non uoce·
duni, 10, 1 sqq. ; 0111011100ου111011111111011111,
10, 0; pace inter 010011 civitates denuo stabilite, soti
Thebani communi 1111111 excluduntur, 50, t, Plataeas
et Thespias instaurare iubentur, recusantibus betium
inierunt lacedemonii duce cleombmto, qui ad coro·
neam eastra ponit, 501 ‘thebani imperatorem creant
epaminondam, 51, 1. lacedemonios ad 1100111111-
euni, 55 sq. orchomenios, Phocenses, 10110101010101
100101 sibiadjungunt, 57, 1. Ab Arcadibus advocali sub
Pelopida et Epaminonda ducibus expeditionem in Peto
1101011111 1111101,11, 1110001111 rasiaul, os, 5.
spartam 010110101110111111111111 ditati in Arcadiam
reuertuntur, 051 1111111101 hutaurani, 00, 1, 10 patriam
redeunt, 07, 1. - Thessalis contra Alexandrum 11110·
num anxilio mittunt Pelopidam, qui larissam occupat,
at in Ataoedouiam progressus imdus tacit 11111 Atexan-
dm repe, cuins tratrem Philippum obsidem 1111111110
111, 07,1 10,0111110010101101010 Peloponnesum erpe-
1110111101 Epaminonda, 00, 00; pacis communis oon·
ditiones ab Artaxerxe crucis proposilaa nou accipiunt,
70, 1. 11 1111111111 copias ducunt, qum undique ab
, 11001011011111, quum in magno discrimine esseut, Epa·
minanda prudentia servamur, 71, 1 sqq. cur el impe-
rium abrogarertnt, 71, t. tn pristinam diqntntem resti·
tulum ln Peloponnesum miltunt3 Pelopidam liberant,
75, 1111010111110111101 dopositum traditur, 70, t.
Ppamioondas hortatu maris imperium capessere stu·

deni, 70, 1 sq. orchomenon urbem inditionem redi·
gunt, 79, 1 sqq. ; a Thessalis advocati Alexandnrm
Pheraeum vincunt, 00. bure Epaminonda Tegcalis con·
ira Mantinenses eommqne socios Athenienses el 1101·
1101100101 auxiliantur, 01, 11 ad Mantineam trustes pro
tundunt, 01 sqq.TumultustnArcadiueomponnntmisso “
cum copiarum mann Pammene, 01, 1. 10 001100 eontra
Athenienses pugnant sanante 1011011111, 7, 1. taee-
1111001111 ob occupatam Cadmeam grandem multam
Amphictyonum jndicio irrogant, 10, 1. onomarchum
Cboemneam obsidentem vincunt, 01, t. Artabazo oon·
tra Ochum regem anxilio mittunt Pammenem, qui teti·
siler rem gerii, 11,1 sq. 1101110101111110001111110·
1100010110111110101, 10, 1. Ab Arluxerxe ocho pecu·
niis adjurantur, 10, t sq. lucratam oum militnm manu
Artaxerxi ocho eontra Phoenices 0111111101 rebelles
suppetias terreJubent, 11, 1. cnm Atheniensibus socie·
iate 001111 Philippum inita, ad Chaeroneam uincuntur,
05,1. Posi Philippi obitum 111011011ιο presidium
arrbe pellendum esse decernunt, xvii, 1, 1. Alexander,
castris jeraia cadmesm pusilis, eos perterrefacit, 1,1.
11 Alexandro denuo deiicientes oppugnantur, xiucun·
tur, urbe diruta iu seruitutem renduntur, 0, 1-11, 1.
eum cassandro societatis 10101 110011, 111, 77, 0.
111 10 libertatem uindicat Ptolemaeus Antigoni dux,
rs, s.

Thebe, cilicis dlis, nxor 0011110111, v, 10, 1.

Thebe, Asopi ei Ateiopes t., 111, 71, 1.

11001,01011111111111111111101011110111110111011111·
1111011111, 11, 1.

Poeniceum qui slot, 111, 51, 1.

11100111,1111011, P, 00, 0, vaticinandi 111011,110101110
ritus bonamque jurisdictionem homines docuit, 101,
1. Quare Themidis munus obiredicilur 01110110001111.
Post 01011011 10111 1001 trabitu, ibid.

1101001111, ad Tirermodoniemtlur. Amarnounnrrbs, 11,
11010101.

11011110, 0111110 11111101, oropum occupat, xv, 70, 1.

Themiso, samiuuAntlgonl 1111101111,οι hellesponto 00
01101 Antigono adducit, 111, 01, 7. Unus dueum be-
metrii, iu prmtio navali ad cyprum contra Ptolemaeum
0001011110,11,50,1.

Themistoclea Atheniensis cimonem dlrlte uxore conci·
ilata vinculis liberat, 1, 11. cum Eumnete in thessa·
liam 11 transitus ad Tempe occupandos miltitnr3 re
desperate, domum redit, xa, 1, usq. Sub 0111111110
classis craecorum administrator, 11, 5. 11 Artenisinm
praelium navale committit, quod, dubia 111110 uictoria,
nocte lnierxeniente dirimitur, 11, 0. Plus de pugna ad
011101101ιο 11110110011111011, 15, usq. strategema,
quo xerxem sd pugnam meatem ad 0111010010 ineun
dan impetiit, 1111010 10110100101011111 e cmclu
pellit, 10, 5 sq. Post pugnam salaminiam dupio urulo-
ribus quam ceteri pmmtts ulamdaeumniis bonoratur,
qnare eires prsstnram ipsi abrogant, 17, ‘A Arte rua
irrita reddit studia lacedemoniorum, ne 1101111111.
narum 101110111001111,10-10.111101 apud cives gratia
pollet, 10, 1. Piraeeum portum exstruendi Atheniensibus
1011011111 simul caret ne tuoedmnonti empto adver.
110101, 11, 11.-11. A lacedemoniis proditionis apud
Athenienses accersatur utpote quicum Pausania conspi-
rasset, 51, 1 sq. Tune quidem 01110100 absolvitur, 51,
5; 101 0101 01 nimiam potemlam suspectus ostracismo
urbe ejicitur, 55, t, Argos 11111, 55 , 1. 110000 prodi·
11011100 uoedmunnnlls 0001100100, 11810 Ad Holoesomm
regem Admetum lugtt, 50, 1. liltoiossla tagit iu Asiam
m ummo 5⁶2 3 ⁸43 01111110Ρο d Χθῐῐθίῦ inlim-
trhrn, 50, 5 sq. Aea 111 fidem lhenlstoclem scripu, 35,

 

