0017 10007001111011 ΕΤ RERUM.

rebuiee 0100000110ιο 0101101, 11, 71, 0. 1110110111· imponit per Philiscum 1011101070, 1 sqq. Altera lega·
posin belii 00011010 comumit, 70. 1110110100 01 ite· hoocpaoemintsrcrmcosirrnst, 7e,s. 0011011111 perant
gabyaus in AEgypium 01010011 11111 1011 obsidionem sol- 0110010 10 Assar urbes 01 ’1101100 rex appennini, qm-
vuut3Agyptios ad obedientiam redigunt, Atlrcniemibus 11011111 1110111 se adjungunt, ilo. 1101101100 proditorontrs,
0111011110 00111110 11011010 concedam, xi, 77, 1. 91,1,01 iienmithres, 97, hammes 10011101,ωο
cpmhpmics· perelectus, edcyprumacimooeproelio cedit 001100, tit, 1. inmersis 110101 00101100,
Uindilli ΧΠ 3 ² · ΧγΙ11515·

1110007111, 0010010οἭ011 contra 1111111010, xv, 91 , 7. Artaxerxes 111. ochus, Artaxerxi 110100. eumedit, xv,
aegi 1011011011 adiuvetur s charete Atheniense, 1111, 71, 1. 0011010 contre Artabanum rebellem, xvi, 01, 1.
77, t,etsPammcnc thebano, pluribusprmiiis victore, ’1110111011 0000010111 00001111101111,Χ111,10,109.110·
ai, 1 sqq. cum rege in gratiam redii intercessione 00111 beilum iu egyptios ob decoctionem Pirunicir„

(0001011011 ocho jnngii Ariarathes, mppsuoeiae ccx,

111111, 19 , 0.) minum Phoeulcsn recuperat, 10, 140.

0011100111 egyptum tendit, magno 0111110 00 Pelusium

commisso nonuncium rinclt; Pelusium expugnat,

totaque AEgyplo potitur, in qua Phcrendatea prmectm

relinquit, 1001. Post recuperatam Agyplnm ,110010110

00011 0010100 rebelles sibi 101011011ίο1, 07. Perinihiis a

Phiiippo obsessis auxiliatur, 70, 7. 1 bagua 00000110

1010111011οη 10000011 maes, iiiins 0110 nimum. xvii,

itmtnris, 07, 0000. Uxor, itentoris soror; xxi iibero·
rum 0010011 11111 per 0100101001 evecti , 1010.
11110111, itedorum rex, 11, 07, 0, 001 0011111 00000100
beilum gessit, 00, i.
Artomnrs, smerdius 111100, 0011110001, 01000000 Phar·
1111100111ξὲ, ’11ξὲ breonum in 1010 1010010 0000010100·
1Ἑοξοοἰῧῖ augimentis, 1101110 iliius, barli iratrisoc

cisor, Artabanum supplicio mullat; 00111 0001110111
regnatis annis, iil, 09, 0,00.010010 00101110 reos
010110 multam regni statum optime componit, 71, t.
Dehciunl egyptii, 71 , 0. Ad bellum 0001000111 prepa-
111 , 71, 0. Exercitus in A'gyplnrn 00000111 imperatorem
constituit Aclmmenem patruum, 111, 71, 1. Quo ab
Aegyptiis et Atheniensibus 011100 0110010, Lacedaemonios
ad bellum Allienicnsibns inserendum 110110101, 11001101
noris se copih instruit, iisque 00000 01011011 Artaba·
sum 01 Megabyzum, li, isq. bellum cnm Atheniensi
bne cyprium, 1111, 1, 1 sqq. ilrincas in 1011011111100
per transactionem cum Atheniensibus liberas dimittit,
i, 0. 1101101110 cum lacedemoniis, 0010110000 Asin
civitates ilcnrm sibi vindicat, 70, 7. 11011101; 00000011
xerxes 11, 11, 1.

111010101011.11110111011,00111 0001111101, patri succedit
regnatque annis qnadraginta tribus, 1111, 100,1.01
cyrus 110101 beilum 1010110 molitur, 11111, 17, 0. 110100
0011011110 00000001, cilicias satraps, clam regi aperiun-
tur, 70, 0. Exercitum contre iratrem ducit; prmiio 10

s,s.

Artorius, Armenias rex, 111711, 77.
Artemidorus Ephesius, scriptor 101111. iiber 01101110

mugnpinnnm laudatur, lii, ti, 1.

Artemisio, 11000011 011101 regis 00111111, 001 10 100110 suc·

2011117, xv 1, 00, 7. 1101111111 succedit 0100111110 1011000,
5, .

Artemisium 10111010, xi, l, 1010111010 1101οΙ010 Arte

10101001 commissum, 17 , 0.

Artemon chaomeuius bellicarum machinarum archi-

tccins ingeniosa? Pericli 01010111 obsidenti 111111000-
ram, 01 ,10, .

Artium inventio, l , 0, 1, sqq.
Arlpcos,itedorum 1011,11,07,0; 01, 1.
11001100, 110101001001 101, modius, illium relinquit

1001000110οἀ 1000100011 iocum Phiiippus constituit
Alexandrum, olympiadis 11111001, xil, 77,1.11101
Arymbre 1111001011 Alcetas, queen peter exilio multavit,
quemque 0001 AEacidm iratris moriem 00110110 regem
0001001,110,00,1.

campis asbyionih commisso, vulneratum 1100100 lundii 1100110111, 1010000100] dux, bello 01011000 10011110 cnm
lugetque, 7710. Per Phalinnm legatum Grmcos, qui Atheniensibus societatem init, 111111, 11, 1.
cyro militaverant, arma traderejubet5 datnciresponsn, 110100, 1110101100 regis cappadociae iilius, 111111, 19, 0.
70. Gracia transitum per terras siras 00000011, 70, 3, ,11011010 01110 0 Perdicca assignetur, 1111111, 0, 1. 110111
Tissapirernen magnis muneribus honoret, elque iliam ab Antipatro, 19 , 0. Ptolemaeose 00100011, lilii, 01, 7.
10 matrimonium 001, 70, 1. manaem classis imperio Agminis, quod in cariam 0100001101 miserat, dux, 00,
praeficit, 09, 1. Tissaphernem ab Agesilao victum oc· ὅ· Bello 01011110 cum 0111110110 0001010100 langiu sed
cidi inhet3 t'itlrraustem in iocum ejus substituit, 00, mulsia mox 00001110, intromissionem Antigonus
seqq. 00111 conum de belli gerendi ratione colloquitur, (701110 urbes 10 libertatem 1111111101, 75.
111, 0. beilum movendum decernit 0000100000ιο Aius, 11011111 Ethiopian, 111, 73, 1.
gnum cesapalumbi, 7 sqq. Lacedmmonlis beilum 11001011,01110001110,11,1,7.
inlert misso Strutlia, qni Tiribronem vincit, 90, 1 sq. Ascelnm in Sicilia 11010101 expugnant, xxiii, 0.
1110000010οι0010010100100110,000001 1000010100οἰ10 Asclepiadem, Persidis 0011001 ab Anhgcno 0100101,
censedit, 110, 7 sqq. iam omnibus viribus contra Eva· ΧΙΧ, 481 ⁵·
goram beilum urget, 110, 0. Apparatus, bellique ini· Asclepiodotus, 0001001111 (¹¹¹¹, Amiffim 0110111911 9131·
11001, Χ11,7,1. tiribazum ln suspicionem vocatum 1110110111 solvere 00111111 1101011100, muscia 1011101
custodie tradit, 0, 1. 000110 cadusios pugnat, ibid, xiii, 00, 7.
Bello cyprio per orontem linem imponit, 9, 1. 0100 Asculani 1001111 17011οΜ11111οΜ 1111111001, mvii,
ab 00 deicit, 0, 0. Plrihazum criminibus exsolutum 211·

· summis honoribus, 01001001100001101010 omni igno- 1101111101.οτ00 110110 , milli, 19.
minis allicit, 10, 11. Bellum ci movetur ab 100111 0 Asellius, v. Asylllus.
egypn3 Pharnabazum exercitus ducem creat. Auxihu 11110 chorographla, 111100, sqq. 10110 civitates post
ab Atheniensibus mittitur iphicrates, 79, 1 sqq. Pacem nictum Antiochum 11001101 legationes mittunt, 01101
interstruam 0010000010 studet, ni belii egyptiis inie- libertatern vel 0110 praemia 010 prestitis 0000111110 acci·
100111 socri liant, 011, 1 sqq. in Agypinm exercilus 010111,1171171,11.
mittit Pharnabazo ct 10111010100001110ος copiarum nu· 1111101110, 1101100 siciliae, 71111, 10, 7.

merus, 11. expeditio 011 101110101ἰο 01 Pharnabazi dissi· 101110, 01110 Peloponnesi, 0 [7100011100 condita, iv, ³7, 7.
dium 111111. 10. 0101001001 civitatum dissidiis huam Asopis, Asopi 01 11010000 1111011077, 1.

 

