111 tnDHx 1101111111 ΕΤ RERUM

,1111111111 1111111111111111,1,11, 1111111111 1111-
111111111111111111111111111111111111111 aea
111111 quibas 1111111111 palata, aaroades'noepa 111111 1
111111111111 el 11111111 1111111 11111111 accedunt 111
misti et 11111111, 11, 1 aq.

11111, saiada urba, 111111111111111111, 1 1111111111·
gnatnr, 1111, 11, t.

11111111, urbs mrygsc, a Lysimacho caplim, lix, 107,
l

1111111 (meede) 1. 11111111 logum quando tuter 11111·
mlua olympica relata alt, 1111, 71, 1.

1111111,11111111111111111111111111111, raptus asriplnue
sternentes habetor, 1111111, 1. Usorcjns soplroniaba, 7.
Post cladem eirasquattuor equitum millia ad 111111111111
1111111111, 10.

hamram Hercules 1111111 11111 tadi, at 11111111 iuxta
cyanea 1111111 quoqueauco 1111111111 insumit, lv, 11,
1;1’, 1, 1. 111111111111111111111111111,11111, 19111·
sula syracusana 1111111 1 diis tributa, 1, 1, 1. syracu-
sani ab Hippocrate (11111 1111111 sinuantur, 1, 17.
111111111111111111 pompas lege abmgaat, 11,11,1;
miani 11111111 111111111111111111 111111111,11, 1.
Pars eorum ab 11111101 in 0111111111 a. tham urbem
transponitur, 10, 1. selum iis 111111 1111111111 post
’11111111 mortem tyrannusagrigentinornm, 11, 1. Pror-
llo eom tundunt, 11, 1. coum ‘thrasybulum 111111
11111111117, seqq. 111111 Thrasybulo popularem rel-
publicra turmam restituunt, 11, 1, qua beati 11111111
111 00 annos nsque ad Dionysii tyrannidem, 11, 0; 1111
liberatori Deotlreria (11111111 agere 1111111111, 71, 1.
Peregrinos a Gelono ririiaie donatas ad naaglstralus
uonadmltteates 111111 rempublicam turbant, 71, 0 sqq.
1111111001 proelio 1111111, 71, 1. (latim a Hierone
ln 1111111 1111111111 pellant, st veteres urbis incolas
1111111170, 1. Tyndaridem 1111111 affectantem sup·
plloio 1111111111, 10111111111111111 11111111,11,1
111.,1111111111111111111,17, 1. 1111111111 ducem oon·
tra 1111111111 1111111111 1111111111 111111 corruptum
exilio 111111111111111 1111111111111, qni Tyrrheniam
11 corsicam vastat, 1111111 potitor, 111111 1111111111·
11111 ditat, 11, 1. Agrigentinis contra 1111111111 opitu·
lautssprmllo tugunienst, ¹3 1111111111 cladis auctorem
supplicio alliciunt, 91, 1111111111 1111111111 1111111
11111111111111111,111,3; agrigentinis denuo 1111111 sires
ejus prorsus frangunt, 01,1;11111111111111111111 co·
rinthum ablegant 11 rictu publico 1111111111. bulum
morentsgrlgsntiunqoos 11111111 Himeram commisso
11111111, xtl, 0. Trinacia expugnata 1111111111 siciliae
domini, 19, 1 sq. imperio ipsorum subjectis ampliora
imponunttributa, 10, 1. 11111111111111111111, 11, t.
Pacem cnm leontinis 1111111,11, 7. 1111111 1111-
amasium cognito, duces 111111 Hermoerateru, 11111111,
Heracliden, 11111, 1, t; eorum socii, 1, 1. stagnus portus
ct ticina loca ab atheniensibus occupantur, 0, 1 sqq.
1 uoedmmoniis et 0111111111 unsilia impetrant, 7, 1
aq. 11111111111111111111111111, urgentur, 7, llsqq.
cum auxiliis 1111111011111111111111111 commisso 111-
111111, 1, 1. corlnthii tredecim triremes mittant, 0,1.
Deum 1111111 petunt a 0111111111 11 spartanis, 1, 31
prolia mari vincantur, terra vincunt, ⁹3 pugna navali
rihmot, 10, 1. Demosthenem noctu syracusas ador·
tom magna cladeathciunt, 11, 3 sqq, sociarum urbium
auxiliis confirmantur, 11, 1. Horo prmlio victores, ¹³3
totam Atheniensium classem 11111111, 15 sq. Undique
clausos plurimos trucidant, reliquos capiunt, 11111.
De captivis deliberationes, 11, 1-11. Probatur Diurlia
1111111111, 11, 1.- bello linito leges scribit Diocles, 11,
23 ³4, a 111. - Hermocraten 1111 11 navibus 1111111·

moniis auxillo 11111111, 11, 1. syracaublitislatu
1111111111 ct 1111111111 arbitrium permittitur, 11, 1.
selinuatltseonira chstrnoset cambaginienseaauaitirs·
tor, 11,1; bellurn, qood 11111 Chalcidensibus 11111111,
componunt, ot 1111111111 11 Hannibale obsonum
1111111, 111111, a. 1111 1111111111 rte 11111111ιῆ11 ’
pura legatos ad 1111111111 mittunt, 19, 1. D‘orb
11111 Himeraeis 111111 Hannibalern auxilia 1111111,
aa, 0. Hennooratem esitio 1111111111, 11, t. Diacira
ln exitium mittunt, 7111. 1111111111111111111111111111
syracusas occupaturos partim obtruncant , partiar 111
11111111111,1111,71,1111. De paee 1111111 11111111
manipulares mittunt, qui ambiguam 11111111 rr·
1111111111, 71, 7. 11111111111111111 mrbragindmsiauad
Erycem 11111111111 1111111110, e. Ab 1111111111
petoni, 11, 1. Daphnim duee agrigentinis 1111111111-
1111, 11, 1 111,, qui pugna commissa 1111111 intuma
111111,17, 1 aq. Frumentum, quud 1111111111 reis·
hatur, rapit Himilco, 11, 1. Dionysius quomodoprtl
captam Agrigentum tyrannidem 1111111111 111,01 sqq.
syracusani Dionysii milites arana 1111111 tyrannum re·
111117, 1 sqq. 1111111111111111 parere 1111111111, 1.
Urbis partem noro muro lirmat Dionysius, 18, tsqq.
syracusanis belli ia 11111111111111 suscipiendi 1111111
111111111111111111111111,11.1111 mnmginimsiu
inquilinorum diripiunt, 11, 1. Hares in portu 11111
incursione diruunt murenulam, 19, 1 sqq. syram
ah Himilcone obsidentur, 11, seqq. syracusanlabrents
Dionysio proelium 1111 carthaginiensibus comantem
victoriam deportant, 11, 1 sqq. De 1111111111 tyrannide
englam 11111111 11111111 excitati, impedientium
racida, et, 1 sqq. Urbem 1111111111, noro 1111111
gymnasiis ornat Dionysius, liv, 11, i. 1111111111 Dio
nem sommo cum 1111111111111111111111111111
sq.; cum eo contra Dionysium 1111111111. 11. Paulis
narali victores, Philisti nararchi eorpus insepalta!
abiiciunt, 10,1. Post tugam Dionysii ab 111111 11111111
cum mercenariis Leontium 1111111111 insequentum “d
1111111 commisso rictl reniam 1111 implorant, 17, i.
Diouysll 111111111111 praelio aaran 11111111 ,11, 151·
racusanus subilo impetu opprimit ltypsius, 111 metr
1111111111, 19 ; Dion 1111111 advocatus periculo ens etl·
mit, 10. 1111111111 Dionis amici contra calippurn wit
tionem 1111111, 1111, 11, 5. 11 compescendos tumultus
a corinthiis imperatorem 11111111, cattinarum
leomanensi post 11111111 Dionysium rempublicam
restituit novasque leges scribit, 70. 'limoleontrm mil*
1111 tunna honorant, 90, 1. 'tyrannidem allectat lt*
tlrocles, ltlx, 1 sqqsyracamnt 111111 Agrigentum
madeat at hellam contra agathoclem 1111111111, 711 ¹·
agathoclis exercitam ln 111111 unircrsum 11111111 pn
111111 11 samma perturbationarersantur, 1111111111
111111 urbs potiri conantem repellant, 11, 7. Hamil*
retu ducem capiunt, trucidant, capul 1111 1111111111
agathoclemns, 1 sqq. Decem nares syracusae ³⁰¹·
tbaginiensibus capiuntur, 11, 1111111111101101 (¹⁰⁰⁶
1111111101111111111111111111111 agrigentinorum
perstarem proelio vincunt, 11, 1. cognati militum, qu
11 11111 11111111 111111111111111, aa 111110
trucidantur, 71. syracusani agathoclis bona 11111111ί
tyrannique imagines 11111111, xiil, 11, 1. ’11111111θρω
Hannon usurpare tentat, bellumque moret syratlfflsss
ibid. 1111111 contra 1111111111 11 carthaginienses ⁰⁰¹³·
ponere coguntnr3tumultu orio inter 1111111111Μ
mercenarios milites, hi syracusis excedunt 1111111111
occupant, 11. syracusani Pyrrhum ex 111111 „dramni
111111, 1. Post Hieronymi omdem omnes 1111111111
1111111 medlo tollendos decernunt, 11111, 11, i· ⁸5¹*

 

