tilbert NOMINUM ET RERUM. 613

Agathocles, Agathoclis 111155, 555155 51 115155 pangen·
dum ad Demetrium regem 515555, 111, 15. ltegni 555
censor ab Agathocle patre designatus ab Agatharcho in·
terdcilur, 1111, ld.

ditionem ln cretam 15511, 511 pleraque oppida Persa·
rum partes sequi cogit, 1111, 13, 1 sq. 15 prono
eontra Antipatrum 5511111111, 53, 3 sq.

Apis, Teanum rer, evita decedit, 111, 1, 1.

Agathoclea, Lysimachi regis 1., aThrscibus 555155 555 Agis, Ptolemae l 155, cyrenaea rebelles domat, 111,

muneribnsnd patrem remittitur, 111, tt.
Agathoclea, archon Athea. (ol. 1ο5,1), 111, 9, t.
15511551515555555515 babylonimcnstodim ab 515555-
dro 11. 5555155155,1111,75, 1.

79, 1.

151515, Amythaonis 5555, 55155 1151555515511155115,

51553.

151515, Charopi 5555,55155111551,1,53, 1.

Agathou, trater 55551515515555515511, Antigono obses Agrestes, 515155 populus, 111, 51. cl. cynamolgi.

traditur, mox ecnstodie 5155155 eripitur, 111, 75, 1.

155555 l. q. 55151555,11,51, 1.

scultyrra, regio 11511155, qnam occupat deque se nomi· Aprigenlini post victoriam 1115555555 magna captive·

nat Agathyrnus‚ 1, 5, 1.
1551155551,15111.,1,5, 1.
155556515151 harmonici, 11, 1, 1.

’. nyssae 555515555555555 summovebi-

1555555, patruus et tutor Telestis mgis corinthii, quem
regno spoliavit, 111, 9, 5.

151555,55155ο51551511555555,11,1, 1,1, 15, 5 51 75, 1.

1555155 1115515155), 5551555 Athen. (oi. 111,1), 1111,
113,1.

Agesilaus 1 Agida post boryssum 555 lacedemoniorum,
vn, 5, a.

Agesilaus 11, post Agidem 11 mxiaoedemoniornm, oon·
tra Tersas 15 Asiam trajicit, xlv, 79, 1. Regiones ma·
ritirnns 555151, 79, tsq. 15 hiberna Ephesum 5511179,
3. luter sardes et Thybarna Tissaphernem prelio
515511; 51 mara exereitum 5515511, 5ο, 1 sqq. cnm
Tithrauste semmtms inducias 15511, tto, 5. lla Asia re·

5555155 per 11555155, 1155155155, Thessaliam in
15511555 155111, 53,1 sqq. Ad (15555555 proelium

committit; rubeatus belphos transportatur, 51, 1

sqq. studiis et moribus ab Agesipoli collega dissidet,
11,15,1. Aius trater Teientias, 11, 11, 1. summus
belli dua creatus, 11, 31, 3, 15 timotiani moret; prm·

lirim oblatum aversatum agros 555151, 31. 15 Pelopon·

55555 55111, 33, 11155555 in 55551155 movens pari

115515 555 Thebanis pugnat, 11, 31, tsq. lu Tegea·
terum 11555 irruptionem 15511, 11, 59, 1. Tacho regi

155551 mercenariorum, 11, 91, 1. 15515511 ejus eoa·

51115555 obtemperat 155155, 91 , 3. egyptum Tacho
regi recuperal; domum rediens in itinere moritur,
11, 93,1 sqq.

1555115155, 51 Antigono legatas 15 cyprum 515555, 111,
51,1; 53, 1.

Agesipolis 1, 15555515 55151 15 regno lacedemoniorum
urecedit, 111, 59, 1. 5551555555 agros rmtat, 111,
97, 5. 5151115 et moribus dissidet ab Agesilao collega,
11, 19,1. cenna Olynthios 1551155 gerit, 11, 11, 1;
moritur, 13, 1.

Agesipolis 11, post patrem cleombrotum 1555155515-
moniorum, per annm tantum 555555 regnat; succedit
cleonunea 115155,11,59, 1.

Agis 1, post Eurystheum rex Lacedaemoniorum, 111, 5, 3.

Agis 11, post Archidemum ll rex lacedemoniorum, 17
55515 regnum tenet, 111,35,1. copias centn 5555555
5155115 15155155 15511 1 mendum, 111, 75, 3. hedos
rix supplicium effugit 75, e. Argivos ad Mantineam
515511, 79,1 sqq. uomicam 15511155 occupat, 1111,
9,1.15 15555155 proiectus Athenas subito impetu in·
lestaty repulsus, 5151515 Attica, in Peloponnesum re·

, 555 copia 551111, adhibent eam ad publicorum monu-

mentorum (templorum‚ cloacarum, piscine) 515155· .
51155555 agrique culturam, 11, 15, 3 sqq. eost rictum
asyraonsnnis Thrasyleon tyrannum, populare impe·
rium 5551115551, pacemque ab 11155555 impetrant,
11, 53, 5. Auxilia mittunt syracusanis contra Thrasy-
bulum, 113, 1. Agrigentini llieronis tempore urbe puisi
in patrias sedes redeunt, 75, 1. A bricetio psello 51511
11515555 castellum eitradere coguntur, 91, 1 sq. 1155
impositum presidium ejiciunt, et eum syracusanis
coniuncti 5555155555515151511551, 91 , 5. Bellum
moventsyracusanisy ad Himeram vincemur, 111, 11.
Agrigentini Atheniensium 55511,1111,1, 1. Selinuntius,
quot eorum captivitatem ellegerunt, humanissime ex·
cipiunt, 511, 3. 5155515515 1155511515 5111515555, opes
en agris inurbem comportant, 11, 3; eorum 11511155,
51,1 sqq. Agrigentinorum 111155151 Gelliaset Antistbe
nes, 1111, 53, 51. Ab 1155511515 obsessis operam 55551
Dexippus lacedemonius, 1111, 55, 3. Auxilia 155551
syracusani, 1111, 15, 1 sqq. Agrigentini duces oppida·
nos ignaviae 551 proditionis accusant, 15 eosque nni·
5515551551, 1111, 7, 1 sqq. Tame pressi, relictis ln
urbe senibus, Gelam ingiunt etdeinde leontium urbem
inhabitandam a syracusanis acciplunt, 1111, 19. A
nionysio deliciunt, 111, 55, 5. syramsanorum exulum
suasu bellum contra Agathoclem suscipiunt; (15155551
ttessanios sibi adjungunt; Acrolatnm lacedemoniam
unpenmrem 555555551, 111, 7ο, 1555555515155 ty-
ranulis modum se gerentem magistratu abdicant, et
bellurn cum Agathocle componunt, 111, 1 1. imperium
Sicilie sibi vindicare tentant; 5155515551155 duce
551555, Annam, 15155555,15151155, &marinam et
leontium in libertatem 5151155155 slbi adjungunt, 11,
31,1 sqq. xenodtco ab Agathoclis dachus 51515, ab
inemptis 155151551, 11, 55, 5. lterum proeiio lundun-
tnra laptlne Agathoclis 1555, 11, 51. carthaginien-
sium presidium habeut, ue Phintias urbe potiatur, 11
demde exturbant, urbemque 151551 Pyrrho, 1111, 15,
1. 51 5551515155 murorum 555 adducere 515151 hanno,
11111, 1,1. Ager eorum acteone cilice 55515555 du·
51555 55515155,11111, 11, 3.

Agrigentinus 155555, 1111115. ,
,1555555511 opulentia, tempiomm magnificentie, 1111, 51,

1, 5151)115551551551111551155555515555115155,1111,
3555551155 51 coutitur, 111190. Agrigentum tenet sosi-
5155155,1111,5,1. A Romanis 5551155, xxiii, 7, 51
11, 3. nost naufragium homanorum a 5551151555 car·
thaginiem occupatur 51 1555511155,11111, 13, 1. cl.

Agrigentini.

greditur, 1111, 71. cum 15555515 Atticam invadens snb 1551511155, urbs Acarnaniae, 111, 57, 1. 55115115 5551155,

moenibos Athenarum casim ponii, 1111, 157, 1. spar-
1555 urbem prudentia 555 serrat, 11, 51, e.

’ summme

111, 55, 1.
Tiberium rer 1511155555, 111, 3, 5. 9.

Acir 111, Archidamo patri in reguo lacedemoniorum Agrippa rarius, 555551 hom. (olymp. 55. 1),111, 15, 1.
55555111; regum 15 55515, 111, 53,1; 5555555515, Agrippa carum chito, 5515151 hom. (01. 115, 3), 111,
111, 5515111111, 53, 3. 15115515 codomanm espe- 31, 1.

11.

 

