tubex NOMINUM ET henum. utu

17, t. 1111111 philtro tincta 1111111111 perdit; ipsa
susspendio sitam 111111, 31, t sqq.

11111111, 11111111111111111111111111111111, viii, 11.

Deliis summopere tarent Hyperborei, 11, 17, i. 111111 La·
11111111 rei ab Atheniensibus urbe ejicientem n Phar·
nace Adramytium incolendam accipirmt, 1111, 73, 1. iis
insula ab Atheniensibus restituitur, 77, 1.

mltum 1111111111 ab Hippocrate Atheniensium duce oo·
cupatur, 1111, 19, 1. Post cladem Atheniensium a 11111
tis rursum expugnatur, 70, 3. beliorum panegyrica
0111111 instituta, 70, 5.

Delium temptem ad 6111111111 oppidem, 1111111, 1.

Delphos transportatur Agesilaus in proelio 11 Coroneam
rrrlueratua, xii', si, 1. 11 Delphos clade afficiuntur
61111,111111,9.

Delphi a 611111 pressi Pythiam consulunt ; 1111111 iis re·
sponsum, 111111, 11, 1.

perpetum tanum riniani Dryopes, tv, 97, 1. Aggmdiun·
tur xerxis militem servatur tempium deorum presen-
111, quam 11111111 inscriptloadtannmieiuerrne Pronum,
111, 11, 1 sqq. helphico deo 1111111111111111111111, 11,
1;61111111’11111111111111,33, 2. oraculum 1111111-
peretentat 1111111119, 11,3.1’111111111111>1111111111
occupatur, xvi, 15,9;1111111111111,30, 1. 1111111111 ora·
settenguen, 11. ’11111111 a Phocensium ducibm di·
repit, 51, isqq. 1111111111 ligneas tempii statuas
amanusdejlcit, xxti, 9, t.Teruplumasnlh capitatum,
1111111111, 5, t-cs. 0111111111.

Deiphiutmu in 11111 metellum acaliieratida spartane
occupatur, 11111, 71, 1.

Delio, sgypu regionis, latera, 1, 3³,osquelta maurinis
ab Archimede inventis rigatur, 91, 1. Ejus iocunditas,
plante et arbores, 11, 3 sqq.

Delam insula a Alsadamantho Anioni datur, t, 79, 1111·
lom ex agina post pugnam salaminiam classem 0111·
corumducit 1111111111, xi, 31, 1. 1111 Athenas eom·
mune Grecorum 1111111111 transfertur, 1111, 30,1. inertia
ab Atheniensibus lustratur, testumquepenegyrieum in·
111111111,51,111.81111111111111111111111111111, 1,11.

Demadis Atheniensis 11111111,11, 9. Philippum recenti
uictoria 1101111111 reprehendit; libertati ab rege 111·
ditur, ejusqueamicisannomernrur,xvr, 87.Ad Alexan·
rtrum legatus misam iramregis placat, atque oratores,
quus 1111 Alexander postulaverat, periculis eximit,
111111, 11, 311. [agaim ad Antipatrum mittitur, 1111111,
11, 1. 6111 011111 litio ab Antipatro supplicio allicitur,
11, 1 sqq.

Demurotm, spartiata, 11 xersem prologum ciris eum
rege de Graecorum 1111111 colloquium, 111, 1, 1 sqq.
111111111161111111111,1111111111111111111111111111,

mums

memoremur, syracusanum, Dionysius emedio tollendum
11111,11111,90,1.

1111111111,01111111 uxor, aurea coronaa carthaginiensi·
bus honoratum [1111111111 numum 111111,111, 11. 9.
1111111111 monumentmn ab Himilcone diruitur, xiv,

11, s.

nemorum 11111111. v. bernareta.

011111, Demadis 111111, unacum patro ab Antipatro sup·
pliclo allicitur, 1111111, 3.

11, 1 , colitur ap. egyptios, 11111. 0161111.
111111111111111111 reliquis 111111 ab Atheniensibus adji-
citur in honorem bencelini, 11, 1.
Demetrius, 111111111111111111111, 10, 3.
11111111111111111, Antigoni 111111, eum patre lu liu·
ropam 11 Antipatrum conttrgtt, 1111111, 11, 1. Pugnat iu

pretio, quod in Parataocne Antigonus eontra 1111111111
commisit, 11111, 19, 1; 11 altero eontra Eumenem pru·
lio, tn, 1. Uxorem habet Philam, Antipatri 111111, 59,
9. Apatre ln Phrygiam protidscente iu syria relinqui·
tur, adiunctis quattuor consiliariis, 19, t. Pythone iu
celeriteratem, matra Ptolemmum moret i ad 6111111
casua ponit, 10, 1 sqqets. Pugnaru dissuadent amici;
animam addunt milltes, 11. Acies instructa, prmilum,
11111111-111111111111111115, 1. mserum sepultu-
ram 1111111111 11 regiam supeltectilem reddit Ptole·
meus, 11, 1. Tripoli subsistens milites undique 111111·
cat, 11, 1. 11 1111111111 proeiio rlncii Cytisa, 111111
Ptolemei, 93, 1 sq. contra rtabatnns Arabes 1111111
Petram trustra oppugnat, acceptis donis copias 11111111,
91, 1. 11 reditu 11 Asphaltiten lacum castra ponit, 91,
1. A Patre in babyloniam missus 1111111111 urbem de·
sertam reperiens occupat3 arcem alteram expugnat, ad
11111111 obsidionem Archelaum relinquit, ipse marc
1111111111, 110, 1 sqq. leonidam, Ptolemaei 111111,
11 cilicia debellat, xx, 19, 5. epheso 111111,1161111111
multatos in libertatem 11111111, 15, 1. 1111111 mutar,
15, 3. Atheniensibus pristinam reipublice termam ra·
stituit, 15, 1. 1111111111] expugnat uioaysiumque prte-
sldii praetectum capit, 15, 1111. humanis honoribus eb
Atheniensium populo oemulatur, 11, 1 sq. Megarenses
liberat, 11,3. senatum 1 sociis civitatibus mnstituit,
io, 5. 11111111 Ptolemaei ducibus belligeraret incyprum
transjicit, 17, 1. urania et carpasia urbibus captis, ad
Salaminem 1111111111 ducem prrelio 11111111, 17.3. 01·
ptiros ad patrem in syriam 11111111,17, 1. seminem
eiuldet3 lrelepolln, ingentem machinam, construit ; sed
obsidionis instrumenta incendant hostes, 11. Ptolemaeo
111111 magna classe advenienti occurrit, pretioque na·
rati commisso victoriam deportat, 19, 1-51. cypri
urbibus iu dinouunaecepth,rietorhennnuumadpntren
11111111,11,1; 11111111 titulum 1111111111 eum tilio
111111111111,51. 1. 1111111111 ¹Ptolemaeum 11 Agy-
ptom expeditio irrita, 71-71. 611111 ithodios bellum,
iihodique oppugnatio, quae Poliorcetes nomen el 1111111,
19-11 1191-99. ingenium iormnque elegantia, 91,
1111111111 enm ittrodiis pace, lnGrnmam transjicit, ibique·
chalcidem liberat, amotisque et 1111111 sibi adjunctis
ad beilum eum Polysperchunteet cassandreae accingit,
100, 5111. sicyonem liberat, Ptolemaei presidio ejoero„
101, asqq. Prepelaum 0111111111 ducem 61111011 petiit. ·
Achaiae urbes libertati reddit, Orchomenum, Polysper«
choatis 1111111111 1111111111, expugnat, 1011111111111
1111111111 initiatur ab Atheniemibas; tarisum simque
urbes recipit, 110, 1 sqq. 11 Asiam resocatus res eum
6111111111 componit, 111, 1 sqq. Astu nrbes, quas Ap·
1111111111 11 Prepelaus subegerant, plurimas recuperat,
111, 3. Post prelium ad ipsum commissum 11111111·
111111 matre Salaminem hagit, 11111, 1, A Alexandrum
et Antipatrum aucentesimum Thebanos rebelles et
devictos 1111111111, 9 et ti. Agathoclem 11 1111111111
mnus pangendum a patre missum 111111111111, re·
denuthue mutilem adjungit osythentin, qni 111 siciliae

explorarstss 15. Pelias in syria captiuus custoditur, 10.
81111111 eam 111 regnum restituere ruit. ibid. 1111111111
tilia 9111111111, uror Antiochi 9111111 uati, tom.

Demeter s. Gemehripepimpteur 11111 appelletur, 1, Demetrias Phalereus, Athenarum administratura cas·

111111 mustituttur, 1111111, 71, 3. casandri jussu
classem 111 1111111111 trammittit, xlx, 11, t. 11111111
eam 1111111111 tacere et 11 societate legatos ad Antigo-
num mittere a populo cogitur,78, 1. 1111111 Athen,
(01. 117,1), 11, 17, 1. 1111111111 0111111111 1111111111·
tem vindicatis, 11111111 inde ad Ptolemnum in egyptum

 

