111 11111111 1011111111 xx nxxnu. ⁸

1111111111, scriturum 111,(111111111111114111, 11111 , 111111,11111111.,111111111111111111, xiv, us, 3.
xi. Fatcrtnn 1111111111 tribus, 111, 10, 1,
Fucinus, (41111111 ,11111111 (111111 nessus centaurus nb Falernum 1111111 1111411111 111111411111, 90, 3.
nercule interiectus, 11, 11, 1. 11. Fnttxius (11111411 Fiucctisntnr), 1111111111 militatis
1111111111, Asine 11114111, 1111114111111111114111141111111 (04. 11, 3), 111, 51, 1.
111111141ο11111ς111114111111111111111 bnt 1111111111 Fatucagemuuin, 111, 91, 5. cum 11 pawn indunt
Ι.,1111,11,1111. 1101111114, 91, 4. Faliscis bellum movent Romani, 111,
nominitamus 1111111111,14111,11,1. 11, 7.
Fuitus, 11111. 1111111 nb Antigono 11111111, 111, 48, b. Fusccs, Etsnsnomnn inventum, 1, 40, 1.
Euonymus, innuis 114111, 1, 7, 1. Faunus s. Mercurius, tilius Pici s. 1ο111,11,1,1.
1411111111, Agrigentinus, 041111411ιί11 (04. 91),111, 81, Fncignitn in 111140 s Fcbnpnnnen'is 1111111111 (01. 101,
111111.111),1111,11, 1. nius 111111. 01. ⁶· 1),11,5ο, 1.
1111111111 (1111111111 111. bustum 1411411111. baert), Fcrcntcm, xpuiioe nsbcsn, expugnant 10111114, 111,
usbon 1141111. (οΙ.91,4),1111, 19, 1. 15, 7.
Fxcccstidcs, 111111140111,11, 1. Fcrrt elaboratio in AEtbniix imnis, 1, 11, 1 sqq. 11111111
iixccestus,cisssis sionim praetor,tnpstsststcsnncmctrii 1111111411,111111111111111 (101114111111111,1, 14, 5.
1111111111. Fcruici (141111) cnr 11111410 1111111111, 4, 15.
F Fidenates legatos linmsnncnnn 11111111 ; 11111111 nutem·
“ 411 tin. 1111111111 (4111111111 1111111111, 111, snm
Fabtt 11111111( pinio nd (1111111111 commisso 1111111111, 1111191111 flagitiose 1111 in tuis geris, 1111111, ti.
111511, Flacci (1.. Opimii iussu) interiecti, 11111, 19.
Fabius Pictor, historicus, 111, 3, 4. F. (Quinctius) Ftnmtuixus 6111141111 1111111111 cnse junci.
cccco Fabius, 1111111 1111111111 (olymp. 75, 1), 11, 18, xxiiii , 11 , 11. iiius cusu 111Ιί111 cntioquinnx , 19114
1. (011111. 71, 1), 41, 1. (04. 70, 1),(11, 1. 1111111111111111111111111111111,14.(11111111
111111 Fabius, tsibun. 11144111. (oi. 91, 1),1111, 18, 1. Epirota ope 111 montium 1111111411 in mum
(οι.11,1),111,11,1. (01111114, 110111, 1), penetrat, xxx, 1.
91, 1. (01. 91, 1), 111, 110, 1. Cn. Flauius, tiberii (111111, sb 1444111111 curulis nunus
c. Fabius (149111111),11411111. 11414111. consui 11111111 popsiin 1111111111, 111, 311, b.
(οι.11,1),1111,11, 1. 1111111,1111.1111,11,·11,1.
c. Fabius, tribun. m. c. 1. (01. 99, 1),11, 10, 1. iunctim, urbs 1111111111 utino silvio 1111111111, 111,
11. Fnbius silvanus (1191111111) consul (0411111. 79, 1.1,1. occupant 1111111111( snb Q· 114140 nictum,
1 xi 11 i. 1111111.
410300401001010001·(0470014490, ¹· Fruncs 1111111 npnb AEgyptios sn Athenienses sn 14114111
Μ. 44104111 (4011490143. 0⁰¹¹⁸¹¹¹ 0001· (04· ⁸¹· ΜΠ, 3· ¹· Siculos primum sini 1111011411, 1, 19.
Μ· 0004101 999840 0001· (0110111 00. 4), ¹¹¹¹· ³¹· ¹· (0ΙΙ 11111111111141111111111111111111114,11,110, 4.
8813140950, ¹· 1111111111 copis in 111411Ιί1 innuis, 1, 11, 1.
14- 1111111011- m¹¹·(0¹· 1014111711. 1. nntium (11. 111111),111111(οι 111, 11, 111, 1, ι.
M· Fabim. ⁰⁰¹¹¹¹¹¹ ¹⁰¹¹· ¹⁰¹· ¹⁰¹¹» 4), 4001 9, ¹· Sub c. 11111111 dictatore magister equitum, 71, 1.
14. 119111111111110111104. 101, 1),111,11,1. M, mm„ (pum, m) mm mum ¹⁰⁸ W
Μ· Fam-¹¹ ‘⁰⁰⁸⁰' ⁸⁰⁰¹· ¹⁰¹· ¹⁰⁰¹ ¹), ¹¹¹¹* ³²· ¹· 111111 adimit, 1111111 muita nb scnntu 1411141111, mx,
¹¹· (00001 00000( 000· ¹⁰¹· ¹⁰7¹ ¹), ¹¹¹¹· ⁴⁰» ¹· 14. Quid ceicinetcnsium iugatis responderit, 11.

¹¹ · ¹² 001 ⁰⁰⁰⁸⁰¹ ¹⁰¹· ¹3¹ 1111111. ¹· ruminabamus 1111111111 11 namnum is
11111. Fabius,tcibun. 1111411104. 94,1),111,1,1.(01. μὼωροτωωωρωάθί, ¹¹¹Vs⁹s ²·¹i¹¹¹ dmm m

19101141( iiiiii, (1111111) consui (1.1, 1), ssffi'ffifffi‘ffl 0919110111 ¹0 11111

0.Χ1((192471(11119141111, 11111111 nom. (01. 79, 3), xi, 71, 1. mmm ¹⁰⁰¹* mmmm ⁸¹³⁰⁰⁸¹⁸ mmmm·

ο, Fam mmm (olymp. ⁸0, i), η’ 77, Ι 111, 11, 4. Funerum 1111111114 01141141 111441,14111,

ρ, 8111114111 1191411111, (1111411011. (olymp. 11 ,1), 111, dm, mmmm mim· (01. 90‚3),1n.30‚ 1, am

111111111111111111111. pot. (οι. 11, 1), 111, 110, affigas· ‘gfflbxblivf'¹3'¹¹¹¹b¹¹· mummius
11111111111111111.· 1111111111(11111

0.119111,114411111.11141.(01,100,1),11,14,1. ⁰⁰¹¹· ‚ ι

0. Fabius, dictutus in bciio contrn 0111111111 crentur, 00400301100991110· ¹0¹· 9ο,1),1]1,11,1.
111111,111111111111111111111111 11111111, 111, ¹· F 11401. ¹¹¹¹·st ¹0¹¹· (04. ⁹¹, 3). ¹¹11, ¹¹, ¹·
n. consui nom. (οι. 111, 1), xx, 27, 1. in 11111111 1.111111.0111111110).0131111110. ¹·
superiorem penetrat, nc pluribus proeiiis 111401 bostem B· F ¹¹¹¹tt¹ , 4144100. mil· 00111. pot. ( 04. 97, 1), 111,
11111111(1141,111,15, 1. consui (04. 111,1), xx, 17, 1. 94, i.
consui centnm mitiis ostiorum ‚samnitum Etrusco· 1. Furius, 1111111111. (01. 99, 1), 11, 11,1.
rum 11111111, 111, s. L. Furius, tribun. mii. (01. 101, 4111, 41, 1.

ο. 1111011111111111111111111111144111411114111111· L. 11111111,11141111.11111. (01.101,1),111,17, 1.
nem 1111111111,1111, 1, i. cum bono 11111111 comps t. Furius, tribun. inii-(01. 101, 1), xv, 71, 1.
111111,1,1.11111111111)11111141111111110114111,1,1. L. Furius, 111111 (04. 111, 1),1111,1, 1.

11911111111111111111111441,11141, 17, 5. L. Furius, 10111114 (04. 114,1),141111,1, i.

Fabius contra Viriathum mittitur, 1141141, 1 ,9. Panum 41. Furius, 41141111. militar. 0011111104111101. 95, 1),
Romano nominc indiguum (1111110141, ibid. 111, 11, 1.

 

