INDEX NOMINUM Hx RERUM.

siciliam mittunt, xix, to‘t, a. luteres agros aarum et
castella 111111 11 expugnat agathocles, ibid. Horum
auxilium implorat ninocrates, exulum syracusanorum
(111,103, 1; Hagrrum Syracusarum portum ingressi
uares nonnullas pessumdant, captisque manus ampu-
tant, 103, 1; eodem modo statim 1111 captos nounnllos
11111111111111111111 agathocles, 111, 5. 1111111111
collem 111111111111111111111111111111111111 laces·
sentem descendere non audent, 101, 1; 1111 classis
1301111111 carthagine duce Hamilcare in siciiam mit·
. illumcujus maiorem partem obmans tempestas pes·
sumdat; damnum Hamilcar resarcire studet, 101. castris
in 1111111111111111111 11 eregione stante agathocle,
rrtrosque a pugna deterret vetus vaticinium tandem
quum ad prndium res devenit, tuitio superior est aga·
thocles, mox 1111111 Hoeui, 101109. Plurimae agatho·
ciis urbes ad ipsos deficiunt, 110,3 sq. - Carthaginien·
ses in 111111, agathoclia aduentu cognito summa in
trepidatione versantur, xx, 9, isqq.; Hannonem 11
Bomilcarem summos beiti duces creant, 10, t; 1111111
commisso Hanno occumbit, Bomilcar suia inserviens
consitiis togam arripit, 11; cautraginienses deus iratos
placare student, 11; 11 siciliam mittunt, qui auxilia re·
quirunt et utmorem divulgent agathoclem rhium esse;
castris hostium ad Tuneturn positis, absente agathocle,
potiuntur,· 'ranetam obsident, sed mox stratagemate
decepti, relictis machinis carthaginem refugiunt, 17,
1 sqq. Horum oppida ducenta capit Agathocles, 17, 1.
Nonnulla 1111111111, 11, 1. Denuo clade alliciuntur,

617

homanorum aggredi non student, 19. Selinuntius Lily·
1111111 transierunt, xxxv, 1, 1. ad iligneam opera
homanorum incendunt, xxiv, 1, 3; xxiv, 1. sub
Hannone vincuntur pretio 111111, 11. Pas eum Roma·
nis 1111111, Hello adsersus mercenarios gesto in sum·
mum discrimen addocti, xxv, 1. Delicinnl Hipparini ct
Uticenses, 3, 1. Helium contra mercenarios 1111 quat·
tuor annos linitur ab Hamilcare, 5, 1. canhagmienaes
de sardiniae pomessione multa sustinuere certamina, 7.
veniunt ad ens Romanorum iegati, pacem aut beili
optionem senatui punico proponentes, 11. 13111111ςὶ1111-
ses in tticatanos Numidas 1111111, unde semper iri
summo edio Poenos prosecuti sunt, 1111111111-
giuienses annones 1111111 pressi commeatu scipionis
potiuntur, xxxii, 11. Quam ob rem missi carthaginem
scipionislegati ris eflugimu rabiem populi 3 sed lamen
scipio carthaginiensium legatos, qni tempestatis 11 in
manus eiua venerant, prestat incolumes, xxxii, ta.
1111111111111 bello massinissae illato ioedus cum tto·
manis tactum 1111111. Hs quare legatos mittunt ito·
msm,xxx11‚ 1113. itas 1111111 Romanis dedentes ur·
bem deserere jubentur, 1. Cartbaginienses feminae pro
1111111 salute mundo se orbant, 11, 1. Urbs 11111111
1111111111-1111111111111111111 indures virosqueitlu·
strisiuiquitas, xx, 10, 1. saturno pueros immolant, 11,
l.cartbaginienses mercenariis copiis potentes,xxix,b.

Carthago 1111111111 devastatur, xxxii, 111 urbis portus,
13111111, 11. carthaginem delendam esse cato, scr·
sandam 1111111111111111, xxxiv, 33.

11, 1; - in Sicilia exercitus 1 syracusanis lugetur, Ha· cmm, no„ 1„ Hispani, ,b Hasdrubale mdiu, xxv,
ruitcar dux 1111111 trucidatur, 1110111111 11 111 sr· ,2⁸

cite deoep sparsurum pausus mutor, ³2, ⁵³ Τ corruam, morimarusam preaesumpserit ure
caput Hamilcaris carthaginiensibus rn 111111 ostendit pano mhi, Romani, om mu, 18, ¹· 905, mu,

1111100111, ³32 ‚¹3 (1¹¹¹ ¹⁰⁰¹ 0¹ ῙΨΡΝῩΜ ’(10ῐῖυῦ ⁰⁰⁸ fragium Humanarum agrigentum occrrpat et incendit
11011 elada iffifflis ³⁴2 θ ii· ΜΠ {¹⁰¹⁰d0 “⁰⁴¹⁰ ⁰⁰¹¹* 11, a. 111111 aliquot homanorum submergit, xxiv 1'
1111110 “ellim ⁸⁰⁰⁰¹¹¹¹¹b⁰¹¹¹² ³⁸· mmmmm timn'dem 1. cum eo contligere non audent 11111111, s 7. 111111ἶ

a ι.

59. Hannone duce 1111111111] vincunt, 10,1 Himilco
Humachum trrndit, 11, 1 sqq. agathoclem syracusis
denuo ln 11111111 transgressum proetio 1111111111. ca-
strorum incendium magni tumuitus 11 trepidationis
1111111511. agatlrocte in siciliam tuga elapso, cum
relictis militibus transigunt, quartoque belii anno ii·
’ bertatem recuperant, 11, 1111. cum xgatlrocle pacem
iaciunt; ejus conditiones, 79, 5. 111111 eos norom 11-
peditionem paral agathocles, xxi, 11. carthaginienses
111111111111111111111111111111111111111111111111111,
xxi, 11. Hicelam ad 'leriam ssusium clade alliciunt,
xxii, 1111111 panguntcurn Mamertinis 111111111-
mrum, 7, 1. Hhegium oppugnare 1111111111 1111111·
tem advocatis Humanis3 sed ab incaepto 1111 desistunt,
7, 1. syracusas obsidentes 111111 Pyrrhum 11 ltalia
advenientem pugnare uon audent, 1. carthaginiensium
1111111111 agrigento exturbatur, xxii, 10, 1. 11111111-
giniensium 111111111111 Pyrrho ο1111111111,1111111
xilybreum3 de pace legatos ad regem mittunt, trustra,
1111111111 ttamertinis 11111111 sed mou 11111111
111111, 111 cum Hierone ioedus pacti Messanam obsi·
111111 cingunt, it, xiiltt, t, 1. carthaginiensium de
pace adhumanas legatio, xxiii, 1. xd 1111111111 1111-
manis 111111111,3, carthagmlenses Romanos in atri·
earn traiieientes taciti negotio repellere potuissent, sed

11111, v. 1111111.

1111111111 Hubma, atheniensium socii in bello 11111111,
xviii, 11, 1.111111111111111111111111111111111111·
tigoni dux, xix, 71, 3.

carpatur, 1111111111111111111111111,11, 17, a.

Costa, planta arabim 1111111, 11,19,1.

derisu, monsin syriae et ngypti confiniis, xx, 71,1, 1
qno nominatus sit, xlm, 10.

empta perimmanis, li, 1, 3.

caepionem, 11111 regionem, subigit 1111111, 11, 1, 3.

(imptisflyrcanimarismemorabilia, 11111,75,3.11,13,5.

1111111111, alexandro 11. Thracum 1111111111 in belto
teramnensis, 17, i. antipatri 111111 jussu, 11111·
gono chiliarchus militat, xviii, 39, 7. Polysperchonti
chiliarchus adjungitur, 10,1. 1111 sibi principatum
vindicaturuscum Ptolemaeo aliisque arma sociare pa·
111, 19,1,11. ad antigonum 11 asiam 1111111151.
1111111111 occupat, 1111111111 sibi 101111111;1111111·
nem obsidet, sed mox Polysperchontis interventu ter
ritus recedit, 11, 1. metuerem cum 111111 ad Helles·
pontum 1111111711. Plurimae 1111111 ciuitates sibi
adjungit; eum atheniensibus pacem iacit, urbisque
curatorem designat Hemetrium rualenum, ⁷43 xica·
1111111111 piraeum 1111111111 1 1111111111Ιί1, 75,1.011·
sandriirater, Nicanor, 11 centum ex amicis ejus ab

1111 trepidatione rem gerendi opportunitatem praster-
mittunt, 11. 1111111111 tegulum de pace legatio, 11011
impendentium periculorum magnitudinem intermissa
jam diu 1111111111 revocem, ta. Horum dus xanthippus,
tt. Proelio 111111 1111111111 struuntur, 11, t. clasem

olympiade necantur, xix, it, 1. Hs Peloponneso iu
itacedoniam tenditcontra olympiadem 3 callam contra
Polysperchontern, niniam ad occupandas Thermopy·
ias mittit, 15; olympiadem iu Pydna urbe 1111111111
obsidet, 31. Ham lu summas angustias adigit, 1111

 

