111
11111111,111111111ψ11,1111,11,1

nanu humanit ΕΤ netum

11111111111111111111111111111α111,19,111111

rrimusnemuusiamumuwom ommu-
11111, Orithyia 1111111, 1111111111 idum 01111111 11- rudansshusen-monumento (01. 101111111.
1111,11,11,1111. 111111111111111111111311111111 Phouoa,Pnoeialim,stteuieun's‚cumenpsnrree

11111111 eubetius 11111. tilde ab neate llam·
ntctditnr3i'tiiia murmurmurmur.

eunus. 11011111· 1111111111

russin, unicust 1111111111 aloa· td syrum ’11
11111ςῆὼῦὼὶ 11111111, dulmen 11111 cursuum,
mm, 11111 mitia3 cisium 111111 punitur. Primi
11111ω11111.υυ.111111111111ω
mmmsmmemhasrihtb
somnium mitum 1111 utam, 7.

Phintias, urbs 1113111111111111111111111111. hamah
umuuudutruueeirhns,m1‚a;n1hh⁷

1111111111 1111 unp, 111 sumtu contra upari·
punierit, 11, 11, s sq. 1111111111 1111111111. ⁷1,
1. tbi 01111111 iuppiter debellat, ibid.

Petrum tn popu 1111111111, 11, 1111111111111111
muniar, 111, 11, a. s 1111111111 um 11111111·
tacere eoguntur, 11, 19, 3. 'turbis intestinis 11111111,
10, 1. Phliuntem ln iidem 11111111111111111111, 19. ¹·
ab argivis 1111111 liberantur 1011111111111111111,
761 ⁸·

Phlius, urbs Peloponnesi, unde 111111 11111,11,71,1.

Phoceu, urbs loalae. tbi classem congregat 111111, 11,
2 3.

Phneoeenaes de 11111 orbis 1111111111 casm Clazomeniis
1111111111, 11. 01111111 (neriam) in tlorsiea madunt,
v, 13, 31 111π111111 ea 111111 hac ejiciuntur, uu. §
1. Quamdiu marlslmpertum tenuerint, 1, 13.

Phocarum insula 1111111 1111111, lli, 11, 1.

Phoroneum nonnulli cum leonida 111111111111 11111-
pant, lli, 1,1. xerse agros ipsorum devastante, in dit·
ttcilia Parnassi confugiunt, 11, 1. Bellum merent 01·
rienslbus3 moa a lnoelemoniis Dorienslnm sociis acie
vincuntur, 79, 1 sq. subigit eos llyrunides, 13, t. lnce·
duumuiornm ln liello Peloponnesiaco socii, xli, 11, 1.
crim locrensibus belligeram, 10, tl. 1111111111 inierunt
licentis3 11111Ιί1 1 lacedaemoniis impetrant, xlv, tl, t
aq. Prope liaryca urbem ab lsrnenia suetonum duee
1111111 vincuntur, 11, 1. Thebanis ad leuehn victoribus
11 udjungunt, xv, 17, tcum Thebanis 1111 Epaminonda
et Pelopida expeditionem in Peloponnesum 1111111111,
1. Phocensibus, qsrum sacros cirrhoere campos opere
rustico excoluissent, ab Amphictyunibus ingens multa
inuentum decretu nun parent, suadente Pbllomeio,
quaem imperatorem creant, llll, 11. Templooccupato,
leticiter rern 1111111 contra Locros et boeotum deinde
maiore hostium numero surgente, templi thesauros
diripiunt, magnoque exercitu coactu, denuo 111111,
suoru et ’1111111111 vincunt, turn repentino impetu
opprimuntur; 11 Philomelus perit, 11-31 (accuratiora
1. sab 1. Philomelus); Pbllomeio succedit onomarchus,
31,1, 1111111111 ulterius prosequitur, 31, 3 sqq. (1.
onomarcbus); hoc ia ‘thessalia ricto occisoque impe
111111 datur tratri ejus Phoyllo, 31, ¹3 qui tribus pinellis
ln 1111111 vincitur, ³73 Locridis urbes nonnullas capit;
morbo 1111111111 moritur. - Post hune dux est Phatoe·
eus, Onomarchi tilius, qni mox 11111111 vincitur, 31.
Phocenses lacedemoniis aushia mittunt, 39, 3. Terram
eorum nutant ltmeti, 19, 111111 1111111 cum suetis
pugnent, 11, 1 111111111111 sacrilegii reum ab impe
rio removent, mlhciuut ninocratem , callium, sophu-
111111, 11, a, aPhilone pecunie rationes exigua t, 11,·

‘ 11111111 limotia srrbes 111111, 11, 1;ad hbas lundun-

tur; iu 1111111111 fugientes cremantur, 111. Philippus

mnu quaetenus· mensum mus
1111111111111111111, mmmmm
111, 71, consummamini& pafl-
camerinorumutprorepubttoenhusedemud,
isim mensus 1111111111- 11111.
11111111. 11111 alumen 11111, aspum
dro, commurmurat, atarnnuupar
mmmmm 111 Aleum mtlasittt. ις
nmmum Pulysperrhnote 11111111,11,3;11111
‚leatumdeeojudiriumetuoadunatim 11, 1-17,1
111111,11111.,1111111111111111111, tvans.

Pleno, 11111111111111111, ss,s

riou, emm, 11, 11, a

Ploeie‚†inh‚v‚se‚srsuueernmmssw
11,17,1.

Ρ111111111,111111111, cumcupiarom manu 1111111111-
tra Olynthios auxilio mittitur, XV, 19, 3. tn inmo
1111111111 occupat Praetura ae abdicare 1111111111
locum ejus substituitur Eudamidas 111111, 2⁰, 111
’1111111111 praesidio 1111111111 in 111111 adam
’11111111 cadit, 111311 .

Pioescoen bello petit hpries, rex Empti, 1, 11, 1; lita!
subigit, ll, 1,3. Phoenicum 11111111 1111111, v, 1111
primi irequeutaat 61111111 insulem, 11, 1. berothi*
mam 1111111111 11011111 insulam innavigationibussw
reperiunt, 10, 111111111111111 nummarium,
ibid. Pboealces mercatores metalla ab iberis mil
exigrsre mercis permutatione, 31, :t normias dedus&
lu siricam, sardiniam et iberiam, 31, 1. meus
nonnullus, qui neptuno saerurum conteres ⁸¹¹¹· l!
lthodn 01111111 relinquit, 11, 1. Phunicias lituu ΙΙ
umnam asportarit cadmus, 11, 3. Pnoenioes litem
syris didicerunt, deinde samma communicationis ¹·
Quamdiu maris imperium tenuerint, vll, 1310011011
xerxi contra 11111111 suppeditant, xl, 3, 7. ll·m
eoram quem locum hr prsetiu 111 Salaminem mill*
sur, rs, t. 11111111 numinis 1111111111
pust prmlium ln 11111111 trajiciunt, 19,1. thnioum 11
ress Persis anatho mittuntur samiis, xli, 17, l· Phn- ¹
nicee ab sincerissimorum, 90, 3. iterun Μ·
ciunt, tvl, 10, 1; 1111111111 musra, 11, 1111. 0¹¹³
hectarrebo 1111111111] rege societatem {neunhlhb
Phoenicia ab 1111111111 recuperatur, 11, ί 111- 11111
urbibus potitur Ptolemaeus ‚ lilithlt, 1. 1111811911
colonia Gades, xxv, 10.

Phenica-rso, insuia aulica, v, 7, 1.

Prummu (Palmelum), 10111 ad 1111011 arabium, ms θ’
1.

runnu, ruscimannus neuun aueunneiiffli
detectorem opprimit, xviii, 10, 3.

Pltoeais, Antigoni dus ad Hellespontum sumtum, W?
temari amici masa 111111, xx, rs, a cosmum pii
tur Philippus, Antigoni lilius, 19, urhuniralliffi* l
’111111 transit, 107,1.

Pitonia, antigoni iltius natu 11111111, marinii» ¹¹⁹

111111,111111111111,111111Ρ11111011111111111111111
rv, incrimine.

Pholus, centaurus, hospitio excipit 1111111111, mil, ³⁵
ejusmoni, 11, 1.

Phor-bos, 11111111101111111111, lhos, 11110111*
ser, 11, ss, 7. omnum mnemia, 1111111110
Elidisrege, regui socius assumitur, ibid. 111111 lilufit‘ffn
er seror, neomm reges, es, n. enisum 111111

 

