734

αμοῃα331;133113131ω irrumolt3 urcem 0111
331, lunonis 1313311111 proditum peris mosrrloomssl·
1-111. nomenis admodum allllclis bellum inierunt
volsel3 hos perdomat 11. sorim 1113111331 idem Arruns
3131111333 3111111 aurum Gallis some 311313 cum re·
lique preda recuperat, 117. 11. llaulluru perduellionis
muricbrm supplicio abiciunt, AV, 13, 3131331333
magus clads 1313331. ti, s. seditio, qrrod pers 333311
eonsules, pers tribunos mllitsres cruudoscsss dense·
rent, til, 1. bellum contra 11113331 urilur, 111, 11, 7.
summorum agros populantur suoru, 33, i. homsul
cum rreoesunts inducias, curn ssrnnlrlhrs 1111131
1331311 1133113133133 so securi percutiunt, 13, 3. lati·
uos 31 campanos prelio sd 3113331133 eornmisso slrr·
cunt, 3ο, 1. Dauniam 3131131 ; mundos urbignntr duas
tribus novas prioribus adjiciunt, 1111, lb, 1. Ferculum
lu Apulis expugnent, 33, 7. varia lortuoa contra ss·
mniles nummi, 71, 3313. 133113 sd cinnum commisso
8111131131 vincunt, rebellant campani, sed mus sd obe
silentiam 33331117331110. Fabio dictatore Fregellas,
Cetium 31 1131113 occupant, 101, 3. Coloniam in Pou-
timu insulam 3311133111, lbld. ln llsrrueiuos exredltio·
uem surripiunl5 interamnam 3113111131 deducunt, 133,
3. &molles 333113 sd Talium (i) lu Apulis commisso
riucuul, 11, 111, 3. Fabio consulein lilrusms, llarcio
13 3111131131 missis, rem feliciter 33311333. Appium
Claudium musorem cresut; elus 113111111,33. llsrsls
eontra 1111131133 annitentes commisso prelio uictores
abeunt, Etruriam 13333111 csprluru excessuum eum
Tarquiniensibus in lo anuos, curu rellqrris Etruscis lu
unum anuum ludurlas iaciunt, li, 3 sq. 3131311113
agros 3331131131, uo, 1 sqq.; Anugnitis bellum indicunt,
131. surgons 3311311311ς131131133 contre samnites pu· ι
mant, 90,³sq. 113313 1131111313 samnitibus, bello Ι
per 11 anuos continuato, 11331 1111111311 cum 1113113,
Pellguls 31 llsrruelnis lardus ineunt, 1111, 3. Appium
Claudiurn consulem in siciliam mltlunt, 1111111, 1 313,
deiude 3131131 consules, 1131333133] et 113011131-
lium, 11111, 11113313 dedunt Sicilire urbes , 17, ibid.
conveniunto» legali carthaginiensium initio beili Pu·
utel primi. Quid iis respomum, 11111, 1. numani Agri·
genium capiunt, 7 313, 3. 13 Alricam sub Atilio truil-
cientes primu superiores suut, mox cladibus alliduntur,
13,7.1311313111111 redintegrulu, vicloriam 11111313
reportatum lu reditu classem amittunt tempestate; no·
run classem exstruunt, lu siciliam prolecll cephalu-
dium capiunt, Drepanum aggressi repelluntur: Panor-
mum obsident, 3331313333, plures urbes iisse dedunt3
Panormo abeunt 1133131133, 13, l. 113133 iniihyarn
trajiciorrt3 333 aggredi 331 sudent cauhnglnierrsesr

133113031111111 ET 1111111111.

minio misso inquirant 1113331113 neseph 113
surus extrario restituunt, 11111, A, 3 sq. mnis
11133333111133, nuru, s; mn, s. sau
llsbidls legatis respondet, mill, 11. Philippo nnc·
trlurn hilum reddere 31 tributum remittere 3333111111.
mahom 3133131333331331111113 respoudssmx,
1. sommi 333 utuntur mercenariis, neque ψ
abundant, 3. 1131111313, smyrna et Alexandria τηε
1 333111 odunt, 11 libertas ipsis redderetur, 7. seu-
tus AElolorum legatos re inlecta dimittit, 9. Post rictu
Antiochum 3311313 1331133 mittit, qui res Asia 3311311
11131, 11. 1111113113 regem nullamentrs unedoni-
urbem teusrejubel,ld.liomsuorum legati 11333311
Achmrum pru sparta verbs isciuul, r7. 33111131 hs
bigne respondet Eumenis legetis, 11. ilerum irs 11133-
selis conlationem tribuit 133131 mebinatiouibum jumi
euru Abrupolim in regnum restituere, 33. mmai dous
sellam curulem, ibid.§ 1 bellum Persicum 33333111,
xxx, 1. 1333333313 mirum, s. (31. 11111311)
beili Persici tempore crecorum benevolentium m
sord. Antiochum abelis contra culmum abr'utere
jubet, 1111, 1. Respondet legalis Aiiodiorum, 3, test
tia post linitum betium Persium gratulandi ceusu 13
mamproiectis‚iuter hos Attalea. 1131 uscedou'n el
lllyrie corutilull, 3. Prusia sdulalori dignum dat re·
13333113, 13, 11131313311131311313313 legatos ilfi
excedere jubet3 benevolentiam suam 33133311 rtet
Physmnl, 13. Munera accipit ab Ariarathe Plrilorutorr,
13113311111111333313331113113313 octavii nemun,
1 1131331113 solere homenis 13131133, 11. Acerbum re
sponsum dal Demetrio, ³⁰. Poenis allicit eos uni 111
1133311113 pertibus steterant, 31. Respondet legati
thsginieusium, 1111111, 1 31 &nummorum in '
3133331111, 131 t. Traditur lis 113131 regio, d. trba
delendam desumunt, ibid. bumanorum legatio ad μ-
rem inter Prusiam 31 1133333313 componendam missu,
1111111111 proeliisu Viriatho vincemur, 111111, A&
buces eorum 1133111111 11113 serrorum lugitivorum is
3131313133 humunculum, 1, 17 sqq. 1131333 quc
que serrorum delectio 3113111, ibid. § 13. segari ai
restituendam toris ,113131 religionem siciliam 3113111,
lo. Ad iugurthum legalioucs, 31. sibyllinis libris jum
tur templum condere ltalrl ldae 3111333 simulacrum
Pessinunte advehere, 33. 1333133313, ue unser
populi Romani sociis in prouincia seruitutem 3331111,
111133, 1. Acerris saepius iugali, impuriorem ddi
gunt 1.. licinium Lucullum, 11, 1. Multam irrogent 11-
cultu, 3, 3. 1111113333133313 servilium exilio 3131111,
s. Aquillloneru contra seruos mittunt, lo. nummorum
grassans lusurla, 111111, 3.

banormum revertuntur. lude 11313331 proficiscentes Τ.11311111111311313133111111113131011133.3311111,

ilerum magua tempestate obruuntur, 19. — 11313131

ur.

'rirermss ingressi conciduntur, ibid. Thermarum urbe Τ. Romulus (Romilius), decemvir, xil, 13, 1.
uehuntur, 1ο, ilem 1131331113. Erotem castellum Romulus 31 bemus Amulium 1313313131,111,31.,11

obsidentes nlhil efficiunt, ibid. Lilybaeum obsidunt,

133111νί31131, vill, 3.

11111, 1, 1 sqq. Frumentum ils subministrat 111333, Amores, Persa, militum dux, 111, 17, 1. snitbrobslss

ibid. §A claudium Pulchrum in siciliam mittunt, qui
ducitur srl brepenum, § ⁵3 alia clade alliciuntura car·

frater, in uroelio ad Granicum Alexandrum ruinam a
31131333331313, uus,

thalone, §7; tempestate 1311313333 classem amittunt, Rufos homiues olim ad osiridis mouumentum rmum

§⁹3 Erycem 33313131, Agithallum muniunt,§ ¹⁰3

plil immolabunt, 1, 31, i,

Agilhsllo expelluntur, § 11. Pacem curu carthag. la· 0. liujus, 1111333. mil. eous. por. (01. 33, 1), xlv, 111,

31131, 11. cl. 13. contra cellos Gallosque belligerantes,

duobus proeliis vincuntur, lertio vincunt, xxv, 13, Rupilius, dux homanorum, servus lu sicilia debellet,

iurum legatio in senatu benorum, belli pacisve optio

xxxiv, 31331.

nem 31111, 13. limosus legio quot comprehenderit, Q. Rutilius, legatus ct amicus Q. llinucii 1333111131 rb

1111, 3. somarii capuam obsident, 11. Tribunos sd

3331311111, s.

scipionem 1131311113 3111111111 , qul de sacrilegio 1313- 11. 11111133, consul (01. llo, 1), llll, 31, 1.

 

