tubex NOMINUM ET 1111111141. ·

Hector, Priorui el 11449441 1., 11, 75, 4.

Hecuba, Priami 44441444, ileclou's mater, 11, 75, 4. liecu-
hee monumentum in ora Asiatica, 1111, 40, 4.

Hedera, osiridis plania 444444144141444,4, 17, 4. Per
indiaminsoialtysa 44444141, ihi. .

Henetochas, Atheniensium dux iu pugna 44 1144444444,
xli 44 1.

Heae’ioeh'ns, dus 1141444441 Physoonis, 1141444444 14411
cepitque, 711111,10. ..

Hepesipprcs, halicarnassensis, uuus es dulcibus 04444144,
in proeiio navali ad cyprum 4444441444 dextrum scier
cornu tenet, xx, 50, 4. .

1144414414, nympha, 04141441 uxor, matercydrppe,v, 57,

HeleuaaThcseorapitnr, 11, 44, 4. liberatura vimentis,

rrssle’potu 44441444 14 salaminis obsidione a 0444441414,
Antigoni illio, mostarolo describitur, 111, id, 2. 4144
14 14444444144414, 11, 91, 1.

Heliades, solis 4114444441 septem, 1, 54, 4. omnium
primi itinerum 44444 144444 studentes, iguem secum
camerinensem, 44, 4. Astrologisc scientiam et ne·
rigandi aricio excoluere, 1, 57, 7. Teungeu tratrem
prae inuidia 44414444 44 4414414 credis srrclores 441444
sedunt, 57, 1. Qui culpae expertes, Aeiraisrn urbem

· condunt 47, 4.

Heliades, 444 Alexandri 114144, qui regem prodidit el in·
1414414 xxxii, 44, 1. ⁵

Helice, Achaiae urbs, terra main dirute; catsmiieirs
4444411, 411, 4 sqq.

Helice iu 4144441444 1444114444 oppugnata, 111, 11, 3.

Heliopolis 14 egypto circamanentium 1., conditur,
1, 57, 1. Usque ad irene urbem runras partiaci, quern

ooo

statem 14411 Alexander, 47, 1. 1144444114 lupentinus
Arbeia solueretur, 41, 4. contra Pomrn‘, Pori nepotem,
missus maguam indice partem subigit, 91, 1; 93, 1
Drypeiim, ilarii cadom, tiliam, ducii, 107, anonim
Ecbatanis; corpus ejus ePerrllcca Babylonem deporta·
tur, 114, 7. 144444 41 magnificentissimum adornat
Alexander, 114, 1 sqq. hugi descriptio, 115, t sqq. 111
deo sacra ei 114441, 114, 4.

Heraclea, urbs Sicilire 4044144 Lacedaemonio condiia;
pmteaa carthaginiensibus diruta, 11, 13, 4; 71, 17. Ab ’
Agalhoele subacta, 11, 50, 4; ilem 4 Pyrrlro, 1111, 10,
1111111111, ii; xxxvi, i, 1.

Heraclea,urbs 1141144, 44144444141444411444444 colonie,
ru, 44, a.

114444144441441144444114,4441441444414,441οηί414444·
munierum, 111, 59,1 sq. A iioiopibus, italiensibus et
4441441444 bello intestata, aureolis presidium 4444444,
77, t. Turbatur seditione, quam lacedaemonii compe·
4444441, 111, tii, 4. 4 11444114 occupatur,qui urbem Tra·
abiniis e lacedemoniis expulsis 4441114441,111, a. 14444
urbem expugnat eamque 01111414 41 italiensibus tradit,
11, 57, a. riou admiscet se bello 14441444, 11111, 11,

1. Autonomia Grecis 44444444 4 4441444 Macedonia
suetudinem, 5.

Herodes Pontica, 111, 71, 4, Megarensium 4414414111,
31, 4. 'tyrannis paret: clearcho, Dionysiooratbri, eta,
11, 111, 44 111, 77, 1, Quos ride.

Heraclea, 4441444444, a Ptolemaeo 1 capitur, 111, 11, 1.

Heraclea, urbs Macedoniae, 1111, 10, 7.

Heraclea, Thuriornm urbis platea, 111, 10, 7.

Heraclea 414 justa mare iu thila interiori, lv, 11, 1
Heracleoticum iiiii ostium, 1, 33, 7,

aPelusio iucipieniem 44411 44444414,Ι,57, 4. ilelia- min ’ ‚

pulliano deo duos obehscos erigit 54444414, 11, 1, 59, 4.

Heliseus, 44444144 4444111, 39, 5.

Helias, Hyperionis et iimitem t., e Titanibus in 1141444444
«1444444444 occiditur, 111, 47, 54 14144 sidera relatus pro

. soledeo 441114457,7.-1141144411144414414444444414·
441444 ciraldsei 4144411130, 1. (P. Leirouue iu Jour-
nal des sae. 14311, p. 541).

Hellanicus 14414144 44 iiiia iabuiosa reteri, 1, 47, a.

Helle, Athamantis t., Hellesponto nomeu dai, 11, 47, 1.

Hellen, Deucalionis illius, paler oori, 11, 40, 1.

Hellespontus ponte 4 xerse juugitur, Al, 4, 4. 1141144·
ponti urbes in potestatem redigunt Alcibiades 41 Thra·
sybuins, 1111, aa, 41141144444111110 4444414441 14
credant expeditionem suscipienti suppeditant, 11, 3,
4. in bello Peloponnesiaco Atheniensium socii, 111, 41,
5.

Heioris, syracusanae, 44441444 Dionysiiiyrauni, 111, 4, 4,
quern de rebus suls deponentem animo 444444 rotdu-
urat, 111, 79,1. 4111444414 14 erilium actm, 111444144-
ram dns 1144444444 obsidet; repellitur, 1111, 117, 1 sq.
llileginm 44441444 01444414 helio petitam 44144411 ser·

, eatque, 10, 5. 4441444444 144111 444 adsarcire 1141114 crea·
tur, 1014144114 cadit, 104, i.

Helonius campus in sicilia, 1111, 19, 1.

neonus, 4444414, xxiii, 4.

Helonis, dur. 1141144111, 104, 1,.

Hesuiclioriui. 1. 1444144141.

1144411444, 4. Atolpsdie3 de celeberrimo ejmiano 14 circo
444444 cuin, 1, 43. -

s s ⁸

Heraclidae, Trachine apud 04144444 regem degenies, Athe·
niensium ape Eurystheum 41444441,11,47. 1141144444
Peloponnesum invadente 4444444441 ’14444144 res de·
cernitur singulari certamine inter Hylinmet Echemarm
caeso iiyiio Heraclides sd qninquaginta annos Pelopon·
naso exclusi Tricorythum se recipmnc Temporis spe·
tio elapso, ln Peloponnesum regredinniur, 11, 54, 1
sqq. Hemalidemru reditus, 1, 10,4;111,7.11411444-
pus, 111, 4,1; 9, 4. 1144441144 0444141444 4441444444
tradunt Alete, 111,9, 1. liemcildsrom regnum tace·
44444444 antiquare molitur Lysander, 1111, 14.

Heraclides, dus syracusauomm, 1111, 4, 1.

Heraclides, Dionysia iuniori rnilitum praelectus, curn
Dione corinthum iugii, 111, 4, 4. A Ilione in Pelopon·
nese relictus, curu dessein patriam uoluntatisque
navali Philistum Dionysii nauarchum uincit, 14, 144. ’

Heraclides, Agathoclis tyranni avonculus, 111, 1, 5.

sppppmuprgm 444 crotoniatis couim 44411144 nunilo
rar rur, , .

Heraclides, Agnboctis iyramu tilius, 11,411,3; 4 petra
ln libya 44114144 4 44111114441444144144, 49, a.
Heraclides, [4444444444 transuerso, 4, 5.

Heraclides, Tarentinus, homo nequem, 4144144444 44441441

41 Philippi regis mores oouunpsntur et res 4144 14
peius mant, 111111 , 1. Ejus 1444144, P. Aregsiu rin·
cula conjicitur, ibid.

Hnaclides synodus ab Antiocho ed consulem 114444,
mittitur de praeludendum, 7 41 4.

1144414441,44441444414,11.,4.044144 eos 4411444 sosei- Heraea, 1411411111 prope Ph¹d⁸¹0⁸¹¹¹ ¹¹¹ 41111111, ⁸ Phiii·

pit 14444144 uesperi rex, 11, 14.

1444411144 44411444 occupatum, 11, 40, 1.

Hephaestio, 144444, Alexandro 11. carissimis, a 114411 Remi, montes in 5141114, 11, 64, l 4114.

414414144144 Alexander csse 4444111444, 11111, 37, 5. ri
Tyriorum regem quern relisi hospitum eligendi pote·

Heraia, oiophanli iilis, senrisdre uxor, ex 1444144 414
credin 44444114 marita; socole ln 1441414444, rbiiibus

 

