noo

1244444444, 54, 5. Artaxerxe anctore 4411442 componunt
44, 2 24. -Auxilie mittenda decernunt tum 4424442414,
2424 14444242424222 exulibus, 44, 5. timotheo 4444
multas 'rliraciae ciuitates sibi adjungunt3 1444224244·
uioe lu corcyra 2144442 ctesicle duce; 444442 Dionysii
triremes capiunt, 17. Arcadibus auxilia denegant, 42,
4. lacedaemoniis snb 1421442424 duce subsidlamittunt,
45, 2. Duc quum aerius recusent, nulla re memorabili
444414, mox in Atticam rexermutur, 42, 5. (1124422444
mcedeamutis, 42, 14 Axitoclern Alexandro Pheraeo, 71,
44 Charetem Phliasils eontra Argivos, 75,.’1 auxilio
mittunt; oropum urbem ut depositum tradunt 1124224·
424, 74, 1. 2244421244 444124 Deos auxiliantur, 77, 54
mutinenses contre 24444144 41 'thebanos 44142441,
aa, l; 44 1144124444] uincuntur, 24444144411244424
ob rem eontra Alexandrum male 44441424 44421214 da·
244442441114424224 eo Charetem, ducem priore multo
peiorem, xv, 25, 4. Arme 1144444414 regnum com·
parare amoenamus 1244124, Atti, 2, 4. Pacem 4442 224
24422212212424244,4, 2. 14 nubea belligerant 24214414 lor·
14441111, 7, 2. cutis, lthodiis, byzantinis, Cois deti·
cientibus ln sociale incidunt 4411442, 7, 34 24 Chium
mittunt Charetem et Chabriam, thid. novem classem
eontra socios rebelles expediunt, iphicrate et Timotheo
44421244, 21,1; 444 hos delude acliarete proditionis
2244444144 ab imperii 4244424 removerint, 4. Charete
imprudenter Artabano rebelli auxiliante,regisPsrsarum
iram extimescentes, bellum 4424 delectoribus compo
4441, 22, 2. Phocensibusopitulauturiu bello 44424, 27,
4. Charete duce 5441424 capiunt, 54, 3. 124 Chersohle·
ples Chersonesi urbibus cedit, 34, 4. Philippum per
Tlxermopylas 2124442444 ingressurum impediunt, 52, 2.
Demosthenis orationibus excitati apertos se Philippi
hostes 4441422241, 54, 1. Athenienses 4442114411 Phocici
participes, 57, 2. Byzantiis aPhilippo obsessis auxilia
mittunt, 77, 2. bellos Phiiippo petuntur; Demosthene
44444414, 44 armorum societate 1444244 Thebas mit·
tunt, 24. Ad Chaeroneam prmlium committunt, rincon-
tnr, 45, 44. Post Philippi obitum Macedonum principe
tum 12444 agnoscentes, ed 2214142444 441442144412444244
mittunt, 12111, 4, 2. 2214444424 24 Dmotlam merente,
legatione 2421444 reniam orant, 4, 4. Ab iis 14 oratores
sibl dedi Alexander postulem Demade legato registrum
placant, 15. Demosthenem ut largitionibus ab llarpalo
corruptum damnent, 244, 2. 4422124 Alexandri decre·
tum, 54244 244414 cedere nolunt, xviii, 2211411444
movent Antipatro, duce becumene, 4444. 24112 apparu-
244 42 socii, 24, 11. 2424244 vincunt, 12, 5. Antipatrum
proelio 2444441, 41 tamise inclusum obsidione premunt,
22, 4 444. 2444112442 ciem antiphilum 4411241441, 14, 4.
12244114 vineunt Leonnatum in 2442441244 pugna 442412
, 4114444441444224444142, 15. Alteram cladem 4442-
42244224 Thessalia ah Antipatro et cratero; a 444214
destituentur, 27, 5 444. 1144244442 4424 41214 42112442
ad Antipatrum, qui, pace concessa, 24142441242414242424
424241,4242444 presidium imponit, 12. 542444 224 red·
ditm Polysperchontis 4442414, 54,7. 24 nicanorem, 442
Munychiam et Piraeeum tenebat, legatos 4221144441
144142414442424444224 decretum presidium 4444442,
44, 5. Antipatri amieos capite 42 442124 multant, 45, n.
111 inter 444444 Phocion ad Alexandrum, Polysper-
clientis 2., qni ipse Pirceeum occupaverat, corilugiunt,
42, meromePolysperchonlaredduntur Atheniensibus,
44, 3. Dc Phocione eiusque 444224 jndicium, 44, 147, 4.
¹Cum Camsndro transiguut3 pacis conditionem urbis
³ curatorem accipiunt Demetrium Phalereum, 74.
1142224424 Thebarum muri partem instaurant, 12111, 54,
2114 444241414 ineunda 44 241444441444244 mittunt,

INDEX doninus! ΕΤ RERUM.

74, 4. 142444 44 belli centn 442144414144444442424224
4242424 per legationem adit ophellas, cyrenensium
princeps, Ax, 44, 5. A Demetrio in libertatem ried·
444242, 454 maximis Demetrium et Antigonum 4444
rlhus cumulant, 44, 2 44. Atheniensium legati Deme⁴
trium conveniuntutbellnm 4424 Rhodiis componat
precantes, 42, 2.

Athesim imperator serrorum rebellium 24 52421244 estre
144444 vaticinium de regno suo; Lilybaeum irrito eo
natu obsidet; prodigatur, tit imperatorSelrii rqis3 41
eo in custodiam datm, mox libertati redditum lortiter
cnm Lucullo dimicat; uulneratus graviter rix orante
541224 mortuo 44224421 14 regno, 24 pegus musqueto
consule 4424224412121211, 5 sq.

42442,2214112Τ4244244,11,42,1412,2,4;4,4; mihi.

Athyrtlr, 54444424 1., patrem lxortatnrut totum orben
terrarum sibl subiiciet, 1, 52, 7 44.

L. 4221244122444. milit. potestate maculari (ol. 441),
1112, 32, 1.

1. Atilius, 121444. 424. oona. not. (41.94, 2), 111, 52,
1. 4211144222444. mil. cons. pot. (41.25, 4), xiil, 24,
lli. Atiliana, consul (ol. 222, 1412111444, 2.

Atilius Regulus acerbius respondet legatis 0421444422· 4
num, 1211111, 22. Ejus post hostes superatos impruden ’
124, 15, 2144222424, 14.

Atilii 12444412 vidua inhumaniter tractat Damdcarernet
Dodostarem Cartliagiulcnsrs 44412244, mv, 12.

Atizyes, Persa 44122224, 24 proelio ad Crarxicum 44424244,
xvn, 21, i.

Atizyes, Persa, proelio sd 1442224 occiditur, 12112425.

Attonitis in 222244 bellum inierunt Amazones tityre.
112, 54, 1. Atlantiorum de ortu 4142424224 deorum 442-
24224444, 54 444. ·

42144, mons 2122444, 111, 54.

Atina, 42442 42 basileae 1., post mortem Hyperionis eun
salomo Atlantiorum rex, 111, 44, 2. Astrologua, bu,t.
Post obitum prodeo colitur, 44, 5. 2244 ulie septen,
44, 4. Frater 11442422, uxorum ducit uesperi 42442
444424224424, ex 444 septem gignit Hesperides 41244, ti,
27, 2. Ques raptas, 4442424 raptoribus, Dercules patri
reddit, 27, 4. Atlas 442 mundum 1242444224 gestare pu·
tetur, 27, 5.

4122444,44242 Cambysae, patris Cyri, c Pharnace pepnit
Gallum, xxxi, 27, 2.

serere, post Eurysthei neoem Mycenarum regnumoonu
pat, ιν, 54, x.

Atropater, 1444224 4224144144111111, 5, 4.

Attalus, Philippi regis 44444244, Pausaniam ulciscitur,
nihili, 7. insidiatur Alexandro it. Quare 24411444·
tuum 24 242424 mittit, 441 eume medio tollat, 21111,
2, 2 444. Ad eum de detectione legatos mittunlathe
4244444, 5, 2. Alexandro repurgare studet, 5, mab
Hecataeo necatur, 5, 2.

Attalus, navarchus Perdiccae, cujus sororum Atalanten
4242441 44442414 post neceni illius ex egypto Pyram
se recipit, 2224, ar, a. m 424424 ab Antigono mpitoo
45, 5. Cum 4442244 custodia elabi conatur, 12112, tn.

Attalus, puter nummis 42421422, rex Pergamenorum.
Datum ci oraculum de tempore per 4444 2444424 424
murtenam, tentionem 4144244241 Pasippus
Ataccdonum 2442121111, 5.

Attalus, Attalifillus, 44 Eumene tratre 12442442 miser
magno cum honore excipitur, 1212112, 22. Famam de
fratria caede allatam celerius credit 44444 decebat, 42-
24 senatu nomano crimina 2424441 tratri imputata de

 

 

