65² INDEX NOMINUM ΕΤ RERUM.
lum espugmt; 1111111 rebelles opprimit 11 inscidat, 1111111,111111,111111111111111,1111111111111 assy·

mnas, r.
Apollomdes 1111111, Olympionica (01. 111) xx, 37, 1.
d. spanias 11111111 sanantis, ab liciis bello 11111111

consul 11111111,111111111,1, 1.

Appia aia, quae noma apuam usqam ducii, a appio

ebodio 111111, iiii, 31,1.

11111111111111 (111. Valerius 1111111111, 1111111111.

mii. (oi. 11, 11111111, r.

Appiana. v. claudius.

riae regnum excitatur a 1111111 babylonio, ii, 11, 1. sar
dampalil mollitiem auis oculis videt, ii, 11, 1. orm
11111111111111111 1111111111111,11, 1111111111 Pensm
nia rege deficiant auctor est, 11, 11111111 11111111 a
sardanapalla vincitur, 15, 1, 1, 1. m· se adiungunt
baddan13 regios noctuoppressos iundlt; 1111111 in urbe
obsidet, 11, 11,1 sqq. Tertio anno ninum capit; rea
creatur, 11, 17. Ejus erga 11111111 indulgentia, ii,
111.

‘iil'iel ²² fflsssss ngypii re¹· ¹2 ⁶⁸> ¹· ¹¹¹ Climun ei Pliffl· 1111111111, liodorum rex, ii, 91, 1.
niciam ieiioam expeditionem iacit, ibid. contra 1311111111 Aspera, 11111111 sym, xvn, 111, predium ju comp,

ei bermo egressus infelix est, 11, 1. 011111 Amasin

sum, 5111.

ducem deiectorum prmiisns risus capitur ac strangula- Armini, Agim provincis Amphimachus gnum„ 355.

tus 11111115.

Apaepblon (i), archon (olymp. 77, 1). v. Phaedon

apamea, 111511 11111. (oi. sa, 11111111, i.

Apsias, tluvlns italice, vili, 15, 1.

Apteraei in creta adberscyntimm montem, v, 11, 1.

Aquilo iiiiusdiciturob undarum uim eiimpaium, 1,19, t.

Aquilam 'thebaei iu n'gypto colunt, i, 17, 9.

b. Aqssiiirss, tribon. mil. cons. (ol. 110, 1), iii, 11, i.

sp. Aquillius, tribunus plebis, ni, 11, 7.

c. (111.) Aquilius helio servili in sicilia 11111111 imponit,
xxxvi, 11. a Mytilenaeis rinctus traditur iiithridati.
sius 1111111111, 11, 1.

Arabum in Egyptum invasionibus murus a Sesostri op·
1111111, 1, 51, s. oens iihernrisannntssims, 11, 1, s.
111111 1111111111, ru, 1111111111, 11, 1. urias
ei (11111111, 111, 15, 1. curbae et sabaei, ili, iu, i. trabi·
busbeilum interi ilyrina, Amacomm 1111111111, 55, 1.
11111111111111; eorum mores, instituis, 11111, 111,,
iiiii, 91, 1 sqq. (111111 eos ah antigono mittitur 11111-
11111, 91, 1, qui prbnum ad Petram eos opprimit,
deluderem ingenti clade allicitur, 91, 1 sqq. 11111 ad
Antigonum epistola Athenaeum minimatum Antigono
sa purganti et amicitiam simulanti laaud iiduni, 91, 1
sq. lion multo post Demetrius contra eos exercitum
ducit3 Arabes Petram trustra oppugnanti persuadent,
ni acceptis donis copias abducat, 91, 1, 97, 1. trabes
sibi subjecit 11111111, l, 51, 1.

gnatus, xliiii, 19, 1.

Arbita, iodim populus, ab 1111111111111111111, mii,

111, 1.

. Arcades, perpetui 1111111111 comitas, iv, 31, 5. iisditn 111-

raciidarum sedibus uon peliuntur, 1119, 1. inter eos
turbas ei cedes excitat incomedes Tegeata. Pars spar-
tam migrantes ucmoemonib expeditionis in imadiam
sumlpiendaa auctores suut, 111,59.1.11111111111111 ad
Orchomenum iundnoi; cum 1111111 11 aies weieiatem
ineunt, ex boeotia advocant Epaminondam et Pelopi·
dam, 11. spartam oppugnant; magna preda 1111111111-
tiin arcadiam revertuntur, 15. Messenen instaurant,
11,1. sub Lycomede duca Pellenen uconins urbem
1111111111,111,17,1. ‘ihebanos denuo in Pelopem
sum 1111111111, 11, 1. s iacadmnlis praelio 1111111-
tur, xv, 71,1. Megalopolis condunt, 71, heum Eleis
de Triphylia 11111111. atheniensium auxilia expetunt,
77, tsqq. Pisatis contra ileos auxiliantur, xv, 71, 1.
Propter bellurn contisi-:leus inter sedissidere ooepe·
runi; in duas paries abeunt, quarum unam Tegeatis,
alteram iisniinenses docum, xv, 11, 1 sqq. (r. 1111111-
neuses et Tegeatae). Post praelium ad 1111111111 com
munem pacem sanciunt; aemm anno post novi tumni-
tus, qnos componit Pammenes dux nummismais,
tsqq. soli Grecomm Philippum Graeciae principem
iacere recusant, uec alexandro perere volunt, 11111, 1,

Archiae situs, 1111, i. arabiam 1111111111 incolunt iia· Arcadis, cutellum zacynthise, iti, 111.
11111111111111111 popolus, 11, ssq.; magna ibi rupes 1111111111, 11111 1.,111111 condii; latinorum regnam

ct lacrrs bitumen gignens, 11, dsq.; psimae3 ham.
mum, 11, 9. Arabiae salicis (111 qua ci. 17,11, 1-3; vl,

tenet anuos 11, vini a, 1 ct 1. Eius iilius 11111111, 11111
irater silvius, ibid.

1,1) maniae 1111111111 11 tructiierae, ii, 19; 111, 11. 11111,1111111111111111111,1111,11,3.
hunum epyrumii, 51), 1111111111, 51, 11111111111111111, Arcesilaus, archiiycl 1. treliyci 1., emiorum ante ‘iro-

bb, 3 sqq. 3 camelopardalas, tragelaphi, bubali, hi ; ser·

jam dnn, 11,(17, 7.

pentum maturamus, dilapidas: crystallus, smarag- Arcesilaus, calaum urbis praeisatus et proditor, xiv,

dus, beryllis, 111,, 51, 1 111,, deearum generatione. ara·

15,1.

hieiebcisurbsregiassha,rii,47,i.nagumihicanuiuo, 1111111111 11, res cyreoamm, belphicum oraculum
iisd.cirinmdivisias‚n1,ii,ssqq. innascentes. pas· consulit, 111111.
tores 111111 1111111111; mercatores et agricolas versus 1111111111, Mesopotamiis praelectus, xviii, 1, 3.

syriam. animalia huius regionis, elephanti 11 cameli, Archagathus (vel Agatharchus), agathoclis tyranni iilius

51. trahite ora ad aluum trebicum describitur‚iii, 11,
sqthahiaeiooceanoinsulaetrea beatissimm,V,ii,asq.

1111111111 dnm iossa cum iiiii ostio Pelusiaco 11111111-
ctus, 1, 33, d. Sinus descriptio, iii, 11 sqq.

arachaeum subigit Alexander 11,, iiiiii, 11, 1. marho-
siaa princepe sibyruus, xviii, 1, 3.

Arcens, 1111111111. navarchus, cui adiungitur Lysander,
1111, 111, 1.

Aradionem sceim in idamtbenos, 11111111, 1.

,ircim iie astris laudatur, iv, su, 1.

Arcaea, 1111111 Asiae, ad quem primae scytharum sedes
1111111 dicuntur, 11,11, 1.

Araxen ln Perside tluiium ponte iungit alaxander, iiiiii,

19, l·

in praelio cum 1111111111 11 Bomilcare commisso
dextrum cornu (1111111111, ii, 1. iu Libya Lyciscam
dracem in altercationclnteriscit3 qna temeritate patrem
seque ipse in summum adducit periculum, iix, 11, 1
sqq. apatre in Libya relictus initio rem prospere gerit
per cumacinum ducem, 57, 1-51, 1; deinde sero
duplici clade allicitur nec nou a sociis deseritur, 111,
11. iugem, quam pater meditabatur, copiis aperit,
11, 3;1 militibus trucidatur, 19, 3.

Archagathus (cst debet ease 1111111111111 aei Asc·

iborensis, ui 1111111ΧΧ1,1, 1,· [itaut tyrannos duos,
iiiios habuisset, quorum alterirchagaihus in libya in·
111111111111111111111111111, de quo nostro iragmeuio
sermo] :cui retinendus Arcbnqnihm,aedisus 11111111

 

