monh NOMINUM ET RERUM. bii

29, 4. cum 1411110110 sapui, cui comitissae de am· Aristophanes mmicus laudatar, 1411, 40, 4.

1114111141 republica 11111111444111111111, 42, 4. cum Aristophanes, archon Athen. (01. 111, 2), xiil, 49, 4.

90 mribus comitatur 1141111111, 44,2;10014111>11- 4141401101, archon Athen. (oi. 442, 4), 14111, 41, 4.

11111 alienatos in 11111 111411 trebitcomitate et justitia, Aristophpius, archon Athen. (01. 90, 1), 1411, 77, 4.

44, 4. 1141111111 maeoniae nequitie opponitur, 44, 41 Aristoteles 1111414411, adoocyrenen 1014111 iubetur,

maris imperium obtinet, 44, 4. murmanis sociorum 1111, 29.

1111111 inbeio constituendi auctor, ti,l.1tatiouibus sti· 41411011111, lacedemonius, mercenariorum Dionysio

pendiariis 1111110141 munere suo tam 11144111 iungitur, militantium dux, 1411, 74, 1.

41 411144 cognomen abstulerit, 47, 2. ct. 141411, 4. 41414011111111110141011141,1111, 4, 4. 1414111111,141,74,4.
Aristides, 4411 Atheniensium cum symmacho Lmbios re· Aristoteles, 01111144Ι navarchus, oum 29 navibus Athe·

belles perdomat (01. 49, 2), 1411, 72, 4. 111 11 umnam transjicit, 111411 ibi vastat, urbemque
Aristippi philosophi 11111, 141, 74, 4. obsidct; a Dioscorida, Antigoni duce, magno 411110
414140, areima Athen. (04. 44, 1),11, 44, 1. aiiectus insula ejicitur, 14114, 44, seq.
Aristo, 1101141411114.101. 49, 4),1411,74, t. Ari-stura lacedaemoniis syrienses mittitur, ut libertatis
41·4140,1411111140104111414411111114140411144111011141 restituendae praetcxtu Dionysii tyrannidem contirmei,

classi victoriam 00141111411111, 14, t sq. 1111, 10,2 sqq. syracusanos prodit, 70, 9.
Aristo, cyreneae seditionis auctor, civium ditissimostru- Armoeus, 111 Aegypti, quem nonnulii maximae pyramidis

oldai, urbisque imperio potitus, matra exules pugnat, auctorem 410114,1, 44, tt.

1411, 34,4. sparamese regio, 1411, 27, 7. iiius rea 41111111, 441
Aristo crateri ossa ad sepulturam mittissimus, remum benigne noncessit 111141 rex, 11, 1, s. 41111111

49, 9. ab Alexandro M. iiiihrenm 411111, 14111, 44 , 4. in ea
411110144111011141 sinus 41111141 litoralia a Ptoleaamo tontes Euphratis et tigridis ,'il, 44, 1.

mittitur, 111, 42, 1. Animantium, 1111411111111,1 11111414 gravida 141·
Aristobuius, 111 4441101411, cn. Pompeium 01141 bama· tapouium transierim, ubi Aulum et 1114011114 parit,

scam castra trahentem 04111114, 141, 2. 11, 47, 4.
Aristocrates, 11041 ex 4141111 ducibus, quos post Alcibia· 41111, Thessalica regio, unde nomeu habeat, 11, 47 , 7.

4114 ab imperio remotum athenienses 01111414,14111, Arpinum 1114111111 recuperatur, 1411, 90, 4.

74, 1. supplicio allicitur, 14111, 101, 4. 4111411141 in Etruria indusias macedit Q- 1111111 441141
411140110111, 111-1141411111. (01. 94, 2), 1411, 44, 1. (01. 117, 4), 141, 44, 4.
41114011οι11, 11ωά1101141, iacyuthiis auxilio mittitur, 4114441111,1111141111111,11111>11111111, 1140, 4.

11. ii. i· 4111111111,1111111111.1141,11111114111111111114·
41411011οι41 Rhodiorum in 1111101414111411111111110111 tur, 1411 Alexandri mortem 11114101441111 creatur,

1111101111 ffl1237· Perdicca regni 14111011,141111, 2,4.
Aristodomidm, 14110111 4,, stridonis pater, 111, 44, 4114411140 Alexandri corpus ad Ammonem deportandum
[Aristodemus] 14111141 camaram 111 siaha syrannus 1110- 10114141141111111, a, 1401111 1111111111 41111·

modo imperium sibi comparaverit, 111, 10. 1111141 locati et carrus descriptio, xviii, 2444. rosa
41140411111141101411111101. 107, 4),1411,47,1. 11141111 iudicem una cum Pythone 111411 curator a
Aristodemus 1111111141 Antipatri mortem 1414111 4111· macedonibus constituitur, 94, 4. Regum tutela seab-

gono, 141111, 47, 4. Ab Aahgoao in Peloponnesum mit· dicat, 49 , 4. ai 1111111114 hellespontum ab Antipatro

41141, 44 mulctata cum Alexandro 14 Polysperchouie assignatur, 49, moytiam potiri studet trustra, 44. 11111

inita beilum 4111111410 1111111, 14114, 47, 41 40, tt 410· cum Antigono contentio; ad 1111111111 obsidione iibe-

141 14 auxiliandum Antigono adigit; tum ln Peloponne- 11111411 copias mittit, 44 , 4 sq. 11 clauorum urbem

sum 1111144114ιοί1 14011111 redit, 44, 1. 1011411111 clito, aolysperchontu navarcho, madiungit,
Aristopeues, unus ex 414111 ducibus, quos Athenienses 141111, 72, 2.

mearunt post remotum ab imperio Alcibiadem, 14111, Arma, pannorum 111 domi lorisque optimus, xxxin,

74, 4. capitis poeuammetaeas iupa quem 11111111, oo. ne 1140 legatos ad 4141411111 rium mittenti

tot,5. acerbius responsum dataesxarcimm 4411111411 edu·
411110144011 111111114ᾱὶ41 Pisistratidaram toltum tyranni 111, mlv, 41. Post debcthium 4141011441 syria po-

dim· ¹¹, ¹2 ⁴· 1111104110ῠί1 iiiiii, Χ. ¹⁰· tiri stadem scd roti non compos iactus cst, 14141411, 14.
Aristoiooitus, Atheniemb, olympionice 101. 109), 1411, 1141 responsam adlegatos seleucensium, 19.

691 ¹· 4114111111, barii 1111111, 11 1114114114 Granicum 1111411
Aristomachen, syracusanam nobilissimam, uxorem da· cornu rogitem 1411110111,14111, 49 , 4.

4119101141411111114111111117· Arsanus ‚osana 4., 1111111111 ebdomadam, 1, 1.
Aristomachus, Clffldoel fn ’1111111141θῆ ⁸ quo 1101011· maes, 4111111111 ochi iilius natu minimus, post patris

dit 9111141 secuudum Τ11410111111,111, 14. aecem a aegos regnum accipit3 morab 4041111 inter·
Aristomedes Eudemo in regno 40111440111414411411, 1111111,1111,4,4111.

111, 9, ii 1141111141 11141411, 111, 9, 4. pesnas, urbs 111141 14 1114111 Arabicum , 1, 99, tt.
Aristomenes ltcasenioaad secundum bellum numeniacum ili, 49, 4.

01111 impulit, 141, 44, 9, 1141111411, 1111, 40 sqq. Αη1111,1>1111111011411 441 iu praelio ad Granicum, 1111,
414110111111,44101140111111111111011110111,11441111111· 14, 4.

biii cogitur, xxiiii, ¹³· 4110441111, Hyrcanas, Mithridatis 14140111 ope Xerxem
· Aristonico Asin 1111411 sibi vindicanti servi se adiun- regem obtruncat, 141, 49, 1 sq. lpse ab 4111141110·

111,ΧΧΧΝ 2⁵· tertioitur 141 49 4.

trisulcam, ab'otympisae cam 11114111 441411 cessam 1111411111ιῶ er'a 1411111111114114111141411111111011·

aum 11110101,1111,·11,1.1111111011111111,10,1; aen 111 asam 1141111111 muci, 111, 11, 4 o ³³’.¹·

4111111111011111411441411, rincit, so,ii; post 4114111 1111411441 ieter regem et 1141111111ουὶ 1140141111

0111111111 urbemtradit, 441111 10111114141141- rim subministret ad 0111401 largitione corrumpendum

4111, 41, 4. 11, 44, 4. Ab 111111111441041111011401411411111104

 

