inlinit NOMINUM AT RERUM. iiii

piter perfector (relatae), 71, 1. iorem e Proserpina 313·
cirum procreasse cretenses dicunt, 73, i. iuppiter e
carme paternriiomariis,in,it. cnm liinqein antroque
dam colloquitur, 73, 3333333331 nonnullos 111111311-
1131131111,(131 ad Troiam 1111133111, 73, 3. Paier 111-
3111, 31, 1. 13111 3311333 aelius Titan, iil, 3. iuppiter
pusi devictos Titanes 3113111133 131, l. iuppiter Pieri·
iirerius, 111, 71,1. 13111 olympii Amphipolin, magistra·
ius syracusanorum . illi , 70, 3. 13111 templum 113113-
naeum a Dorimachu spoliatum crematumque, 111131,
7. 13 Elymaide templum ab Anh'ocho expilatam,
11113111,3; 111111, 1311311331 in cappadocia ab
Orophernc expilatam, xxiii, 31. 1311311331133111111
cuitusa liemanis restituitur, xitilii', iu. ioris lanum
ab 1133111313 zabina, 11111111, 13111, iovis olympii
tempium a 3311311111111131, xxxviii, 7. cl. Picus.

iurisiurandi, quo 31331 anie pugnam Plataicam mutuo
se obstrinxerunt, formula, 111, 19, 3. iusiurandum
italicorum, xxxiiii, 17.

lnior, untionis cl perimetur 1., uxorem ducii iiiam,
113111 liliam, ex qua hlium suscipit Pirithoum, 111,33, 3
t; 3331111113 Eioneum laciniis. A iore 1111111311 i
iunonem tentai; meriias apud interos poenasluit , 33, 1
311111. Enube procreat centaurus, 33, 3. ¹

ixion, 131 corinthi, illl, 3, 3.

L· .

dandulum, iocus ad 3111133131111, 7,1.

indotos, posi 1111333133 rer lacedaemoniorum, vll,

1311311131 13 egypto sub Mende rege exstructus, i,
31,11 hunc in creta postea lruiiatusesi 1111111133, 31,
3. labyrinthi cretensis nulla supersunt 13311111, 1, 31,

incuss, portus syracusanomm, xlia, 3.

1113333113 coloniis frequentant symaru insulana, P,
33, 1. Posi raditum llersciidarum coloniam in cretam
aliasque insulas deducunt, 33, s, ilii, it. 1111113313·
nicrum 13133 usquead primam olympiadem recensen-
tur, iiii, 3. lacedaemonii quamdiu maris imperium
tenuerint, 13. legislator eurum 11331131, 11. 1131131,
senatorum populique in administranda republica 1111131,
11, 3. lacedemonii quamdiu Graeciae principatum ie·
nuerint, 11,7. 0111133331, ut 1111 sacrosancti esse
declarentur, Pili, i. A 1113333113 bello 13111111 oracu-
lum petunt 1131111113, 13, 1. A 1131331111 11111, 3 1111113
13113131, 31 ab Atlreniensibua «iucem 3111331131,17. A
1111113311 pugnandum alacriter audiamur, 17, 11111113
Terpander earurinum ri 311111 bellurn composuit, 13.
(lie bellis misseniacls ci. 11, 33, 3 sqq.) Tyndaridas
locrensibus belii auxiliatores dant, 31. Ad cyrum lega·
immittunt, ill, 33, 1. 113 Arendia occupanda oraculum
petunt, 33, 1. 111 1333, qno orestes sepultus jaceat,
1111113311313113113133, 1. sorum, qui cum leonida
ad Thermopylas ceciderunt, 1131111111, 11. lacedemonii
quern locum 13 1131113311 Salaminem occupaverint, 13,
1. Post pruiium salaminiam Atheniensium spiritns da·
primere student, 17, 1 sqq. Themistoclem duplo 111313
1111111 quam ceteros premiis bossunt, 17, 3. inguim
ari Athenienses areilquia Gracia alienatos mittunt, 13,
t. 311331131331333331,13,1.01331 eorrrm Ailreuicn·
ses implorant, iAardonio Atticam devastante, 13, 3.
lacedemoniorum 11111311 11113113 palma post prelium
Plataicum attribuitur, 33, 1. lacedemoniis ad 11131313·
pylas perberaei post 1111111113 Plaireensem tiirrios
ponunt, 33, 1 111 1111133133 muri restaurentur impa-

dire student3 Themistoclis arie 31111111 murm ehrdun·

131, sii-io. lie Piraei purius exstrueiicni adversemur,
prudentia sua 1111111 1331313113113, 13. Pausaniam clas·
sis prefectum constituunt, ei ad liberandas urbea
Graecas Persae dominationi adbuc subjectas emitiuni,
11 , 1. Pindus ejus cum xerse initum cognoscimi, 13.
11313111 Pausaniae irauds, templo itinerum inclusum
inedia interficiunt, 13, 71 3113311 iussu statuas ei eri·
111111, 13, 3. socii abalienati ad Aristidem 31 Athenienses
(13311311, 13, 3. 11333333311313113331 maris irnpe-
rium 111111 13133131 de bello Atheniensibus monendo
331133113331133311333131131111133311 revocantur,
311,1 sqq. luridis ducii Tlremisiocicm, nt qui cum
Pausania conspirasset, proditionis apud Athenienses
13111131, 31, 3. Themistoclem iam ostracismo Athenis “
pulsum denuo conspirationis 13111 Pausania 1111131311-
sant, 33, 1. Ab Admeto molosso eum deposcunt, 33, 1.
Terrae 3131133111 bello ab lieloiibus ei 3133111113 illaic
3111133113, 331111131333113311113 advocant, 31, 11
moa 1311113131 1111113111 1311111111 eorum dimittunt,
quare Athenienscsa Lacedaemoniis abalienantur, 31, 3.
ithuman obsident; varia 13111131 per decennium belii·

131131, 31, 1. Artaxerxi 31113131333111113 bellurn
inlerreui excitanti aurem nou praebent, 71, 3. berima-
sibus auxiliantes Phocenses proeiio 11311331, 73, 3. Ex
Phocide redeuntes ad Tanagram iu 3133113 311 Athenien·
sibusei 1111113 1133331311 quattuor mensium inducias
cum 111 pangunt, 33. Thebanos 3111111331, ui totius illi
breulius imperium bello Persico amissum recuperent,
31, 31 emptu obsistunt hibernienses, qui 3111331111 duce
Thebanos et lacedemonios prrelio 11311331, 31, 1 sqq.
ora maritima Lacedaemoniae 3 1111131113 11113131, 31 ,3
31113331131331111113131311113 pristinam ditionem redi·
111111 11113131 (1113311331331111131 supplicio alliciunt,
ceteros servituti addicunt, 31, 3. ascelmuoniorum 3111
a Pericle 1331113131, 31. Quinquennesinduoias iaciunt,
cimona muciliature, 33, i. cum megarensibus 3311111-
tem lueuni. illl, 3. Atticam populentur, 3, t. cum
Atheniensibus inducias triginta 13331331133331, 7.
Quamdiu eas illabeinctas servarint, 13,1. Pro 31111131·
111131 1111111 Athenienses intercedunt, 33,1. iiclium cou-
113 311 suscipiendum 11113311 suadet 33113131,39,311111.
1131113 Persarum de armorum 3113131113 sollicitant i ab
iiaiiar ei Sicilire sociis auxilia impetrent, 11, 1. socii
recensentur, 11, 1. 111131113111133311111131 1331131,
11, 111331 Peloponnesi oras 133113111111311133111113
exercitu, copias reuocant, 111111. 31133111 patria ejectis
Thyreas incolendas 113111,11, 11 secundani espniitio·
nem in Atticam iaciunt, 13, i, Pericle Peloponnesum
13111311 3331111313 ex Aiiics reducunt, 13, 31 11113·
niensium 1311113 pacem recusam, 1311 sub Archidamo
Plataeas oppugnant, il, i; 3311113 11331 ln Acarnaniam '¹
3111111111 insidiis ab hoste 3133111113 0131111131 copias
3111133113 coguntur, 17,11 3 Phormione ad iilrirnu
proeiio 311311 1131311131, 13. 111113 13 Salaminem et
Piraeum portum expeditio, 13. Atticam sub Archidamo
denuo invadunt, 3113313 13311113, qui 311 Atheniensibus
deiecerunt, socieiatem ineunt, 33, 1 1111 3111133313
obsidione pressis surrilis mittunt, 111133 Alcida, 33, 31
11111113 expugnant diruuntque, 3311333311113313 iu·
1111111 cupiunt, sed terrie motu deterrentur, 33, i;
3313311 frequentant Tracirinem, urbemque mutato no·
mine heracleam appeliant, 39, 1 sqq.; Ambraciota prae·
sidium abiis petunt , 33, 3. Pylo Aihenienses ejicere
1331313 studio rriinuiur, 31 sq. spartani, qui spartariam
insulam occrrparerani, iarnc coacti Atheniensibus se
dedunt, il³3 legatus de componendo bello Albanas urit·
iuni, ibid.,· rociua eorum 113113 resaiiiicias, 33111111-

 

