innati NOMINUM ET RERUM. 441

49, 4. cnm xanthippo 01101444, cui 0044144404 de am· Aristophanes comicus landatur, 4444, 40, 0.

pliticanda republica ‘rliemistocles apariat, 44, 4. cum Aristophanes, archon Athen. (ol. 444, 4), 44444, 49, 4.

00 anavibus comitatur Pausaniam, 44, 4; 400104 4 Pau· Aristophon, archon 4114444401. 444 , 9), 44444, 44, t.

sauia alienatos ln suas partes trabit comitate et justina, Aristophyloi, archon Athen. (01. 90, 4), 444, 77, i.

44, 0. Eius virtus Pausaniae nequitie opponitur, 44, 44 Aristoteles 4444004104, 4 deo cyrenen condere jubetur,

maris imperium obtinet, 40, 4. comunis sociorum 4444, 49.

aerarii in nelo constituendi auctor, intentionibus sti· 44444044444, 440404440οηί04, mercenariorum Dionysio

0040144114 proiectas munere suo tam preclara iungitur, militantium dur, 444, 70, 4.

44440441 cognomen abstulerit, 47, 4. ci. 4444, 4. Aristoteles philososopbus, 444, 4, 4. 41444444, 44, 70,4.
Aristides, dux Atheniensium cnm symmacho tiasbios re· Aristotelea, cemandri navarchus, cum 40 mribus Athe

bellos perdomat (ol. 99, 4), All, 74, 0. 014 ln 44044444 transjicit, agrum tbi 444444, urbemque
Aristippi philosophi retas, 444, 70, 4. obduci, 4 Dioscorida, Antigoni duce, magno damno
Aristo, arclmn Athen. (ol. 04, 0), 44, 00, 4. 41140404 inania ejicitur, 44444 , 40, 0 sq.
Aristo, 4401400441444.(01. 09, 4),414,74,1. 44144044 lacedemoniis syracusas mittitur, ut libertatis
44040001444440400414441414441044040 suosyracusanorum restituendas pretextu Dionysii tyrannidem confirmet.

classi victoriam eornparat, xiil, 40, 4 sq. 4444, 4ο,4 sqq. syracusanos prodit, 70, 0.
441440, cyrenaeo seditionis auctor, 01410444 0104414404 tru- Armoem, rea egypti, quem nonnulli maxime pyramidis

cidat, urbisque 14404410 potitus, contin exules pugnat, auctorem 010444, 4, 04, 49.

xli, 04, 4. somnio, 4414444010, 444, 47, 7. Eius rex 04444404,οώ
Aristo crateri ossa ad sepulturam tradit Pbiloe, 44444, regnum benigneconcssail Ainus rex,11,1,it.Armenia

49, 0. 414 Alexandro At. itiihrenm 044444, ltili, 44, 4. lu ea
Aristo 40 4401044004 sinus Arabici litoralia 4 aioieneo tantm Euphratis et tigridis ,' 44, li, t.

mittitur, iii, 44, 4. Aine, 40114114, 44100044 040414 ,0 neptuno gravida ilo
Aristotelis, rex indicorum, cn. Pompeium circa Dama- tapoutum transfertur, 0141401044 44 hiantum parit,

scum castrahabentem convenit, 44, 4. 44, 07, 4.
Aristocraten, ainus ex 000444 ducibus, quos post Aicibta· 44444, thessalia regio, unde nomen babeat, ili, 07, 7.

dein ab imperio remotum Athenienses 04444404, 4444, Arpinum 4 homenis recuperatur, 444, 90, 4.

74, 4. supplicio allicitur, Alli, 404, 4. Arretinis 1444440414 inducias concedit 0. Fabius consul
Aristocraten, archon Athen. (01. 94, 4), 4444, 00, 4. (01. 447, 4), 44, 35» 4.
Aristocraten, lacedaemonius, meynthha 44441110 mittitur, Arrntdaenr, pater Amyntas, aras Philippi, 44, 00 , ti.

All, 4⁵, ⁴· Arrhidoens, Philippi 41. tilius, qui et ipsa Philippus 0101·
Aristocrotis Rhodiorum in bello adv. (44444444 pretoria tur, post Alexandri mortem rex ilacedonlso creatur,

1111101114 1111111437· Perdicca regni curatore,llvtll, 4,4.
444440άο00004, 44040014 1., Phidonls pater, 444, 14. Arrhidaeo Alexandri 004004 ad 4404400444 deportandum
[Aristodemus] 44444044 cumarum 144 italia tyrannus qno· committitur, 44444, 0, 4. 004004 14 egyptom trans·

modo imperium sihicompararerit, 444, io. vehit, locati et currus descriptio, 444444, 4440. Post
mimmii 11111111 lum· (01· 1074 1141111, ³7, ¹· necem Perdiccae nna cnm Pythone 44044444 0044404 4
Aristodemus iiilrsim 44410440· mortem nuntiat Anti· umoribus concitationem. hagam 44441444 ab·

gono,xi111,it, 4. Ab Antigono in Peloponnesum mit· 01044, 09, 4. lii Phrygia ad hellespontum sb Antipatro

titur, ut societate cum Alexandro et Polysperchonlc assignatur, 09, 4. cyzim potiri studet trostmar. iius

111111 bellam 0111111119 insisti, ¹¹¹, 17. 14 10, 1411111- 0004 Antigono contentio; ad 0440044404 obsidione libo·

104 40 auxiliandum Antigono adigit, 44444 in Peloponne· nodum copias mittit, aa, 0 40. iii Cianorum urbem

sum impetu 14440144 Aetoliam redit, 00, i. contugii; clito, Polysperchontia navarcho, se adiungit,
Aristogenes, unos ex decem docmina, mmaheaieasa iiiiii, 74, 4.

mearum post remotum ab imperio Alcibiadem, liiii, Arsacen, Parihomm rex domi iorisqm opbmucxxxin,

74, 4. (4401414 poenammetuens iuga querirnoniarn, ao. he pace legatos 00 Antiochum Pium mittenti

10145· acerbius responsum dominicalium 0044444 eum edu·
Aristogiton ctiiarmodlus Pisistratidamm toltum tyranni· cii‚xxx1v, 44. Posi debellatum Antiochum syria po·

(14111. ili, ¹² 1· Δ111111111101111 vinus, Χ» 11· 4141444044; 4404041004 compos iactus eat, liitttiv, 10.
441440404440, Atheniensis, Olympionica (01. 409), 444, 4)οε responsum adlegatos seleucensium, 49.

19» 1· 4440044444, barilsatrapa, in proelio ad Granicum laram
Aristomachen, syracusanam nobthssimana, uxorem du· 00400 ragit cum itemnone,xv11, 49 , 4.

014 Dionysius tyrannm, 4444, 44, 7. Arcanos ,0444044 1., 04444 baril codomannl, 4444, 4, 4.
Aristomachus, cleodoei 1., tenonis pater, a quo descen· praes, 4444444404 ochi tilius natu minimus, 0044 patris

dit caranus monadum Theopompum, 444, 44. nocem a bagoa regoumacciplt3 mox abeodem inter·
Aristomedes Eudemo in regno corinthiorum succedit, 004404, xiil, 4, isq.

411, 9, 45ejustilius Telestee, ili, 9, i. Arsinoe, urbs Azgypti 00 dnum Arabicum, i, ii, 14.
Aristomenes messeniosad secandum bellum Armeniacum ill, si, 4.

circs impulit, 44, 44, 0, Ejus 4144444, 4444, 40 sqq. Argita, paphlagonum 0444 10 praelio ad Granicum, 4444,
Aristomenes, tutor Ptolemaei Philomatoris, 01044444 bi· iti, 4.

beracogitar,xxv111,io. ,00040004440444000141414410441400444010004444404
⁴ Aristonico Aaie ragnum sibl vindicanti servi so 401444· regem obtruncat, 44, 49, 4 sq. ipse ab Artaxerxe in·

unt,ii11tli, 44. 4444101444 lii 49, 4. ο
Arioniam, ab olympiade cum exercitu oontm 004044· Artabazus 'Pers'm ex stragePlataica mpersttiespeeroci·

drammiiiiiar,x1x,'so, 4. Amphipolim 44044, 40, 0; dem tn 44144444 1000144444 reducit, xl, 04,4 44 00,.4.

044140400444440041044040414014, 40,0; 0044 aptam internuntius inter regem et Pausaniam 401 morum

0144411140 urbem tradit, 40400 4 0444444040 neca· vim subministrat 40 cramalargiitono corrumpendos,
11114514 1· xl, scammoneae dux oopnronooanaagypios

 

