²⁴⁰ [Ulmum

mm. muhamad pf- hunss-munaum
mma-fluum tantuma
tay-,numum .h-.ffl!-pffi‚nffl
mmvmmmmm. t nummum
nummatam-qh ἱππικὴ-ηιμ
memhubmuffl, imm· uam-m tl tun „muni
utm2uu mmm 111.1“,ι hum. maneb-m, 1,ιο
nummum-,ququam- mvn-nn 01 mmmm. t.
nutam, 111. rt. t (ut mm. mummium-‚mr
boumn-mutam ,mm-*mmmmm
mudum-mutu. 01 111,1,11,11,ι. ,ωψσε-η,
uret-mmmmm thuim-uatum 0110111110.
mmmmm em. 1,- pun.- mm. wrmtvmnc-—umffl
υ.0,1,0 «κωκύω-μη men-mmmm„ tut qu ῳ
>m Ι κῳιωὴιηιιι,ω,ῑι,ι
mam um unat-namt itt-¹· Ι Μαι, mmmmm-tut
υι111111111,111,71,1. 11111
101, unm· mmm, annuente terrram wan? mmmm-'n
rt‚r. §emm—,umhfflm
thwmuttfflfltfflmlfflb undat-ntfflmfflm
rums-mmmmm mind unt-,54 [sip-fi*
mm„mmum,mucremrtru· uhuumgtmssqnhffl.
m,rv,t⁵,r.eeeeummmw.t;m rer.
mmmmm mentm· 101 mat. spammutes-niman&
turm mu· tntuttmtatatu mat. sut. 1011 het ιιι mmm. nutum, tend
mbutmmnommnmmt» sema-r.
011711 Μαυ.υφκῡκι,ωςιῑιιισ,ιιῐ.1ῦ,1 ,
tetmrhbnmdnurotemetm §padomum-n patrici-mum
mmemnfiztmmmetmwt mm 100000,οιωῂ mmmmm. 1
moth-nummmthtmnnmlsnrtm pt [nh μη. hystrum.
trtttnmtotutettqumuaa. 0000.
notu mmmmm 11, ³- 31011011. §Qui fflfflfflmmssll.
1011010111μοοω aritiam-trememtem, 11.
tumme Smnoeu.t·r·=etr{=toet„r,ss‚s. ⁴
101011 tem m md mpetu timtet tthetnt spartam, ’.κῶπαι «ῥα-ι, mm
tra-tat, trumo, rma, narrarunt-stom sprctm 110.μο q... xm ω, μα, ιι,
mammete-mummumr ⁵,ss
renutat 000001, rx, renumerare-eterit, ²‚2r sper-areptus 001ομ mat.
et 17, tte ttntti amitus et rttrtet'n 1011000111, 1,1. tetartaeo, mutae mimate-Um,
11000101 11010101οι 00001110, tamtan tyru- m, §utnullmffltroohffitmu
dm 1110010011οω mut. 1 0111. totamm 11, speras ttaetrm, tut, 2 ¹
attentem· etrrtrtentn homimem-snit, tt. 1010100οω tn trogtotidtnet ,1111100100 regine mr*
1100000000 deaut ee Pisistrati tyrannide, m, 1, 0110, 111, 11,1,
1, etna, virm 0001110110, tut, 1, sptodnadaspmumtntrm inpetu 11111111.
totus, 001001101Ιίομ 11000110 eapitur, m, 71, 11111- 11, 5. .
ertu· 1101000, qut 10 utta am unm-mm specttorum, tonia 001000,αῶ 001 μισ, quta
000αο 10000001, taratrum 010100, Μ, t 111111 1000100110 00011001 cratem domurn, 11,1;
1001000010, xxm, rt, r. 11000101 mun etit, 00, a eju trare m.
100110οα, dut 1100000100, 111, te, 1, 2⁰‚tr
1001010, 1010000010, 11,,1. 1Μι11010(5οω11ω1>0101.),111111]110οω0001ήο11
10011100,011011001100110,1111,1111,1. 0010111010, rtrum 010110 crrtheginterrm ‹tenet-2
10011100, 0000 e decrementorum, 001 erm cyro xxv, 1.11011110110100100000000131100,1,1.
meme, quta 010100 rege mo respondete rr. spurtus (0. 000000), 0100101010. ωιι trt
11100, e. (01, 0111111010, t.
1001100100 eum eurymedonte 10 stetten 010 Atheniensi· 1101001010,1011000010,11011001 mmmmm
bur 1101111100, 111, tt, 1, Quando 00001000 rit, 1111, tt-ttt.
101,1,001000001001010010010,111,00,0. stannum 00100010, v. 00, thure, 0100001000 tutte
‚toptoeter 100,,1001100110 111100, quanto tregoeditmdo· 0011011110.
raeruss 10111001 100001101 quot reportaverit 11010ῐί11, 1100101100110010111010101011101000,1,01,1. ⁶
W· 1311, 1100110100, dux ntudemtnthi, a quo Peparethum ³⁰⁶¹·
1100100100)1100001110,1170000000110. ptr,v 701. ,
1001001010, 111010οΜ10 1. , 00100 minitere, 000100 sy· 11000οᾸ00 cyprio trit et onngene provincie 111 MP·
p'tmr· uror, redettur 10010100, txvtt, 7. 001010 2er *4117100111111111 3111· nument re «tanet,
000111100οι00 tbtd. 2¹ 2 · .
000000, 0300010,01000000010),000,ι. stasanor sonus remunero u. 1000010000 sau·
1101011100,100110 001,1101100100 tt. regnum tradit, 1111, ’ banereem mittitur, 11111, 81, 1. ei 101000 et 11111111θ
91111111 11000 0110101111, 7. 11001 tremam 011000, 0100011000 0010000100111110, 1. metrum 01 51
91, gdiana protinciae 1110100111 Antipatro, 11, t. W·

 

