lNDEX NOMINUM ΕΤ RERUM.

⁸ linos, 10ςηὶ11101011 100100000110111111111111, 11111111,
19.

7111

iu. Postumius, trihuu. 111111. (01. 90, 0), ili1,tlti, 1.
sp. Portunum 1101001, consul 110111. (olymp. 79, 1),

Gn. Pompeius, consul, summoshelli dns contra italicos iti, 75, 1,

creatus, sires hostium trangitmxxvtt, 2, 0.

Cn. Pompeii virtus 1 01111 collaudata, xxxviii, 12, 10.
in sicilia 0111111111 cum laudey'udicia exercet, xxxiiii,
20. iius bollum loduicum, 11., 2 010110101011100 iu
1111 gestarum tabula, 11., 1.

Pompeius (Pontius TelesinusP), italicorumdosmxxvn,

flanimeum, 1111111. mil. cons. pot. (01. 90,1),1111’,

Ρξο411111101111 1 Romanis colonia frequentatur, iiiii,

11011ιῖ111301111111101110111111, 3.

, Pontifex 1111111001ςεί 11111101101010 10011011, xxiii,

m

¹ Pontii 00011011 audax 0011101101 iu capitolium evasio,

(erlri'l’ssswr’ctacsinus) italicorum dux, 1111111, 2, 10.
Pontus 011111 locus tuit, delude per Hellespontum 0111011,

1001010000411111111 magnamque 11110 purtem submer-
11, , , .

÷ Populi aigum, Phaethontis olhn sorores, electri lacrimas

emittunt, ii, 20, 1.

’ l. Popillius, 000111 (01. 110,1), xiii, 112,1.

ut. Popillius 101001,οο011 110111. (01. 100, 1), 111, 15, t;
(01. 100, 1), xvi, sa, t;(oi. 100, 1), 111, 10, t, (01.
100, 1),,111, 11, 1.

Ι 11. Popillius, 0011111 (01. 110, 2), liiii, 00, 1.

Popillius, 1101111011 legatus apud Antiochum, ititxl, 2.
Popillius consul 01111 viriatho paciscitur, itititlil, 21.
Popillius tanus exilioplcctltur, ititittit, 29.

n. Popltus (i) tribon. mil. (01. 100, 1), itv, 20, 1.
Populonium, oppidum 01111110, v, 10, 1.

00. Postumius, 100011111 11011. (01. 01,1),1111, 20, 1.

Sp. Postumius, 000111 (01. 112, 2),111111,19, 1.

til. Postumius, triburi. militar. (01. 92, 0), ittii, 00, 1.

Potamos 001001 111 syria 0101111 1101011101, xix,
101. ·

Potane, urin 11 indum 1111111 ab alexandro 0011111,
111, 11, 0.

Potidaea corinthiis auctoribus 111010111111111111011·
111,111,01, 110. 1111111 0111111011 Pellenen commisso
11010110110111111011 cingitur, iili, 01, t. obsidio in
longius trahitur, 07, 1. 1001101111 dedunt se 11110·
nicosinum ad Chalcidenses in Thracia proficiscuntur,
10, 0 sq. Patiduam Athenienses coloniam miltant,
10, 7. tirhs a Timotheo expugnatur, iiii, 01, 00 item
aPhilippo, ‹yoi Olynthiis earn tradit, itii, 0, 1. Poti-
dnue incolas in cassandream orbem recens conditum
traducit 0111111101, itiit, 02, 2.

Premis, urbs 1101011111 1 latium condita, utus a, 0.
Praenestinis itomanis magna clade iniciantium, 17,
0. inducias cum iis 0110101,1111,10,-0.0111111111, 11.

Proeslt, indias natio, xiiii, 00, 2.

Praxitelus, archon 11111011. (01. 110, 2011111, 05, l.

Ρ1011010111,11011011 1010010101110. 77, 1), 111, 01, 1.

Praxippum. Lupetlriee in cypro regem cum Antigono
lactentem comprehendit Ptolemaeus, litii, 79, 4.

Praxiteles, archon 1111011. (01. 01, 1),1111, 20, 1.

Praxiteles, statuarius, ititVi, 1.

Prepelaus, a 0111111110 11 alexandrum, Polysperchonlis
1., legatus mittitur, 11111, 01, 0. agminis, qrrod in ca·
11111 1111111101 miserat, 111, 00, 0. corintho 1001111·
0100110100, 111, 100, 1 sq. cuna Lysimacho in 1111111
transgressus 0100100010 01 ionia liberare instituit,

¹ Ρο1100100101111110111110011111100101111011101111111 107,2; 1111110110 01 Epheso potitur, t07,t;uejosel

sullam, iiltitiitii, 0. colophonius sihi adjungit, 011101 capit, 107, 0.
Porticanus, rex 101110, ab 111111110101101111111,1111, Ι Priamus, 1οι Troianorum, 1101111110, Assyriae rege,

101, 0. 00011 petit, it, 21, 1. laomedonti liesiouen et equas
Porticus 1010010111 ah Etruscis excultm,i'‚ 10, 1. 11010011 recusanti adversatur, iplriclom 11 Telamonem

¹ Porus (1), 10011 10 Τ11110110111010, 01 1110101, itti, 12,0. aputrelncsrceram coniectusliberat5 postpatrisne

¹ Pana, italiensis, Olympionica (01. 100), livi, 10, 1.

Porus,cyrcnoens, Olympionica (01. 100), xvi, 2, 1. cern reguum ab tiercule accipit, iv, 19, 01010001.
, Es liecuba pater 11001010070, t.
Porus,iudire 1011, 111 Alexandro 1111111111, ltiitl, 07, 109. Priapus, 0100111 01 Veneris l.;cultas origines unde 10·
’ umorum 01 restituitur, 09, s. Regnum sunm 00110101· rirandl, iv, 0, 0100. Priapus 1101111 0111101, iii, 4.
tem 1101111111 retinentum, 0, 1. 10 Eudamo 1010 in· nonnullis dicitur ithyphallos 101 Tyclron, iv, 0, 1.
1111ῑο100111, ¹⁴27· Cf mill, 2²- 101000, orbs 11110, 1 ityrina Amazonum Libycarum
Posideum in syria 0101111 Picumnus, ittlt, ts, 0. ct. regius condita 01 ab una e ducibus cjns nominata. tii,

11111020. 00, 0. 00 Priene 0111111 curn itilesiis 0011001000111,

Posidoniatarnm ln regione singulare quoddam 01111100- 17,1. 1011 Prienenses 0100001001100111011110001111,

ium scchiit, tv, 22, 0. xxiii, ³2.
1011001001011111011011110,11111101οο111 captus snp- Ρ100010110101 11011110 patriis reguo latinorum suc·
plicio allicitur, itVi, 02, 2 coiit, itti, 0. 1., 11.
Postumius AEdutius altusmons 00111. (olymp. 00, 2), Procles, 101 lacedemoniorum, vti, 0, t.
itti, 31, t. Procles, 1011101010 101, patriani clarummontem,
1. Postumius licoiltensis. 00111111οο01. (01 00, 1),11, 10,1.
70, 1. Procnuten 101111 timaeus, 11, 09, 0.
1. Ρο11010101,111011101,100101101101111;11110111110011010 Ρ1010001101,11101111 trater, a Pella occiditur, ii, 00, 1.
atticis, itti, 01. Ρ1001011001, prouinciae ia liigypto praelectus, 101110 (1.
1. Postumius, trihun. 11110011. pot. (01. 90, 0), itii, 1. 11110ου011000101011101111111110111110010

00, 1. 11 0001011 aggeribus 110111 impetum tiercules. inde
1. 1111111101, 01011. 101. (01. 1011111011, 1.

1. Postumius, 001101 nom. (01, 112, 1), itvti, 07, 1.
ι. Postumius, 0011110001. (01. 01), iti, 91, t.

1. 110110111οε, tribon. 11111. componimus 1), XV,
1123111οη010, lubun. 11111.(01. 101, 1), 111, 10, 1.
1.1111011111,001101(01.110,1), 11, 01, 1,

Graecorum 10 Prometheo 11111111 hsta, 1, 1011011111·
theos tapeti tilius, 1,07, 2. iguem diis raptum morta·
111101 impertivit, i. 0. haiam insector tuit, v, 07, 2.
111 11110111 liberatur, tv, 10, 2. Promethei 1001111111
1110111111, auti, 11,1

Pronaptdes, 00011,1101111110111000101, 010001 101 cccl·
oh,ru,s7,s

 

