INDEX NOMINUM Et RERUM. 119

Astur, Apollinis et tthmds t., tn Deio a patre discit ar·
tcm divinandi, v, 01, 1.

S· Anius, tribuo. militum 0011011111 (01. 09, 3), xv, tu,t.

111111111111 annorum norem, tl, 17, 1.

anonymo 1111011 quaedam teticissima, iu atto oceano Li·
byoe objecta, tl, 19, 10.

Anonos iunonis capitolium servent, 1111, 111.

Anemo meridionali egypti parti ab osiride praeficitur, 1,
17, 0001110011111111111111 rico in egypto, t, 11, i. Ab
ttercute (iu libya) osiridis 111111 0111101, 1,11,3.11’,
17 i· 17, 3.

Antaei ’01111 10 01111001111111111110111111 pugni stra·
rit, 1, 11, 3. Unde nomen lrabeat, ibid.

Antnlctdns moedamontns· pacem cnm Artaxerxe tacit
iniquis conditionibus, 11117, 110, 1.

11111111, 111111 Agathoclis tyranni, 11111, 3, 3. syracu-
111111 Agathocle in Africam traiecturo praeficitur,
xx, 1,1. Syracusarum urbomdedendam Hamilcari cen·
set, at pervincit contraria sententiaErymnonis 11011,
xx, 11,1. cognatos militnm, qut Agathoclis tilios· in
Libya interfecerant, trucidat, 111171. Historias 1111111
111111111111, 10, 1.

1111111111, urbs Troadis, qno Mytilenaei post urbem pa·
triam ab Atheniensibus captam coningere. Ea potinn·
tur Aristides et symmachus, Athen. duces. impositum
praesidium Antandrii lacedemoniorum ope ejiciunt,
xltt, 111. ct. 7111, 71, 1 sqq.

1111111110, Atheniensis, Anyti pater, 11111, 01, 1.

1111111101, apis ln Hyrcania, xvtt, 75, 1.

Anticles, Atheniensis, Olympionica (ol. 110), xvi, 77, 1.

111111111111101111110101. 113, 1),)11111, 110, t.

1111110111, archon Athen. (ol. 11, 1), xl, 01, t.

1111111111, 11111011 Athen. (01. 01111111, 71, 1.

animent sustam pmtincia ab Antipatro assigrnalur,
xvrrr, 11, 1.

Antigenes, 11111111ρί000 dun, Eumeni se adiungit,
xvtu, 59, 3. Eum ad detectionem excitant sciemus et
Pytho, xlx, 11, 1 sqq. Ab Antigono supplicio 1111111111,

1111ἷ111111111101, cujns sersus tait Eunus, xxxiv, 1, s,
agamemnonem lugititmrnm duce, necatur, totu. § 15.

Antiochiam, ad orontem 11011001 exstruit Antigonus,
xx, 17, 51 postea arbe a 1111000 destructa, cives ejus
ln Antiochiam transducuntur, ibid. et 11111, 1, 1.

Antigonia tribus in honorem Antigoni reliquls decem
ab Atheniensibus adjicitur, 1111, 11, 1.

Antiocho Pamphylia, Lycia et Phrygia Magum prouincirn
aPerdirea assignantur, 1111113, 1. A Perdicca insidiis
11111111, 1001 Demetrio 11110 ad Antipatrum malugit, 13,
t; 15, suern 1111111101 1111111101 creatus, Eumenem
et Alcelam debellare ab Antipatro iubetur, 311, 7. En·
meaem pretio 1111111, 10. tn tloris castello obsessum tn
snas partes trahere trustra studet maiora jam appetens,
tl, 1. Presidio ad castelli oppugnationem relicto, con-
111111111111111111110111001111,7. Utrumque in Pi·
111111 (111111111,11-11. Es Pisidia in Phrygiam nto
rent3 de Antipatri morte certior tactos, spes 11111
concipit, 17, 1. summa rernm potiri studens legationem
ad Eumenem 1111111, 10. Ejus cum Arrhidaeo contentio,
52,3se. contra clitum in Lydiam protectus Epheso
potitur, 51, 1. Pecuniam regtamecttteta 111 1111011οηί111
transvebendum intercipit, 51, 7. conterit enm 0111111-
der, cui subdolum prostat 1011110111, 51, a. Eumeni
inridens Argyraspidas ab eo ahensre studet, 11, deq.
clitum Polysperchontls nauarchum 111110 exuit, 71, 01
maris et 111111 imperium attestans eontra Eumenem
totmseconrertit, 73,t,stimnlanteetlam 0111011111,

11, s. 1011101111 superiorum perhorrere satrapa

Eumeni se adjunxerant, 1011111001 intennissa, maiorem
exercitum colligit, 15,1. Eius 01015011οηί11, 11,1,
E 1111000111111110 Babyloniam progressus, inita cum
1111000 et Pythone societate, denno contra Eumenem
movet, 17, 11 ad copratem 11011010 summum 111 dle·
crimen senil, 10, sqq. Atos per 0011010100] gentem
cnm magns suorum clade in Atediam ducit, ts; tbi
exercitum mereat, nonisque militibus anget, 20; in
Persium movet; Macedones ad delectionem adducere
studet, vano conatu, 11, 11 11, tsoq. Eumenis strate·
gemala tallitnr, ipse 111111 Eumenem, 11. Acie instructa,
proelium initur acemimumy cnjus anceps 111101, 17-31.
Exercitum in Mediam reducit, 31. suscepto per deserta
itinere, Eumenem 111 1111101110 opprimere institnit, sod
hostis, consilii certior tactus, rem eludit; proelium
committit; Eumenem uincit; Argyraspides ad enm de·
11111101, captumque imperatorem tradunt, 3711110-
11111110 cnm aliis ducibus supplicio atticit; in Atedia
hibernat, 11. Pythonem trucidat, Mediaque satrapem
Orontobalen, exercitus ducem liippostratum consti·
tuit; in Persium tendit, 11. tbi regio honore sllicitum
1111101101111111111111101(1111111011 magnam Susis
pecuniae 11111 corrodit, ⁴⁸3 30111 Babylonem protectus
11111000111101111101111001111111111 recusat seleucus
etsibi 0111111011011011111011 autngit, 15, 1 sqq.
(3111111111 Antigono ob 0111010111 1 manibus dimissum
mortem predicunt, 55, 7. Ptolemaeum, Lysimachum et
0111101101 contra ipsum a seleuco excitatos 11111111-
gatione placare studet; Babyloniae satrapam Pythonem
constituit3 lpse 10 ciliciam moret, 51, 3 sqq. conve·
uiant eum cassandri et Lysimachi legatl; quibus re
intecta regressis, bellum paratur a Ptolemaeo, 011110-
dro ct Lysimacho, 57. lpse necessaria procurat, 57,3
110,-111011 obsidet, mumque construitis. Quattuor
ltbndi principes amicitiam cnm attingentes, 1. Dap·
padociam recuperat; cnm ziboete, Bithynorum rego, ct
1111011111 01 chalcodontis, porro cum Polysperchoute
111110111Ιί0 Alexandro 1011111110 jungit, 10. Publico
decreto camandrum pro hoste habendum declarat3
Alexandrum in Peloponnesum ablegat, ipse Tyrum
protectus urbe potitur, 01. classem 11 hellesponto et
11110110 adductis naribus surgent themison ct Dioscori-
des, 11711. 1111110111 Theodotus et ‚Perilaus rin·
001101 1101111110, duce Ptolemaei tagi, 11, 5. Ad
Ecregram cum Ptolemaeo rege colloquium babel, 11,1.
1111111111 Dioscorides Aristotelem 111000101011 ejicit,
Ptolomeus, alter Antigoni (101, iu ceria Eupolemnm,
(1111111011 ducem, opprimit, 0011111. ttelicto in syria
Demetrio tilio, cui quattuor musitiartos adjunxit, tn
Phrygiam progreditur, Alediumqne nauarchum e Phoe·
nice 11111111, 19. Dux eius Pausanias tu Thraciam mis·
sns 1 Lysimacho vincitur, 73, 1 sqq. Telesphorum in
Peloponnesum mittit, ut 1110010111 nrbes in libertatem
uindicet, 71, t. cnm 11111110, 011111. praelecto, 1011101
10111; sed hoc mox delicienle, 011111 nrbes in liberta·
tem vindieat, 75, 1 sqq. cum Elotis et 0110111 sociem.
tem tait. 71, 1. cnm 0111101110 enumerantibus, 011110
10111110, tbtd. Ptolemaeum ducem in crucium contra
0111101100 mittit, 77,1. lpse ad 111111110οι011 con·
tendit in Macedoniam transiturus, sed retardatus in
Propontide milites in hiberna distribuit, 77, 8. Ptole·
maei in cruciares gestae, 71, seqq. seleucus Babylo-
nem recuperat et ttlmnorem sincit3 qnare multi 11
Antigoni militibus ad eum 1110110111, tlt, 4. -Anttgo
ause Phrygia mosem cnm 01011101011110111111,
4. syria et Phenica recrtperatis, contra Arabes haba·
tuos expeditionem 10111111,111110111110111111111110,
et post buius cladem 0111111110 11110, qui, Petra 11111111

 

