’ musa 10101011 11 annun.

11.1101100,111000.0111.0001. potest. (01. 01,31,1141,
44, 1.(10001100111 spectant 1000011110.)
ll. 11011110,1111100. mil. cons. potest. (01.00,1),1111,
ldffialitur, dictator llum, xlv, 93, 1. vejos expugnat.
Μ. 11111101, tribuo, 01110001. potest. (01. 07 , 1), xlv,
1097001000, dictator volscos, 10001, Etruscos vincit,
1111,1111100.001100010011010001100101000111010-
quc praedam adimit, 1l7, 4. Triumphum agereprohiho
“omasum mil. cons. potest. (ol. 01 ,’ 1), xv,
liniantur, tribuo. mc. p. (01.01, 4), 111, 11, 1. ·
11. 0111111,1111100. mil. (01. 100, 3),111, 10, l.
ll. 1141101111000. mit. (101,, 4), 111, ill, l.
P. 1111101 11110(1’0110),000101001010110071, 1),
01ὶί16111 nans, 01111100. (01. 0111111, 11, ι.
Sp. 101101 1100011001 (Medullinus 1) consul (olymp.
1οΞἓῖ111ξ11ξ111ξὲἑ11ἒ10101 (1400110101),οοωο 0001.(01.
,11 11 2 · G

00010110, sain regio, xlx, 10, 1. 34, 7.

0001101111 1000010010 4011000000110,111, 1, 0, 0.

0000110100 1014001014111, 31,1; 17, l.

000010011000110, 11, 10, 1.

0000100 columnas llcrculis 0 Plrmnicibus conditae. llsr·
culisibi ternplum, 1, to, 1 ; xxv, 10.

(ludilonem 00000111,11,10,1. ἱ

00101110,οἀ quiem uc Ptolemaei vhpseonls milltcs detl-
cianl, impedit 010101, xxxxi, 11.

0010110, scilia, Agathoclis 01011010 10110110 0 Dinocrate
expugnatur, 100 mox 10110110011110001 recuperat,
xlx, 104, 1 sqq.

(tulerint 10 0101101111, 07,1.

0010110 0 001010 0010111011, 1, 14, 4.

0010101,1101001110110101 rogis celtici 11110111 lanuu-
mus, 1111100140 0010100100 0010100 vocat, 1,14, 4.

0010110 s. 001110 adsiste llcrculls 0110 nomen accepit,
v, 14, 4.

001010,ου101010 iursulum, v, 05, 4.

Galepsos, vbraelaa urbs, 00101100 expugnatur, 1111, 01,
a. vlrasiorum cnloula, ttld. ct. 141411, 11.

0011010111 populi plurimi 0 001010 0011011041, 1, 4, 7.
Gallorum nominis ongo, 1, 14, 1 sq. Galli trans uhe-
num habitantes 0 cassare domantur, 15 ,4. 11111010
1111001100 ebrietatem pmpensisuut, 10, 1. 11011111
cado dant 1001010,10,4.Α10111111,0000101,1010001,
quin etiam thoraces 01 0010 contectos pesum, 17, 0.
1101001111 tanis 0001010 disseminant, 17 , 4. 1101111100
sunt, idid. 001010 1101010, caro, 01010ιί01, 11, 1. ca·
plltos adornandi 10110110 satyros 10101001, 11, 11101010
1101114001 0111110001, 10 ,1; 00100 01 conrirla, 11 , 4 3
10100100 animarum imortalitate opinio, mortuo·
rum 1011010410,11, 1010; bigarum in itineribus 11101,
10, 4 ;0101111001110010110,11,1; pugnum 10110,19,
1. 14000040 110110 111 pretio 1000101, 10 ,4 sq. vestitus

080

0001. 31, 4. nomam captuut3 Delphicum 1010111010 sa·
pilsut; in Asia Grmcis permixti 0011001001(”Ελλ1110·
γαλὰται) 1000111111,31, 5. 110101100το10 apud eos pmcne,
iu sacris crudelitas. 11, 0110111110 masculorum stupra,
31, 7. Galli transalpini, 'l'prrheuis eiectis, ragioms inter “
hlpium et appeninum iuga sitas occupant30r hls 00
nouos 001000 Etruriam invadentes Clusinorum agros
populantur ; Romanorum legatorum imprudentia cala·
mitosuuu bellum contra ipsos Romanos excitatur 3 in
11111010 irrumpunt, arcem obsident; lunonis 1101011101 .
productum acceptu pecunias summa abeunt, xlv, 113
-110.001111 10010100(1)01111000111101 aurum 11011110
acceptum ceteramque (11100001 eripitllt. 101101, 117, 4.
Aliam 0011010111 partem 0000100010111110 1111100110
campo, 117, 0. culli per 140000001οη1 in Graeciam inmm-
pentcs cladem experiuntur ad 00101101, alteram 00
'lllennnpytas3 Dardanorum deiude regionem pera·
pmntes pareunt 00110111, 111111, 9. Eorum duces Brennus
st cichorion, 10111. Galli 0 Pyrrho prostrati, 111111, 41.
vallorum (1011010111 01111010 sepulcra diripiunt, 141111,
11. Galli de paueat amicitia legatos mittum 1001114011·
000010000101001,1111111, 11. 0011010111 societatemob
araritiam amittit 1011001111, 10. Galli 1111010100
nem apud humanos 00001004, 1111111, 7, 1. callorum
0011110 Eumenem belligerantium in captivos crudelitas,
11110. a

001110 usque ad (10101010 numquam subacta, lv, 41.
Galliae (01. 0001101001110100101ς1010 hiemeque iu·
1011010,1,15,1.11011011001101 sc magnos habat, § 1,
Rhodanum, Danubium, 01100001, s 4 01 5. venti ibt
vehementissimi, 10, t. xmctuum inopia3 zyllrus, 011
hordeo potua, § 1. vinum ex ltalia advehitur, s 4. lton
reperitur argentum, sed suri multum, 17, 1. Quomodo?

0011100111 et celticum homanorum bellum, xxv, 14.
Gallici belli acaesare gesti tempus, 1, 0, 1.

cultus, cappadox, Pharnacis nn 1100011101,1114111,17,1.

(landoaldo, ludite populus, incolarum copta et elephan-
tonrm numero invicti, ll, 11,1.1111, 11 , 1. 11, 1.
xviri, 0, 1.

Ganpcsn 11011010 trajicit 1411011111, l, 41,4.11, 11, 1
1101001101, latitudo, ll, 17, 1 11111111, 91, 1.

0001010001, 11011 1.. 41, 71, a. ltJore raptus, 71, 4.

001001000110001001010, 1114, 14, 4.

0011100101, arabim 1001111010 001101ος0000 sacra
quinquennalia iu 11110010, 111, 43, 4 sq.

0011101 arabe, 111, 44, 0. 411.

conturbantem meridionalem 01011101 partem, a vbcsnl-
cibus primum haqueulats, 1, 11, 4.

0001111111, audii insulas 0011011001, 011 1101111000 occupa·
tur, 11111, 00, 4.

0000, syriae urbs, expugnatur ab 4101100010, 1111140, 75
ab 40111000,11111,00, 1. 1110111010 00 urbem 1010100·
mettium el 1101001000 et seleucum, 11 sqq. 11111010
stanneus capit , 14. 01 0101111, 01, 101. 111171, t.
71,1.

00010110, sala 1001014111, 404, 4. 4000101010 1000101
moresque, 105.*10110101010011001000001111101011000-
11 410100001,1010. 4110100100 demusin tiridates, 11,
²3 1101111111, 141144, 0, b

0111111001, 10, 1; 01100,10,1 aqna barritus. 11, t. lu 14. docunius 1100011000,00010111010.(01.15,1),1111,11,

colloquiis sunl obscuri, minaces st 1101101 0100001010-

1. (01. ss, 1),11,1.(01.11,1.141,1.

1011010010 00011,4110.101001 0001101. 00101, philo· Proel. 00000101 Macerinus, consul 11010. (ol 00,4),1111.

aopbl, theologl , 101ος ratlcluaodi 11110, 31, seqq...
001101 quos ,et qum 001400 100001, 11 , l. 1011011101

003111111111010. v. 001.

proceritas 01 tortitudo, pueri capillomm colorem mu· 00101, durius 01011110, 1411, 11. llll, 1011.

400100,11, 1000110010011100010101001001101004011011,
anthropophagi, 11, 0. 0101010111 appellati salam iura·

0100- Τ. ΙΙ.

00110(11101010100111001111,1101111104
1110,11011010010,011,10,1.

tt

 

