1111111 1611111611 er 61111611.

06116116, Amiso, 11116, ³. Cepi loeusadliospomm, 1111, 11,1.

Ceteructeuslum (i) ad Fulvium legati, 1111111, tt. Ccpus, bestia, describitur, 111, 35, 6.

Cetia, urbs ltaliae, a Romanis capitur, 11111, 101, 3. ceresio (serpentes cornatilia egypto, 1,117,6.

06161116, Asiae populus, ad (16666611611116116 capti ab· Cerasus, urbs Asiae, Sinopensium colonia, 1111, 3115.
docunius, 11111, ltu, 1,, 0616166616 166611116611111, 65, 1.

Celtic, 0661111 amotae, Dioscoroe colunt, 11,56,1; 161 0616661116111161111116,1111,16,(1.
causa, ibid. celtu et Galli ob ipsis Callisdistinguuutur, Ceraunii montes in Libye, lli, 66, t.
1116611611 61611661161161111 1166 Gallomm 6661166116 cersonam 61 orco ad superos adducit Hercules, 11,
signatur, v, 31, t. Ceterum 1661111661111611161116111 11. 1·
dc agris certant; postea connubia cum iiscontrahrmt, Cercaphus, sotis 66116116 1., 1, 56, 5. Post ochimum
ande orto nario celtiberorum, 11, 1. cotue ebrii a cae· regiam trahet 161111111161161166116161166161166
cilio consule 1111666161, 1111111, Al. 661116 debellamur in octrimi 11111, 1, 17, 7. 6616611111 lilii tres Lindus, lalysus
1111116611 ab Hamilcare, 11111, tu. 6161611161, oui regnum inter 6611111111 suut,v,

Celtiberi, iberi et Celtm connubiis misti, 1, 63, 1; 6ο- 57, 7.
1616111161, ve'stitus, arma, pugnandi ratio, mores, Cercina, insula moris mediterranei, V, 11, 1.
1161111616. 31111111. a Cercotc, 1661111111161, 11111111, 7.

Celtibericum bellumigneum,xxx1, 1ο. Cercopes, predones, in Lydia ab 11616616 (1616111616,

celticam regionem adiens hercules ne diutiusibi aduenas 31, 7.

immolarentur 6116611, 61 Alesiam urbem condidit, 11, Cercyona 1116166 interficitur, 11, 59, ⁵·

19, 1. Ceres, comparatarcum iside AEgypt.,l, 13,1 (011161116-
Celticum homanorum bellum, 11111, tt. ter). Cur Erechthei tempore Atticam venisse dicatur,
Celtici regis 1111661 11616616 parit 61111166, 1 quo 611111- 19,1. ln 1161661161166616111 111111 mysteria instituit,

rum s. Gallorum populus denominatur, 1, 11, 3 sq. 11, 11, 3. Cereri et Proserpinae iterantes saera instituit

Ccuaeum, Euboeae promontorium, lu, 111,, apud syracusanos, 11, 13, 3. ei sacra est sicilie, v, 1,

Cenchreae ad isthmum Pelop. 111, 16, 61111, 66, 3. Pas 3. 06161 61 Proserpina 11111661166161111161161111161, 1,
expugnat 6111161161, 1111611. b et 1, 3. Ceres Proserpinam investigans, 1, 3. 661611

Cenomanis 1611666111 1611611611 11. 16111611161161) quoanni tempore et qna ratione testa peragentura si·
pretor, 1111111, 11. 66111,1,1,6. Ceres 0111166 16 nuptiis 1111161611611,19,

3. censius, tribon. mit. eoos, por, (ot, 61, 3,), xlv, 1. 06161,11661661 saturni 11111 ejusdehominibusme·
85,1. rita, 66, 1. Post rapiam tiliam toris odio et moerore

Centrum, trionis ot Nepheles liberi, 11, 69, 5. 76, 1. 661116 trumentum comburit, 111111. § 111111 16111116,
1161661 inierunt pirithoo ot Lapithis, 1111666666 tou reconciliate Triptolemo semina 11611161 tradit,
16 nuptiis Pirithoi, 76, 1611 liercule debellantur, 11 ibid. - Ceres tespooo'poe, v, 61, 3,1, 11, i. V, 5,1.
11, 361111. 11116166111111, 1, 76, 3; ex lesione mater Pluti, V, 19,

Centuripini in Sicilia, 11111,113,1. Eurum princeps lia· 1, 77, 1. Ceres, Coelie 1611111111, 11,·1, 6613111166·
mun, 1111, 711, 61 nicodemus, 1111, 61, 1. Centuripini 6616611166)611116116616111116111111611 1611116116 copis
urbem Agathoclis praesidio hrmetam syracusanis 1111· ad AEluem, xi, to, 11; 11.16111116111116111 Cartha·
libus tradituros se pelleretur, 11111, 103, 3. Fraude 1101111111,1111,77,5· -

11616611,166111161111 1661616111) Agathocle jugulentur, Cerfennia, urbs ltaliae. v. Serennia, 1111, 96, 1.

1113, 1. lirbem noctu clam ingressus Agathocles ejici· Ccrli 1016111166) 6111616111 partem in campo Tlirausio ob

161,1111,56,3. Centuripinis partem 1111 Ameseli dedit 11011111111111, 117, 6.

111616, Axii, 13, 1. Cerne, Atlantiomm ad Libyam occiduam 1616111, ab Ama·
uenturos, hierius Armenia, 1111, 17, 7. sonibus occupatur, 111, 51, 1.

Cephattcuire arbesin potestatem redigit Tolmirles, xl, Cersohteptes, Cotyis 1., aPhilippo abalienatus, Cherso-
ei, 1. Ab Aitreoiensibss insecuturis utem reeipien- nesl urbibus praurmrdiamstheniensihos 16111111,
161, llil, 13, 5, Cephallenia Messeniis spartanis 611· 31, 4· Α Philippo illelmi, 71·
61661111,1111,31,1. cephalleniae urbes Atheniensibus 00110011 (1110101110 111ῑὶ90 01107101 01) 0011001011
16 adjungunt 1661616 1116611161, 111, 36, 5. Ε1111111111111111111, 1, 19, ⁴·

6611616666666166116116,111,.11,1. proditione cupitam ln cipro 11116111 seleucus, 11111116· ce

66661116111116616111,1111,76,6.Α11 Agathocle expu- ryniae princeps cum Antigono societatem init, 11111,

11111161,1111,56,3.Α66611161161111161,1111111,111,1. 5⁹2 110 Ρ701110010 11111117 10110 0000110000οῑ1οῐ1

Cephalus, 1616161166, Phocensium 161, 11, 53, 1. 1111671114·

Cephalus, 06116111161,11166111 16161 66111111,1’61111 Timo· Celes s. Ρ161666(166611.1,1616111111, 1, 61, 1.
lundomensis, 3. 1111, 61, 6. Ceteus, indorum dus 1666616111 exercitu, 11116116 6111111

Cephalus, Epirote, Charopis calumniis oppressus Persei 1110111111 0101 0011100110 11010700, 11111· 33 sq.
partibusse adjungit, 111111, 5. Ceyx, rraelrinlac res,ad quem Calydone commigrat

Cepheus, pater Aodmmedae‚ lv, 9, t. Ejus tilii septem· fluentes cum Deianira, 11, 36, 5. 6611611166 ditione
deum, 1161611111 comites, in pugna 666111 Hippocoontis suaespellere ab 6611111161161161111,57,11111.
lilios 6111661, 11, 93, 6. Chcblnus, mons ln ora Arabica, 111, 15, 3,

0611616666 1111111661, 1111, 36, a. Chabrias, archon Athen. (6111111.,11,1),11111, 1, 1.

Cephisodotus, archon Athen. (01. 163, 3.), 111, 76, 1. Chabrias, Atheniensis, in locum iphicratis succedens

cephisodorus, archon Athen (01. 111, 1111111111, 1. Corinthum mittitur, 1111, 91, 1. Ab Acori egypti rege

Cephisodotus (cephisodorus 6) 11611611. Athea. (ol. 165, dur copiarum 61611611 mos in patriam revocatur, 111,
3), tvl, 6, 1. 111611. Belli 1166166161161666616616111161161,

Cephisophon, archon Athen. (01. 111,1.), xvii, 71, t. 19,6.11611116166 ratione utitur contra Agesilaum 16

Cephisus, 61611116 hunius, l, 19, 11. 11661111,31,6. 16661666161161166161116111111616

06111116166116111111111 trater, res ¹egypti per 56 16661, l, 61611661 commisso vincit, 31,3 sqq. Abderitis contra
⁰⁴, littramldem enumerationibus, 1. Thraces auxiliatus, dolo interiectus 611 (ut summa

 

