111111 nomnen 11 annau. m

nese carica 11111 Triopas, solist, Pelasgos expellit, et
notium agrum cum Deucalionis liberis partitur, T, el,
1. mm occupare 1111111 uniat ilyrouides, xt, 83, 11.
Thessaliae urbes a 1111111111 libertatem vindicantur,
xvi, 11, T. Absents Antipatro, incursant eam etalii
lxostem repellit Polysperchon, xviii, 31. 11111111 par.
tes Romanorum 111111111, xxix, 311111111011
recuperatam Romanorum decreto libertatern Philippo
maledicentibus quid rex responderit, ie. iirbes Th.
nevarum spe tabularum 11111111, xxix, 13.
Thmoiamounis regis lamulus, ad Artaxerxem mittitur,
Thessalonice, Philippi Amyntai illia, xxx, 35, 5. nneit
eam 6111111111, 111, 51, 1. 11 Antipatro illio occiditur,
7111111111, urbs 1111111111, xxx, ti; xxxi, 8, 7.
Thessalus, tasonis et iisdem iilius, ill, 51, i. 1111111 11·

nutatura xenophonte 11 Phanomacho, 17, 3. Plurlnxae
urbesab Atheniensibus 1111111111, auctore 11111111, 17,
1. subigit eas Thrasybulus, xiii, 11, 3. llyaaniios bello
vexant, xlv, 11, 1. Threces Salmydessi 1111111 1 xeno·
pbonte bello peluntur, 37, a. Bithyniam insolentes in·
lestat Dercyllidas, 31, i. in chersonesum irrumpunt,
a nercyllida repelluntur, 38, 5 sq. Proelio 111 vincit
Agesilaus, 83, 3. Thracum rex curn illyriis 11 Paeonibus
contra Philippum conspirat, nullo successu, xvi, 11,
1. RebellesdomntAlexanderlii., xvii, 8, i. Aiienmoue
excitati, ab Alexandro delicinnl3 exercitum in eos ducit
Antipatream, 5. sed nxox pactione bellurn componitur,
13, 1. Thracia Lysimacho a Perdicca assignatur, xviii,
3, 1. Agathoclem, Lysimachi hlium, prmlio captum ad
patrem cum muneribus remittunt, xxi, 11. Thracum
convivia, 11, 11111.

Thracldae, gens 11111ιί11111, 11, 1. ’

, tergit, 55, 1. lutei 1111111111111 repetii, ab eo nomen
, habent Thessali, ibid.
1 Thessalus, herculis iilius, calydnam et lilsyrum insulas
sub potestate isabel, ejus tilii Antiphus et Phidippus,
v, ai, 1. Abeo nomen babent 11111111, vti, e.
Thessalia, Pisistrati lilius, 1111111111, 10.
Thessalus quidam sybarim 111111111,11,10,3.
Thessalus, archon Athen. (01. 107, 111111, 10, 1.
Thestii 1111111111.,111’111111 regis) lilii alleleagro occi·

Throeslus, Elidis oppidum, xlv, i7, 8.
111111111111111111111111111111 seditionem moret, xvi,
78, ³ sqq. syracusis prrlsusa iirnltiis necatur, 81, 1.

Thrasonrlns, Thebanus, limatos ducit inpugna 11 Argi·
nusas, xiil, illl, i.

Thrasybulus iiieronl 11111111 regio Syracusarum sucee-
dil, 11, oe, i; a syracusanis dominatu ejectus, 07, 5
1111, 1111111111, 18, 1.

Τὴ11111111111,11111111111111 stiriensium demo, 111111111-

duntur, iil, 31, 5.

Thestius, cissii 1,, liernpis pater, inter majores cerani
recensetur, ilii, 15.

Thestor, nnus e duribus iiiiodiomm et cnidlonxm, qui
11 Asia in siciliam 11111111 deducendae ceusu traiece-
rant, il, 9, 3.

· Thtbro (s. Thimdro) dux lacedemoniorum, bellum iu
Asin gerit contra Tissaphernem liagnesiam capit, iuon-
lss lu Thoracem 11111111 transducit, xiil, 38, i. 11 se
adjungunt &mci a cyri expeditione reduces, al, 1.
’1111111111 male rem gerente, ln locum ejus substituitur
Dercyllidas, 18, 1. ’1111111 postea in Asiam missus, a

η Persis vincitur 11111111111111,91, quq.
’ Thibro 1111111111 amicum in cren interiisti, xiil, 108,
8. cyrensis exulibusue salsugineos res gestam tan·
1111 nb 01111111 Ptolemaei duce sicluseapitur, xliii,
is, 1-11.
Thilphosium in 11111111, 1111511.
³ Thous, 111 Rhadamanthi, a quo Lemnum 11111111, 79,
i.
= Thoantem 11111111 dedendum sibi ab Antioclm postulant
³ hnmani, ltxlx, 1181111111111 criminibus exsolvit,
111131.
vinno, r. Tbyuio.
Thonis, vetustum egypti emporium, l, 19,1.
Tharne, mundanorumsubcsiiicruiids militaus, xiil,
70, t· 8111111 11111111 11111 1 Lysandro, xlv, 3, 5.
Thorue, mons loirixe, xli, 31, 1.
111111, milis insicilia ad imtanum 111111111111, 13,1.
Thracia, Thraces. ln Thracia sesostris expeditionis 1111
terminum mristiiuens cippos erigit sacris literis xgy·
pilis inscriptus plrailisuue ornatos, l, 55, 7. Thraces
coloniis sarxrmhraclam frequentant, v, 17, 18111111
coloniam deducunt ln strongylen s. iiaxmn 1111111111,
10, 1 sq. Thraces 11111111 malusii mulieres sibi ex illes·
saiia rapiunt, 50, 1. 11 ilsxo ab otu el Ephialte, Aloei
liliis, musuniensi, 1. Postquam per 1111111111 annos
1111111 insulam tenuerant, siccitate emigrare eoguntur,
ihi. 31111111111111111 maris imperium tenuerimus,
13. Tlrraeim populos 1111111111 11 1111111111111111111
suo adjungit xerxes, xl, i, 1111111111 bello Pdopou·
1111111 1111111111111 socii, xil, 11, 5. Terra eorum

syllo liindamm, Lacedaemoniorum uerarcbum, ad Aby-
dum prmiio navali superat, 71111,3911.; a cyzioenis
tributum exigit, ad 1111111 cum classe 111111111,10,1.
neuim 1111111111111111 110111111111 promontorium,
1511111 cyzicum spartanos magna clade allicit, 51 sq.
chrysopolin castellum condit, relicto ad chalcedonem
el bysantium obsidendum 1111111111, Thraciae urbes
sibi adjungit, 11, 1 sqq. Cum collegis pust expugnatas
nrbes Hellesponti Athenas 11111111, i sq. 1111111111
Alcibiade summo imperatore militans, prmsidii dux ln
Andro insula relinquitur, 11, 5. Thasum in Athenien·
sium potestatem rediglt; Abderam suis partibus adjun-
git, 71, 1 sq. Posi pugnam ad Arginusis Thrasybulus
et Theramenes neglectorum cesorum culpanxn se ln
collegas 11111111, toi. 1. Thrasybulus, a triginta siria
petria electus, Thebanorum auxilio Pbyiam occupat;
eum oblata imperii societate iu 11111 partes 1111111111·
(leni tyranni, xli, 31. liunychiam occupat; Piraeeo
politur, 33, 1 sqq. Ab Atheniensibus imperatur 1111111,
expeditionem iacit inluuiem, chersonesum, 1111111,
ilbodum, ui, l 11111. E Lesbo Aspendum proiectus, ab
Aspendiis uincitur ipseque proelio cadit, 99, 1.

Thrasybulus, Attienlensls, qrrl pro Persis contra Alexan·

drum ii. arma gessit, 111115, ii.

1111111111,111111111 Agrigentini tyranni lilius, liime·

11111111 princeps 1 patrecoustimltnr; sevitia clitum
animos a se abalienat; ab iis apud liieronem moueatur,
xl, lit,ii sq. Patri in regno succedit (01. 77, 1); smum
tyranuum bellum moret syracusanis; 1111111 11 iile·
rone rietus imperio excidlt; ad liegareuses tugit , nbi
capitis damnatus mortem obit, 53,1 sqq.

Thrasyllus, Atheniensis, 11111 Thrasybulo iilndarnm ad

Abydum 111111, 1111, aii, s 01111111 tributum exigit;
ed 8111111 cum 111111 1111111111, 10, 1. benuo iiinda·
rum vincit ad Dardanium promontorium, 15 sq. Ephe·
sum oppugnat; repulsus in lesbium transmittit, 11, 1.
cum Alcibiade post lampsacum munitam Therameui
ss arlinnpil, cnm eoque clulcedonesn oppugnat, 01, 1
sqq. Unus 11 decem ducibus, quus, abrogato Alcibiade,
Athenienses 11111111, 71, 1. 5111111111 ente pugnarn
sd Argiuusas, el, ii. 1111111111111,1111, 101, 5.

 

