001 ⁴ inbuit Dostiittiii ΕΤ ambra.

osterrsisa marito absoiutnry Diophanti nomina adscito
01 eoueset heres 0011111110, 10, iano.
iiermles, 001110100οι, vir fortissimus, i, 17, 3. Aquilam
a. ltiium, Promethei provinciam 1001001010, whose
0001101, 10, 0. anteon 1010111011, 01, 1. 00100101, 1011
ω10011100110111100 000011, 001110 1011 egyptios, 11, 1.
1101 omnesomnes. 1101001010 egyptii toria 011001
1010010001, 100 qua matre natus sit, 00101001, 01, 3.
1 natalibus Aleoeass vocatur, postea 1101011101 ,· quae
ait bojon socia 0101111100ίί0, 01, 1. Herculeum ttili
0011010100010000 canobieum, ³³, 7. 001001001010010,
il, ³9. 1100000001 11100 frangit, il, 10, 1. Ab 01111001-
boa colitur, 111, D, 2. 1100111000 10 Airica 00101, 111, 00,
:A Linum magistrum interticit, 111, 07, 0. - Hercules,
inviset 11001000 01100. 0011011000 de eo dilbcoltsa,
11,3, 1 ary. Gmealogia i 0110100,0, 1 sqq. 01 mamistam
inscia praebet 1000, 0, 0. Dracones in conis inians occi·
11110, 1. Unde Demuiianomen habeat, 10, 1. ’100010
educatur, 10, 0. ‘thebanos atributo Ergino solvendo
liberat, 10, 3 squ. Orchomenum diruit, 10, 5. megaram
011011, 10, 0001001000] 0100111010 0011; 000 certamina
00 Eurystheo imponenda perticere jubetur, 10, 0. 1010·
niens 11000100 liberos 10100101, 11, 1.(οο 1100100100
liberos insanientem 100100 1100101 liedes, ii, 05, 0.)
columina: t) 1000010000000010001011, 1130101. 0)
ltydram 1010100οι enecat 0011110010 10100, 11, 5 suo. ³)
Erymanthium 001010 111010 10011, 10, 1 0110000010
tempore centauros domat, 10,3000.1)110100100110001
tumulo 11000101, 10, 3.011110000110111001010110111, 10,
tt. 1) cervam cornutam capit, 13, 1. 0) Aves eStym·
01101100 011000 abigit, i³, 0. 0) Angla} stabulum expur-
gat, 13, ³. 7) Taurum ex creta ln Peloponnesum addu-
011, 13, 1. Post unc 10001 olympicos imtituit, 11, 1.
1011010 Argonautarum indm Olympicus instituit, lv,
03, 5011.) omnibus certaminibus 110101 munera a 0110
accipit, 11, 30000010010010000001110 mysteria parva
eondlt, 11, s Diis contra Gigantes auxiliatur, unde
postea 10101 olympios deos 0011010100,10,1. Prome·
iheum vinctorn 1100111, 15, 0. Diomedis equas camiro-
100 0000011, 15, 3. cnm Argonautis 10 0010010001 pron·
ciscitur, 10, 1. (Hercules Argonauta, 111, 11, 3. 110010-
nen liberat, 11, 0. Phineum in 'lirracla 0001011,11,3.
0100000 01 certaminum iabores et immortalitatis 0110·
morimundenses.) 0) 1011100010 gente debellata,
Hippolytae 000001 asportat, 10; Antiopen 011100000-
nat, 1010. 10) Geryonis boves abigere jubetur, 111, 17,
1. Exercitum 0011010001 10 01010 1001110, quam bestiis
purgat, 17, 3. 10 Libyam transgressus 10110001 occidit
01 terram 0010111 ieris habitabilem reddit, ti,t; in Agy-
01010 proiectos Busirin 0001011, 10, t, in Libyam rever·
sos Decatompyiurn 100011, 1010100 00000001 Gadita·
num columnas 0111010 quo consilio 10 imerii [similiter
1010 anteo 10 Thessalia campos 10 Tempe regions aquis
stagnantibus liberaveram 10 boeotia hostium agros
obstructo arnne 1000001100), 13, 1 sqq. (Templum
11010000 ad columnas aPirrenicibos conditum, v, 00,
0); 10 iberiam 110001000ιο Chrysaoris iiiios necat3 the·
11001000 potestatis lacit; borea abigit, 10, 0. 111 celii
eam 0010111101 Alesiam condit, 10, 1 (01 Galatea iiiiorn
ex celtici regis integrentur, 01); per Alpes transit in
italiam, 19, 3; 00 Tiberim a 01010 01 Pinario hospitio
excipitur, 01, 0; cur decimas Romani 11010011 voveant,
01, 3. Templum 00 Tiberim 0100001001 dedicatum,
01, 1,- 10 campis Phlemeis Gigantes 00001101, 01, 00
10101 10010 01 lacum Avernum viam Deraelearn struit,
. 00, 0; 00 100000010100001000011010 eiua gratiam de·
10111111,00, 0. 1001011100110001011111, 00, 0100000
00 1110101001 0 nymphis (a alinerra, 1, 3, 1) 01 ape·

1100101, 13, 00100110 Ιι1010110110011000000101,03, t
uoq. tn 001001ιο0000ιο mione sacra institnit (00101101
Proserpinoe, 03, 1 litoris 10010001 tunm abnormi
syrsooarots Proserpinae 01010111 celebrantibus 000101
exstitit, 1, 1, ily stauos magun 001110 vincit, ²³, 5. A
trontiuls honorilice excipitur,itemabAgyrinae'n; 01001
0101101 monumenta ibi relinquit 100100 Herculem,
Geryonis 10000 01 10101 lanum, 01, 1 sqq. 11011010 ia
italiam transjicit3 100101οι0 turem luteriim’t3 0101001,
1111010101ου0 interiecerat, mouumentum 0001101, 01, 7;
0011000010 Peloponnesum 10011, 00, 1.-11) Dar·
berum 01 oroo 00 01100100 adducit, 05-00, 1. Antea
100110 monochordorum, 00, 1 ; 1000000101 1111100110
liberat, 00, 1; 03, 1. 10) Draperidum mala 0110110 jube·
101, 00, 0. Atlantis tiliaa raptas patri reddit, 07, :A fm-
111100010 1110100010 nemi, 07, 31 mulonem ab Atiam
docetur, 17, 0.-001001001 'timasium 10100 dure 'n
0010101101 utrm, aa, 1 (01. v, 1011110101010101
00000000,1010110101001 petlt; repniaam 1011ςὶ111011
00000ιο10111 10011010 00001, 31, 1 sqq. ς lustrationem ra‘
10010011101000,31,110100101 0110000031,ος Apol·
linis 0100010 parens servm 10001101 omphalae, sord..-
tydiam a praedonibus purgat3 cereopea eiciet, 001010
interficit, 110000 subigit, 31,1 aq.; ex omphale gigni
tamum,ex cunservscleodaeum,³i,t;-inPeiupon·
0001110 reversus expeditionem molitur contra ianm
0001110,30,1;010000100110111001000,10100101011,
3031 Troiam urbem expugnat, 0100000 1000010 Priamo
tradit, 30, 1. ci. 10, 0. Telamoni 001 1100100011, 33,0.
-Delude bellom iniert Augen, 1011110010 10001111ςομο
Dexamenum Drrytionem (1001001001 oceidit. 33, 11 ab
Eurystlrso ’11100100 01000010 iuraras cum 100110 01 10100
Pheneum migrat, ³³, 23 Eurytum, Aogee 1. , ad clenna
00001,33,3;101001000001001010000001011;01101
10101001 tradit Piryleo, 33,1. 11100οω0010 edema
01110 elus necatis, tn sparte regnum tyndareum 1000·
cit, 13, 0110010 gravidam reddit, 10110 0011101 Teis·
00001, 33, 7 aq. Quinto post migrationem 10 1111000110
anno Calydonem proiectus 0011011001, 0011011, 001111,
31, 1;1011010001001101010011001 atreum divertit, 30,
3; 0010000110 000110 ’1001010100 auxilians Ephyram
urbem expugnat ao Phyionm 100010 1010111011, 30, 11-
01 Phylei tiiia Tlepolemum procreat, ibid. Tertius
Deianirae nuptiis anuo 001000100011001101101, iaa-
pmdeos 0001011,30,0; quarn 00 rem eum 0101001
Dyiio illio 001110 exilium ; 00 1100001 havium 11000001
centaurum vim Deianirae inierre 0000111001 interficit,
311,1. 1110011010 Trachinlae regemaereeipit, 30,.1.
Dryopes aedibus petiit eorumque agros italiensibus tri·
buit, 37, 1. Post Dyiiunr es Deianira Gieneum etDodi·
ten toilit,ibld.,· 0011000000 auxilians lapithas vincit,
cornuum regern interlicit; tertiam terrae subactae 001·
tem,ot depositum 1011111100 1101001010 restituendum, 001-
1010110011,37, 3 0110 omnivm regem oceidit, 00001
ejas Astydamhm 00011100 0000011 01 mque 011011
0100100010, 37,1; 0000011010 capit, Errrytl iiiios necat,
10100 10 Euboeam abducit, 37, 5. 101 insta sama 0001
00011 11011000 00100110 apportat 10010010 nessi pbittrs
tinctam, 33, 1 sq.; prae dolore insaniens 11000111 mini·
atrurn trucidat, 30, 0; 1011001 01 ticymniumdeeaiami
1011010000000100100010100010100011010001,30, 3; 10

0011 monte ppram 0000000011, 0011101001 subjicit Phi
10010100, 30, ; 01 01 00101 annua 10010 apud 00101000

instituit 1100111100, 30, 1. 111 don primi 00010 hoium
Athenienses, 1010. inter 0000 10011000 tuncne adopta·
tur, 30, 0. Debeo uxorem ducit, 30, 3. necue pater
00000111, v, 51, 0000010101, 00,0.110111,00110 0000-
simos 011001ιο,111 13. 1101011101,000101011110 1001011110

 

