111 molloni siclin

A. sti 01. lunen te recipit, wultmllt Olmidwmm 111101 11.-1111111111 ln Europe irrupera-

1111111111.

111. l til, 1011111. - Babylone conrenemut 1111111111·
gali, quos Alexander ln classes ulvisoser
ordine iu colloquium admittit

cllil'. - Auditis legatis Alexander ilephat·
1111111 lenus quanto apparatu poterat ce·
labrare 111111111 l amoris incuso alia argu·

ί1111111111 1111 mortis prodigia pro-

untur.

cliv. - 1111111 nephesuonh apparatus
describitur.

clivi. - Alexander otioso et magnifico uitta
generi vacat. Sed crebra prodigia 111111111
mertis metum injiciunt,

cxvii. - Epulas 1111111 apparata 111111·
culuueus scyphus Alexandro 1111111 erant.
llurbo meleduno correptus Alexander
moritur. moribundi 111111111 11 instituta.

clivlll. - 111111 auspduti Alexandrum 111
Antipatri lilium 111111 osse exstinctum.
sisyramhis, Darii mater, ob luctum inedia
moritur.

ψ·

steen buonevlcnsmssls,

1.-1111111111. veterum doctrinam, animos
sub 1111111 er hac rite lutura praevidere,
Alexandri 11. exemplo illustrat, et verbu
1111 moribundi 11 arautem quem habuc·
runtapplieat. 0111111111 murima amicorum
suut secula, quorum historiam bic liber

11111111. spatium temporis est 7 annorum.

11. - Prima de imperio Alexandri 1111111-
strando dissidia dirimit phalanx pedestris,
Arrhidno Philippi tilio rege creato, Per-
11111111111 regui procuratore oouatltuto.

111. 11 111, 1. 111. - Provincias siugubs ducibus asaiam
11111111111.

lv. - cratero mandata regisque deluucli
decreta elia ln commentariis perscripta 11
deliberationem 1111111. Proposita regis 1
commentarilssingulatlm 1111111111. Placuit
omnia mthusrl. 11111111 auditioni 11 et
Meleager ln supplicium rapti. 11 Grecos.
qul ln superiore mutescunt, Pytho
missua.

V. - Pmrlnclarum regni Macedonici 111111·
ptio geographiae 2 ane pruneto septem
trionales.

vi. - Provinciae Asia australes.

111-111111 rebelles inrito Pythone cast.

Vlll.-ln1iuropaAtbcuieuseainAntipatrum

bellum hamiscum merent. cuusa eret edi·
ctum 11 reditu exsulum,1'uasu regis in
conventu Olympico promulgatum. AEtoli et
Athenienses eo grauiter eliensi.
11.-1111111111 audita Alexandri merle
adiuti Harpali pecrruia duce Leostheue
bello communi libertatem Gracia 111111

111111111111111111111. ι

11. - Apparatus Atheniensium ad bellurn
111111 Antipatrum et legatio 11 deitates
Grneorurn missa.

111. - 1111111111 sociorum belli eontra Auti-
11111113111111111111111111111 partibor

nnuman.

tor 1111111 111111111111111;111 praelio vi·
etmbsmlamlnlheasaliaoonlugereeogitnr.

lilii. - [1111111111 Antipatrum inclusum
obsidione tenet3 sed laeta eruptione eona·
missoque proebo 1111111111 vincunt, 11
1111111111 ipse 1111111111 Demosthenes
exilii 1111111 subiit. ln 1111111111 lecum
1111111111 Antiphilus.

xlv. - Ptolemaeus Egypti satrapa eum An-
tipatro indus 111111 Perdiccam jungit Ly·
almaobus in ’11111111 Seuthem regern bellu
impugnat luter hnc amomum er Asia in
Europum trajiciens auxiliis 1111111111-
petrum.

AV. - Greci 111111 11111111111111111 noun
nalo 1111111 obvium 1111. Prtebo 11111111
1111111111 lusus ct 1111111 Victus colligit
Antipater, 11 11 tutum se recipit. sed mark
imperiumobtinetelassis uertentes, daea
clito duplici prniio 1111111.

tvi. - Perdiccas helle subigit Ariarathen
cappadocie satrapis 11111111 Cardiam tre
dita, Antipater percraterum 1 Cilicis 11·
11111111 noris copiis suctus.

livii. - Graeci 111111 securi 1111111 ’1111111111
proelio ricti paoem petuutsmpuncirirates
singularem paoem consequuntur, eroepur
Aitolia et Adueniensibus.

111111. -Atheuienseu ri eoacti 1111111111 de
paee impetranda mittuntAutipateriniidern
reecpit Atheniensium 1111111111, manuue
ln molimen 11111111 tremulent, relicto
prefecto eum 11111111. lta linito 11111 la·
mioco Antipater 11 craterus 111111181-
mil ln 1111111111 mor vindicati. .

xlx. -Seusim enodabitur bellurn (1111111-
erum, euius 111111 altius repetit 1111111111
1111111111 musa eratThibro, qni Harpalo
1111111111 elus copiis potitus in 01111111-
rum agrum trajecit, et hos sibi obnoxios

xx. -llnaaieles,ex'ihibronisduclbusnnns‚
qurum oeteneetsucyreueos, Thibro mul
tipllci clade 11111111 111.

11111.- 11111111111 1111111 continuato diu·

tius, undem Ptolemaeus adventus 'shi- 2

1111111 bello 111111, et erroneos 1111
Ophella 11 pctmtntern auatn redigit ,
xxll.-Pisidireduasurhas‚harandensiurnet

lmureusiuru, oh 1111111111 Perdiccas iu· r

immurmueoppugmtmreveraua militibus
11111111111111111111

lilim.- Perdiceasdupllei matrimonia simul
Antipatri amicitiam, 111111 regni adipi·
1111111111 conburere 111111. Antigonus
insidiarum gnarus,uea Perdicca opprime

retur,in Europam uulugitet cunr Antipn ¹

tro se coniungit

xxiv. κ- Antipater 11 craterus tum maxime
in AEtoios mouerant, ebello Lentiaco re
sidona, 11 subigendos,

111-,1111111 perne 111111 1111111. eum An·
11ιωί1111111 interrumperentur. Educti dc
Perdiecre dolis curn AEtelia 111111 compo
11111111 111111111111111111 contre
Perdiccamjuugendaeonsiliaiueunt. Pmulic·

 

