EPITOME. 111

siant usbnunlcssistt antiquie.

Ab Olymp. 117, 1.1.1. cnr. 111. usque ad Olymp. 111, 1.
&efflue 171, qul annus proxime antecedit initium betti

1151 11.

191. 11 117, 1. 1.-11 Delium 1111111111 Eubua inermes
homines ab Antiochi militibus trucidantur.
01. 111. 1111111, bt.

tsi. 1117,1. 11. - Antiochus virginem Chalcidensem du·
cit. Exercitus regis luxuria corrumpitur.
Ex Polyb. 1111, 8. 01. 1111111111. tt.

111. - Sociis Antiochi 111 delinientibus ad 111

manos vet segnius agentibus, poenitet rc·
gem 111111 tenuere suseepti.

100. 11 117, 3. iv. - AEtolis de pace 1111111111 missis durius
asenutu datum responsum. Ex Polyh. 11111,
1. 01. mr. xxxvu, 1.

V. - Post cladem ad Myonnesum 1111111
praelio acceptans Antiochus longinqua se
tucripossedesperanshysimachiamhostioc·
cupandam relinquit. 01. 111. 1111111131.

111. - Pecunia in bellis gerendis nervus re-
rnm. Apud Romanos tamennon 1111 1111
1111111111. - (11011111 duces, tales
milites. 131 Suo damno sapere didicit An·
tiochus.

Vll. - Antiochus deindidem 1111111, qui 11
pace ageret cum Lucio et Publio scipioni·
bns. combuxit, 10 sq. 111. 11111111,

11111. - Antiochus tilium scipionis, quern
initio helii ceperat, patri se redditurum
promittit; (11111111 reddit , quo Scipionem
sihi obstringat. 01. Polyh. 11111, 11111.
111111111,3111.

181. 11 117,1. 111. - AEtoli legati in senatum introducti
mule rem auam agunt Negotio iniecto di·
mittunlur. 01. 111, llxxvii, ts.

188.11118,1.11. - Antiochi ad consulem legatio. Pacis
conditiones. 01. 111.111111111,17 sq.

111. - legationes Asiaticorum populorum,
quorum res post devictum Antiochrrma

¹ 1111111111 constitutae.

1111. - cn. 1111111 11 legatos Gallorum respon·
111.

11111. - 01. Manlius imperatum Antiocho
111111111111111111111111111111111111111111111.

187.11110,1.11111. - 11. Furios (Crassipes) pretor in-
sontibus cenomanibus arma 1111111111
reddit AEmllius consul puerorumque pecu·
nia multat 01. 111. 111111111,3.

1111- Antiochus 11111 temptam in Elymaide
spoliatos. tostin. 11111111, a. Strabpp.

11111111111111. - Phiiippus ’1111111111 Romanorum
111111 minatur. 01. 111. 111111111, td.

1111111111,1.111’11.-11 concilio Achaeorum orationis
homanorum et Eumenis et seleuci legato·
rom. cl. Polyb. 1111111, 7 sqq. hir.
111111111, 31.

ist. 11 1111111111. - Laus PhilopoemenIs († 183).

11111. - 1111111111111111 († 1801.

1111,11111. -1111811111111 11181101. Po·
1111111119.

111. fil 1111, 1111111. - Attalus et Eumenes summa corni·
11111 matu 1111111111 Polyb. 1111131.

111 01. 1111111. ·- Leooritus, l‘harnacls ragis prmis-
ctus, Tium occupat urbisque circs contra
datam lidern obtruncat.

1111111. - Seleucus Pharnaci auxiliaturus 1
11111111 desistit.

1111. 11 1111, t. xxv. - Demetrius Philippi iilius occiditur.
011111111111111, cassiis auctores, 111111 ponas
luunt. Philippus rnmrora et paenitentia
coniicitur.

181. 11 tto, 1111111. - 111. 01111111 propretor in 1111·
paula beilum gerit strenue. Ejus 11111111.

xxvii. - Laris AEmilii.

11111111. - esnaeistarum (1) 11. Q. Fulvium
Flaccum legati. (Spectant hnc aut ad Pul·
vium contra Ligures belligerantem, de qui·
hus 111111111111111. tib. 101. 111, 111,5111,
111111 ejusdem res ln 0111111111 gestas a.
180. Posteriusmihiverisimiliusesseridetur.

171111 lio, 2. 111111-1111111111 Epiphania 11 0111111111
occupanda consilis. 01. Porphyr. ap. 111111-
sym. in Dan. 111, 10.

111111. —Perseus legatos Romam mittit ad
paternam amicitiam renovandam. 01. Po·
lyh. xxvi, 11111, 111, 58.

1111111. -Thoas AEtolus 11 Antiocho Romanis
traditus criminibus absolvitur. 01. Polyb.
1111111111. .

171. 11 111,1.11111111. - Antiochi EpIpirsnls, syrias regis,
vita et mores. Ex Polyb. 1111111, 10,
1111111111 hir. 1111, ab.

171. 11 151, 1. xxxiii. - Turbae lu Thessali 111111 Persei
11111111 attribuuntur 1111111 Romano. tu·
betur Perseus Abrupolidi, ’11111111 regulo
socioque Romanorum, ademtum reddero
regnum. Eumenes, qui Perseum 1111111-
tu accusaverat, setta curuli donatur. 01.
11111111, l3 1111111111. viti, 1.,
quorum uterque sua 111111 es Polybio.

xxxiv. Attalns tamam de morte Eumenis
allatam eeteriuscredil quarn tratrem docc-
buccilletum, 11.

-οοοοο-

LIBRI TRICESIMI RELIQUIAE.

1111111111 Persicum. olymp. 111, 1-111, 1. = a. 0111. 111-111.

171. ΙΙ 111, 1. 1. - Persei legati Roma utitatis excedere
jubentur. 01111111. xxvii, 7. hir. 11111,
18. Appias. 1111. 9.

II. - Antiochi et Ptolemaei 1101111111
legationes. Ptolemaeus 1111111 contra Pcr-
1111111111111111111111111.01.1111111119.
Polyb. 11111111, t.

111. -· cotys Thracum rex (Persei 111111).
Ejus Ingenium. Ex Polyb. 11111111, 10. 01.
111. 111111 , 1.

111. - (ttsatmstrum in Macedonia oppiduma
Perseo captum.

170. 11 111, 3. V. -ι Charops EpIrota, homo nequam,
gentis srrre principes apud humanos crimi-
, natur. Quare hi, inita cum Persou socio·
tate, Epirum se regi 1111111111 pollicentur.
1111111. 111111, ra. nir. 111111, a.

111.- 1111111111111 1111111111111111111111·
derlturnm 111111111111111101.1.11.111.11’,
1. Perseus o 1111111111 dolo circumventus.

vti. -· Andronicus, seleuci interfector, ipso

perit.

 

