boii

6111161111 6 nenena subiguntur, iiiii, 16, 1.
Coponem, Argivorum dus, 6616 ’1116661 cedit, 11, ⁶52⁹-

6661116166161161).616161 11116, eum Telchintbns ile·

pinnum 61166611, 66, i.

capuam puin„ ¹¹¹ aymo snm We Ι1 651 3·

Capitoliumn iunonis anseribus 66116161,1111, 116, ⁰¹.

cappadociam subigit 111666, 11, 1, 3. Eumeni pronoen
assignetur, xviii, 3, 1. Ariarathe regulo seriem, 6
161616661616661 traditur, 11111, 16, 3. ilicaoori 66
antipatro 616166616611111, 611, 6. 6166666616 mum
11616616 61 16616616, xiiii, 11.

6661161166, mons 61611.,1111111, 1,1.

Caprium, 6166661116, iiiii, 611, 6.

66611661, cutellum 16 Titurio, 11661161 expugnassent,
11, s.

66666,61661161116,11111,76,1. ad Hannibalis 661166 sc
6611611111, 11. alimonie 6166116 pressa, 11. 1 116616-
611 obsessa 111. seruorum rebellione 1616611111, 1.

Capys, 16661661 1., 66161 sudrim, 11, 76, 6.

Capys, 6611161111116 ragno 1611661616 successor, 111,
3. 1., 6. 1166 iilius calpetus, ibid.

Curre sire Carrhae, pagi semianimem, 11, 11 91, 1.

Curre, pegi 1616 61116 Pasitigrim sili, 111111, 119, :i

6616111, Macedonum regis,genus secundom Theopompum
aliosque scriptores recensetur, 111, 16. 6616666 6616
primm Olympiadem cum copiis Peloponnesiis 61166-
diiiooem iu 11666 1166666666 suscipit, 111, 16, 1; 016-
stenem 161 rusilium ejus 666116 Eordcnsrs implorat
mercedis ioco dimidiam regni partem concodeus, 16, 1;
carano iu regno succedit omnus 111166, 16, i.

661616 arabes, 111,16, 1.

sessonensium a cimbris 6666616 ingens clades,
1161111, 11.

carbunculi iu 11666616 lus, iii, 63, 6.

carcinus tragicam citetur, 1, 6, 1.

6616111111,111166166611,1161666616161616166666666661
missus 6161 maritimas vastat, 1111, 11, 7.

66161666116161666, Agathoclis tyranni 6616611111, 1, 1.

cardiu, 61666661666661,1111,19, 61 111, 31, t.

6111116661, gens 1116666166 regionem magne curn dissi-
6611616611611 peragrent, 1111, 17, 3.

Cures Latmia 66161 Nasum 16661616 1666 desertam oren·
6661,1,61. 3. borum res 6616611666 insulem norni-
narit, ibid. Post‘irojaue tempore symon insulam occu·
pent; sed siccitate deiude ingruente pulsi ed 1111611116
6666111661,63,1. 66166 16 carim] 6661666666 6 curetis
subiguntur, 6ο, 166166 post Troiam 6661616 616116
imperium tenentes cycladas 1616166 subiguni; post·
modurn nero barbare geris 661661 iis ejicitur e Graecis
111,11; 1, 61, 1. fares meris imperium 166661 post
1111161166,111, izi. caribusde auxilios illiesiis conire
Persas petendo percontantibus oraculum quid respon·
derit, 11, 16. caresocioginla naves 16111666116616666

suppeditent, 111, 3, 7. cares inbelle 1616666611116·
61666166 66611, iiii, 11, 6.

6611616 subigit 111661, 11, 1, 3. carim chersonesus unde
nomen acceperit, 1, 66, i. 661116 urbes 16611611 616166,
111, 66161116 regulus iiecaiomnus, 111, 1, 1. 66111
16161116 assignatur, 111111, 6, 1 61 39, 6. 661166 urbes
16 libertatern vindicet antigonus, xiii, 76, 3 sqq. 66116,
11616 Antiocho, iilrodiis datur 6116166616, xxix, 11.

camno, urbs iiysiae, iiii, 111, 1.

Carmenta, 11161 regio, 11111, 166,’7. Ejus preelectus Tic·
66161661, xviii, 3, 6. aii, 6. armeniam olim subegit
1111166, 11, 1, 3.

Qum? 6666111, 6 161616 61616 66111611161661116, 1,
Ι 3 .

166111666116111 e‘i RERUM.

6616661611,61611 61661661661116161111611116 solim
111161, 111, 17, 1.

Carpathum 16161661 111666 1666111 mutto posi 16166
argium coloniens 1166 deduxit, 1, 61, 1; 111, 11, 1.

6611616 16 166666166116, 1. carne.

66116111, 1. 6661616.

Carthaginienses iieeetompylumin libye 61111166 11611111
corallium in 6616616166 redigunt, 11, 16, 1. iiesclrnn
lu sicilie 11116661, 13, 6. 116166661166 rebelles indues
insule erponem, 1, 11. sardiniae incolas indigena 61
servitutem adigerenoo potuere, 16, 1. neumenia
stunt, nc colonisrn iu insulam 616116161661 reperiare
116116666616, 1. mmirgioiensiom colonis 61666616
1111116616 11161116, 16, 3. carlimginieuscs iberiam 16666
161, metallorum tortines 161 aperiunt, 36, 1. &inres-

661661, 66, 6. 16116 6616 116116 rege societate, 616166 ,
16 sicilie 61 116111 66116 opprimere moliuntur, 11, 1,

i sq. 6661611161 decen constituunt Hamilcarem (66611
11116116, 1. Terumclessisadiiimerama 6616666616·

(111611666661111616161166 ed internecionem 66111161, ,

11, 3666. csnbsgioienses excinde iiimercnsi snper·
sities, dum in 66111616 reiciantur, 61611 6161166111
1616 omncs, 11, 1. 666166166661661 6661 accepim
ciariis 66611616 sumine consternatio 61166166 66611611
11, 3 sq. legatos ed Gelonem mittunt, 11, 1. egos
conditionibus 6666166 celone 1166111661, 16, 1. be
6161616111,66166116161661,16166 comos 6666166166.
Gelonis mouumentum diruunt, 161116661666166
exscindam, 19, 6. 16 Egestsnls 61116666161166161166
666116 6666661166, iiiii, 13, 3. 1161616 1661166616ιὲ
16 sicilia 166666166161 (uide 1161161661). somn 1111
1661611 16 siciliesubjectss regiones populetur limosi?
166,61,1 sq. syracrrsenorum iegatisde pace irens-
geulibus 66166 non prrebeui3 uorum 661661 belluni
Thermem 616661 in 616111166611661,79,6. 6666166111
iterum ducem creent, adjuncto 1116116666, 66, t. irer-
6166616166161111166161616661116166616 6 manee
6116161116 nereii declinatio, 6161166166 6661111111
66; 66616 16166166161, qun eiiam iisnnibel 6611111115
succumbit, 66, 1 sqq. agrigentum 166166161 61611111
99 iiii-3 16, 6. 661661 obsidere consuluerit, ibid. ier
rum bona in sicilie Dionysii 16616 (1111616111611166111
carthaginem missis 6611616 1611161161, 111616, 1 “ii
6161611661 666666666117, 1 666. 1616166 6611661661·
sium in 6161116 nrbes aggreditur iiiouysius, 167111
- subite 1666161666 naves iu Syracusarum perh] 1
16661, 111, 1 666. 1111611666616 6661111661 6666161661Ι
mesni, denuo copias colligunt, 61, leg. 1616111 1631
61116166 gestae, 1. Himilco. Posi 6161166 16 sicilie sose
pias, sociorum iu Libys deiectione belloque 6111166116
deorum 6616166 placanda 661161; 6611 66616 (new
rum ritu 1661116661, 7716666111 viribus 66116611
61611111611161661 lingone imperatore (V. 11666196
1 sqq. 161116 166 iiegone duce duobos 61161116 riorus·
tur, deinde sub iiagonis lilio magne 11616116 points,
pacem niouysio concedunl; pacis conditiones, 111611·
17. iiipponium 66116616 1666116 1661116661. 1661116661
6161611111161661111661161661,6611666166161616 redigam
161,11. 611116ςί66661 conatus ilionysii norum 11
166111 6611661 reprimunt, 71, 1. cum iis 666616 imi
Dionysius 1661661111, 6, 1. carthagimenses nimau
syracusanorum 6116616616 1161 adjungere student, 61, i.
Exercitum duce iianoone 16 siciliam 1166661111611671
1. 666116 Timoleonlem bellum perant, 73, 31 77, ti
’ Timoleonte duobus 61161116 iuoduniur, iesu. cescoueii
11666666, es exilio 1616661616, ducem 616661, 61, ³.
be 6666 legatos in siciliam 16111661, 61, epatis 66611·
tiones, 61, 3. caribagiuieoses 61666616 66 ordonii

 

