111 lunen nuntnblt E'l' RERUM.

victu 111111. solonis 111111 eo colloquium, 111, 1 et 11.
insutis bellurn illaturus ab mecenio desistit ub 11111111
munuum, 11. Adrasto, qui Atyn occiderat, 1111111111
remittit, 19. contra cyrum bellum 1111111111 uelpliicum
oraculum permutatur, 31. Quid responderit legatis
cyri, 31, i. Ab Eurybato ephesio proditor, 31. 1111111111
legatos mittit, qui deum 11131111311, quomodo 11111
rocem posset recuperare, 3101111 rugus imbro ex·

iorem tn ida 11111113 educam, 1,111, ², 11, 1; 71, 1.
torem 11311111 nymphia 1111111111, 71, 3. urum 11111111
en creta in 011111 0131111111111 inm 11111111
suar potestatis iactam ln quinque panes dividuallob
demque urbes condunt, 11, 3. curetes 11111111 11101111,
rel 1311113111 111 1 nactylis 1111111 oriundi, 1, 11, 1.
burum habitationes, lbtd.; 11111111 3111131111, utet
sqq. curetum unus 11 Tinea Titanum 1111111, 1, 111.

stinctae, 31. A cyro clementer 1111111111, 33, 31. curcum sacra regio, 1111, 17.
ciust donaria Delphos 1111111, 111,11,1 sq. (P. 0111111111) Tercentum, 1111111 (01. 113, 3),111,
01111111111111311111 silicia expugnatur, 1111, 11, 7. 7, 1.
drommnonensla 11311111111111311111111,11, 19,1. Cycne, iona in assmsyraeussno 1111111113 ad mmoeu
01111111 loca iu sicilia unde nomen babeant, 111, 11, 3. beantur solennibus ab llercule institutis 11111111, 11,
0111111111 Sicilia, ad quud Dionysius a meminent· 11, 31 11111111111131, V, 1, 1.
111111111111,111,11,3. dyene, 1111111111, 1,7,1,1111 11111111 sd syranus,
01111111111111111111, 111, 77,1. 111, 71, 1.
01111111111111111111111111, 1,11, 1. 01111111 11111113, 111, 3, 1; 111, 1, 1. cyanearum 11
01111111. 11111111,’111111,1,11, 3. ostium Pontus lacus olim 311111111111111111, 1, 17,1.
crenus 11111311, 11, 3ο, 3. cycnum (1111111111) 131 uelorum 01. 17, 13111111
0111111311 11 ltalia 1131111111 invitus occidit, el monn· 1111111111131111111111,11,11,3,
mentum 1111111111131111111,11,11,7. 01113131111111311111111111 titia, lu cybelo 1111111331·
0111111 11111111 a Atyscello condita, 1111, 17. Ab Agnitio· 111111, 111, 11, injus 11131111,11,1; unauna 111111
cle 111113, xli. 1. Ab Hannibale occupata, 11111, 13. sepeliatur, 11, sumnum babet Aiarayam, 1111111111
Crotoniates tundunt sybsritas, x, 13. sybaritas obsi- 11111111, 11 11111 errores ;ea oraculi munuca 1111111
(11113 premunt, 111, 11, 1. 1111111113 vincunt, syba· colitur, 593 ejus in 1111111113 urbe 11111111, 19,1
rim 11111111111111, 9, 3 sqq. 01111 Thuriis amicitiae 011111, ex lesione Combustica meter, cum 1111131 uar-
lcsdus 11131111, lili, 11 , 3. crotoniatis summum belli dano s samothrace insula iu Phrygiam 1111111·
imperinm acrncia italice, quoa nlouyslus aggredieba- scitur, sacra matria deornm iu Asiam transierunt,
111,1111311111,1111,111,1.01111 1111111111 transignut3 19, 1; deam baucdesuo nomine Cybelen appellat, M.
bctlo contra cirea extorres 1111113111 31 111111111111 5111131111οι1ωρο,1111111111111111111111,
11111111ια,11,1. lisnsdemns crotoniatarum ty· 11111.
munus 11111. 0111111,111311111,111,11,1.
01111111131111111, urbs indmrom a latim 11111111111111, 01111311, salaminis et neptuni 111111,11111111111 iun ren
111, 31,1. 11, 71,1. 11111111011111, 71, 7.
centumuirorum dua, 1111311113 ombus, 11, 13. 1. Cyclades 11111111 sesoslri 1111111111, 1, 11, u. cycladem
0111111 cnidii historici de babylonis ct 'trojae ln egypto plerasque occupavit et habitabiles iecit 111111, v, at,
urbium origiue sententia, 1, 11, 1. Ea eo recensentur 1. ils post ’1111111 tempora potiti suut cares, qui oe
asle populi s 111111 devicti, 11, 1, 1 sq. ctesias de tu· 13111111111111113, sut commuuiy'ure curu iis 11111111·
mulo regi defunctu ab semiramide eastmeto,7, 1 say, runt. Postremo cincinnum (11111111 ,ausemund-
de copiarum, ques coutm meldanus 111111 duait, nn· 11111 adiunxere, 11111. ς 1 111, et 111, immolabant
mero, 1, ⁴3 de muris Babylonis, 7, 3 31 ly 11,1,1; 0111111111111111111111111111111111, 1111, ili. 1. late
de detunctorum lu AEtliiopia sepultura, 11 ,111131111-
mero copiarum,qnus laludiam duait semiramis, 17,

11111111 ab Alexandro 11131111, 111, 91, 1. neuneu ll
(13111111, xvii, 19, 3.
1 3 de semiramidis litaturis, 1ο, 23 de annis quot stete· cyclopes ab Apolline essai, 11, 71, 1.
rit regnum Assyriorum, 11, 10131111 celas, din iu cyclus 1111111111111;111111111111 annua 11111111, ii,
Peraiacommoratoa 131,11,31,1.11 eo Medorum reges 17, 1. cyclus licionio, 1111, 31, 1 sq.
recensentur, 1111181. Quousque lilstoriam produxerit, 01111113, 11111111, ab Hercule rictus occiditur. w,
1111, 111, aas.
ctesicles, aureatensis, zacyutlrlorum exulibus auxilio 011111111111111111131 calyce 111111131111111111,11111
mittitur, 111, 11, 3. 1111111111] 11 corcyra 111111, 17, noverca 1111111111 erat, arcs inclinum in marc dell·
1. 111,1,13,1.
ctesicles, arction Allien. (ol. 111,1), 11111, 17, 1. Cydippeque postea cyrbla nomionis, 01111111 1111111
caestuum, Herculis et Astydamiae 11111111, 37, t. 111111 tilia, cercspbi uxor, 1, 17, 7.
01111111. Cyme, urbs 111113 , ailysius Amazonum regina cydonio, urbs 0111131 1111113 condita, 1, 71, 1111111·
eondita, stab unser illicibus ey'usnomiuatn, 111, 11, 1. pugnat Phalaecus, 1111, 13,1.
lbi classem 1111111111 xerxes, 111, 1, 3. Cydonioiannnn ia Creta lacinus impium, xxx, 11.
01111111,11111 1111113,17,1; 101111111111111111,1111,71, 0111111113, uacaret 1., ex beabo in samum manian
5. cumarum tyrannus Α1131111111111111111,111, 1ο. discit, 1,11, 1.

0111111111 iu 1111111111 lissapberues vaani, urbem cyllenen iu Pelopon. obsidet Alexander Myonedloflfll
obsidet; mox obsidionem solvit, 1111, 31, 7. cuman lilius, obsidionem 1111111111111111111111, 11. ²·
iniusto ab Alcibiade bello vexantur, quus actionem 01111111313111, sentement eontra 11311131τί111 mm

1111111 ipsum instituunt, 73, 3 sqq. ed tlyoutem 11111111 inqaemanus boatium venit, ¹1¹»
0111111111 componire eger, olim carnum Phlegraeus, 1, 91, 1 sq.

71,1, lbi Gigantea debellavit 1131111133,11, 11 ,1. ibi cylon, crotoniatis, Pythagoreorum sectamdilnere 1111111

111131111111113111111111 33111111111111, 1, 11, 1011· 11, tl.

mani 1111111111113111111111 auxilio 1111111111311- 01111. 1. cumae. ¹

nem, qui 1111111111 internuncium, 11,1. 01111111110111111111111 sirenes-estes, populns 11 11·
01113111,11131111ο111011111111 ex idaea 11111 , 111, 11 ,1. laeana 131111 meridiem oca 1111111111, 111, 31.

 

