720 1111110111οΙ ET henum.

oooira Philippum 1111111111 1111111111 adventu op Paphtmtoe pum 15555, „b m Q.
primitur, 11, 1111111 roboramur 11111111 11,, ιι, 11, 111 1111111 proma. um, , m,

xvu, ι, 1111111111 11111111 mauridomus, xviri, 1, ι.

111, 11. Ρο111001001001910 urnimdmnnm.
10191111 1911111111 io ammittere 1111111111111, 31,1. Paphus, orhr cypri, xx, 19, 1. t Ptoicrnnonrim ι
Ponuntur, 1111111111 dux, athenionem magno padio em traducuntur, 1111, 79, i.

111 11111111 commisso 11111111,111,19. 31111). Papiria, conjnx 1111111511) 11 repudiata, ml, 17,
Palatinus 11111111 111111,11,21,1. &Scimiurttempictam § i.

11111111 regio, ιιι, ι1, s. 00010110.000001111101.11,1),1ιι,11, r.
111111111111, 11, 1. 1.Ραριιιιιι(111111),111111111.111.11,ι),111111.
Palibothra, 1111111111, 11,10, t. L. Papirius itupitarua, 111111 nom. (oi. 90, 2), 111,
Pattce, urba 11111111, 1 0111111111111, 11, 88, 1, u 78, i.

1),), mahummariam (0191111111, ι.
Palicorum in Sicilia houm et que ibi 1111111111111111111 L. Papirius, tribuo. mii. (01. 100, 1),111, 11, ι.

(1111111111111, 111, 89.01.111111,33.1111111 heroibus L. Papirius, 11111111. mii. (oi. 100, imi, 11, 1.

1111111111 oriar 1111111, xxxvi, 7, ι. i· Papiriis, moun. mii. (01. 111, 1),11,11,ι.
Pattadium unde 1111111 11111111, p. 311, i. 1.. Papirius, tribuo. 11111. (01. ibt, t), 11, 71, 1.
Patlarrtir 11111111111111111111 androgeo familiaritatem b. Papirius, 111111 (01. 111,31,11111, 17, 1.

muruham, ιν, 11, ι. L. Paphius, ωιιωι (oi. ιιι, ι), xvir, 11, r.
11111111111111111,11,11,1. l· 101100100011101. 111, 11111111, ι.

Potione in 1111111111, od qoam Gigmteiatore (1111111111, l· Paphius, 000001 (01Δ 111, ¹), xvii, 113, 1.

51, 55, ι, v, 71, ⁴; χιι, 11,1, ι. Papirius, comui (01. 111,3),Χ1111,11, i.
Patmttum (Φοινικών), 11111111 111111 aramma , 111, 0110111111111111111111111 (01. 111,3), 111111, t.

12, 1. tbi quioqoeooaie 11111111 celebratur, 19, 1. L Papirius, 1111111 quintum (01. 117, 1), xix, 77, ι.
Potui, rer scytharum, 1 qno Prii scytha nominati, 111. Paphius (7111111111111101. 81, 3), xit, 31, 1.

ῃ , ⁴3, ³. ii. Papiriut, tribuo. 111111. (01. 91, 1), xiii, t, 1.
Pammenes, dur 1111111111, tumuitus 11 11111111 eom· 111. Papirius, tribuo. 1111111. (01. 91,1),1111, 9, 1.

pouit, 111, 911111). 1111111111 11111111 rachio venii, piu· it. Papirius, 11111111(01. 91, Ι), iiiii, 68, 1.

11011111 proeliic victor abit, 111, 31, t. Sp. Papirius, tribon. mitit. (oi. 111, 3), 111, 11, 1.
Pamphylia hutigooo provincio 1111111111 resignatur, T · Papirius, tribuo. mihi. (01. tot, 1), 11, 10, 1.

111111, 3, 1. Paratum td 1131111111 montem 11111111 1 5111111·
Pamphylii ib naver xerxi ooutra Graece suppeditant, paderbrunnun, 13, 1 iq. Paradisum aiter smninnidic

111, 3, 7. 11111111111111111111111,90,3. ad einnonem io 1111111, 13, 3.

Pan 111 111111ρί1111 coitur, 111, 9, t. Parataca, urbe 11111111, 111131, 7. 1111111111 regio,
Pan, 011ήῶ111111, 111111 honoratur ab AEgypiiii30i ii, 11, 1.

auara 111 chemoh urbo, 1, 11, 2. Peneo cur in renero· Paraetonium, urm prope hieaindriam nupti, 1, 31, 1.

tione 111111111111111, 81, a. Parahu, carriuginhouc, 11111111 urbia poeiectus, 1111111
Panara , urbs 9111111111 11111111 toria Triphylii templo 011111, 1111,9,1. ,

11111,1,11,1. Ραιω1111111·(1111111)1;ῃ1111111111, 1,01, 1,
Panaren, qui cirea in 11111111 concitaverat, cretensee Paria 1111111, 11, ot, ⁹.

madere jubentur, xi, ι, a. Pariani in 111111 Lysimacho 11 adjungunt, xx, 107, t.
Panahoeoe 11111111 descriptio, 1, 11, 1 sqq. toculorum subprimendum, 111, 3.

11111111 piurimis gentibus 11110111, 11, i. Ejus urben Patiiades poti Spartacum tratrem rer Ponti, 1111, 11, th

pam cum 55551515 rom-mptum (55 quo cr, vi, 2, 5), Pannoniam 1111111ιί1111 stadio rieit 01. 13,1,18,1.

1111111111,111,111111111,11, 7, 11111111, Parmenides hardonino, 0111110010 (0¹- 7⁸). 11, 05, 1·

ὓ1111,0111111,11,1. hd hancce imuhm (1111111111- 1011110010, iiim, 01101001 “Pili Pium ⁰PP⁰tifflr

1111111111 11111 hrahioo 11111111111, 2 ‚ inimiciora xv11,7, ⁹· ΒΨ Uenidium 01111010 11100100, ⁵. ²·

oet, 1, 5, panchoeorum respublica et 1555111515, 1,,15, Ejus in deliberatione de heito Persis inferendo 11111111

trqq„ 1), h, ιο sq, hieraodro consilium, 11, t. Qum copias in haia dore·
. Pancratir, hioei et ipbimedhe 11111, 1 Thracibus rapta 111, 17, ³· Ε100 filii, Phiiotm, 17, i, ei 11111111, 17,1

immerso duci 11111111, 1, 10, 1. Moritur, 11, 1. hd Granicum 101110111111, 19, 1. hd cilicio portae
Ponuntur Pauca-r (t), capuanus, civibusauadet, 1111111· 0000111011ῠο bb 1101001100 mittitur, 11, ²· Pacis 000·

1111111111 adjungunt, 111111, to. (1111111111 Darioohhtasaccipieodasesse censet, 51, i.
Pandionis filius figent, ιιι, 55, 4, Parmenio in proeiio ad 1111111, 10, 5. Media proeieetm3
pandora adem 551 quae Rhea, urani 01 Tim fitia, ιι), conjurationis io hiexaudrum 1111111111 necuim, 30,
Panionia, 11111111 tonum itepiuuo celebrari 11111111, 111, Parthenio Mtiiiffliaessh 011101110οῑ00 (0¹- ¹¹7), nix, 77, ¹·

11, ι, Parnasius, mons Phocidis, 111, 11, 1.
Panormitanorum agros 11111111111ι1111111111,11111, Paro, crotoniatarum 11111, xlx, io, 3.

da, 1. Paropamisodarum iu 1111 regio 11111111ιί111, 1111111111
panormus, portur sinus Arabici, ιιι, 31, 1, dro 11. occupatur, 11111, 81, t sqq. oxyoriru provincio
Panormus siciliae portui et urba , xi, 1ο, a, 1111, 88, 3, ab Antipatro assignatur, 111111, 30, 1.

111, 18, ⁵3 111, 17, i. capitur a Pyrrho, 11111, 10, i, Paropamirttm hehe montem aupuat Alexander, 1171,

1 1111111111,1111111, 18, 1 ; 19. 13, 1.

Panthoidar, spartauua,ciearchum, ayrantiorum tyran· Parrhasiorum pagi in Arcadia in 1111111 liegaiopoiio or·

uum, proeiio vincit dominatuque ejicit, 1111, 11, ioq. bem 11ιι]1111ιι1ιιι,11,79, i.

Panthera, poter nrrpiurbi Trojuoi, 11, 1. Parrhasius pictoriam artem 111 sommum prorexit,
Panticapaeum, urbs regia bospori cimmerii, 111, th, a. 11111, 1.

 

