m

xnnttm, 1111111111, v, 51, 1.

Xanthus, 111111 urias, a etotenuo 1 capitur, xx, 17, 1.

xanthus. rudpret, cum 11111111 argivis ln 1111111
proficisrltur3 111111 issam (1111111111) occupat, et ite
111111111111111111111111,11,11,1.

Xanthus, 111111, iteptuno amicus, 11, 1, 11.

11111111,1111111111111111111111,1111111111111,1111, 11,1.

Xenocles, spartanus,suh agesilao iu 1111 militans, xiv,
111,1.

11111111111111111111, ’risuriorum conditur, 1111, 10, ³.

Xenodicua ab agrigentinis, qui siciliae imperiumsihi sin·
dicare tentabant, summus dux deciaratum Gelam, En·
narn, Erhessnm , Eciretlsm, Leontium, 111111τί11111 iu
libertatem vindicat sibique socias adjungimus, 31,1
sqq. Α ineptiae et nemophiio tgatlroclis ducibus prmiio
vincitur, 51, 1. adversariorum odiis pressus atque
cinde 1 11111111 allectus, iudicii 11111 Gelam migrat, 11,

7111111111, arcis susiane 1111111111, xiii, 17, 31 iti, 1.
11111111 ad imperata lactandum occurrit, ia, 1.

xenocrates, captivorum ducum eustodioe ab antigono
prmpositus, ab his interlicitur, iiiii, 15,1.

Xenophon, corinthius, olympionim (olymp. 79, 1),111,
ro, 1. -

Xenophon, 11111111111111111 1111111111 1111111111;11111-
liu 111111 cadit, 1111, 17, 3,

Xenophon, atirauiensis tristoricus laudatur, 1, 37, 1. ajin
1111111111, i. tihi historiae initium, ubi 1111111 ponat,
xiii, 11, 51 111,19,3.1)11(;11111111 1 cyri expedi·
tione 11111111, contra 11111111 3111111111 accolas
pugnat, Thimbronis exercitui sa adjungit, 117, 37, 1

Xermodiomtur, dudoieontis regis Paeonum amicus,
11111111 thesauros indicarit Lysimacho, 11711, 13.
Xerxes, Persarum rax, in 6111111 beilum monendum cen·
111, suadente Mandonio, xi, 1, 1. hd carilmginienscs
da re communiter gerenda legatus mittit, 1,1. triennii
spatium in apparmdobeiio 1ο1111111,1, 1 sq. classe
ad cumam et Phaeneam macta, cum pedestri exercitu
susis proficiscitur sardam inda praecones in 6111111
urbes dimittit, 1, 3. Hellespontum punlejungit , athon
montem periodi jninet, 1,1. Quot Graecorum popuii ad
ipsum defecerint, 3, 1 sq. in Europam transgressus nd
iioryscum copiarum recensum 1111111111 classis adrem
tum 1111111111111. cupiarum numerus, 3, 71111111
terrestrem exercitum comitante ad Acanthum nsque
⁴ progreditur, 5, 1 ; ad 1111111111 sinum proiectus noros
sihi 111111 adjungit, 1, 1; ingens exercitus universi
magnitudo, 5, 3; eastris ad Spercheum 1111111 posi·
tis legatos mittit ad 1111111111, 1111111111 his respon
sum, a, 1111111111 manarate spartane colloquium,
1, 1 sq.; aciem ad Thermopylas iustruithiedus nerim
rorem 11115, 3111111111 commisso multos suorum
amittit 11111111111111111111,7, 1 sqq. 1111111 die uo·
narn cladem expertus Ephialte proditione utitur, 1, 1
sqq.; 11111111 rapias in castra irrumpentes trucidat
ideoque Thermopylarum aditu potitur, 1ο, 1. Magabula
curn classa arcessito,ad drienrisium prmiium navale
eommittitur, noctu 11111111111111111111111111111111·

1111111111111111 ET 1111111111.

pestate rex plures amitiit naras, 13, 1. nenne 1111111
eopias 111111 iuben sed neutri partium 111111 victoria,
13, 1. nunidem at Phocidem pervertit hostium agros
1111111, 11, 11 Delphos mittit, qui 1111111111 ibi inm·
dant, 11, 1; 1111111111 1111111111ιί11 terram dormiat,
etatem incendit, Atticam restat, 11111111 dimit, ti,
1. Themistoclis isiae nuntio deeeptnsad pugnam ad
saiamhsem ineundam adducitur, 17. Prelio ingenti
Persarum atensis vincitur, 19. 11111111 meteres sup·
piiclo 1111111, 11, 1. ituro 1111111111 commeato im·
putans, relicto in (1111111 mardonio, in Asiam regreditur,
19, 11 cladium suorum ad Plataeas 1111111111 coguitis,
sardibus trepidus iugit 1111111111, 3117. 0111111 tandm
lacit cunr tenuatamque liliam suem uxorem promit·
tii, 11, 3. 11111111οώ111 donis cumulat, 57, 7. 11111111
1111111,1111111111,1111111111, 19, l. Filius nothus 'ri
1111111111,11,5, Ex 111111 nepos 1111111111,11, fimi.
nh Artabano interficitur, 19, 1 sq.

1111111 11 , 1111111111 successor, uuum duntaxat annrnn
regnat, iiii, ai. i. 8111111111 Sogdianus, 71, l.

Xiphonia in sicilia, 1111111, 1. . .
11111111, AEoli 1., il, 11, 1. Leontinorum unianimem,

71311111, symea appulsus,mquo 1111 denso 11111111 iure
11111,11,13,1.

Ζ

Zudirnu, eingeschranhten. ⁸

Ζαε111111110111111111111 potitur Toimrdm, iil, 11, 7.
Zacynthii amedaemonios contra exules 1111111 adro
caut, xii, 15, 1. Exuiihus 1111111 11111111 ctesicles

' 's 11 3.

ariminienis,nnnnnnnn0nnnnmn;
iegum insigniorum 11111111, 1111, 3ο, 11.

emmerammum legislator, 1,11, 1. ⁰ ι

Zancioei cum ittreginis 11111111 iiiios 1111111111, xi,
imi.

Zancle , urbs Siciliam postea 11111111, w, 85, l.

11111711, rex siculorum, aquo zaunio nomen annu, lv,
aa 1.

Ζα111111,1111111111,11,13,5. Ι .

zarano, serarum regim, li, 31, 3. Erus monimentum,
31 5 .

Zulh’ruffliea', arianorum legislator, 1, ui.

Zeno,iihodi historiam scdpsit‚v, emi. 1 ι

Zeno philosophus Nearchum 111111111111111111, 11, 17.

Zephyrium ciliclm,tiiiiii‚ 11, t. ⁸ ·

11111111,1111111111111.,1111111111111,1111111111
ci Amphalcls, iii, 11, 5.

lenonia, servus siculus, 71111117, 1 , 11.

eiicientur, Diegpiidis l., rex ’11111111 1111 saevitia et
mors, xxxiv, 11.

21111111, Bithyniae rex, Antigono sc ndjrrngit,x1x, au,

Zoilats iiomcmmastix, sn. incest. 1.

anlroner numidia, 1111, 31, 1.

Ζ111111,1)1111 egyptiorum, 1, ai, to, callorum, v, ῃ, 2·
a 1111111111111111, 11, 1, 1.

(i

 

