epitomis.

Liiiiii 111111110011111 eniienim.

1111110111111. 111,1,11112101.(1111.1111111111111111111011
{²52⁰ llanulbalici praoedeniem, teotymp. 110, 1. 12111

111101. 1. - spiren Ratae sententie. lix proaemio.
2101 111,1.11. - mercenariorum carthaginiensibus mi·
litantium seditio (211 - 231 111 211).
Eine origo. Periculi magnitudo.
211.111311,2111.-111111111111 in captivos crudelitas. -
iiippo et Utica carthaginiensibus deliciunt.
211. 11131,1. lv. - 1 llaibo ac spendius cartilaginem ob·
1111111 cingentes non minus obsidebantur
quam obsidebant. Tanta euim 111111
omnium inopia eos premebat Hamilcar,
ut 1111111111 obsidione absistere cogerentur. 1
Polyb. l , 11, unde snababei Diodorus. -
(2) mercenarii fortitudine nibil deteriores
Poenia, propter imperitiam tamen ducum
amplus damna patiuntur. 1111 111111 Poly·
bio i. 1. transcripta.
11. - ι 1111111111 1111111111 necessitatis ade·
git,ut neque praelii 1111111 subire auderent,
neque elingere 11111111,111111111 11111111
cincti 11111111, urgente ed extremum lame
1111 mutuo rorare cogerentur : τοῦ herpo
11110111 1111111111111110 αὐτοῖς ἐπιφέροντος
τῇ πρὸς rubentia< 1111111111 amphionio. 11
Polyb. i, 11- (2) spondius ab ilamii·
care, Hannibal a 11111111 captnsincrucem
agnmm Polyb. l, 11. - (1) mathone acie
sicto captoque, ceteris quidem in partibas
1111111 nulia mora iuit, quominus latas sibi
a carthaginiensibus loges statim subireni;
ilippo 1111 11 Utica in rebellione 11111111
runi : 1111111111 &poppis ίχουσαι 1111ςό11111·
1111111111) meminerint opica 11111
ilion< μηδὲ συγγνώμης κατὰ τὰς πρώτας
11111111. 01111 sai κατὰ rubro< τὰς apae·
riug'pauditne ἔχει διαφορὰν 11 parendi-a< 1111
τὸ piritu 1111111111 1111111111 munirer. 1
Polyb. l, 11.

’ aas. 1 1111. 11. -11111 sarta 1111111111 1111111111,

postam quattuor annos totidemque men·
ses duraverat. (sec. Polybium 11. per

ires 1111111 annos et menses quattuor bel-
lum iilud gestum. Atque hunc numerum
1111111111 1111111111 probatur. 11111111
idem scripserit Diodorus, quum per totum
hune 1111111 exambio Polybii pendenti)

vl. - De sardinia possessione muita certa·

111111 1111111111 Carthaginienses. (11111111
insuia a. 210;11 Romanis Poeni 1111111.
211, post linitum beilum reroemriomm.)
viil-li. -ilamilcaris 11111111 Hispania

res gessa (111-111).

210.1117,1.11,1111.-111111111111 in llispania reagestaa
(210-221). condita ab 11 liora Carthago

111. 1 111, 1. (aas).

2111 101, 11111. - Gdbcum et celticum nummorum
11111111.

ΣΝ. - ulcenis in eo opera
221.1111,1.1111.-111111111111111111111111111111111111111·
21111 iimi- nibai. Saguntum expugnat (219).

111,-1111111111 legaiiin 0111111111·

sium 111111.

111111-111111111111111111 111111.

biii

10. 1101. livill. - hnbgonus 1111111, Philippi tutor
regnarit novena annisibus - 220).
11111- De 11111111111111 llaunibalis 11111
gestis, qum partim ex boc libro 1111111111
sequentibus petita suni.

—400—

LlBiii VICESIMI SEXTI RELiQUlAE.

Qui sequmiur iibri 1111111111 11111 usque ad tricesi-
mum, temporis spatium comprehendunt quod interiectum
11111111 initium belli iiunnibaiici (211) 11 1111111 beili lla·
11111111(111).011(11111 quomodo inter singulos libros
dispertitum luerit scirinequit‚ qaum indiciis idoneis 11111111
destituti. igitur quam nos adoptavimus divisionem scito
mem niti conjectura. — libri vicesimi sexti terminum po
suimus prelium adsensun commissum mortemqneilasdru·
baiis, olymp. 111 , 2, a. chr. ici.

l. - Nemo per omnia lectoribus placeas po·
tou. lix 1111111111.

11. - ilannibuiis indoles.

217.ss 110,1.111.-111111 dictator, dua prudentissimus,
maie audit apud populum, ui qui parum
audendo ocmsionem rei gerendae preter·
mittat- (1) Minucina,magisiereqnitnm,
ab iiannibaie pressus, a Fabio serratus
agnoscunt Romani Minucii temeritatem,
prudentiam Fabii.

lv. - Menudotns Perintbius ei Sosllus illen-
sis historiarum scriptores.

V. - Romanorum legio.

v1. - sententiae generales, 1111111 spe
111111 dubium. Fortasse reserenda suntad
1111111111 Minucium post rem contra llan-
oibalem ieiicitergcsiam laudibus eiierea·
tes. vituporantes Pabium. Quod si 11
rum, aptius iocus jungetur superioribus
(111,1.).

Vll. - Dorimachus, praetor AEtoiorum,

2111111112. 1111111111 sanum cremant (olymp. 110,
2, tic 10111.) ci. Polyb. 111, 17. (Dio
dorna ad crece 11111212 se 1111111111
paullo altius rem repetivisse ridetur.)

2111 110, 1. 11111- lihodios in restarrranda urbe, quam
terrm 1111111111111111211), argento aliis·
qne donis adiurat lliero. ci. Polyb. V, 11.

111,-1111111111 rex Tbehas, l'besseiim ur·
bem, occupat et 11111111 nornine Phiiip-
popoiin nuncupat. ci. Polyb. v, 100.

211. 11111, 1. 11.-11111111111111 (Pacuuius [Pacuius]
calasius ap. hir. xxiii, 2) auctorest
capuanis, ui urbem 1111111 Hannibali.

xl. -campunorurn uuida Pmnornm exer·
citum emolliunt.

1111. - Fluctuant urbes num hdae se lionis·
nis prestent, an paries mquantur llanni·
baiis. Dc 1111111111 §3 proposita lisina:
r Dubitabam ioqui auctorem de idagio
principe capuano, qui mutare iidem lio·
manis daiam noluii; quemque ilannibai
in vincula conjecit, sed interlicere non 111
ausus lile autem ad Ptolemaeum 1111111
staterieiatus,liberiatemaregeobririutem
111111 impetrarit. hir. xliiii, 10. ι

11111. -llrbea ltaliae 1111111111 ab llauuihule

xiv.-11anaihabscrudeiiias

211. 1111, 2. liv. - 11111111 1111111111 1111111111 llierony·

 

