⁸ uuluouu. 5³⁵

12v1.-sasoouuagguoemiuoppouuuaxaouomrouai cundia quam vim minerii cd animum ai ud morum
ducii iiuruccuuira Syrou. daciscum. ouadudct cia· inmutatum.
ium. xciv. - AEgyptiumm icssialam t uacuis, suycuu,
0101.- soeuocis superbia erga vicimum vciuuiauia. susocdmiucchutiu,
liariidcsoeooeiiudicium, ' ι xcv. -ffipuom 10001000ιο0 : Anausimnuriuc.
mm, .. semi, ffliug, Ι XCVI. G qui ducendi studio iu Egypto pcrcgmuuii
uum-umam: suuqao aegyptus uuuuu autumpnum sunt, craecorum myuu uu 1111 ex 10010 tumaci.
subjicitur. Prudcuum oppidum Rhiuomiuraub Addume 1101111· -11111111 1111111111 1111111111 11 AEdii>1⁰ ¹⁰wa
mustitanum, ciam udvccimum.
Lx. -uccupmnt Egyptii reguum. iicudoe duc diarchus xcviii. - 1101111111, philosophi ct uddcoe 60000·
labyrinthi accior. rummffigypuiaaua iuveuiu acceperuut.
luxi - ccicc siva Proteus icmpcrc helii Troiani regnat
Rumpitis. ¹ ‘’⁴⁹’-
10011.- Ruga AEgypii ignavi. Nileus. cucmmic ffic pyru-
midum niaximum concii-uait. · . ΜΒ· Π·

Ἢῖ-Μῒὲᾞεκὲξυᾚῐῶᾞᾝῗῧυᾋ ι. - uapauuo uam auzona capu. sucum uua

wamma mmmmm· Andriorum uictoria. Primus rex Ninus :deiectus iuuc·

uxuv.-u0oemrurexugypu.sauiaarixganaauuuopa fflffi‘fflmffliffl ‘⁰⁸⁰ 1111119111 11111·
ω ω ωωω -
damnat· umamperaocub·

10111.- Dudccarciaia. commuue iudicant 10 priucipca 11011111111· 01111111111111111111111111111111111·

mausoleum ud iacun Moeridiu catium. scd Puammeiiciauu ωωῇᾞίἕξῖᾝὶᾞξθω 1111 1111111111 (111111οω11Ιί·

assumto cx caria ei lunia miiiic scius rognum occu· w· - Ninus Bacuiauos beno pem, apud qum semirami-

pai.

cxvi. - Duccnia miiiia AEgypiiorum miiiicm exieruum ‘¹⁰¹¹' 1110111111111111·5111111111111111 1111111111 0111111( miru-

uuu [cremium a Psammeticiao deliciunt. Rex benignus iu vffihsffimssubnfflcgotggflsssmf 11111111 11811
οιιαοιῳιωοιριιειιιῦιωωο. *regu prmoeus primu in

cxvu. -upuoe rai uuum pumma, cyprios acc. ua· 1111111111 11111111· 1111 marimum mucra Bactrianos
rus. amuis. idox cambyses AEgypium Persarum ragio ο(11111111111111111111»11111111111111111010000 populorum

mmm exercitibus.

uxvuu. -AEgypuomm munau. obiter crau commu 11’··111“11.11111111111,1,111111ε 1110111111 01 nauem
mmmm qui AEgypmm „dierunt hahuit, numius. lu Nam custus aderat Onuus eumque sc·

mx· - Regum mmmm vm, mmmm et officia, RQ, cuia Semiramis, cujus cuiuiiiu ei audacia arx taudem
gum vim cupiucst. Muiuuia ct pulchritudinem ci uiriuicm uduuru·

cxx. - uagumauuua eunucu auu permissum. 11111111111111111110111 ¹¹¹⁰er-

inii. - Lucina ub mortuum regem. iudicium pubiicum VH· ““ ⁸¹9⁰ wwseummffl 1111111111111111111110111111111·
detegam 1000000000ιίοω 000ιο oemuiaua Babylonem wudcrc

mm·- NomiAEgyptiommciuumarcim,iucciamm cias· 11111111111111111111111111111111ι1111111 . ›

m : mm, W, mum vili-7 Pons Euphrati impositussuuguBubyiuucuu urbem.
mxxiii. - Agricola, pactores, uriisaccc et opmoea. 11111111311111111111111111111 1111111ι11111111111111111 &ssim-
cmv.- iudiciorum apuaucgypuoa ianuamianuaim 1111111111»1111111110011000110000

supremum 00 virorum. Praeuidis iusiguc veritas. liu· 111·,“111111111111101111 111811111111111111111111 cum specula

gauieu wipio agmopuueuac 1111111111111911111111111111ἷι111111111111111ι11111·
LXXV. -causidicos AEgypdi 000 admittunt. 11· 111111 1111111 111111 [1111111111
Lxxvi. - Lagus AEgypuomm (10 criminibus, xi. -Urues aiuae cicmpcua muita adEuphruicm ci Tigrin
ιχχγῃ, mum ,, fflpflomm ΙΨ, de mmai& Ι constancia. Obciucuc uugcuu uu via nobilissima.
mm, ,, ῃωῑῑοωω 123oe (ιθ surio. Q„ de Μ, ὼ ilin- immensu lutumauu ιο Babylonia 00ρί0. Lucus mur.

mcciico. 111· 1
Lxxx. - Lilcrurum apud AEgypiioc ciudiu. - Anuoiogim 11111· 71111111 1111111111 11111111 1118111111 mntem 0 Semi·

unciam. 0000οι ιιι muyuonuugypmmm auom ei 1110900011· puna insumpta ,10001000 syme.

alumni. Palmam ci musicum haud curaui AEgypdi. 1111111 1111 111 1111111111 0111101111, 1181111111 1111111 ,111111
mim⁸ .. Αη modim AEgypuomm. denica. Semiramidu vagu iibido. Via per moniam zar.
10000.- unimam umanum uuna egyptii. uorum caenm 1111110110οω 001000000000·

wdffi mmspoemvindioetuf, · icmoronicm aquusducii.
cmm, .. Apim, minim, hircum, mimum, ιω. lv. - semiramidis itinera iu Persiuiuct reliquum Asiam

acm etc. Acgypiii praciam ciuu aiunt ct veneramur. ei opera ubique exstructa. iicr per AEgypium ju Libyam
cxxxiv. cxxxv. - causa reugiou iacturum cuum muovemummonem 11111111οι111ο

mythic& cflusae alim, Π- Obiter AEiliiopum sepeliendi fiius describiutr.
cxxxvi. uxxxvu. - uirens rucuma sanctadona 011- cama quum permota &mimum micum mua

, guaidam. uam saraa immolam ucuc uupiugypma iutuffi apparatas belii mdiu, pracerum elephantorum
. um cra.
cxxxvlii. - crocodili summopere apud AEgypiimcoiuu· xvii. - ludorum ragin iubelium contra seuummu gamu-
iur. sanctitatis bestiarum alim probabiles cauum. dum ub udvuau paria appancua, prucipuc 4000 naves
cxxxix-xci. - Fimcrum apud egyptios 0000000- excruudinc.

porummonuurum secandorumeicuudicudcrum ratio. xviii· ludorum m admonitione ci minis semiramin
xiiii. -Judicium pubiicum demortuis AEgyuiiiiiuiiiuuui. nequidquam 00101το0 audet. Primu mvuiia pugm, qua
xciiii. -uuigioaus defuncmrumcuuuauumajaroeveoe· semiramia vicii.

 

