INDEX NOMINUM ni RERUM. 071

71711, 81, 2. cliii 11111111 cretesippiria iii putrium redu· vinculis liberetur, 81. classis Atheniensium preterire
11111111, adversarios insutu ejiciunt3 ejecti atarneum utonem urbemn Persarum imperio liberat, 717,80,1Ῐ
eusteiium iii continente opposita occupant, 11177, 88, Scyrum expugnat, ibid, iii Piraeeuni reversus maiori
8111. chiis 1111111111111, 1177,81, 8. cuni aliie· narium numero se instmit,uo, 33 tuni cariam petit
aiensibus societatem ineunt, 717, tt, 8. abiis deti· tulus urbes subigit, itein Lycius oppidu, 80, 1, ad cy3
uiunt3 u charete et cbubris oppugnantur, xvi, 7, 11111111Ρ11111111111111111111111111111, 111161 7111111111111171
3sqq. cuin sociis Imbrum et lemnum populantury ss· uopias art Eurymedontem iiiiiiii'm clade allicit, 717, nt,
inuin obsident, tt, usq. Byzantiis ii Philippo obsessis t sti-3 ciprum musiigat, 01, 7. Praeda ingens, 11, i.
miriamur, 77, 2, ctinone conciliatore Athenienses et spartani quinqueu-
chilonis sapientis mores et apophthegmata, 171, 8 sq. 1111 induciari 1111111111, 811, 1. 71 cyprum missus citium
011111111111111111111.(011081), 717, 77, 1. 11 liarinin expugnat, Persas duobus preliis tundit,
ciiirtsopbim dni oopluruui, quas cyro auxilio miserunt illi, 3; saluninein obsidet, i, 2.1u cypro moritui,
moedaemonii, 71711, 10, 5. ct. at, 1. Post clearchi mor· 1, 0.
tem crreeorum iu putrium redeuntium imperator erea- Oideasal'yrrho legatus ad Romanos mittitur, 717117, 8, 8.
1111,7177, 17, 1. trapezunte Byzantium 111 neves ad· cinna, 1111111 stili ¹¹¹ 1111111 5111111111 i¹¹¹¹¹¹¹¹¹¹¹ 1¹0¹¹¹r¹1¹¹⁸
reiensis miiiiinr, xiv, sn, i; re inieris redii, 11, 1. vincuntur, 11111, 711, 2·
perronem impu, occepi percuiffl, IV, 11, e, cinnum sdeunt Rornanorum iegati, xxxviii, 1871111·
011111 insula 1 Rhadamantho datur qtauopioui tilio, v, ¹¹¹¹¹¹ i¹¹¹l¹¹¹¹¹¹¹¹¹ ι1111111111111111111, 1111· 23 111 oonsu-
78, 1; 81, 8. 77111 eii lesbo coloniam duiiit uuus 11 111111 1111111 iiernin, ³· Cinnae ⁰¹ 1711177 1117111, i.
Macarei tiliis, 81, 7. chium Thebunte adjungit Epsmi· 0¹¹⁰¹¹¹0¹¹¹¹¹ms ¹¹¹ ¹¹¹¹¹¹¹ 1111111, tt, 49, ³⁸.
11111711, xv, 78, 1. insula politur 8111111111, Persarum 0¹t¹l¹¹ ¹⁸¹¹⁰¹¹¹¹ ¹¹¹ T¹¹¹¹¹¹¹¹¹ P⁰¹¹¹b ¹2 55, 7·
ympgmyffi, χγῃ, 29, 2, Circoeimi, promuntur. ltaiiae, 17,18,1.
01111111, amphionis t., iiior nelei, oui peperit liberos 01111, ’911111 ¹¹¹ 11111111 fn ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 11811 1111111, 01111
pumicem, (1, cg, 0, veneno subiato, iu 11111111111170111111111111111111.Ι pro
choromnoeos, Asiae populum, subigit ttiniiii, 1111111111- 1111111101111111 1111111111, tv, ¹5, ³⁸tl·
rum, ii, 2, 3. 01111711 ttornsiii ooiouiani duunnt, 7177, 101, i.
ctiortueuno, urbs llyruaiiiie, 71777, 78, t. 0¹¹⁶¹¹¹¹¹⁰¹¹¹02 ¹¹¹¹¹¹ ⁰¹¹t¹¹¹¹¹ 1871111111, 78, 8111111011-
chremes, archon hthen. (01. 118, 8),71777, 87, 1. 111111, 55, 57 1111111 T¹⁰ti¹⁰¹¹l¹¹¹⁸r 1¹¹2 32, ⁵·
chronolopta Diodori, 7, 5, 1. De chronologia egyptio· 0¹¹¹¹¹¹⁰¹¹¹i '⁰¹¹⁸ 1111111,1111131111111111111, 81, ⁴·
niin sententia, 1, ie. chronologia chaldeorum, 71, 81, 01111111101151110118111101111111111111, 111, ¹¹¹·
seq. cirtam, Libyn nrbein, obsidet 7 ugurtha, 71111177, it.
Chrysaor, iberius rex potentissimus, lv, 17, ¹3 cnjus 0111111111 Dionysio oiim uoieui triremibus lacedaemo-
lilios cnuti, terrum in potestatem ueuipit, ei remigem. niis auxilio missus, ab atheniensibus cupitur, xv, 17,7.
tas bores abigit uersuros, 77, 18, u. 011111, itsiie populus, iu xerxis exercitu ud Thermopylas
chrysos, 11111, sinite, xiv, 11, 1. 1111111111, ²·
onrnsopoinnneinncnnoeaoniaenrnrnynuioeiris cneius‚renenii.,roeiiipiin‚ intermunus carmine
ranieue eonditum ejus presidium decimas a nniigauti· 1111111111, 111, ¹⁵1 .
nin e nonio erigii, xiii, 11, i; xiv, 111. citheron, moni 11111111. 111, 11, 1-
Chrysothemi, staphyli iiior, 111111 tloipiidiie, libretis, 0¹¹¹¹¹¹¹⁸¹¹ ¹¹¹ Ctl¹¹⁰ ¹¹ ¹¹¹⁸,ss ¹¹¹¹¹¹¹¹ l¹⁰¹¹¹¹¹¹ ⁰⁰¹¹¹¹¹¹ ⁸¹¹8&
Partheni, v, nu, i. ram, tv, 08, 2. citiensium regulus, oiim 1101111111-
01111111111,111111111 et syrnos iiius, syroen insulem (n 111111101111,111,,59, ¹·
matre Chthonii siuuominstam) uuoupiit, v, 53, 1. 01111111 ¹¹¹ Ctl¹¹0 ¹0¹¹¹¹⁰¹¹¹ θ111111111111111, ΧΙΙ, 3, ³· ¹80·
manorum ,ΠΜ Μ, xpum, 2, leueo obsidetur, 1111010711 (1111111187, 8,1.
sibonum, plinta AEgypti, 7, 111. 4, ¹· ¹¹¹¹» ⁴9r1·
ci'eudoe our uuliie reperiantur iu ttbeginorum regione, 0111111111111111111,1111,1101· ,
ιν, ῃ, 4, ciiii, diui Mamertinorum, ub Hierone ceptum ejus

Cicero catilinam urbe expellit, tlh, 5. 1111111111, 13, ³· , ,

0111111111 post 8111111111 dui callorum, 711177, 17, t. Claudii (Blavdffl’b 11711111 tii ¹¹⁸¹¹¹¹¹¹¹¹¹i¹¹¹¹1i ¹⁰42 ¹'¹-

simpron ἥψω, i, 31, ii, 0111117111 tipo (i), tribuo. mil. rous. pot. (01. 88,1.),

0111111111 Ttireeiu mysterii dooet orpheus, V, 77, 8. 11118111·

Cilices sponte se dedunt llyrium, nmaiouuui regium 117, ΑΡ· 011111111111, 10111111· 1111111· (⁰¹5 7101), 111, ⁶7· ¹·
811. octoginta nares xerxi contra 0111111 suppedi- 171·01011ίῖ11(11011111111111111111,111,11,111111·Ι ,
tant, 717, 8, 7. ab hrtsieriie deliniunt, 717, 80, t. ip. 0111111111, 1111101 1111111111 (0¹- ¹¹72 1-1· 111111, 111111·

cinnam subigit ninus, ii, i, a; vi, 2, io. innuen ini· iun ⁴³². 1111111111 menn, 11011, 1111-1111111111
intonituri seruiunxiiii, 1, 1. eniioienoin anit orthogoni. 11111111 (0¹ 1181111, r·
patro assignatur, livill, 80,1. Δρ. 0111117111 Caudex, 1111111(01. 170, 1.), ltbegio lege.

cittotoe portin, 1177181, 1. 111 1117111111Ηί111111111 ei ltsnuoiieiu dissolvenda lues·
oiiir, cuiun narsen, n iore tegeningen, vl, i, io. 1111 obsidiones 1111111111 1111111111. vincit 111111,
111111111111111, orons moninus, v, is, 1. 111111,11111,111111111111,11,1111111111.

ctinbrl 8171111111 11 certionem ingenti elude eliciunt, Μ’, 011111111111111ι mmm 07011113 ¹¹¹¹· 1⁴¹¹· Vi 1),
xxxii, ai. oi. cisonii. 11111111111111. not. (11.11,1.),1111,11, i.

nemimem mmm, Π, 2⁸, 2, v, mmm Ρ. 0111117111 1111111111, eousui, Appii tilius, infeliciter reni
cimmerii, ipit postea cimbri iocati, Gallorum natlo, {0¹¹¹ ¹¹¹ ⁸¹¹¹¹¹¹2 ¹¹¹¹le» ¹, ⁵· Ε1111 1110811111, mlvi

Α11111111111171111,7,87,1. ·
etmoiin‚nrhiiiegmnin‚111,79‚n, 7. 0111111111 (Ap. 0111171111 crassus, decemuirtfitiiii,

onnon 1111111, ,11, 1,11,11,κ,,,1,11,1,11; ion 11111 111· 18111, urion. ¹¹¹¹- nni. iot· 111111,
Elpinice sorore eonsueseit, 80. 'rtieuiistoctis opera 1’11 ¹¹¹¹, ⁸²i¹·

 

