tubex NOMINUM ΕΤ RERUM. , dii

1101101100,11010100101,0111100111001011100101010011101,
14111 11,1. · ι ι

1110000Ἰο 0101110, postca 10100 urba, a catinensibus oc·
cupatur, 111. 70, 0.

1110,0000110111011000101.,11,1,1.

1110010 incognite in oceano meridiooaii ab tambrrio
descripte, 11, 55 000. insuite 001110 010001το1100,
111, 47, 0. 100010000ογ00 in 0110 mari 0111, Libyn
objectu, summa amoenitate 0110011000, v, 191 a 11110-

uicibus reperta, 10.
tantumlibet, v, 1, 1.
1110010110 tribus noeriorum, 111, 11, 0.
Interamnam 111110 0010011 frequentant 11010001, xix,
10112101ῗίοΜ dies 0010000 egyptiorum, 1, 13, 1.

sed impetum cohibet tardum Pharnabazi 10001001.
Quamobrem 00001 Persae re intecta domum redirem-
gautur, Iphicraten Pharnabazo sibi 010100101110000
0010111140. Eius ingenium 01 10 10 militari 0101110,44.
0011011110οοοω 010100 01 spartanos 00111101001110,
00, 0 000. Erotes 1001110001 10000100,101010 uredae·
munii 0110101100 0011010 01111100100010101001001110111,
xlv, 91 , 100. imperio 0001111001,91,1.101010000110
AEgyptius 0011110 mittitur, xv, 19, 4. 0010 1101011100Ιο
corcyram missua 001010 Dionysii triremes capit, 47, 7.
ci, 57 , 1. lacedemoniis eontra arcades 0010100110
socios 0011110 mittitur, 00, 1000110 aucioa rebeiiea
beilum gerit, 111,11,1; acbarate proditionis 0000·
00100111 imperii 0100010 0010010101,11,4.

1011001110, 111000 ’10011010 sacerdos, 11, 50, 7.

10, 1000111 iiiia, curu iside ampo 0001001110100110010, 1. 1011010110, 111001 uxor, 1000100110 mater, aibraoibus

14,0. 000111 0010 cyrnos ab 1000110 emissos, v, 00, 4.
1000010,οτωο1101., 010110110101010011010 ejus 111010·
10311111106110111Ῥ, italice oras usquead diregiom sibi

projicitur, 0. 1.

nasum 1000100111001001101, 9,00,5.1101 01 0011010
agassameni 10 matrimonium datur, 00, 7.

1011100,1101011 111100, ab 11010010 0000101,11’,01,0.

00110101030100501011101 0011010 0010010001) apolline 10111-
ur, , , .

100100, demulcentis 1, armeus, 10 0010011001 tmuium 10111110(101101),111111011101 irater, Argonauta ab 0010

001οο1101 deducit, v, 54, 4.

omissa, tv, 40, 4.

10101,0111101001100,11,00,1. 1101011011 sint,v‚ ¹⁵3 110110, 11010,101101.,7, 71, 5.

raigerig’r'e'gio sardiniae , tv, 19, 5.

Irene, 1101011101 1110000010 priter, xxxiii, 10.
1010,0000010100010,0110011110000110010110011010,7,01,0.

totores, 1101011110 es tratre 0000ος 000001 01 0110110 10100- innormandos siben. (01. ss, 1),111,05, 1.
discurreremus, 11, 1. mos 00010000 mmmm isosreuresinriridiurerdioeaobsesst 00000 utute sos

1111100100 enecat, 11, 5. 10111 tanum 0110111010 00000
0111101011Ιο 11 Agyrium in Sicilia consecratum, 14, a,

desperantur, urbem incendunt, 00000 1001 10 dammas
conjiciunt, xviii, 11, 1000.

1001000011110, 14, 4. tutans ‘rirespisdum 10 sardiniam 10010100, spartanus, iu scidtioo territorio eontra 11.

migrantium dux, 19, 4. 10001101 occupat , 011110100 10

cades praedare pugnans eadit, 11, 04, 0 00.

ea condit, 1000100 10 000 0001100 1000110101οο, v, 10, 11ω,101111010011101, i, ii, 0.
100111010100011101001 0110001, iv, 00, 1. 0100111· 1010 (110101), urbs 01011110, ab italicorum ducibus

01010 01001101 1011000 (01. 11, 15, 0), aliquod temporis

0000000, xxxvii, 1, 11.

10 sicilia moratur, ibique coloniam 000111,01110101000 Isidorus ab Ammonio legatus mittitur ad Aradios, 01

11000100 adipiscitur, 00, 0, 00. ab 11010010 uxorem ac·

101011111οι urbem ipsi 0101111001,111111111, 5.

cipit negaram, 01, 1. 0010 11010010 Tirynthe Pireoeum 1010, 1. 0. Luna, antiquissima dea egyptiorum, 1, 11, 1.

migrat, 001. 0010110010 10010 101101001Ιο 0010110οο
00000111, iv, 00, 0.

1010110, urbs 10 nummio, lv, 11, 1.

1010, Euryti i. , ab 1101001010 matrimonium petitur, 17,
01, 1. captiva ab 11010010 0111001101, 07, 0.

lutire 00001010010101111011010111,1111, 11, 0.

londa, 0010110011οἰ0, xiv, 99, 1. ,

iones 0001 nares 1101110 010001 adjunxerint, 11, 0, 0.
Fides eornm 0001 pugnarn Salaminium 101010 00000010,
17, 1. a 10011011110111101111000 inbeiiisocictatem re·
tititdttiiit:titiitdttttttit
tuutnr, 17, 1 00. 0010 1001111000 sectum occupant, 07,
4 0010 1011οΜ00000. atheniensium 00011, 111, 41, 5.

10111010, uria 001110, 1111111, 00.

ioppe, urba 0011001110, 1, 01, 1 1011 1101100οο expugnatur,
111, 50. 11 0 1101001100 destruitur, 90, 7.

100001, 1010 0000100, xc, 4.

irritamen, uegapentbre 11111, 0101 1011100011ος eius
Ι.11011,11’,00,4.

1011011110, uypermbatm 01 winitmundus.

10110100, tremuibtrater, 11,(14, 1. 0001 110100Ιο 11101110
1110000111 migrat, 00, 1. 10 pugna 000110 Hippocoon·
testimonimum.

torretes, Pbytcei pitius, Argonauta, cum 'telamone ad
1000101οο1001 mittitur, ut 0010000010000010000001ς

10 commem 0001001110 Priami ope 10 libertatem sc 110· Ismenius, 0010101010 dus, 1110000000 01 ammonentes

0101, 11, 10, s.
lpiiicrotes, 111100100010101 merecnariomrm 10

1010 1100111011 : 00110110, 11, 4, cur corum gerat, 11111.
1 00000111010001011000, 0010101 ragis AEg. 11110, 10,
4.101011001101001101 1101110101, 10, 5,-1010, 1011001
10000101(οο0 0001001οη10 cum 10110 00110011),οο11101
100111, 10, 5. ri messores primitias 0110111001, 14, 1.
Frumenti culturam docet, ti, ²3 17, 4. Panemeioto
prima 00010011, 40, 5. 0001οΙ01111, 14, t. 101110 0110
001010 oure ’lbeboe 10 egypto, 15. 1. 1010, 1001 osiris
orbern 00101101,10001 administrationem babet, 17, 0.
maimonem 00111110 regnum capessit 3 Typhonem rin-
citet 0001111, 11, 0. 1101111 membra coiilgit 01 sepe
iicoda 00101,11. 51 05,5.’10111101 terrae partem 00001·
1011100 douat, 11, 7. Post mortem 11111000 11000100
01101001101; sepuita estad 1001011011, 11111 10 iiiii
100010010001111100011110000101001 esse statuunt, 11,
0. 1010 pudendorum mariti attigiea 10 templis honorari
100011, 11, 0. 011001 cumtoneei cum aliia deubus eam
contundunt, 15, 1. 1010001001101 medica 0011100100,
15, 1. Per quietem 000 indigentibus apparet, 10, 0.
norum fliium montrum immortalitatis pharmaco 10
vitam reroeat, 15, 0. borea in isidis bonoram recepti,
17, 1. 101010 00010 sidere oritur, 17, 4. bubastus urba
0100010,17,4.101110001001000010 inscriptionibm, 17,
4. isidi snb 1001 101010 auxiliatur osiris, 11001010
01 1110001100 colitur, 111, 9, 1000000101001100111001
01001 miramonte, 0. 0001. 011010.

prope ttarym 0110110110011, 1111301, 0. 0010 Pelopida

egypto, ab alexandro 11101010 capitur, xv, 71, 1.

11,41. egyptios iugai, 41, 5. 1101001110 sersus tendit, 1011011010, 11001110 iiurius, 111, 71, 1.

 

