777 lNDEX NOMINUM iii RERUM.

0717777777 manubia 717717771717777177717, 1111177 T. Quinctius, 7771771101, 79, 7), 11, 71, 1.
diripit, urbique citiorum presidium imponit, quo· Τ. Quinctius capitolinus, 777771 11777107. 7711117,
ruia morilegia lert impune, repromisimus rein 77, t.
gessii, peciima sacra 7 templo Proserpinae 1777771717 Τ. Quinctius, consui 1777711. (oi. 85, 7), 111, 30, 1.
sumta usus estad stipendia militibus solvenda3 cnjus T. Quinctius, 1111771777 1771177717 potestate 7777010711
sacrilegii causa classiarios tempestate jaelaia3 dearii 7), llll, 37, 1.
placarit, pecuniam restituit, xxvii, 7, i. T. Quinctius, oonsnl tiorn. (01. Bo, 111111, 37, t.
Pytbaparns, samlm pbliosopliua. Eius 77777 77 inorea; Τ. Quinctius, 9917071 Rom· (Oi 87, l), 111, ³7, l·
eii ltalia ln 17717171 isaii ad Plieieeyilem aegrotam, 1, Τ. Quinctius, consul 11771. (01. 89, 1), 111, aa, 1.
³. egyptum adiit,t, 97, 7; iti, 7. Olim 77 1171171111οι77 P. Quinctius, consid nom. (01. 89, 7), 111, 77, 1.
luisse contendit, 1, b, t. Geometriss problematum iis Y. Quinctius, tribon. 771717. (ol. 90, 3), 111, aa, 1.
ventor, 7, 7. Pythagoreorum doctriiue capita 77777117, P. Quinctius, triburi. militar. oonsul. poteri (ni 177,
11, 3, 51 1, sagq. 17111, 1, 1. Porum de animarum 1111, 17,1.
immortalitate opinio apud Gallos inialiiit, V, 77, t. Τ. Quinctius, tribua. in. 7. p. (01. 100, 1),11,77,1.
Pythagoras crotoniatis persuasitas sybaritas supplices P. Quinctius, tribua, 7717101. 101, 1), 17, 77, 1.
deposcentibus redderent, 1171, 9, 70717777 lii Pyliia· Τ. 0177771177,771171171.1771. (01. 107, 1), 11, 77, l.
goreorum 7771117 odium, 1, 11. Pythagorae discipulus T. Quinctius, oonaul (01. 107, 7), xvi, 70, 1.
171711777,111,70, 1. Pytliagoriei piiilnsoplii, 117, 71,7. Τ. Quinctius, conuil 11771 (01. 1017, 0111111771.
Pittacas, 77771711 Allien. (01. 100, 1),)11, 77, 1. Quintia, 7777711777 7111711710 tlieaauri Alexandri 17. ir
Pytna, coriatliius, cuni daubus naribus auritio senil 997111, ¹t¹¹0i 1111711 1011799111, xliiii, 07,7;171, 11
syracusanis 771117777117111711777, 11111, 7, 7; 13, 7. initii, ltili, 7.
Pulliin de belli eieiitu oraculum dare 7 Plillomelo cogi R
tiir, xvi, 77, 1. cl. oracula nelplilna. ⁸
Pullion orator de armorum societate ad ‘thebanosa Piii· 117. 7777777177, decemvir Rom. (ol. st, 7), iili, ii, ¹¹
lippo rege minitantibus, 3. 1777777, Alpium quoddam 77777777, p. 757, i.
Pulliont Pariliyieo Media pmilnria 7 Perdicca datur, 1777777777 pluria apud 7711117777, 111, 30, i.
11111, 3, 1. contra Gauron 1111717 rebelles 7 Perdicca 1177777,117117711717,71,71, t.
iiiiltilur, 7, s. 0777117717 siricii, 7, t aaa. spe sira 1770777777717777717 invenit itnemosyne, i', ai, i.
excidii, 7, s.A Perdicca ud Ptolemaeum delicit, ib,5; Reciprocationes aquarum inooeano 11171177,1711,111
cum Arrliiduo regum comior 77777717, 371, u. {tegani 870,
777711777117117111,39,7. ltedia 71 ab Antipatro assigna· 17777777, irater nonnuli. 1177 morea 77 indomiti. 11
777, 39, ῦς Eumeni 7017777777111, 11, 1 sq, Pliilippiini ejas dicterium, 7, 1, Fratris wneessibns 1771171710
Parthico ducem interficit, lnqiia locum 71771111171111117 lere 7771711777ίοοε717117711, 7, 777171. ci. ianuas
tratrem aubstltait; quarendum arina anatra eum ino· itemplits, Protei tilius, rea egypti, imino ararat ⁶¹ 71
vent satrapiis inperiosus, ad 7717117771 proiectus, opem silli animi, l, 77, b sq.
eiua implorat, 17, tsq. Antigoni exercitari 77 adjungit, Rhadamanthus, ioris 77 Europe 7., 11, 77701710
111, 17, 7; 19, 7; 70, 7; ab Antigono interficitur, iti. 717177 legislator, 00, 3. Prinoeps iratissimis. W
Pullion, aganensi, 1111177711 Parapamisadis 7711777771· Asiae litoralis piria palitiis, Erytirro 1717011911
7771 provinciam ab Antipatro obtinet, xviii, ³9, ⁶3 dal, Otnopioni clitum (71. i', 77, 3), porto 1119110
ab Antigono 1771717777 satrapa constituitur, 57, 7. Enyeo, Slapbylo,liuaiiliii, ituresnimium
Babyloniis syriam proiectus, ab Antigono norisiiisrios cibus tribuit 1771111777, Cyrnum, 177717710011111
1117171117711771171111,777111171711111111177771771171 neam, Parum, 11717717, Andrum, lt, 79, 1 sq. 1917191111Ι
crim Ptolimoeo commisso, 79, tu. iudei designatur, is, 7. cuin Minoe tratre 171710*
Pylius, Abderita, Eiimeai rogi patriam prestitimus. sors, ub lioo per invidiam ad extrema regni 111110
Pptlso, Ennensis, ab Enim 71777771, xxxiv, t, 15. tur, si, 7, Erythrum 1111717 nondit, ⁸⁴2³· ¹
Pptlrodorus, arction Attien. (0177, t), 111, 37, l. 17777, saturni 7777171711 regisagypiii tilia, mater 777191
Ppidotiortts, 71711011 Allien, (Oi. 111, i), nit, ui, 1. triponis, l, 117, ltlieoe statua in 11711 tempii 1170110110
Ρ1100110101111111011101· 100, 11111170, 1· 11, 9, 5.-171177, 077111 Atlantioruai regii 71 Tim,
Ppllioiiica, scortum Atheniense, ttvtl, 107, 5. iturpsli iilia, nonniiilis Pandora dieitur, 111, 57, i. 11111111
pellea, qui mortuas splendidissimum monumentum marito nasutium remittit 77 cuni saturno 0⁰¹¹l¹¹iml
mairiam, ¹08, ⁵· 11111, 71, 1.-17117171111117,7777...71177771911
Puibmtrutus, Allieniensis, olympionice, 111, 71, 1. dliii, vt, 7, ti- neptunum 17 itliodo 7177777770 1901
Patulus, 17111111, ab liercnie occisus, tv, si, b. Teleliiaibus 77 capliiras nymphae, 151, 1. filim
Q et lucusin caossiornm terra mamtraiitur, 11111111ι
· 71 missitauerant, i;vi, 2, 77117111 mamutii
7. missino, 77117111 ian. (ot. ios, 1), 111171, 7. 11 nien 717711 maini, conubiaque riW
1,. Quinctius cincinnatus, 777777 ttoni. 101177, sixti, committitis, i. ,
3, 1. ineptam, iirbs 1171117, V, 8, t, 7 017171777111791 101011
d. Quinctius, tribuas militar. consulari potestate 101. vrit, 71, 7. Rheginornai 711 ditione our nais 0101*
117, 1), xit, 38, 1· tur cicadas, lv. 77, i. 1771717171777777771171101.111
l· Quinctius, 999911 11997· (01, 90, 11, xil, 77, ¹· lianc ttioyllius, qiii pro Anaxdai liberis administravi
d. Quinctius, triburi. milii. (01. 90, 7), 111, si , 1. nem gerii, 111, 77, 7. ltbegini Tamarinis eontra 7711111
¹⁴- Quinctius, 111191111- 11111101· 100, 3), tii, 15, 1· auxiliantes clade eiiciantur, 7777771777 iW'f
h· Quinctiis. oiiiun. mii. (0¹- 1971711711, t· sies 177111177177171111711111111117 1717171910
H· 0119011777 (Quinctilius τ’), ltili· 0111· 101, 95, 1), Ι 77, 7, Centum narra Atheniensibus in siciliani 0111
(xlv, 35, ¹· syracusanos proficiscentibus tradunt, 1111571110*
s. Quintius (Quinctilius), consiil,oiymp. 73,3, 111, 7, 1. amntem Dionysii potentiani 777111 7771777777717 ”a
maturitas capitolinas, oonsal 117111. (ol. 7771111177. 7777777 exulibus et Messanensibus beilum 1779111 ‘¹

 

