412 INDEX xoath'ux 4111441141.

flammina societate Atheniensium 4414144144, esu· Cleopatra, altera Pinhippt regis uxor, ax eoque 14414
tum populationibus amipunhrr, 11111, 71, 1. 1111Ιί141, 1111, 1, ³·
44144444 ue muca noun 444444, 44,, 144414 clanstro. 1141111141 olympiam 1. nemum mau-
oemnt, xv, 14, 1414441441 in matrimonium dutum eim nuptia,xvt,
Cleandridur, Gylippi pater, 1. cumam. 41, 4 sqq. Postea Perdiccas matrimonio eam uhi
Clearchus, ucedaemoniorum dur, xtu,to,e; in pretio 1444441414 44444111, 14111413, 3. Anugoui jusm per
ad cyzicum, 41, 1 sqq. Byzantii 4411444144,44,4. m* a dotum 4444141,47,111,4444.
6441414444,41 ipse ceciderit, imperatoris munus in Cleopatra, 4141414141 Physconis uuor, 144141 hiempbitr,
pugna ad Arginusas demandatur, 44, 2. byzantiis mis· mitt, ta. 1144 111144 1441441144 4 etum 4441111·
44441 rempublicam ordinaret, urhis tyrannidem occu- 1441111111, tt.
pat; dominatum deponere josum baud paret; a Pan Cleophon, demagogm Athmieuais, ue pacis 4444111444
timida proelio 114144 selybriam abscedit, ihi obsidetur; asponon propositae accipiantur, populo 444441, itti
141444444444,,,44444414144444441 copiarum 44, 4.
creatur, xiv, 141444. 14, 4. clearchus in praetio Cleoporupua, dux Atheniensium, 44114441 144141;14
contra Artaxeruem conuenisse, 1111, 22, 53 24,1;24, 4144444 4411414441, Atalantam insulam mouit, 14,
4 sq. Quomodo Artaxerxis iegato ut arnna traderent 44, 1 so.
postulanti responderit, 24. 1 soq.;t;raerorum super· Clepliliua (Cleptluu), Lucanorum dux tempore 4411
stilum dus per mediterranea 14411441 edomat, 14, 7. 11011101, 111111, 11, ¹· 11111111, 1, 110111·
A Tissapherne eapitur, 1111, 24, 4, supplicio allicitur, crepitus, suh Lucullo dux Lucanorum in bello m
27, 2, servos iu sicilia gesto, 4111111, 4, t.
Clearchus (Cleandrtdur dieitur 4 Thucydide) La· 4141414444414441411141111,44,4.
4411414ουὶ44, puter Gylippi, a Pericle oomumpi aa pas· cerdo, nympha mnia, baccini 441111, 1, 42, 2.
4444441114 damnatur, 11111, 144, 14. 01111101, 1010011001 1100101011, 11, 1· 1
Clearchus 441441444 Pontica tyrannidem capessit, 111, θὶ111101,0001,1100111110001111ὶὲ1111010111101,11’1,11,1·
41,4. 14411141, succedit Timotheus 41144, xvi, 44, 4, Clinippides, dux 4144414441414,411111444444 pomtiu im y
Clearchus, 1144414114 1., ah Athen. cum Phocione legatus dit, urbemque obsidet, xlt, 5441114, '
ad Nicanorem mittitur, xvttt, 44, 4, Clino, 4144411414, qui carthaginiensibus in Libya nih
Clearchus, Dionysii, 1141441414 Ponticae tyranni, titius, 144441,441,111,44,4.
trateroxathrre, 44114 regno succedit, xx, 77, 1. Clio, 41444, 11, 7, 4.
0144411144, arolmn Athen. (Ol. 41, 4.), 111144, 1. Clisthenes, sicyoniorum tyrannus, procosunaestoyuma
Cleodoeur, 4414411444 serra 41144, 11, 41, 4. convocat, 1111, 14.
414411144441111 1., 44144114 nepus, inter majores camni 011141444411141411444, laudatur de ambitu munerante
recensetur, 111, 14. hyionis, 11, 7, 4.
1714441444, 4411414114 iilius, croest pater, cerani proa- Clitarchus, 41411144 tyrannus aPhilippo oonshiutuus
144, vti. 14, Phocione debellatur, 1111, 74, t.
Cleomontir , clitorius, Olympionica (01. 111), 1111 41, t. Clito, 1140000, 0111111000100 (01· 113, 1-), xvii, 11, ¹·
Cleombrotus Agesipoli 11411114 reguo Lacedmmoniornm 011101,1110000,111411 004000101ῐο, 10 proelio 10 61111
succedit, xv, 44, 2. sophodriadce 444141 441 414144 cum Alexandrum e summu 11144 4144114444 esini,
ephororum consensu irnpeioni in Piraeeum 144141, 24, 11114101100101 10 1110110 10 1100111 1111111711·
4. 44111 111444414141414441 dus 4144141, 41, 4. 14 amo Clitus, 4444444444414141144, tectionem, Atheniensium
tiam progressus ud Coroneam castra metuitur, 42,1, 41141444444441141144141114, th, 4. Ei Lydia 41
tn Phocidem abii, ubi ad Leuctra magno proeiio uictus Antipatro 4414111101, 1111111191 ⁶· 10 1011410110 1000
4441411444. 4411141444 Polysperehoniem in Europam 1144411411,
Cleomenes 11114111 Agesipoli in regno 14444. 44444411, xxiii, 11, ⁵· 1101010001 0 10110401010014 14 110111·
regnat 44 11) 44414, 141, 44, 4. obit post regnum anuo· 4041014 missus, 0101001010 1111111· 1001 11110 01 1011
rum 41 ; succedit Areustiiius (nepos), xx, 44, 1, gono uineiinr3 ln tuga ahysimachi militibus 44414441,
Cleon, Atheniensis demugogus, uytitenaeos omnes nup. 111111, 72, 4 sqq.
plinio alliciendos esse populo suadet, xit, 44, 4. spar- Cloucae Agrigentinnathreaee exstructa, 111, 24, 4.
tanos in sphacterla captos Athenas 11444411, 44, 4. 4144144(1),111444.4414.4444.441. (01.44,2.),1111,44,1.
Cum exercitu in thraciam misam Toronen expugnat, ,144,4114414411441114444, decemvir(ot.st,1 et 2.), uu,
41444414441441, 1111, 74, 2441144114 eontra Brasidnm 24, 1 ;24,1.
commisso cadit, 74. C. Clodius Regillus (1), consui 11414. (41. 41, 2.),11,
Cleon, cilix, 4114144111Ιί4 4414144141Ιί4 concitatur, 44,1.
xxxix, 1, 17. Agrigentinorum urbem ugmsque popu· 11.41411144,111444.1411.101.44,2.),1111, 114,1.
14141, 2, 44. Eune se adjungit, regi imperator, 1, 17. Μ. Clodius, consul nom. (01. 112, 4.), xvii, 74, 1.
Ejus 114141 comanus, 1, 24, cleon, eruptione ex urhe P· 01431144, 1111114- mih (0¹ 101, 1·), XV, 57, ¹⁴
iuncorum 14414, 14111141 dimicans aliupiiio occiditur, elonuu, Ategeuon‘a 1,, 11, 07, 7·
¹· 11· Cluuius, dux Alexandri 2441444, syria intermunt
Cleorrce, urbs Peloponnesi, 11, 44, 4. Ρ. 41411144,44444,44411144144114143414141,41111114,1·
Cicone, Asopi et xeiopes 11114, 11, 74, 1. Clusinorum agros populantur Calli 4444444, 111,
Cleonymus, spartanus, dux ‘tarentinorum in bello con· 114, t.
tra 4444444 41 humanos, xx, 104,1sqq. tn corcyram 01441441,414441141141,1111,114,4.
1100141111οῠ, urbe 4411144144, 4, 14 ltaliam redit, 4441444, Lueedoemoniorom 441, 14 Acarnaniam expedi·
10511011001101,10111· bouem suscipit, xli, 47, 4. irritum in salaminon 41
0100110110, horem ei Orithyia 1., 4 Phineo marito enm 1111144414 portuen impetum 14411, xit, 44.
tibens 4144411141 hahetur3 e discrimine liberatura 44· Culdloe 14414414 partem suh potestate habet 1111401»

144414 numanis, 11, 44, 4444. symm insulae rex, 1, 44, i· cl. 1, ii· ²·

 

