'tib

8, Ad supplicium deposcitur a 11101000, xersis germa-
na; crimina obiecta coram iudicibus 111111011011010101
000100101100001011101,117. he 100110 eius 00110110
00011, 58, isqq. 11110010011010.

Themistocles, archoo Atiren.(0i 1011), 17158, 1.

Theodorum samium, Thraci lilium, statuarium, quicum
Telecle fratrc Apollinis Pythii statuam iecit , in egypto
1010011101 luisse demonstratur, i, 98, 5 sq.

Theodorus, archon Athen. (oi. 85, 3),111, 31, i.

Theodorus, syracusanus, cirea ad evertendam Dionysii
tyrannidem exhortatur, 111, 011-09.

Theodotus, armico Athen. (0198, 1),)117, 110, 1.

Theodotus, Antigoni nauarchus, a Polyclito, 1101001011
11000,11001101,111,01, 5 sq. volueribus acceptis 100·
ntur, 01, 1.

Theophilus, 0101100 Athen. (oi. 108, 1), 111, ³³, 1.

Theophrastus, archon Athen. (oi. 110, 1),111, 77, 1.

7000001001110,11011011 (01. 110, 1), 111, 73, 1.

Theopompus, chius, historicus. Quid dehili tontibus sta·
tuerit, i, ³7, 1. A priscarum tabularum 10110000 011011-
001, 11, 1, 3. Ubi Tellenicornm initium, uhi tinem
ponat, 1111, 11, 01111, 01, 7. Philippica undeinitlum
sumant; quot libros complectantur, livi, ³, 8. [yos
iihri tresde rehus 31011110, 71, 3.

Theopompum, post ilicandrum 101 lacedaemoniorum,
111, 0, s.

7000000011,’1110001100, Olympionica, olymp. 80, 1; 111,
33, 1.

1000000001,110110111111011.(01, 01, 1), 101, 01, 1.

Theramenes, 11000100010,10011101001 dominatum abro-
gandi popolo 1110101 est, 1111 , 30, 1. Ejus proposito Al·
cibiadas 10 patrima recipitur, 1111, 11, 1. 1011100010
0001100000 Euripo impedire 0000101) hostium agros
populatur, 10 Paro inania 00001110 imperium restituit,
17,0 sqq. Archelao contra Pydnmos opem iert; ’11110-
sybnlo navarcho se adjungimus, 1. cum Thrasybulo
lacedemonios clads aihcit, ³0 sq. Cum Thrasybulo
011100 chalcedonem devehit; chrysopolin castellum
condit, a Thrasybulo in Thraciam proiecto ad chalce·
donem et Byzantium obsidendum reliquitur, 01, 1 sqq.
Primum cluicedonem obsidet eamque aThrssylio 01
Alcibiade nriiutus subigit, 00, 1 sqq. Deinde ityaantium
obsidione cingit, 00, s. 1700001 decem ducibus 10 pu-
gna ad Arginusis pugnata, 98, 3. Theramenes 01 1010-
sybulus neglectam cesorum ad Argiuusas curam collegis
crimini darrt, se ipsos purgantes, 101,1. Theramenes
Lysandro triginta 111010101000110010011100011111101·
01101,111, 3, 0. 10101 triginta ipse cooptatur, 1, i; a
critis accusatus 011 supplicium ducitur, 1, isqq.

Theren, cretsa iturius in cnossiornm terra, ad quem
toris et 1000010 nuptias celebratas 11001 Cretensem v,
71, 1.

Theseus, 0001101011 ab 11010010 meiana, iv, 11, 7.

70011010, arabon Athen, 1, 3.

7001101000110801111000, ad Methymnam a'iirrasybulo
rictus radit, xiv, 91, 1.

Thertppidor, 1000111101οηί00, 1000000010011000100111·
1000010 urhe pellit, 117, 30, ³.

Thermo 0100 10 siciliae carthaginiensibus conditur, '

1111, 79, 8; ab Agathocle subigitur, 11, 50, 31 01000
eam iiamiicur 110011 homanorum 0101011001, xliiii, 9,

a. 11010001 per proditionem earu capere lentant, sno
damno, xxiii, 19; rernm aiio deinceps tompore urbe
potiuntur, 11111, 10.

Thermodon 11011110, ad quem Amazonum 0100 Themis·
cyra, 11, 111, t;iV, 10, 1.

Thermopylarum angustias occupat Leonidas, 11, 1, 1

iuncti NOMINUM ET RERUM.

aq. Pugna crucornm 000110 barbaros, 11. 7 aq. tbi 11
millia suornm calli amittunt, 1111, 9.

1101011000111115.

Theron, Agrigentincmm tyrannus, maenianis incretam
remittit, 11,79, 1. Ε)011000,1, 17, s. Ad 60100010
mittit, qui rogarent earn, utquam 0010111010111010100
011100 000111 caniiaginleuses auxilium alternet, iti, 10,
³. Thraaydarum hlium 1110101010 0110010010 dat, 1110
{timemus contra lilium rebelles 00011108101110100,
qui ad ipsum confugerat , cum iilerone iratra conciliet,
10111. iiimeram noris 11100110 frequentat, iit, ³. iterim
00110 imperii anuo (olymp. 77, t) moritum 010 herne
coiiim3 0001001101 111ηο10000011110,11,51, 1. Tne
ronis monumentum ad Agrigentum, 1111, 811,

Thersander, Polynicis 1., iv, 00, ³.

Theseum, asylum Athenis, 11, 01, ³.

Theseus, 11111110 01 11001001 1,, 111, 59, ¹3 prima rlrtutn
specimina in 0111000100, sinin, aprum cromnayouen·
aem, selmum, Cercyonem, Procrusten,³9,2sqq. aue
nis uh Tgeo agnoscitur, 111, 09, s. Taurum 11111100
01001 capit, 10111. ihesum Ariadnes ope 1110011001οι
00011111, 01, 1. Ariadnen 0001101 10110011; 0011 01101101
0101100110 (ct. v, 111, l);nigris 0011001 1010100001
nerem ailert patri, 01, 0; 1011110110 Atticae 10 naam
Atlrenemm urbem congregat, 01, 0; 9111001001 1100111
en ea liberos suscipit Acamantem et neunoplronten,
st, i; 0101 ritum hnit, 01, 3. ossa eius 11110010 re
portantur; 1110001110 01 exstruitur, 1001. ’11100010 0111

Phaedrae mortem 1101001111 111011 0010 Pirithoo; 0110 y
eodem in 010001 descendens, ausi ponas init, quihus ¹

ab tiercuie deiude eximitur, lv, 03, 1 sqq. (11, 11, 1).
10 0001110 Pirithoi cnm 1001111ἰο centauros 1111011111, 70,
3. Amazones debellat, 18, 1,

Thesplurum urhis demachi septem, iv, 111. 10000101
lacedemoniis oppugnantur 1100110, 11, 17, 1. A Tbe-
0101010100110101, 33, e. capiuntur, 18, 0.

7001010001, iiercniis tilii, iv, 19, 1. 10100 duce sardiniam
0001100οι, v, 15, t; 19, 1301111010 pulsi 10 sumn
transierunt, ubi ad cumam comederat, P, 15, 0.

Thespias, Peucestes satrapae familiaris, ab Andgonone ,

meur, 111, 10, s.

Thespienses 0010 leonida ad Thermopylas pugnanteset 3

pereuntes, 11, 9, 1. 1000010οε11ιο agros restat 101101,
11, 11, 11. Thespienses in pugna Plataico, 31, 1.

Thespius, 0110110101 111100, pater tiliarum quinquaginta,

quus, soboh's 0111100, singnlas 11010011 subjicit, 11,19,1
sq. Thespii 11111, Argonautis, 11, 3;18,0.111000111
01101 liypermnestnr, omlis 1110111011.

menon erim eurynome nurum 10111110 au 1101110 ’

110000101, 111, 30, 1.
Thessali a Thessalo, tasonis et 1101101111.,000110011,11,
00, 1111000110111100101111001011010 at nquam 10111

exhibent, 11, 1, 0; 3,1. cnm Argivis et Athenienuhus .

conjuncti in proelio ad Tanagram ad lacedemonios
deliciunt, 00, 1. 00111110 000111 sitalcen 001001, iiiiii,

i. Amyntam 10 regnum reducunt, 111, 91, 3. imonis ζ
Thermi potentia ipsis suspecta esso erepit, 11,17,1 ³

0101010111 principatum sibi vindicaturi rei 00011111
praeficiuutiasouem, 00, 1. 000110 1101000100 edre
cnut Pelopidam, 07, 3. Pidi 01 constantes socii Philippi
regis,xvi, 11, 1. 10 0011000010 contra Phocenses 01·
gnant, 19, 1. Ad Argolam coliem a Phocensihus rinmn

tur, 30, i. Largitione ab Onomarcho inducuntur uta ¹

bello cessarent, ³³,³. Publioo 11001010 summurn (1111110

1100011010 10 Aieaaudmm deterunt, iiiii, 1, 111110 .

niensium socii in bello 10011000, xviii, 11, 1.
7001101111 circa Tempe regionem astuguanlibusibiaquis

liberarit 1101011100, 11,11,0.10’1110001111110 escherte ,

 

