rnnsx nomana nr 999911. 6,,

tyranne propositas aaa admittit, 79, 191111. Ad Gorgiam datur cs eoque Amazonum Libycarum historia narra·

119111991111119119 ab Agathocle uincitur, rictusque a tur, til, 59, 3. {demde Haeclri 1111119119, 99, 5 sqq.
tyranno copiarum dux constituitur, 99 - 99, 1. nroayssua,nermocrst1ssnus, Syracusanorumtyrannus.

9199199, denragogus syracusanus, 1111919919 de captiuis
atheniensibus supplicia sumenda esse 9991191,11111, 19,
1. 11119 9911199119 rata esse jubetur, 33, t. Ut sorte 1119-
gbtrutrrs capessantur auctor est; 99191 9991111 leges,

· 11111,33,991111.1199111911111111911111, 19, 9. Dioclis
191991919991111191111999191111911919999 Ttmoleontis ,
1191,91,9.91.11111,91,9.91, seqq.

9199199, archon 111199. 10199, 11, 1111151, 1.

9199199, dux syracusanus auritio mittitur Himeraeis ab
mathois obsessis, 11111, 59, 91 91, 9911119919 urano
discrimine deserit, 91, 9. Hermogenis 9111119919 eai-
linm actus, 75, 5.

Diocles, syracusanus,unase1 991999191991 amatu, 11111,

9191199, Abacum ia Arabia princeps, ad quem coniugii
119199191991911111111, 19, l.

Diodori sicuti in historia scribenda consilinm,1, 1-9.
Triginta annes 19 conterendo 911919 9119 consumsit, 1,
t. siagrium Asiae 91 Europae partera perlustravit, ibid.
1191119 urbs, abi diutius 111111,11111119 91 9911911119 11919-
11911,1111’11. § 9 91 9. Patria eius Agyrium 111 sicilia,
19111. si. Latiau linguae cognitionem sibi compararit,
111111. § 5. -oporis 1999999119, § 5 91 7. chronologica
operis 19119,1, 5. cura barbaris tristorire initium su·
111919, 5. 111 egypto cum sacerdotibus et legatis Athin·

Dssmrmftrsscgsnrirersnrgirsuamrlrss :absarus 9 Thrasybulo 91
Alcibiade iu Hellesponto relinquitur, 11111, 99, 9.

9191191119, Antiochia ab Alexandro Haia praelectas,
11111111, 9. cs. Tryphon.

9199119999 119911119911991199(199919911999111191191911 Her·
cu e, 11, 15, 9.

9111991119 quadrigas olympiam missas ribi uindicat Alci·

indes, 11111, 71, 3.

9191191199999991 decem ducibus, qnos pest Alcibiadem
ab imperio remotum Athenienses exercitui 1119199919,
11111, 71, 1. 111 supplicium (1991191, 199.

91911, syracusanus, Hipparini 1., 1119111911 999. amada
11119119 199191, Dionysio y'uuiort cb 11119199 invisus et
naci destinatus in Peloponnesum sutugit, ct corinthi
nares militesque parat, quibus ad liberandam putrium
tn siciliam transmittit, 111, 9, 391111. munem arbem
appetiit, cujus perelectus Tmolus coasilia ejasadjurut,
9,1; Agrigentinos, Geloos, 9999119999, alios sibi
adjungit, 9, 5. 11199919 91991919, Syracusarum in iord
999199 ponit, 19. summo tavare a syracusanis cxci·
pitur, 11, 1911. cnm Dionysio de componendis rebus
agit, tt, tsq. t’er induciarum tempus repente in syra·
91199999191191991 1991991919 19 iugam agit, tT.1)ioaysio
cum thesauris ciam in italiam transgresso, quum dissi·
dia inter syracusanos et 9199991 9119 essent, hic cum
mercenariis Leontium 91111, 17,1; insequentes syracu-
991199 tundit, victisque dat reniam, 17, 5. 1191911199-
uldin oppressos e summo periculo 9119111, 9ο. Aza-
cynthiis mercenariis interficitur3 19 imperiosi succedi.
callippus, 91, 7.

marsanam, dum prope cretam 1999191, 1, 75, 5.

9191119199 9 quibusdam 1191119 199919 9919111919, 1, 59, 1.

9191119199,111911991191 1191991111, 19, 7.

nmuyrsodorus, Tarentinus, Olympionica (ol. 1991, 11,
aa, 1.

ventilationes, 11911199 libionem , quo nsque historias
91199 produxerit, 111, 95, 3.

9199191119 (9911991991911, raynerum), (191 monau-
tarom et 91191111 historias alisque mythico 19111911, 1911-

1199911111 eorum, quicum Hermocrate syracusis poti·
199919991991,11111,79,9.111191119119 tyrannidem 99911-
peremi, 91-99. Hermocratis 11119111 cruorem ducit, 99,
1. Daphnusam et Demarchum c medio toltit, thul.
Exercitu collecto (1919199911Ιί99 19111911 Himilcone
tunditur, interque nruros urbis se recipere cogitur, 199
sq. Getoos et camariucens syracusas transducit, 111, 1
sqq. ob acceptas clades milites seditionem 1119191111
regiam diripiunt; 11191991 tyranni crudeliter tractant,
119. Holus turbulentos 91991999991919111, caedibus
eriliisqne 1991191991199 saerieus, 119. Helium cnm Hi·
miloone compnnit; pacis conditiones, tribonianum
9991199191,1111,7, 1 sqq. 9991199199199,11919919111199
juris 91991, exercitum ducit, 7, 5. Hrhessum obsidere
9191111, 7, 9. Militum 991111991911191, 7, 9 sqq. 919111-
eiusde tuenda tyrannide 9991191999 tenuitatem 911 91119
9919 9919 9199999111 impetrat, 9, 1 sqq. (⁰s· 1111, 79,
9). campanorum ope imperium recuperat, 9. 19 irnpe-
rio tirmandc 9111919191 911 111919 19999999919, 19, a.
urbe pacata finitimas artures subigere properat, 11, 1.
letne potitur, 11, 91 Leontinorum urbem 11119199 appu·
gnat, 11,9911. Aimnestnm Hunnorum tyrannum ad
supplicium 1999119 tradit, 11, 7 911. (19191119991191199,
leontinus in potestatem redigit, ts, curn Hrbitoeis ps·
99911991119, t. 9911191191911911199 bellum morere sta·
11111, 19, 1. Urbis partem noro muro tirmat, 19, 9 sqq.
Hadranum sub 1199 monte 9991111,37, 1. Exercitum
9991999991 educunt Abegini et 1199991111, sed seditione
1991919119 orta , ultra pacem atterunt, 19. 19 hedum
carthaginiensibus inserendum magnos apparatus iacit,
11 sq. Atiiitam conscribit, 11, 1 sq. sociorum 11911919·
1911119111 99111911 Hemoniae 1191191919 9111911; a Hheglnis
pucilamin matrimonium petensrepuisam iert; 9911119111
19991999911119199199119119119999999191191111199119991,
ururesducit, 11,9 sqq. Helii suscipiendi 19119999 probat
syracusanis, 15. carthaginiensium ia sicilia bona diri-
pienda dst; per legatos beilumindiclt, 19, 1 sqq. 119
tyana, carthag. coloniam, oppugnat, 17, 1 sqq. obsi·

11191119 cura Leptiat pretori demandata, lpse in reliquas .

9199911191 urbes exercitum ducit, 19, t sq. Ad Aiotym
ohsidionem redit, 19, 1111119111 expugnat, 59, 1 911.
(Os. 111111, 19,1). syracusas redit, 53, 9. Hostium ter·
11191191991911 Huicyaos 111111 9111991111; Egestam obsi·
det, 51, 991111. 1119119199 19 siciliam transgresso, syra·
cusas sa recipit , 55, 7. sienim plurimis deicientibus,
9911999999191999991919111119199991199 a lacedaemoniis
conducit, et castella 91911111 castra habet ad Taurum,
5919111999 uagari nauarcho obviam mittit; navali
prmlio 9991111999 syracusani tunduntur, 99, 99. Diony·
sius cnm Himilcone manum 999991919 mgitat3 mox
mutata consiio syracusas rersrus retrocedit, 91, 1 sqq.
11919 9991119911 (1119919 91 ltalia requirit, 99, 1; 99, 1.
fn absente, mnbagtnicnses asyracusania 11119119 rin·
cuntur, 91, 1 sqq. Populi in tyrannum odium 91 sedi·
119, quam 99111191 morandus haoedmmonius, 91, 1 sqq.
Dionysius 999199 peste laborantes aggressm extrema
clade afficit, 79-71. Acceptis 990 menas Himilconi
curn suis 9119911111 potestatem 9999911111 reliquum eser·
citum 91119 castris capit, 9991111, 75. 119199991119 19
ipsum exacerbatis, duaa eorum Aristotele prelrenso,
laoniiaorum 9111191991119991; 99199 199119991199 cou-
scribit principatus austudes; ducenas 1111199 99199199
91991999999111911911999191151991111991911199999991199
capit, 9119191119 11911999 pangit , 79. lthcginia in ipsum
exacerbatis 1191111111 murs statutt, prius varo Tauro

 

