010 toust NOMINUM ΕΤ RERUM.

30. 10. Graium, ao qoam lilii incramentaqnotis anno 1..00111101,10000.011.ω11.11.101.101,11110101,
pervenerint, diligenter literis nominitant, 30, ia. 1100010 L. AEmttittt‚trihun. mihcoos. pot.(0l. 101,1),11,01,1.
0 1010000101υο1, 35, 0100111001001 loeo tota 00001, B· AE¹¹¹¹¹¹¹t³ 1111011111» 10111111 1111111101· 11111 1111111
31, 9. zythum, potum ex hordeo, hibunt, 31, 10. cici 11, 1·
plantat liquore pro oleo utuntur. - crocodili et hippo· 1· Ἐ1111111111 11111111 110111· (0¹- ¹⁰⁵2 1111111111 ¹·
potami 1001110, 35. ffigyptiorum inhospitalitas 100010 1·11111111111111111111111111111· (0¹- ¹¹⁰2 11111101111111·
tonitruare oe 101000 immanitate, ι, ar, 111101 ¹· AEmilhc nuntius mmet &¹¹¹¹ tanninghouum
1101001011 ad reditum usque 000111110οῐ, 1, 10, 3.- 1111111111 11111111111111111- 1¹¹ 1111110111 111111 111111
mmmm coum m, Emptos ,ω’ pm, itum scipionem tilium 00110001 0110010010, mot
colonias sihi vindicantes, disputatio, 1,33 sq. 01. 19,1. 1111111111 1111111111. 111111 ²¹· 111111 11111111 11111110 111111111
Enopiae, 001000 1011110001 nih llurli, 1, 11,1. 111, 11111111 (1111111111. 111111111111111111111111. 13. 1· 01111
pp, 3‘ 001010 legausresltatedoniaeatlllyrtae 0001011, ml,
ellewino, Memphidis filius, a quo snpphtaregionoocu· ⁸2 ³¹il· 1111911111 1011111111, 9· 1111 (1111111111 11
,111, 1, 51, ¹i. 11. 11111011 (7001011101 Perseum 1101111, 9, 1.. litut poti
AEpppttts. Terra ortos secuudum AEtltiopnm narratio· 1111111111 1111111111 1111101111 011110 111 111111ΰ (1111111111
0010,111, 3,1. 00000010000111001,1,51,1.1001 1111111111 11· 11111 111111151111111111511111111111111·
primi homines 01 animalia provenerunt. itei argumenta, 1111111111111111111111· ‚ ,
1,10, 1 sqq. Benigno regionis temperies, 1110. sines 11’ 11111111111111111141111111111) 111111111111111111111111·
mediterranei, 30; pars maritimo, 31, turdique haue 111111· 11111· ¹⁰¹· 1171111 11111111· ⁰¹⁰¹³¹⁰¹ (1011111 11111
munita est3 lorma 00100101 1011101101 olim populosis· 1111111111111118111111111111117·111111111 1111111111 101· ⁹³¹

sima3nrhiumnumemssaoundumcommentariostaoros3 111 111111 ⁷⁶¹ ¹· .
qnantusatotamani uginmporihns luerit, 31,0, Multas M'AEmmm 11111111 (1111111111 11111· 11111 mm

hahet urhesa (liis nominatas, ta, 0. Regionis 1000101, ¹⁰¹· 953¹ ³¹¹ 11111111 ¹·

³0. mmmmm& 3⁴, θ, ¹0, 1, ciborium. 3⁴, ὓ, W, n· AEmlulss, (MJWM Rom. (01. 1081 3),¹V1,59‚¹·
stomachosus, 31, 7111000001, 31, 83 hata 11010 vocan- Μ·1111111111“11111111111111111·,191· 119131111101· ¹· .
tur, 31, 91 cici, 31, 111 laha 1111111110, 10, 1110111011 11· ‘mm‘ stim, 1111111110 11111 ‘d 11111111111111111 1
radix siccitatum, 010111100011, 1. uestita : oro- 1111111111111111111111 111 1011111111111 mm} ⁶· (Μ’
0001100, 35, ¹3 ichneumon, 35, 7; hippopotamus, 35, ⁰¹³ 1111111111 ⁸⁶ ¹³⁰¹ss ⁰⁰⁸⁰¹¹⁸ Imm 1111111 mm' ²⁸'
0. risuum copia iu hilo, 30, 11 10 11001011 lacu, 50, 3. 11· ’1111111111 ⁰⁰⁰⁸¹¹¹ ⁸⁰⁰¹· 101 ¹¹⁶⁹ ¹¹² ω’ ¹⁷¹ ¹'
aua metata maer 0 0000110 munnio, u, ta. 0010 11111111111111111111· (1111111111111 ¹·
1011111010 νομοὺς 13000011 0111111 ager inter 11010101-
001 sacerdotum, regum et militum distributus, 51, 3.
73. Urbes templis omarlt aliisque commodis aurit
00100111, 55, 11 sqq. 10010 orientale 101Ιο011 latus 10010
lirmavlt contra symrum 0110111010 incursiones, 57,1.

711111101110111010010111,00001111010.101. 111, 1), xvi,
1911111100 Mamercus, consui 11001. (01. 70, 1), 11,

1111111111 1111111111 11111111111111 11111111θῇ11ωῆ ⁶⁸¹ 5111111, ancittae 01 veneris 1., lv, 75, 5. mera 110111

9. 1011001 meridiouales attia Ptolemaeum Philadelphum iiii, ¹3 mmm „nm mgnum 5„ mim„ ,mg 111,
tiemo G¹ae¹¹⁰¹¹¹¹¹¹ l¹0¹¹0¹¹¹¹¹¹3 ³72 1· 1111111111 11111 11111· 3, 23 ejtts iilius 01 10 regno successor 1000000111, i,
11111 ‘tw 1111111111111111111111 1111111111 ⁹¹¹3 ¹¹⁰⁰¹⁰¹¹¹⁸¹ 3. oraculum ,00010 catamiti, 3, 1. iim 0 Silvia tilius
tt, 103 0151011000, 13, 1. 00, 5111011001, 711,0; 811,1,,,,1ῃ, 3 ,Ἰ 1, ¹

Ρ1110110101,00100,09, 5. Quotempore 01000100 00 pro· Em spem, 311111 filim, ,1111111 in mgna) summor,

100101,11, 1. egyptum subegit 111001, ii, 03111001-

10111111001. 1. 11. ³· ,01010 {aaa 1100. esea 0 aronnaco, ³‚¹·
⁰· AE¹¹¹¹³ (Q- 11111111 9). 10111111 (0¹- ¹¹¹· 1111111. ²⁶» ¹· heracleam urbem oppugnant, 111177, 1. summam
0011011101 (0¹ 110111111111. ¹· ntia 00110001, rw, aa, 7. m letto commatratione
10110 10111011, 10, t. · 1001010001, xiii, 19, 1.
[110111111181111111111111111·Ι 0 AEttuttt, urbs Macedonianum, 10, 7.
AEffltgsffifflfltapwflh ¹0¹¹t¹¹ 81111111111 1111111111 AEnlea montelongo 0110010010 cretam occupant, 11.
,0001011000011000001(01001101.ι. ffatim neuun canaanque aava aen rnna
0.1011103010·0110100010111.1111011, etun expedierat 101001, u, a,t. 1111011110

1100000011011001 1010110101010010. 10011001 unanimantem 0010000000ῃο

od condem personum 1010101101,οο 11111111 puteant transmigrata decernunt, sed ntor tconsilia 0011111101,

0111010 dict perreuerentes 10111111,1100 est hi· 1103111110.

chamum et Diodorentttmsnatomm 11110010 ‹thore- AEottcoe 11111110 septem, v, manutenementum

pontiu, semper erit 0111111111. Quare 1101 totis hohe- saepenumero 010110, 7, 3. occupantur ah 11010, 110011

110111 noento ¹⁰¹¹¹¹¹¹¹ 11111101 enumerare, 00111 neptuni utto, 111, ouo. a cnidiis et 0000010000 ti·

111111 1111111111111111101111 00011 artois por sortitionem 0111000101, v, 9, 50111
0. 7111011011, taihun. mal. 0000 pot (01. 93, 1), xiv, 10, ³3 it, t.
1117. ¹· ,1101101010 postea Thessalia 000010,11, 07, a. .
bffliiw 1110000. 1001 1100101700, 10, ,001000001100000010101011110000
1 · lei· 118 1.
1· 1111111111 Mamm» ⁰⁰¹¹¹¹¹¹ 1111111· (01· 7⁶2 ¹¹), 111, Δ11ω,’01111010 01 Menalippes 1, petar ames, 111, 011
111 1· Liparae insulae appulsus 010000 uxorem doeit; 1011111111
1., [1110111111 Mamercus, consul 11001. (0170 1) xi inculte 00110011000001 veuit ulyssas3 ejus 00 ltumano
1111· , p genere uteritn, V, 7, 0 sqq. Ejus progenies per 0101111
¹¹ 1111111111111111111· 11111· 111111· 1111· 101· 1111» 111111, ¹5, l. aelates tn sicilia principatum teuet; postremo 01110011

 

1100010101 1101001001, 0001010001. (01. 79, 3111, ¹

