lNDEX NOMINUM 3111311611. 631

suntal homanorum suspectosasse ooepit; sed 61161166 Eurymedon cunr 36666616 16 siciliam ah Atheniensibus

ei 6616616 16 serrata diluit 1116166,1111, 1, 6. Post 1616116616, 516.1111,3,1.111111661611,1111, 13,1.

captum Perseum 66116 0611616111 pressus in 1666116 616- Ε11116161113,36111 urbs, 1111, 33, 1. ALycisco soioaeqna·

6111111116 uenit, 16.1.166161116166111166111666116 militurn tur, 33, 6.

661666616166661116166166611 Gallorum gernum 66116611, Eurynoenuur, 11661161161.,16161666661161661661616111611,

11. Ariarathen cappadocem 1116666161, 16,1. 116- 11, 36, 6. Eurynomus, 661610161661666, 11,69,6.

mentum 6666111666111, 36. Eurystheus nondum maturus inlunem editur, 11, 3, 6.
Eumolpidarum munem eadem sunt ec 1116 sacerdotum 1161661616 ’166616 advocat 66 perficienda 6611616166,

egyptiorum, atque 11166 16 Atticam translata, 1, 69,1. 16,6. Peridus 1666116111 ee abscondit, 16, 6. 3111666161

Eumolpidae Athenis execrationem 1611661,116666661 Alcyone, 16, 1.11616616166616 11616666, 1611161661

Alcibiadis devoverant , 1111, 69, 6. 16166 11116166 excedere 16661, 33, 616 Eurystheum
Eumolpicarminahacchiea 1666661111, 1, 11, 3. 6661611661 0116666 patriis sedibus 66 Hercule 616611,
Euues,locus prope 1166666616163161116,11111, l, 3. 37, 6. Eurystheus, trater iphiii 116666616,13, 1. Ab
3116611116,11616,161161.,1,16,5. 1161666616 61 Atheniensibus rictus 616116 66611, 51,
Eunomus, 6661111166161 rexlacedmmoniorum,v11, 3,1. 3611.

Euneos, syrus, Antigonia 3611161 661166, 66116111 6611116 Eurystheos, rex Lacedaemoniorum, 111, 3, 3.
1631611166ιοὶ161; ejus prestigia 61 vaticinationes ludi· Eurytion, 066166166, Hippolyta) rim 1611116 lenm 11)
6116,11111, 1, 5 sqq. 1666616616 66111 16 66161661 11616616 6661611111, 11, 33, t.
ω66111 666661166166, 1, 161611661616166161, t, 11. Eurytus, Augeae filius, 0361161116 161, 66161 16166, qnam
Antiochum se 1666, 661166 661661616631166 nuncupat, quum 11616611 111 matrimonium dare noluisset, 616
thid. 161611 iis, qni 6666116116 ipsum attererent, 6, tt. equas 161116 abigit, 11, 31, 6. 16161 166111, 31, 3. 11666
consiliarium sihi adiungit Achaeum, 1,16, 6,16.116· 016611666611616616666161161, 33, 3. 111166 6166 inteli-
perniones 1161116666 166611, idid. 3666 se adiungit mli atque 16166 6666611 Errantes, 31, 6.

01666 01111, 1, 11. 31666616 Rom. ducem vincit, 1, 3116161111666166166116166166, 111, 166, 5.

13. 06611611 16 6616616 6666166116 661616161, 1 , 63. Euterpe, 11666, 11,1,1.

Enna mortuo, regnum obtingit Athenioni, 6, 16. 3616166111, archon Athon. (olymp. 19, 1),11, 15, 1.
Eupnyium (Epitctlumt), Elidis oppidum, 111, 11, 3. Euthycrates, 0116161116,6611166116111666 prodit, 111,
Eupolemus, Erechthei 1., 66161 Eetionis, 11, 16, 1. 53, 6.

Euphemus, archon Athen. (ot. 96, 1), 111, 31, 1. Euthydemus, archon Athen. (01. 36, 3), 111, 3, t.

3661161661,166166161166,6 11666166 6616 Troiam 6661- Euthydemus, 616666 Athen. (01. 31, 61111, 36, 1.
6661611166 anima postea in 6616616 Pythagorae, 1, 6. Euthydemus, Atheniensium io sicilia 661,1111, 13, 6.

Euphrates 661166. 16 66111 Ninum 6166111 exstruit lituus Euthydtee (Eurydice), 1111116616 iiiia, ophellae 666161,
61, 11. 3. euphrasionem, 11, emundatione 11, 16, 3.

11161 61616 partem 116161, 61, 6. 1611661, 111, 61, 73 361616666661666611666. 101. 35, 1), 111, 36, 1.

1111, 63, 3. Euthyuus, 616666 Athen. (01. 33, 3),111,63,1.
311611161151616616166111666166616666111,16,3. 361616016661666611666. (01. 113, 1), 11111, 36, l.
Eupolemus, 11666, Olympionica (01. 96),111,51,1. Euadne, rahe 1., 6161 06616, elnonensium regis , 11,
3166161161,066666611 6116166661,61161616666161111661 53,1.

6666 1601116666161666 6661161,111,63, 5 sqq.A 36161611166611666666166161661 1666116 6661161611661,

0666111616 ad 01166116 detentionem relinquitur, 111, 11, 6, 5.

11, 6. . Euoeueius, archon Athen. (01. 111, 611111, 6, 1.
31661116661161166111161,111,16,6. Euoepltut spartani 6616616 occasionem 6116661 66116
Euripides, 66616, Anaxagora 661116161661661661, 1,1. 3666661666, 1111, 5.

3166 6161666666661 Apollodorum, 1111, tos, 60116161, Eonyorus,salaminis rex. Ad eum post 6166616 66316666-

i, 1, 1. 3, 1. 3161. 36, 1.1111,31,6. 103, t. 111, 11, 6. tamos acceptam 161111 06666 threniensis, 1111, 166, 6.

11, t· 01611 16111616 66666616 oonatnr3quare heliam 61166161
Euripus 6666161666166, iiiii, 11, 3 sqq. Artaxerxes, 111, 66, 1 sqq. cum 16611 egyptiorum
Europe , Agenoris 1., es 1616161161 1116616, Rhadaman· 1611666666 tadi, 6666616111 61 subministrat Hecatom·

thl, sarpedonis, 1, 13, ¹3 11, 66, 6. nodi eam Aste- 6660111161616161, 11, 6, 6. 3166 666116, 16111.6,3

1161, iv, 66, 3. sqq. 1161616 16 regenerationes. 16311616616611,
3611661111,361166166,011666616166110116,11,36. 1611616 16 cypro 1611611616 tilio, 1, 6. Ex Egypto redux
Euryhio, 116616, 11, 16, 3. parem petit, s, 1. Duriores conditiones proponit Tiri·
Euryhtodes, hebslli titius, pater cleonaei, 16161 majores 66166, 3, 6. 1111161661 66616661 orontes, pacemque

0111616 nonnuliis recensetur, 111, to. concedit, 6, 1 611. Erayoras sliicoole eunucho occidi·
Eurytiodes,1aeademooius, 66116161616666116166016· 161,11,11,7.

66161661666166111166166,11,1,6.Τ6166116 multitudinis Euuyoros, Euagorae 61166, 66 Artaxerxe 06116 666116 16·

1166616111 ad Salaminem continere non potest, 11, 1. belles ln cypmm mittitur, 111, 16, 1. Paternum sela·
Eurydice, Pelopis 1., ax Electryone Alcmenen 66111, 11, minis regnum recuperare studet, nulio mccuauy po-

6, 1. stremonius 1616, 16, 1 sq.

3161111111 resumuntur. V. Euthydica· Euoyoros 11116 1611666 66 Antigono 666611161161,311,

Eurydice 161166, 61611111116161, imperiosamulier, 11- 13,6.

. ihonte 61 1111116161 6616161661 6166116 6616166161,11111, Euander, 3611666611 1., 66111 16 Lyciae 16166 succedit, ,
tin. 16 olympiade rapta 61666616,111, 113161 1, 16, 3.
mamillae sepeliendam 66161 (16666661, en, 5. 3661116661, dux 11666661161111, aquo Atnroneam accipit,

1616611666166611666166161666116666166,11,61, 1,16,6.

1613. Euenurur, 1166666166, 0116666611 regis amicus3 longin-
Eurymedon, 1161166 Pamphyliae, 111, 33, ty ad quem quam peregrinationem 1661116666 , in 1666116661 1616-

0666161166 666660661161, 1 sqq. iam deterior, 11, 6, 1. 3166 66 6116 66611166, idid.

t

 

