160

0000011111,040100011111414144“1Μί,31,1103,1-
41, 0. Pacem improbet Antigonum s 1111101104 11401
Asphaltitis reditus siti 041411 studet irrito consto, 100,
1100. neseieucilorepnum redltucertiortsctus,lte·
mettium ln 1411101140 mittit, 001 1141010140 urbem
01011, 4114014 11414000, iiix, 100, 1100. Antigonus lt*
mm 001400 411100411141414411414040110
1011111004,01101410111111100011.111144114100011114
01011114111111, 103, 1110140144011101 ln Pelopon-
neso 140 umens dehcit; 114011101οἰ1 41 Hellespontum
subsistens. contre 11114 Antigonus mittit l’hilippom
tilium, 111, 10, 1 1001101401401 141 denuo 1411011
interl. 000114 ducem 0101 14001140 4114041 lilium lte·
mettium, qni hostem 1011111014 vincti, 19, 1. Plures
Antigono nrhcs 01114141 111011101401001141 cum
41410110 10 11140 protectus, 17, 1 sqq. 1140011110
Alexandri ll. sororem per (101001 Antigonus interii·
41411401 40141, 37, 3 comosissimum in (1110114111 mittit
41011411111111141111401 1101011041, i. 11000141
41 Atheniensibus ei 1441411, 41111014 41 1411010
000111041101401,41110014011 Atheniensium popolo suh
ministrst, 40, 3. 1140141110οι 10 cyprum 401114 11014-
mari (10441 11111411410141, 41,3. musonem cyprum
4 1141041110 deviem, regis 11101001 44101111 44 cnm 11110
victore 0000001411, 13, 1. 1111011 1111011410 01111111
moritur, 73, 1041041110014101010 4110411, itin. ln
10001111 expeditionem suscipiens,ipse termlrmco·
pius (lucit, Demetrium conpressit, 73, 1 sqq. 1101
141014014 11311110 1414111101, linc 11101101 1000-
iunctione 4001 molensi> shstrshere 110141 11011111
1411010 1111111411, 0111100001 4110101041110, 01. titio
1041141, 01 cothus posset conditionibus pacem luceret
enm 4101111, tii, 1. 001114 eom 1011414 seiungunt
0111411141, 1111000111, 14140001, 1101400111, 100.
111410110010011 001114 Lysimschom, qul 111410 in·
rmerst5 ilio prolium (1404414114, disemum est ln
1114114, iot-litt. 1141111141 potentissimus nimis eppe·
1411 0110110 11 ipsum 0001101110 regnum 041111 111401·
que, 11111, 1.

Anttponus, Ptolemaei! dur, 1111011114 1140141110 obsessis
1100411001 1114111, xx, 01, 1.

1011001101 horon, 1140141111,111101,10101 41111001 v ,11404-

· donum repis (qni neustrii ll 1110111111), eujus 11001104
1110410010 regnum 041101401 sonossdrnlnistrot,xxv,
18.

Antimachus 00411, 111, 33, 7; (1041110 1010401101,
103,1.1141.00111001140410 0001014014101,111,03,7.

Antiochenses. in 401 serii 1411 0411411101 strictos,
1111111111.

1011011111,111100111,4101001101 tenimentorumxm,
1, e. Treducuntur 40 41141 langonio, xx, 11, n, 0,.
1011011100 41 1141401111 lists 11141141 41 Diodoto (10-

r, 100011, 1.

Annocnicesmrchm 11141. (olymp. 1101), 111, 31, 1.

Antipolis, Antiochi lingui 11140101 1114141114 esp·
0411041111ι rm ml, 10,7.110011014101141110 pueros
snppom. .

Antiochus, liercoiis hlins 41 111141114111100010 1401111·
lls 4401114 susceptus, iv, 37, 1.

Antiochus, syrsmrsmashistoricus3 qood temporis spe·
11001 historiae 4101 00001414011011111, 71, u.

Antiochus, Atheniensis, 11111 0114101140 gubernetur, sh-
sente 1111111414,11111401401111 ejus proelinm contro
10101100 41 Antium committit 41414004 41141101,

1011041114 Ι. Soter, 8414041 1 (Nicanoris) l, 0101401 hs·
141 statonicem 0404101100, 11111, 10. minuet 11
cumin 114111 sementem 1114114, iiic.

INDEX houlcurt ΕΤ umuli.

Antiochusli. 11410141 tmtlrsimicssr 111101 Aris·
rsthmArlsmnis 11110040011041111401, 1000104111·
114110, xm, 11, o.

Antiochus ΙΙΙ, Aiacem, Lyslmschlsrnnrhemlnsisorst
itnmsncrumlemti 1111401, nttleceteoeturhihus, 0041111
110140011111004 10111401. Quid lisresponeleeit, milli,
1111101 1401110101110 itum-3 141010 mmmmm,
111111, ii. Antiochi milites 1001010 indicto helio 40
msnorumsociossliquolni ueliumprope 0141411401 ln
numimnesntxxrx,i.chetudenupnuoeiehrn‚exeeci
1001004 corrumpi petitur, mli, t. 11111101 rhoesstie
4100014101 tendentibus, 110110040001 0414011114,
100100414144410011111,Χ1111, 411101141400011110
1011 omnium soeicutitur, ihiit. Adiipcnnesuma Lucio
AErsiito hspitio 114101, 1111040111 0114 hosti 1011011,
11 1114014014άο11111,1.411110010141141411411-
hu 00000 seo n 010 momen, ΠΜ.
3. 0411011100 41 cousinium 1401040011 mittit corn punis
4441104400, 11111, 1 steuchus tentus pu 0414
sit, xxix, 10. Templum ioris s lteil in nymnos
4101141, xxm, 11.01.1011111,1.

Antiochus 1 V. Epiphanes, Antiochi 1100111 fitius, res
syrte. hius muresxxlx, 31, ml, lc. 140410111οΜ
1411111 1141001100 ΡΙ41101114101411 utpotsinjtrstsmsihi
111000100140404111110101,ω,1.10101101 111101
1101100011υ,ω,14.α141411110401140114011010
14141004104141111111100011101,ΧΧΧ,13. liimte Agppto
0040011114 40111114,111111,1.1141111010111411010114
1014 14110 000111 emensum 41111104, mi, 2 12·
pnihcos 10101 04141111 aa 1700111111 111 syna. ml,
111000111011001110 4140111101οι comiter 4141011 Til».
Gracchum 14011001, mi, 17. Templum iudeorum
41100044111101 ssmmprolmtsileoqostotsm rd-
piooen (1014104111, 111111, cosm.

Antiochensitiimnlemnunmlmregissmmu,io‚i.

Antiochus Vi. stetetes s. Pius, 1411141111 sementim,
141 syrin, liierosolpms 0141141 41 10 hoen scripit,
xxxiv, 10440441411104014001. monuncourt·
41110 edocit Arssccs, 11111111, 13. Animos m'us tortis
uxw, 10. 11 111404 110101 04111. metus populi,
mlv, 17. 1110101 4010 11 pupns reliquit 11140101
101, thid. 8²·

Antiochus Viti. 0011041110, Antiochi 8114141 tilitas,
1411 syrie, 10100 irreptus, 11111111,34.

Antiochus. v. 110001.

Antion, rcnphsnus 41 Astyspess 1., ex 10101414 piguit
11100401, lv, 03, 3.

Antiope, Ammo, csptsshliercnle‘lhesec (14101, iv, 11, 3.
cum Theseo 001111 mucrones 0111111401 milit, iv, 04, 1.

Antiphemusetrnttmos celeo οο01110141,1111,15.

Antipho, 414101 Athen (01. 00, 3), iili, 30, 1.

Antipater, 410100 Athen. (01. 07,41, xiv, 103, 1.

Antipatri lo dehherstione (14 14110 Perus 1014140110 (14-
1011 114140110 000111101111111, ic, 1. 1140410110. sd·
0111111410141 Alexandro ln 101004 relinquitur, t7, 1.
hiim liemnonemet Threces rebelles (10111414 110141, 11-
4411010οηί1 in ipsum bellum suscipiunt; 00110. 101101
14101 11 11114414 pectione compositis, ln ruopomesm
010141,011010110101141100111,03, 1110111111 414001
0411 1001101411 41411401 144410001101010 lepti, 03, ⁵.
copiarum supplements 1141401110 in Asiam 0111111113,
1. liiii 00411 14111401411144001 1141411101. bibendum
(1411114 4101001111 01411101, 113, 1100. Bellum el to-
lerunt Athenienses eorumque socii (1004 1401111404,
livill, Asqq. Protin 114101 11011401 00110011, lt, ihi·
qne obsidetur, 13, 1 sqq. com 11014014010101 emin
1411140110 jungit, 1111114, 1. 01111100411141410111
tutum se recipit, xviii, 13, 1. Exercitus 41111 novis 10

 

