tis

Durnomiimrius, Olympionica (01. lui);1v,ti, 1.(01.
101, 1), au, 10, 1.

Damopiiisrr, allodiorum 111, mres aliquot Demetrii
11111111111, 13, 1.

Danopisiiur, 1111110111, erodeiiiaiasasserros sd 11111110·
uma bellumque heris talerandum adigit, miv, 1, 101
1, ti sqq. tende poemsdst, 1, ii. 1111111111 hnmani·
tatis sure prmaris reiert, 1, te.

Damoteles, 1111011011οι prytanis, ia heila 101111 Deme
trium rato cadit, 11, iit, 1.

Doroa 1011111 1., er 1011 parit 11111001, 11, t, i.

1701111111 111010111010101101111101,1, 11, 1. 10111010
ius. utum 1110010111 condit, V, tt, 1. immonis 1110·
pium condidus 111101, xvii, 50, 11001101 Dgypto
expulsos ln 0111111111 10011, XL, t, 1.

Darden, argium, Olympionica (olymp. 77), 11, 53, 1.

Danubius, 001. 0111111, 111, i.

Dapinoemmm syracusanus, 1011110 mittitur amnesti-
nis,xni,so,r;naaoriniagsmrertit,si, 1111
ainardo s nasio rutum, 10, 1.

Daphne, 11111111 1. , deo Delphico ah 10110011 consecra·
tur, iiim, 11111111 rossia 3 muita suppetium iio·
mero, .

uopiru, 1101101111 si) 11110011 0111101, 11, 11, 7.

Daphnis, tiereurlo et 01101111011011111111 00011111
1111101011 montium rel pastoritiae cultor, 1111011,
11 carminis bttaollci inrealor; 11) 11110 nympha risu
orbatur, iv, 11.

Dardanorum 11110011 pampini 01111, xiiii, 11, 1. in·
justam iis bellum lateri Phiiippus, xxviii, 1.

Dardaniam, ’1101111 promontorium, 11111, 15, 1.

Dardanum urbem, 1011 postea 11011 101111, condit 1110
01101,11,15,1;ν,11,1; 1111, 11, 1.

Dardanus, scythanuu rer, 0111111111,111, 11,1. -
Dardanas, 10111 er Electra iilius, iu 1111011111οο edu·
satur, v, is , 1. ia isium proiectus Dardanum urhrm
condit, 1011. ii 111111 pater Erichthonii, v, 71, 1.

Durius 1 Hystaspis, res Portarum, 1011111111110 dirupti
rege 11101111 ulterior producit, i, ³3, ti. 11111 10 0011-
cioue sacerdotum egyptiorum dictum, 11, i. sextas
ugypuomm lagidatm, 95, 1. Divi nornine ab 11101111
imperatur, iiid. copiamm a Dario in scytinsdnctarum
numeras, 11, i, 1, zopyri ope iiahyionem capit, x, 17,
1. Expeditionem iu Europum parat, 17, i. Post cladem
11111ῑο00111] novara beilum parans morte intercipi·

' 101,111,1,1.Ε]11 disnimandans, 1. Filiasiehae
menes, 71, 1.

Durius, xerxis 1 regis iilius , 11111001 01101111111001 111
Artaxerxe tratre occiditur, 11, 10, 1.

Darius 11, 11011101, xerxi li sogdiano in regno Persarum
macedit3 regnatti 10111, 111, 71, 1. 11011111ωωί01
11111111 10011111, 1111, 30, aestuarunt regnum iii
annorum moritur, 101, 1.

11111111110010110101,1111οΙ111101,1 sagonia regnam
evolutumxvu, 5, 1111111111 supplicia 1111111. 5, a.
ujus rirtm in heito contra 0110110111) Artaxerxe gaso
spectata, 0. contra aierundrum exercitum ooiiigii3
interdatur hahet itemnoaem ithodium, 7, 1. Exercitus
ad cronicam castra metatur, 1111110111, 111-11.
hegla gener spithrohates, 10, 1. Uxoris irater Pharna·
011,11,3.00001 exercitas 1111110111, deindo 11111011·
nassum se recepisset, Memnonem summum 11111110-
rem 1001111011,11,0.1111001111111 in Europam trans·
terendum statuit, sed 1110111001 mortuo, ausiserai·
1111,19,1. Deliberationem de helii gerendi ratione iu-

11011101011011 ΕΤ RERUM.

mominairmiioadismmsommissarintiiamuin,
0101,1011 0111111101 10 1101111 puunrenraaiaar,
ἵῑίῑ-ΜᾸΙΜῑΙῐΙ*1111111ΙΙ amir, ³7. ¹· Babylnnre
rernmperiitsrss pacis conditiones Almandmoiiam
quibus repudietis rariores denuo sapiu anim, m,
Druse in (1111101 expeditionsaniarr'i aris ren laceb·
moniorum,ti, 1. 11110111 probe indamnandus
proiectas 1111011 rernm tendit, ibique ad 1111111 rim
eastmponit, 13. Da 011111 11111111οι1ῳ1αι111,
0011110111111111001,11, ispa. inter hoe anor sius
diem obit 11 mamillae 101111 111 timum 1111111111,
11,7.1110011110011111111,55, imminues-mittit,
vincitur , puircrh densitate adiutas 01111111111111
111111ωο10111, 11,1-11,1.1111101111111μ11111ἰ1
se 1101011;1111111011 norum exordium sowi, 11,
111. otiumadinstaurandnmbriiamsihipararermdrr,
11, 5. (Dadimatremetiiiiassusisretinquit 11111111,
17, 1.) celeritate hortis prepeditum 1111111 iusim
Dmamtrapapsr 1101011 1111110171, naamanin ia·
venisse, 0111110101 se ulturum pronius ei 1111.
iteranda, 73, 1. iiegis tratrem 0111111101 00100111 aa·
11011111 isaii Alexander, 77, 1. Filiam majorem stad·
nmmoremdrrcitminorsm Drypetimdatnqhffl,
101, 1.

11011011, 1101111111111 1111111111, 1111, 13, 3.

amanuensium 11111111, 111, 71, :i

Dotenses, cappadoda satrapa, ab 111111111 debeb
tiitrolsarmarm proditorem ulciscitar3 per insidias in·
terlicitur, xi, 91, 1 sq.

11111111, 101501 suas, mappa-ducas, mr, 11, a

Datis, aerumnosarum 111101, legationem 11111111,
1111111111 01111101,0111111, 1, 11. id ammona·
vincitur, 111, 1,1.

Daunia 1110111011 restatur, xlx, 10, t.

Deire trahes 111, 11, 3. Eorum 1111111 11 iarius 101111,

1110011111, acharis iilius, turpitude pater, inter 01110111
(hreni numeratur 1 0001111111, ili, 11.

Drerieu 1111111 11111111 occupatur 11 manitar,111ti,
².

Deceiieum 11111111, xlii, 1, 1.

Decemviri iegibus scribendis a Romanis creati, xit, 2³,
1. inrum tristaris, 11111, 1 sqq.

Derimre 11111111 apud humanos rotas, iv, 11, 1.

Acutius 1111111111. Aquilius), 111010. rn. 1 p. (ol. 100,
1), xv, 11, 1.

Ρ. Decium maculamini. 110,1),1191, 19, 1.

Ρ. herinaceum! nans. (ol. 117,1),11111, 105, r.

Ρ, herimmannus. 111, 1), 111111.

Deriur, Q. Fabii 11111101 collega, pro patria se 1110111,
11711, 7.

Decii dabellii tribuni liomard seritis iu 1111110011οω·
mado sceleris parram luerit, iiiiii, 1.

Deos primi narnium coluere 1111101101, 111, ti. Dens apud
se 111101 0111100110101111110111, oceani 1010111 , 111 ,
aa. 1. cretenses,v,ni, 1. meiuod (11111100011111,
Vi 2.

1111111111, Bellerophontis iiiia, er Evandro mater sari*
donia, v, 79, 3.

Deidamia, ascidae regis Epirotarum 1.,11101 msa.
iiix 111.

Deiphobum, aippotyu 1.,1111011101 iphiii cmde potrum
purgat, iv, 31, 5.

Deipyle, uxor tydei, iv, 15, 1.

Drjamra 11111111, 10, 3.

11110101 Charidemum optima consulentem naci tradit; Deianira, 01011 1., ab liercule in matrimonium petitur,
ipseeaercitum ducit, 101101100101 militem mureaire lv , 31, 1. 111 vim inierrc tentat philtrumqae relinqunt

jahel, 11 , 111. concitatis itineribus ia alexandrum

1111101,11,1 sq. 11 1110011011111 111111 ei andita,

 

