armona

tes

101101.. 101, ΙΙ1111111,01011011,011111111101011.) ac. 101. 111.-0111110010011111111111111101111 tmen·

010. 1101011111- 0111010 Heracleam in 0101111 oen·
011 (cuca 01. 07, 0, 1. 0. 010).

1001) 07,1.11111. - Megabyrus 1001101 Babylonem 0010
capit. (01.07,1,1. 0. 000. 010 Clemens 11
strom 1, 0. 000, 01011 locum temere cerri·
1010111 011111 (1. 0111101. P. 11. 11, p.
010111001101111 sub initio 1111101111
Babylonem occupatam dixisse Diodorum,
petates 10110 fragmentorum vaticanorum.)
(0) 011111 expeditionem 1111100111 po·
11110) Tyrrheni metu Persarum Lemnum
relinquunt.

0001) 07, 1. xx. lilii-Lucretia 11110.
11111-1111111111001101101 Bruti calliditas.

000. ΙΙ 07,1. 11ὲ11.ι-011111110101010111110 proelio iun·
un nr.

ille· (Ι 00, 0. xllli'. - Herodoti mirabilia narrandi mos.
(0) Athenienses, Boeotis 01 0111101001-

011111 1111111,01111110011000101111 (0110101. .

00, 01 a 0. 000). 01. 11011001. 1. 11,
xxv. - 0111111100 1111111 1 Milesiis een·
111 Persas petendo permutantibus oracu-
1011111010 responderit. (01. 0011011011. 10
11011101. 1, tlt.) Qum nequitur sententia
00001110 1101101 Gruterum in 1111011111
0001011011.- (1) 1100111110 1111011υο 10
101. ((71, 0. 110010011110111101111010101. 71 , 0 ; 1.
101. Ι) 71, t. xxva. -01110 legationem 11110110, 01 Per·
010 se dederent, mittit
101. ΙΙ 11, t. xxvii. - Hippocrates, Gelensium 1111111111,
0111ου110 0001011 (01. 71, 1,1. 0. 101.)

(011101οἑ51100111100.
11111111. - , esyracnsanes 0001001111 es·
001, mirabiliter serratos.

xxix. - 0111011111111011011110 11011111 10
se recipit. (1) Dur optimus. '
111111. - cimon sorerem Elpinicem 0111011
xxxi. - Themistocles cimonem 011110
11010 0011111111 11100110 liberet.
101. [Ι 71, 1. -011100101110011011111 legatie de 1111110
001111 Ρ11110(01. 71,1; 1. c. 101). Se·

qunutor 0011011111 01 1111111110 00 00110
1100100000111111.

-40000-

tinnit UNDECIMUS.

1.-111110,1111111 10101111, premisso pro
(011110, 1111111111 10 uorum librum parat
moderamno expeditione 1010010011·
011111 exordiendum et usque 10 1111011101-
sium expeditionem ln cyprum 0001110111·
dnm. initium 111100 0011001 olymp. 701.
001010110111110011111010110111111111101·
ses,querumapparatuslrellicusdeacrtiritur.

100. ii 71. 1. 11.-101110 tribus 111101110 01 ingentes
copias terrestres iarn 001111 collectas ct
111100 longas ttoo paraverat ipse Sosis Sar·
des morit, prmnlssisin 01001111 praecem·
bus ‚iuncto 00110 Hellesponto, periossoquo
monta 11110110. Duces 0110001111 0100110
1100001111υο 01 adonisedec 10101101·

11ος1ἷ100011111111111111101111100010
esrae

001110111101011111110 000110 per pontem
11101101111000111 01 1000 Doriscum eol·
100110 110111111. Narium copiarumque et
terrestrium et navalium numerus.

iv. — Graecorum copiae drree Leonida Per·
11010 Thermopylas opposite.

1. - adimathum urbem progressus xer·

xesGroemsudTlrermepylasebstanteenuo· ·

1111011011, ut 10100111111111 discedant,
1001100101111 10111011 10000111111011.
Vl. - contemta Demarati Lacedaemonii ad·
monitione xerses liedesimpetnm lacere ln
0110011 jubet.

1111. -1101101 Persas qui immortales recan-
101Ιέ111 Graecos 11111111 1001110111 01101 re·

1111. - 101111 proello 1101100101. Tandem
Trachiniosquidam per 0101111011111 meu·
strat, quod per 1110011111 Leonidas rem·

111. -0111110111 reliqulsieeuidas eum selis
Spartanis hosti 10011111.

Χ. - spartam omues sortiter pugnantes,

01001010 mgna Persarum multitudine,
ocmbuere

Xl. - Laudes 11010 spartanis 1110101111.

xli. - Transito xerxes 1110011101. qne is·

cio modoetiam pugna 111111. classis
Groecemmad Artemisium drrce 1111111100,
auspiciis Themistoclis, Persae adoritur.
Pugna noete interrepta; 11110111 101111.

xlii. - 0110111 tempestas Persarum classi
magnam 111011 aingem.

111. - 10110101 1111010 xerxes aTirermo·

pylis usquc in Atticam progressus emula
110111.

11.-0111001111 consilia diversa 00 ineunda
pugna 111111. Aptissimum iocum ad sala·
minem esse Themistocles censet.

xvi. -Paror 0111001 100101101111 Pelopon·
nerum convertit, qnam mure muniunt.
xvii. - Themistocles xerxem ialse nuntio
decipit, et 10 pugnam navalem exoptato
loce committendam impellit, clam accepto

011 lones 01 10111011 delectione enutio.

lli'lil. - Pugna committitur ad 0111101011.

xlx. ·- 011101 insignem consequuntur ri·
01011111.110111011010 ue 011101 11111 po·
titi 01111011 ponte 10111111 intercluderent,
inopinate in 11110111 1010111101,1011010 11
Graecia llardeuie.

11111. -011111111101101111101100111001110
iacto dunilense duce 11011011 001111 Grecos
in sicilia 1101011. limum terrestres et ua·
111011001011 siciliam 111111001111111011
primum 01110101. .

xiil. - Gelo Syracusarum prloeeps iiimc-
rensibus 110111101οα11

1011111111. -0010 0111111οω110υο001111111
10011011 11010011 01101011 unaque amilca-
rem obtruueat, sirnrrl prrelie pedestrem
exercitum 10 internecionemcmdlt Gelonis
0000111111.

xxiv. - summa constematio 0111111011
contaginieuslum occupat.

xxv. - Gelorniiitnm 1111111111 0110111111-

10.

 

