innati doniniht ET RERUM. 7⁰3
Agesilao, 119, 4. Ad Orchomenum ab Arcadibus 8118118 Annuus, sparlauus in naypio nectanebo militaus, Ati,

118888181,81, isqq. Manno imminente periculo, sociis 48, 2.

destituti Atheniensium auxilium imploratam mittuntur Lnnrpeu, Arcadia. regin, 11, 12, l.

duodecim 81181840881811181818,88, tsqqnpaminon· Lampo, Atheniensis, Thuriorum irritatis eonditor, xil,

dmmeonism vastat,spartam oppugnat, 1811188118888 11113· ,

detendunt uoedmmonii, hoste in Arcadiam 18818888, Lamponius, Lucanorum dux ternpore 88111 14218181,

noris 888181118881111, 0811818188 denno irrumpentes xxxiiii, 2, liet ln. 8811188811 elcrossi 8188141818 ser·

18818 valio ab mgreasu Peloponnesi arcere conantur 188188, 13.

frustra, conuenienter Sieiliamilltescalliet 11188881 188818888888188181881181811811888181,11811.

8 1118111818 missi, qni eximiam uwdasmonlis oqrerarn A Thrasyllo el Alcibiade nrrrnilur, 11111, eli, l. capitur

881881,70, 1. Pacem inter 8118818 irmatArtaxernes, 1 1111111119, xlii s tut, ⁷· lampsaceni 1111111111) 11

cuins legatus Philiscus ucaiemoniis relinquit prasi· 1111118111,1111,107, 1. 111888 Demetrio recuperatur,

111881, 10, 1. Arcades proelio rincnnlur, 72, 8. cum 111, 9. cl. 1111111, 1.

Atheniensibus auxilio veniunt llantinensibus oonlrs 11111111, 11111111111110111111111111 1811131, li· ,

Tegeatae 81 8188188, 81, 4. Epaminondam spartam nr- Lauassu, Agathoclis lilla, naor Pyrrhi, mater Alexandri,

bem repentino impetn aggresmm repeliunt, 83. Ad 11111,4;111111,8,1.

llantineam domatur, 84 sqq. Graeciae civitatibus conr· 1881181881, urbs latinorum elatine condita, 111, 3. 8.,

mune pacis 81 8881818118 181188 1888811888, soll hace· 11.

demanii ob Messeniorum odium non 88881881, 88, 2. medicea, 1111881118, xxxiii, 9. 18 Antipatro, cluuio 81

Artaxerxi y'nm intensi ’188118 regi Ppypllauxilianlnr, Aeropo, Alexandri Znhlhoe (10011101, oeeupntury 11818118

80, 1. Propter 8811818818 occupatam Amphictyonum 18108 18881181888881111,111111, 22.

jndicio 1811118 iis irrogatur, 1111, 23, 1. Phocensibus in Laomedon, lli 11188, 1881881881 recusat deptunuy 18

bulo sarm opitulantur, 21, 4 ; m, 2. 1181188811 orneas uuum pestem et 1808811018 marinum 18118 tramitteret,

rlncnnt, urbemque expupsant, 34 , 2. cum Megalopo- 8088188181 81 Hesionen liliam ceto devorandam 8180·

1118818 bellarm, 38, 1 sqq. Phocensibus 8811111 81111881, neret, 11, 42, 2 sq. Pacla mercede 88180188 Argonauta

89, t. 8181881118 anparere resumat, 11111, 3, 8. Aps monstrum occidit, 42, 8 sq. 88818888 81 equas 11818811

181 pro Dario 0818818888 iu cretam expeditionem iacit, dare 881888, Telamonem et lpbiclum legatos iu custodia

48. Antipatro, 1188118 Memnonemet ’1818888 rebelles retinet, ab 11818818 occiditur, 49, 38818131, 1 sqq.

81188188181,8811881181818811881818181181,8811811888, 18181 Tithoni 81 Priami, 13, 4; 1118811818, 111, 07, 8.

11, osqq.; serrum Antipater 18 Peloponnesum 818181· mammon, Messenius, 81211888 88111188881 18 exercitu

tum ducit, ac magna defectores clade 8111811, 03, 1 sq. ntonysium 1188811818188181181, 1111, 40,4.

AdAlesaudrumin Asiam legaloamiltunt, qui delictorum mammon, Mytilenaeas, syriam prouinciama Perdicca

reniam 81881881, 83, 5. Auxilia et 1188818 8111111111 amipli, 111111, 8, transsumimus, 8. A 1118811818,

Tarentinis corrtra Aurunca et Romanos, xx, 104, 1. Ptolemaei 11088, capitur, 43.
becherer, 'remeui tilius, poter neballi, inter saniores teutmundus (forle .⁴ sosthenes 0111111118), rerum croll-

caranl recensetur, 111, ts. earnm scriptor, 1, 88, 4.
Locum, Atheniensium 11111, curn classe insiclliam mis· Lapathus, urhscypri, cnjus 1811118118811818881 Anti·

sas, xit, 84, 4 sq. pono 888181818811811,11111, 89, 1; a Ptolemaeo compre·
8881888, archon Athen. (ol. 98, 1), 111, it, 1. 8881111111, 79, 411188 8 8818888 8188888181, 82, ti.
8811188, Atheniensium dua, Epaminondae cedere mutor, lapicidinae 18818 libyca, xil, 8, 3.

111, 79, 1. 8881188181188118118888181881118,111,88,8.

Lacinia Juuouhseuuru 18118118, Alit, 8, 4. Lapitharum gens unde nomeu 888881,11, 88, 2. inpi-
lnciniunt bores sufferentem occidit 1181811188, 11, 14, 1118, 0iy¹mpl 8188118 8888118, 8 08118881808 sub nqlnho

7. cilternae 1188011181, 81, 8.
muium, tiatira promontorium,iiit, 11. Lapithes, Apollinis 81 stilbes illius, 81 0181118188 paler
88818188, Thebanus, Artaxerxi 08888888811881811,1111, 1101100111 el 1811188018, 11, 09, ²3 V, 111, 4. Patet

44, 2. Prrelium sd Pelusium committit, urbemque 11101118181111·

88811, 41, 2; 49, 1 sqq. Lapithes, 8811 111188,11188818 nepos, 881811.8881,1, 81,
88828888118118888818818,11,113881888881818· ⁰·

8118 1881881881Ιί8, 11, 14, 4. Lnrendcuses in lycaonia 8818811118 8811118818 88 8181811-
Lurion, lletopes pater, 11, 72, 1. dm miralituluru occidunt, quuuoursuacrdlccrsurbuu
8188111188, 8188818 018 Δ188188,111, 43, 4. 8010818181111, 111111, 21, 1.

11811118, xxvii, 7. nar-inmqnnrsyaeruuunu, 8888818881. (01. 884), 111,
lamias 1188888188818818181,11, 48, i. 27, l. ,
1881118), 8188 hispanie, quaa Pompeio eapitur, 1811818 18 masam princeps 11811188,1111,81,8.1118881

mill, 19. 08808818181881181188 1181818818,81,81,4;11818811188,
1888118111 18 81888818 81818 88101818 ,8881811118 pernicie 07, 4.

redimens 881811, 11111111, 19. 888188,111888118888181188,8188888188888188888,
181418,1·118888811181 181 y ejus 8181811811, 84, 1 sq. HV, 17, 811101· 1118 771 1·
manamaur semiarrianorum 8188488888 minere, munus 11 0110118118 4188118181),

emnium 1881111818 18811, 111, 11, 4. syracusas oppu- 1111111185·

8881, 11111, 1, 8 sqq. Prralio 881111, 8, 1. 8881881188018818108, 84111818 Philippoprndit, nvt, 83, 2.
lamia, ’1118881188 urbs, ad quarn Antipater 8111418 vin. Latihenes, 0181811118, herminio tegi 84111808 metumque

eitum deinde in urbs 888 numerumnunerum, ww ⁸⁰⁰i⁰ftl¹¹02 mill, 1011111111 011111 11111111

4 sqq. 1188181118 jubentur, 111,, 1, 3.

1811118, libyae 1881881888 118 cs 1888188181, Ax, 41, 1 Latinorumreges, 111, 3 81 3 8. latinorum 1118888 latino

sqq. 81111881811118118. 881181 ad 8180888881811818881811811,
28818888118188,1111,111,1888811111888 nuum 1. .

 

