nul

INDEX nonium! ΕΤ RERUM.

mnmglnieusinm irnperio subiecti ad 11111111 deli· abjungit, 1111, 17, i; (11111111111111111, 1113.
cium, xliiii, 5. 11111 montanorum 1111111111, mvl, 81111111, Ethiopnm 111, sb 11111111 1111111111,ῐ1,17,3

81ἰ1ἷ1111 11111111, umerum iugnpmsa seimona rapl-
1111111811, 1. A eleum oppugnatur, 1111, 73, 3.

8111 , 1111111 Eplri regia i., ab Epirotis onomaton, ltili,
89, 3.

8111111111, lours 1111111111, qno 11111111 Agathoclis

syracusani domus fulmine incursa, 1111, 9.

Ennnam,sndleeregiostsres,cnnsscroooansstem

duum 1111111111, 87, 1. Ad 111111111111111111111 cop
tur, 99, 1.

Elone, urla Peloponnesi 1 1111111111 condita, 11, 17, 1. Emoriar, muns ln dnlbus lodie, 11, 35, 1.

dionem, llio pater, 1111111 uolo 11111, 11, 89, 1.
Eiram (8111111), orbs Hellesponti, 1111, 39, 11 19, 5.

Emprdlonir selinuntii 111111 apud (1111111ίυί111, 111

dorth, maritum ln patriam 11111111, Alli, 59, lap.

lituiennr, Phocidis 111111, 1111111111111111, 111, 81, 1. Empedoclis Agrigentini 111111 laudatur, 11111, ut, 1.

Eleo, tubus Thoriumm, xli, 11, 3.

81111111111 5111111 debellant, 11111, 13, 5.

Electra, Atlantis in 111111 regia 1., 111, nu, 1.- uentre 81111111 1111111111 de 1111 impetranda 11111111 mittitur,

Atlantis 111111 11 love 11111111, 18, 1. ln t'aduri et ilar·

oratio ejus coram popolo 11111111, ltili, 51.

monle nuptiis 111111 maguum deorum matris 11111 crim 8111111, oppidum ln sicilia 1 cretensibus 111111111111,
cymbalis, tympaulset orgia ducentium 1111111 , 1, 19,
1

sturmo n suun sanis, v, ss.
Electryo, Persei et Andromeda 1., en Eurydica pater
Alcmenes, 11, 9, i; Licymnli, 38, 7.

79, 5. ’1111111111 premituraleptine; liberatnratinro
sesumam, 11, 1.

81111 1111111111 prata raptam videre 1 Plutone 111111·

111111,1,3, 1. Ennam proditione capii 1111111111,
1111, 78,1. 11 iibmmtemrindlmtxenodicrmdun Api

81111111, liunt 1., leiti paler, 11, 87, 7. gestiamus, lix, 31, 5. hamilcar 1111111111, 1111111,
1111111111811111 8111118111,1, 58, 5. 1. A numanis proditione eapitur, 9, 5. 1 ttupiiro 1111-
8111 de proba ludorum Olympicomm administratione 1111111,11111111, 1,11. cl. 11111111, a.
Amasin 111111111,1,95,1. Eleorum reges Aieclor, Ennoeomrn tyrannus Aimueatus 1 91111111 ciribnsad
11111111,111111,11111,11,19,3.81111111 1111111111· recem traditur, 1111, ihusqq. ν
meminissemus, t. Elei, qui lsucuaque sparsim in Ennclminl (Eemlclsora'nl 1) in stolia urbem 11111111
opplduils instillaverant, in unam urbem, 1111111111- 11111111,1111111, 18, i.
gant, 111, 51, 1. cum Tirehnnls, Argivis et corinthiis 111111111111111, Aleioniscyclua, 1111, 38, 1111.
armornm 1111111111 ineant ad tutandam oonlm laue- Entella, urbs siciliae, 1 campmis occupatur, 1111, 9, 9.
demoniorum et Atheniensium polentiam civitatum ii· oppugnat mm 1111111111, 1111, 18, 5161, o. Ab llan·
1111111111,1111,75. 111111111111 inierunt moedaemcntl ssoneotrsidetnr, 1111, 87, 3.
mosania duce, 1111, 17,1 sqq. 9111111 cum spartanis Entellino (Entello), sic. 1111111111, 111.
componitur, 31, t. cnm Arcadibus societatem 1111111 , Enyeus, dux Rhadamanthi, a qno Cyrnum accipit, 1.
111111, 3. cum Arcadibus de Triphylia mutant, 111, 19, t.
77,1111911111101111111111111111111111111111111ς Eordoei eontra Orestarum regem bellurn genunt, lli,
inita pirgus vincuntur, 78, 111. cum Pisaiaecl militibus in, 1.
111111 populares inlausiurn bellum gerum, 1111, 83,1. 81111111, nannet i sansucium, cum Agide dune 111111
9111111111 Alexandri imperium, 11111 , 3, 5. Athenien- cyreneus mittitur, itlli, 79, 1.
sium socii ad lamiam xvlli, 11, 1. ci. 1111. Epaminondas , arction Ailseu. (01. 87, 1), xli, 18, i.
8111111111 inuia 1111111111 prestantiores, il, 18, 11 35, Epnrnlnondoe Thebani praeceptor lysis Pytlratvmh ¹»
1. horum descriptio, 11,11. Elephanton] Libycarum el li, ²3 111, 1, 3. Epaminondas exercitus imperaturi
serpentum 1111111111, 111, 19, 5111. Elephanton ln mplas nonita ueedoemonos eduoenn prodigia obl·
11111111 uenatio, 111, 18 sq. Elephantis curn rhinocerote sinotum [19091111 C⁰t⁰¹l0⁸ffl 00991111, liv, 51, chnut·
99891135, ³· 1111111111 i’lrocidem discutientem 1111111111,111·Ι9
Elephantine, urba Egypli, l, 88, 7. que ad leuctra cominiano vincit, 5951. cum Pelopida
expeditionem lo Peloponnesum suscipit, 11,1 ti·
Agmine quadripartito iu mannhun irrumpit, ⁶³’.⁴'
spuriam oppugnat, praeda ditatus in 1111111111 rsdrlr
85. Messenen instaurat, 111, 1. Alteram in telenense
sumerpeditiouem iacii; copias aditus defendentes dit·

Elepdonlomuclsl Elblopes, 111, 18.

Eleusinia mysteria ab Erechtheo en Egypio ln Atticam
translata, 1, 19, 3.

8111111111, 1111111, 1, 1, 3.

8111111111 de conspiratione cum exulibus arcessiti 1 iri·

ginta tyrannis capite multantur, 1111, 31, 1.

111111111111111111111, unde nomen lrabeat 1111111111 agg·
11111, 1, 19.

Eleutherna in Boeoiin annocho mnnita, lv, 1, 8.

Eleutherio 1111 liberatori 1111111111 agenda decernunt
1111111111, 111, 71, 1.

Eleallbcrocllicer undeucmiuaii sini, 111, 55, 1.

Elimlnlls manneio proeiio nd Arbela, 11111, 57, 1.

8111,8111111111111,111,18,3.9111111 partem ad Alpheum
fluvium occupat salmoneus, 11, uu, 1.

Ello urbem capit Hercules, 11, 33, 1. Ab 11111 1111111111
oppidniis iu uuum congressis isabiinlur, xi, 91, i. Ab
Atheniensibus vastatur, 1111, 13, 1. occupat eom Teles-
phorus, liberat 1111111111, 11111, 87, 1 sqq.

8111111, archon Athen. (ol. 198, 1), livi, 15, 1.

jicit, 88. Troaeniorum et Epidauriornnr agrisrssiatitr
Phliuntem et sicyonem subigii; 8111191111 [metra
1111111119. 91 gregarius militam, 11111111111111
banorum 1111111111 in magnum adductum periculilm
servat, 71, o. 0111111111 ei imperium 11111111171.
1. in pristinam dignitatem jam 1111111111,71,1· 11
Peloponnesum cum exercitu mittitur, 15, 1. Amnon
paries snas adducit, illd. 11111111 hortatus, ui 11119
imperium capemant, cisium, syrannum alias nri*
Thebanis adjungit, 18, 1 sq. Tegeatis anxilio 1111111111
spartam urbem repentino impetu opprimere mutui.
81,5111. Alos 1 conatu destitit, 83, 5. 8111111119
aggressurus, obuiam prodeunt bostium exercitum 1111
111 nd urbem inito 11111111 Tirelreni, cadit epaminond&
morientis rerba, 81171 encomium, 88.

8111111111 templum 1111 sacrum spoliat Antiochus, Epermncloe seditionem iamdaemone 11111111 inpedffls

xxix, 1311111113.
Elymus, Airomrn rer, umorum 1111111111 cum Agatho

jubente deo iu ltsiiam pmnctscuutnrmhl Termino 11·
bem 1111111111. 1111, 11.

 

