lnbnx Noollnutt ET RERUM. 101

. 1011100100 in Phrygia ab Achille 00011011, 19, 1. mats ornatus dimittitur, 15. m· Pmonnm regis tlresau·
00000000,1010000001010101010010101,10 llindnriloounr ros 1001011 llermodigestus, 10. Lysimachus trustra

substitutus, allodum transmittit, inde lliletunr et 11010· seleucum adducere studet, ut Demetrium 0100010101

sum, 011 sociorum classem cougregat38srdes proiectus 10111.

00010 viru pecuniae accipite Ephesum redii, 1111, 70. Lysis, Pythagoreus, Eparnluondae praeceptor, 1, 11, 1.

Atheniensium classem 0011011011 clade 1111111,11. 11 0011110101110100 11100101. 10, 1), 11, 00, 1.

praetura nardini 000000110011100111000, 10,1. Lysander taruennensem Athen. (01. 1011111101, 1.

Arare Lacedaemoniorum 01011010000011101101 adjungi· Lasthene, arclron Athen. (01. 70, 1),11, 09, 1.

tnr, 111 nt penes ipsum summum imperium esset, 100, 0011101000 Themistoclem 10 xersem regern adducit, 11,

0. Ephesum transmittit, 1 cyro pecuniam in 10111001ιο 10, 0 sqq.

0001011011100100010010001001011000101, 101, toq- ei ' Μ,

loq. Athenienses 010011 10 Agospotarnos; Philoclem ⁴

ducem virum capit et lampsaci jugulat ; Sestum capii, Mami istim P⁰P¹¹¹¹¹⁸‚ ΙΙΙ, 49, i·

0010001 obsidet; cylippum curn spoliis domum 0111111, Matar, 00110 0 Rhodo 1., 1, 00, a. Elthodo in lesbum

10010 Piraeeum narigat3 Athenienses 00 pacem pelen· 101οῐ11, 57, 2.

0001 adigit, 101, 1 sqq. sarno Athenas advocatur, ribi 11000100 (1.0. Beuloe) insulse in inari agen 0011ίο01101

aeneorum imperinm insumit, xlv, ³, aeq. 1111000110 libis rel 1 10001010 0100010110 nomen 0000111 sunl, 1,

passim 0010111011,10,1. heraclidarum reguum anti· 82, ³·

quaro molitur; oracula conumpero ienint3 0000001010 Macareus, Crinbci 1., 010111 10 10010 habitabam inde

absolvitnr; postmortem demum nonius reperitur, 11. 10Ι lesbum, lunc desertam, trajecily mox propinquis

A 000010 viris Atheniensibus Athenas uocatur, 30, 5. ellim 11111118 110111118 111 Vr ⁸¹2 ὓ· Ei⁰⁸ ffliffliiliiiiiiffl 0¹

Pboceosibus contra ltoeotos auxilio mittitnr; Haliartum Meililfflmr (lunnim ¹¹³¹¹0 uxorem ⁶0⁸¹st 1011011011·

obsidens proeiio cadit, 01, 1 sq. Lysandri dictum, 1, ihae 11110, thid. § 1. libum 0001010010 coloulre ducem

9, q, rn 0110010111001 fflinm in chium misity tertio, 11000·
00000001, Atheniensis, Leucadieacassaudro praelectus dra, 000 insulam dedit; 1000100001 0001 colonis iu

10 proelio eontra Alcetam regem commisso occumbit, ilbodum mahumicolarum. § 0. 00 reipublicae oon·

xlx, gg, ⁵. stitutione legem scripsit, qoam λέοντα, tenuero, 0000011, ·
remunerentur Athen. (ol. 10, 3), 11, 01, l. ⁸²2 ⁴·
10101101, arction Athen. tol. 01, 1), 111, 11, 1. amministrandam &ibicum 1111110 ⁸1²⁵, lll, 38,
101100, 0000 ex decem, quos cunr conone duces Athe· t·

1101100 remeunt, 1111, 11, r; 00, a. captandamnatue, nmero, onnon cone, lupi nun pro galea 000, 1. 11.

101‚5, 11100111001110000010101000011101101,1,10,3.
001100 010111 olympiae multitudinem hortatur 00 theorus Macedonica reges 0 carano nsque nd Perdiccam receu-

nionyeti tyranni eumitren, illl, 000, 3, sentur, 111, 10. Macedoniam populatur Sitalces. 111,
tumeler, dux Atheniensium 10 proelio adctroeronesm, 00, tsq. 0000010100ωο0ᾱο101111101000100,

111, 01, 1. Post cladem, a Lycurgo aecusatus, eapitis 11111, 3, 1. Macedoniae res pust victum Perseum a

damnator, 00100. 10010000111010, 1111, ll. 00101010 0100 Philippus,

Ἰ 1011010100, 010100 Athen. (ol. 01,1), 11, 00, l. Alexander, Perdiccas 010.

Lysimachia, urbs 0101000011,0100101010100011101, 11000110, neus siciliae, 1100110 1 homenis oppugnatur,
19, l, 01 Antiocho restaurata, 111111, lt, abeodem de· 11111, 1, 1.
relicta, 1111, b. nortmanniam 1.,11,11, A.
Lysimachldes, archon (01. 0011111, 11, 1. Morbium bellicos primum in sarni obsidione sb Athenien·
Lyatmnclrtdes, archon Athen. (01. 110,1), 111, 01, 1. 01100001111110,111, 10, 3. 01. Artemon 11111010ου100,

s Lysimachus, archon Athen. (01. 00, 1),111, 00, 1. Archimedes, Demetrius Poliorcetes.
' 1011110010 Thracian Perdicca ammunitionem. 110000, Lydiae rex, 00 Dindyma procreatcybelen, 111, 10,

000111 Seuthes Tlrracim regent pugnat, 11, 1. Eum 1.

Ptolemaei legati de bello contra Antigonum suscipiendo numeraremus populns, 111, 10, 1.

adeunt, 111,10, 1; item Antigoni legati de 00101001 11000110, 01111 0000010011 cognatus, 11111001 regionis
amicitia, 10, 1. Ptolemmo se adjungens beilum parat, prefectus, 1111, 01,1.

01. Publico decreto hostis nb Antigono declaratur, 01, Maeander, 1010000110, l, 00, 11.

1 sqq. callatiauos, lslrisoos 011011101οο populos, qni Meedtco, Thraciae regio, 111, 19.

0010001001, perdomat, 01000 Antigoni coplas 0011100010 sp. 01101101 1000010 allectam necatur, 111, 31, t.

anxilio missas praelio 011011,10. Pacem cunr Antigono P. Metius, tribua. mil. cous. put. (01. 901), 111, 00,
10011, 101, 1. Lysimachiam urbem condit, 11, 19, r. t.

Antigoni exemplum 0000100, regem 00 appellnt, 11, 1, noenutrorum pagi in Arcadia in Megalopolin urbem con·
frumenta ltlrodils 0 Demetrio obsessis suppeditat, tib, gregantur, 11, 11, l.

3. cum 0000011010, seleuco et Ptolemaeo ad bellum An- 0. 11000101000001101. 111, 111111, 1, 1.
110000101οτ000001111100010101010,1001010101 trane 0. 11101100, 01010101 contra campanos mittitur, 111, 10,
pessus urbes liberal, 101, 10 Antigono exercitum con· 0.

110 0010 00000010, in proelium uon descendit, sociorum Moeuort (11010111), Archagathi interlector, bellurn syra·
adrentum praestoians, 100, ¹⁰⁹5 Lysimachi uxor Aure· ousanis morere el principatum sibi arrogare instituit,
stris, 109, 1. Lysimachus curn Ptolemaeo et selenen 111, 5, 0. Agathoclem ueneno 1010100101000111001-
Autigonnm bello aggreditur, 111,1,1. Eius elephanti niensium ope syracusanos subigit, ltili, 11, 1.

in pruritu egregii , 1110. silius Agathocles 1011001101· 1010000101 Lydi quamdiu maris imperinm tenuerint, 111,
cibus 00010010 patrem 1001111101,11.10 expeditione 11.

0011101111ωο 101110000101110 penuria premitur, 10. lireoth putus, 1, 51, 1.

Pnelio captus 0 Dromichaete Thracum regu humaniori· llnpi interfectores Persae septem, a qnorum uno reges
me excipitur, tl, 1 sq. Poedns cnmoo pangit, et diade· mppadocinorinndosse 101001, 1111, 11.

ι la.

 

