1111110101101111111011 ne

ioniam observet, 17, l. Persarum quot 1101511111- Pctee, pater Menesthei, regie Atheniensis, origine Agy-
iaica caesi, 11, 5. Militum in pugna Plataico numerus. psus luuse dicitur, l, 11, 0.

xl, 30, 1. borum clades, 31 ; es proeiio superstites Ar· Petra 1111111 in terra xabatmorum, 111,11,1 ,111111
tabanus per Phocidem incolumes ln Asiam reducit,3s, lsqq.

1 ; ad hlycalen slentycbida elxantlrippo 1111111101, Petro, urbs Alacedonlce, xxxl, 11.

31, 3 sqq. Ad Mycalen cesorum numerus, 11, n. Perse Petriut 11 sicilia urbem 1101111111 tradunt, xxlli, 11, 1.
quomodo pellices regi adducere soleant, se, 7.A cl· Peucestes Alexandrum ab liostrbus pressum magno e

mone vincunturad cyprum et Eurymedontem 11011011,
00, o sqq. Persarum classis nd cyprum proelio uincitur
a cimone, 111, 3, neq. samiis, qui ab Atheniensibus
deiecerant, condiantur, 17, 3. Persequi immortates
10111101, r. immortales. ceterum r. nomino 111111
Persarum.

Persephonen cantus dulcedine demulcet orpheus, 11,
11, 1. 1. Proserpina.

Persepolis, urbs Asioe, 1, 10, 1. Eius praefectus Tiridates,
11111, 19,1.1111)1 ab Alexandro militibus diripienda

111101,11111, 703 thesauri in arce 1011111111 arcisque

periculo eripit, 11111, 99, 1. n' uicies milio sagit·
iarios et lunditores susas adducit, 110, 1. Persidis
preelectus 1 Perdicca constituitur, 111111, 3, 1111111
sb Antipatro, 19, 0. summus dux copismm, quae
es superioribus Aslae provinciis Eumeni sa adiunxe
runi, xlx, 11,1; 17, 1; principatum assectans 11
Perside socios magnificis epulis excipit, 11. Tumorem
ejus deprimit Eumenes, 13. ln proelio contra Antigonum
cum equitatu lugam urripit, cladisque auctor est, 11,
1; 13, 3. satrapum ei ndimit Antigonus, in locum ejus
substituens Asclepiodorum, 18, 5.

descriptio, 71. Arx incendio ab Alexandro niagno dete· Peneus in 111111 Agstlrocles, societate inita, 11111 pree

111131ἶῖ111111 1.,11111 irater, rex 11111111, pater lle·

detortas subministrat, xxl, l.

Phocus, urbs 1111110111, ubi gans regin, xxx, 11.

cate, 11, 15, 1 sq. meten regno ejicit; postea a bledo Phene, xephuri et Corcyraei, pater Alcinoi, 11, 71, 3.

11111111 1. trucidatur, 11, bo, 1.
Perseus, toris 1111111111, ex Andromeda poter Ale·
1110011119,11111110111111111, 11, 8.

Phaeocibus nornen dat , retu.

Phene, siculus, 1101111011 Agrigenttmmm architectus,

xl, 25, 3.

Perseus, rex Macedoniae, in bello contra Romanos equos ΡΜ10,111119111111111181111(01761 ¹). 11, ⁴⁸. l.

absque consternatione elephantorum adspectum susti·

Phoedro, blinois l. , Theseo nubit, 11, 01, 1. hippoly-

neredocet,il,tt,³.caedlsnemetrilauctorpoensm sceleris ¹⁰⁰1 &milis 1111111111Ιῆ ⁸⁰ ¹Plil fliieffiiiis ⁰27 2111·

101 elingit, xlllx, 25. Ad pntemam cum Romanis arui·
sitium renovandam legatos mittit, 10. Abrupolin Thra·
111 regem in regnum restituere iubetur 1111111111,

33. regati eius cunctique tlacedones homa urbe 11 111111
excedere iubentur, xxx, 1. Perseus clralestrom expu-

gnat, l. n· se adjungit cephalos aliique epirote, n.

strategemate a homenis rictus, xxx, 7, 1. Ejus ad

Gentium legationem ejus 11111111, xxx, 9. Ad 011111
in Alacedonia commorans rei gerundae opportunitatem
pretermittit3 11 balneo pontium accipit de hostis ad·
ventu, to: Pecuniam inurere dejici et 1111111 11111111

jubet, 11, 1. Aurcas statuas hio aulert, urbisque

inoolas Pydnam secum migrare iubet, 11 , 1011101011
societatem ob sterilium emittit, 19. (cl. xxxl, 11.)
8111111111 tuente cretensibus luges comitibus diri·
pienda dat, sed postea repetit, 11, 1. tius indoles cum
illa Alersndri 11. comparatur, 11,111. captus benigne
habetur ab nnritio, 13, 1. 11 triumpho 11111111 ducitur,
xxxi, 8, 11. 11 Albanum carcerem cum familia conjl·
citur, 0, 1. nius ignaria , 1111, § 9.]0110 emilii mi·
tiori custodie traditur, 11111, §A Eius mors, § 1.

Persium subigit ninus, li, 1, 3.

Persico arbores Persia inaegyptum tramhta, l, 11, 7.

Persicum, carte 1111111011, 11) Antigono occupatum, rc· Phalaridis castelium in Ecstolm colle, xlx, 101, l.

Photinus, tncputlrlus, ab Artaxerxe 1110111111, qul cum

cuperat Ptolemoeos, xx, 17, 3.

Persis, Asis prorimh , xtll , ott, 11101 prefectus Peu
11111,11111,1,1;11, cnepmtsimotenxrx, 17,1.
ss‘ggapia 1111111111 ah Antigono adimitur, datur Ascle·
p oro, tu, li.

Peneia, orbs 1111111111, ad quum 11101111 rinch Q· Pa·
blus consol (01. 117, i), xx, 15.

nnn, «ius 11111ωηί1 ni 11111 sicutnumerus, us

scriptio, xlv, 71. ci. Athenienses, &magimenses
Petottsmi apud syracusanos ratio, lli, st, 1 aq. 111111
mursinense, ³ sqq.

Phoedriattes petre, ad quas Locri a Pbooensibus 111111·

101, 1111, 18, 3.

Phreon (Apsephtonr), arcbon Athen. (01. 77,1),111,

11, 1.

Phaestus, urbs (7111111 111001 condita, 1, tt, 1.
Phaethontis, solis l. , tabula, 1, 13 , 1 sqq.

Pholoecus, onomarchi 111111, postmortem Pharitl impe-

rator Phocenaium; consiiiarius ei adiungitur tlnaseam
ad cltaeroneem a lineolis vincitur, 1111, (te, c sq. ltno-
11111 11111119, 8. sacrbegii accusatus ab 1111111011-
11111111,11,(1.01100111111011110110111111011111101,

ad Philippum de pactione legatos mittit, 59,1. cum

1111111111 11 Peloponnesum abit, 59, 3, Reliqua eius
lata, 11, esqq.

Photnnploruns et scorpionum in regione Attbiopica mul·

titudo, 111, 30, 1.

Phalanthos, princeps conspirationb,qnambacedaemonc

moverunt Epennactar , 1111, 11.

Phaloria, Agrigenti tyrannus, Perilnum 1101111111-

restorem merito supplicio allicit, lx, 10. Plutaridis
dictum, lx, 3011010111) Himilcone carthaginem

transportatus, postea a scipione Agrigentinis restitutus,
xlii, 10, 1; xxxii, 15. 1111111111 hoc error, retu.

cyro pugnaverant, missus 1111111111 iubet, data el rs·
spons, 111, 11, 1 sq.

Phntlum cur Greci honorent, 1, 11, 7.
Pheres a Graecis nonnullis appellator 011111, l, tl, t.
Phoncmochus, Atheniensium dos, t'braclam poputum

, , 3⁴ 111111111101111011111111,1111111110111111-

raonsanorum coercet, 70, 1 sq.

Pherae, spartanus, unus e consiliariis Agidis regis,

111, 71, s.

Pherae, lacedemoniorum navarchus, cononem 1111111

oppugunt; oum classe ltbodo eiicitur, 1111, 71111.

11.

 

