EPITOME.

10. (Ι 111. 11. - 01313 Larodmmonlorum at Argiuo·
rum uoloniiatraqueutata.

1111. - cyclades insula acar-ibus oocupatae
3113113113.

11111. - Gatalogua populomm, qui maria
imparium tenuerunt (videri potaat 3313·
biua 1133 ar compluribus Diodori libria
excerpta lu uuum congarriam 31 rairagau·
tur tampora aiugulorum populorum impu·
1113 attributa. Quam omuia uuo 3311331333
1333 Diodorum pmpoauiuaa, 33333 ax auo·
toro, qui aliam acapotlodurua chronologiam
33311133, petiiaae statuendum 331131131331
da AEgiueturum potralata maritima verba
13311,3313131313 populorum, qui 3313 AE·
3133133 inda ab‘rrojmia temporibus 311333
polluerant, 1311333331 instituerit. Quem iu
1111 auctorem 1333133 minuatim vulgo da
cruummgitum perperam.)

331· ΙΙ 313. xlv. - Lycurgi 11113131 daspartauurum
republica 1331111.
, xv, 11111. - 0313311331 3313131333333313
rogeo.

livit. - oraculum Perdiorua datum. (Quod

conjungas cumo. 111 , 3.)

-οοοοοὲ-

Lunai octavu RELIQUIAE.

(ab olymp. 1 usqua uu 3313313 tempora.)
Α. 0 ioum.
713.) 1,1.1.- Elei 3133333311 habentur a Grmria
universis.
u. - 1113133313113331 silviam, vestalem,
matram Romuli 31113311, spectat
111. - Romuli 31 113311 iuvenilia 33133. (01.
Auctorlibridoorigiuuliomm,o. 33;1)13·
3131131. 1, a 87.)
731. ΙΙ 7, 3. tv. - 3331313331333333331333311333113
auspicia 3311133133 ; lioma roudita; 331333
1 113113 occisus.
713. ΙΙ 3, 3. 11.-(3311131311131331 311131(01.1,1 11,

, 111.0.713-731)331131131.)1133331313
belli.

733. Ι) 13, 1. vl. - Virginem 31 AEpyttdarum gauto pro
patria saluta macuati iubat oracutum. (01.
Ρ13113,11,3;1133311. Ρ. 11. 1, 17; Plu-
131311. Da superabit. 3 3.)

731. ΙΙ 11, 3. vit, vlit. - 113 arabim (syracuaarum aon·
3113113) amoribua.

ut -333133311113333111331133131133333
traua. (11133 3311111331 (13 3113 syrmuaa·
13313313 oooealouaiutaxtaaaaaurdo dooel
augmentorum.)

733.) 11, 3.11-ΧΠ.- (33111 3311331331 pullat porr
altero.) 01333313 31 ammomum 1333331111
3311113113 prumia litigantes.

733. Ι) 13, 3. xiil. -Spectara 11133 11333131 111 arboria·
1133313,333331133311133133131331 13111133
3331333133 1133333113311331 133313 deu·
1133133311 puguamatrauue 1333331111 arai·
131313101133113. 11, 13, 11.-(3111311
mediomari oraculum romuluut 01.
113333. rr, 11. 1131311. Ρ. 11. 1, 37.

711. ΙΙ 13, 3. xlv. - 113133 Pompilius, 131 pacta amau·
Ι1133131113, Pythagora (1133133131, legia·

1133333311·

sut

· A.c.ll 01. 111- 3331331113 31 3311311333 (13113313

Pompilio rega 3113313113.
711. ((17.1. 11111. - bladorum 1311 3313333, 1313311113
insignis. 01. 11131131. u, 31.

713. Ι) 17, 3. 111111- 01131 1111131133 31331133331111.
01331113 1133313113 data t'rutonta 3311311311
(01.17,3;3.0.7133331·13113313,31333
plurima 131133 1113131131 parta 1113113131
1133311, 01. 13,1; a. 0. 733 3331131311.)
(suborta 133. 333311. audam auno quo
croton condita Poat original urbia 111313·

manta eiua exposuit 1133 3311133111 ε)

xm -1111, - 113 luxu 31 mollitia sybari·
m.

733. ΙΙ 13, 1. 11111. - 1313313331) Epeuuaatia 33311131

(01. 13, 13 a. 0. 733. 333311.)
[cap. 111111 31 111111113131131 333313133-
31131331 dabautpoatcap. 111111, 3111 vida]
113.))31,1.111111. - 3133333311, 313331333313 31·
31133113 3333333113,131111131 mortua. (333.
3333111313 Hippomanes magistratum gaa-
31311,1-11,1;33.113-111.
Diodorum 311131 313131313311111131, quam-
quam calmll eiua 33331113 subduci ua·
3333313333, 3131 egregia 131131, Diodo-

rua ilippomeuum tirel 13 33313 portario·
ramtaolt quam Eusebius.)

333. ΙΙ 33, 3. 111111. - Galo ab 11311313 31 3311333313 333·
(1113101. 31, 3, 3. 0. 311). 33131). arm. Va·
331.;01. 33, 1, 3. 0. ott. 3333331111. 313
3131.)-(3)033131133133313313133333331

. (3113303111).
(13311 33331113 01. 11, 3, 3. 0. 3113333.
Euaeb. 11131311. 01. 33, 1, 3. 0. 373 aaa.
1131311. Arm. 1133 partinet z)

3113. ll 31, 1. 111111.1-;1)3 aarum apud 133133 iustitia)
cura. 0111313131.π.πολυπραγμ. 3. 3. Sina
dubio plura disputarit 13 Locrorum rapu·
blica optimo ordinata, Timauum 1333133
Aristotelia abutentia adroraautum. 0111·
313111. uo aq.

373. ΙΙ 33, 1111111. — oraculum da 3331313 auuorum ty·
mouille Siayoutia 131313. 01. 1113131. Potit.
v, 3, 31. (3113301. 33, 1, 3. 0. 373.)

111111. - Tullo 33311113 regnanto (13113 ad 01.
amirae. 373) mptum Romanorum cum
1133311 1311133. ··

1111111-131133 1131111133 131 3331111311,333
113113 133133133131. cteta. de 33)). 11, 17.

331.(133,3.1111111.-133113111113313111333131331313331.)
13ω11333133113331113313311333 belli 11333111
patara oraculo (31133131. - (3) 1111131113-
313 instituta - (Quod tempora balli atti·
331, Diodorou proxima 33333333 vitatur
ad 31133133 ap. Eusebium 33113131, 3111
11333331313311131331133331133131 01. 33, 3,
a. c. 311. in 3331113331. 13, u, 3. 3.
33713 3131331313;Τ)1133301. 31, 1, 3.
0. 331 13 rou 1131.) 01. 31, t, a. 0. 333
ap. 1113133.)

xxviii. -cumTyrmouompouitur Terpan-
der 3111131 1133333333 sautum 311311·
311133 auia 3133333.

331. ll 37,1.1111111.- cyrena 333113 3331113 (01. 37,1;
3. 0. 331). ad historiam urbia, qoam 1133
maasiam auctor 3333333311, partuum:

111111. - 3311333313 13131131133133133113,

bb

 

