ΕΡΙΤΟΜΕ.

101101. iotisinaduaintstrandlsprovinciiseaempla LlBRORUM DUODEQUADRAGEStMl ΕΤ
Unnnounnnacuslnll RELlQUlAE.

ymp. 178,1.,811111. 87, usquead linem, puto. 118111

Primum landatur Q. Mucius Semvolo (cap.
V et vt), qui praetor (a. 98188881 pro·

1111818111 nactus virtute sus aliosa pravissi· Ab α

mis institutis 18188818 studuerat; deinde
1.. Xsyilins (1118111187) ioco humili natus,

6³⁵

88111118, Olymp. 177,1., 8. (111871.

qui quaestor in siciliam missua 1811818111 87. ΙΙ 173, 2. 1. - Legati Romanorum ad cinnam missi.

prouinciam praeclaris suis 81118118 18 pristi-
num statum revocaverat.

li. - lietelius exereitus imperium tradit
Cinnam Octavii peruicacia.

lX. contra c. Gracchus, tyranni in modum 88. [Ι tte, s.1v.- cinnae et illarii scelera : iu his 1111-

quum se gereret, jnre interlectos est (lime
, ' eom antecedentibus cohaerebant),

X. -Drusorum nobilitas et 1111818811. Li·

rtusnmmsjmenisgenereealndotsciarns.
iilos in screatu vox (111).

18111 calcii coedes.

V. -Ρο118811118181118811181818118811118181
Sullam helii.

vt. - sulla ilario superior.

Vll. - Sotira sacrilegia. .

¹Xi. - italicorum Druso jurantium iusiuran· 8⁵· 11 ¹7³· ⁴· Vffl· *Fimbria* 11181111·

dum.

Xii. - vicentinorum in theatro adversus ilo
manos histriones soror.

Xili. - pompedius cum armatorum turba
11818881 tendit. Domitii 1811118 motus c con·
silio desistit.

XlV. - Praeda (heito 11811188) militibus di·
1188.

XV. - 1181188 et pompedius exercitos suos
ad concordiam revocant.

XVl. — 011818 h. 1. Diodorus designat, ne·
scio. Xd hiarium reterri 181118 vis possunt.

xvl1.-cretensistnminiscon Joiio consule
colloquium.

XVlli.-AEsemini servos urhe ejiciunt lame
prosu.

11111-818188111881188111818 opera ltaiicis
881818 contra Romanos.

1111,11711. — pinnenses pro Romanis 8111181118
patiuntur.

117111. - italicorum et Romanorum summa
utrinque 8881118118.

111111. 1881118811 81 crassi singulare ccta-
men.

XXiv. - Romanorum ltaiieoromqoede iru·
gibm pugnantium proelia.

XXV. - solim 1111118.

xxvi, XXllil. - Mithridates 118118 118188-
norum in Asia ducibus urbium studia ad
sc 8811181111.

11117111. - 111οά1811181 cum Mithridate pu·
mustelis.

88. n 173, i. XXIX, XXX. - hierius, uidua 888118 1111-

88 [l 171, 2. lX, 11.- cn. Pompeii rirtusa solis collau·

data.

Xi. — Hadrianus ab Uticensibus rivus com·
husius.

Xli. - 1181188881811118 conscribenti multi
etiem eorum, qui stipendia emeruerant,
nomina 8881.

Xiti. ·- sullana et Marianas helionis aiter·

nationejaetatn civitates.

81. ΙΙ 171, 8. 7111. - Perpenna 11811118 Praeneste eripere

1111.- Μ81111888111 manu seinteriicii. (Phc-
tius h. Ι. 1888 Diodoro narratas inde ahauno
88 usquead Sullam dictatorem recenset,
deinde sequentis historias capita 1181111888
1188881818 imperatorem e 1118 penu adjicit.
lime nohis omittenda erant.)

XVI. - Scipioni 1881881 dat Sulla.

Xllll, livill. 58181818 pontifex marineus
coesus.

· 11111- Proscriptiosuliana.

11.- 181118818818 sicilia summa eum 181188
iudicia exercet

78. ΙΙ 178, 111111, Xliii. - Spartacus. Bellum 8811118.

..⁴00—

LlBRl Qunnhacttsllul RELIQUiAE.

ab. olymp. 177, s. a. chr. 78811188 88 initium 118111 Gallici,
' Olymp. 188, 11. chr. 18.

ot, ΙΙ 177, hl. - li. Antonii pax cunr cretensihua3 sed

mox novum hellumoritur.

tiaridatsm crearetureupieus‚ lncampo lise 88. ss 178,1.11, lli. - Pompejibelicm ludoicum. 118 Ju-

tio sesacroet. Divitiarum cupiditas ipsi,
patriast tilio perniciosa. (Rhodiensem,
11111 sermo 1811 88 llario, qui divitiarum
siti et 81811118 molus imperatoris 888118

81881881 origine 81 milies
11,-18111811 rerum 18 Asis 8881818111 tabula
v. - catilinae cicerone urbs 81818888.
11..- [0188118118]

Mithridatem munus expetivit. Qua occa· 581 iso, 8711. - initium 118111 celtici duem histmim

sione auctor ilarii lala‘et llomse historiam
ssqueoti libro accuratius exponendam ohi-
ter percurrit ceterum num hio iocus epi·
phonenra libri ³7, an pmoeniiumiihri 38
luerit, non decerno. 1

18111 1118881118. at subjecisse eum lauda·
1188881 esuriemque 188 ah eo 18 Gallia 81
chunna gestas breuiter recensuissem lo·
cls appositis colligitur.

vlit. - Epilogus.

 

