INDEX NOMINUM ET RERUM. 714

1111;1141141 sociorum dissensu uitro paoem otlernnt,
1411, 44. Ad ees 1111111 Dionysii legati, ut xhegiua
virgo tyranno in matrimonium detur petentes repul·
samque terentes, 1411,44, 4111. Rhegiui iu Dionysium
irati 1111111111 obsident, sed repelluntur et tunduntur,
47, 1 sqq. hiregium a Dionysio oppugnatur, detenditur
redundasset. Dionysium tundunt, 144. Denuo
bello a Dionysio peluntur, urbs 1111141111 mugitum
optime a 11111111 sub Phytone dure detenditur, 1083
tyranno se delere eoguntur, 111 sqq. Rhegium, quod
Dionysii junioris praesidio tenebatur, in libertatem
vindicant ealippns et Leptines, 1411, 45, 4. xlregini
Timoleonti auxilia promittunt, 44, 4. A 1111111111-
pano 111141 opprimuntur, neqrxe impune tamen, xxti,
1. Urbem obsidere motitur Hamilcar, 141411, 14. Obsi·
, detur ab italicorum ducibus, 14141111, 1, 13.

T· 144111, 1111111111 mater saonis, Samothracum legisla-
' teris, V, 48, 1.

³, 11 liberasum aDelo insuti mortuorum urum ab Athe·

nienstbus transportantur, 1411, 44, 7.

L 1441111, 1111111 Gallim,a tutio casare ponte junctus, 1,

afflixeras, Persa, rebelles Artaxerxi prodit, xv,
hir⁹e²em¹lthrem Persarum dux in pretio ad Granicum,
14111, 19, 41 proelio 14 issum 111141111,14111, 44, 5.

3' Rhinocolura, praedonum oppidum, 1114 Actisaue

ethiope tn xgypti etsyrise 1114141111414111,1,44,4.
ltominis ratio, thid.

3 hhtrroccrotis descriptio, 111, 34, 1 sq. Pugna cnm eie·

maliis a Plrlllppo obsessis auxiliantur, 77, 1. hamno·
uum presidio 111141, 111111411111 libertatem viudi-
1114111114, 1. Rhodus urbs diluvio affligitur, 14114,
4414111411 antigono 411111 naves tradunt, ad liberan-
das urbes 4111111, 14114, 77, 4. Demetrius exhortatur
eos, ut bellurn Ptolemae inierant3 sed non obsequun-
tur, 1414, 44, 4. 14 Ptolemaeum animis inclinantes iu
suas partes trabere studet Antigonum sed refraganture
quare bellum condatur, et sq. cum magns classe ad·
venit Demetrius, prope urbem castra ponit, 44, t;
14111411 missis tegatis a Ptolemaeo et Lysimacho 1111111
petunt; ad tolerandam obsidionem necessaria praepa·
rant, 44-47. Probe se detendunt; cnossii 1111111-
marus opomlerunt, 88; sollertia et strenuitate curn troste
1111111, usque dum adhortante Antigone et Ptolemaeo

pax initur, 91-99. hirodiomm iu reges servatores, '

imprimis in Ptolemaeum pietas, 144, 1 sq. llhodus
urbs terrae motu 11111411, 141411, s. Ad restaurationem
1111 multum 1111111 flieronis munificentia, tout. xho·
dii bellum indicunt cretensibus piratis, 1414111, 4. Post
uictum 1141111111 Antiochum caria et Lycia its dantur,
xxlx, 41. Rhodiorum legati 1111114111 14 paoem cnm
Perseo componendam hortantur, xxx, 14. Legatos
11111111 11141111, qui ciuitatis sure 11111111 diluerent,
xxxi, 4, 1;1414111,4114.1 Demetrio et Eumene mu·
nera acciplunt, xxxi, 44. allodiorum nares a creten-
sium nuricutis pressm, 48. Delio 1 cretensibus illato iu
summas adach angustias, ad absurda consilia eentu-
giuut, 41. Dorum cum Mithridate pugna navalis,
xxxvtl, 44.

pampo, 1111, Ithacus, peter Telestis et Theodori statuariorum, t, 94,
144111,1114111111114111111,1111,44, 1, ⁵·
lthtzophapt 4411111111, 111, 13. hhoeo, staplrylt et Chrysothemldis lilia, ab Apolline eom·
hunuanus, 11111 nortus, quinque se esna 11 more 1111111141111.ρ1111111111,1,11,1.

eructat, V, 14, 4. Rhoeteum iu Troade, xvtl, 7, 14.
tthodopis, meretrix nemsrelue egyptii. 11111 sepulcrum ithamaris, Oxyartis 4114111111, uxor Alexandri, 141111,

unam 1 pyramidibus esse dieunt, 1, 44, 13. 4, 3. curn Olympiade in Pydna urbe 1 cassandro obsi·
Rhodus, Neptuni er italia tilia, nomen dat 11111111, 1, delur, xlx, 34, 5. Cum 4111114114411 Amphipoli in

44, 4. Ejus e sote litii septem, 44, 4. custodia tenetur a cassandro, 14114, 41, 4. cum litio
Rhodus insutu unde nomen babeat, 1, 45, 4. Telchiuum iussu cassandri interimitur, 144, 1.

otim sedes, 44, 1. 11 occidentali eius parte habitarunt Romu exornato, 1411411 t, condita, 11, 11, 1, quando,

111, 4. homae diutius degit Diodorus, 1, 4, 3. ,
humani 11111111 templum ad Tiberim exstruunt, 11, 11,

t. nominaveras solent , ibid. lberim metalla ire·

1111111141, 44, 4. Forum 1111111111 Etrusci, 44. 111111-

Gigantes, 44, 4. insulam appellens 11111 ab aditu
prohibetur, 55, 4. Diluvio vastatur, 1411111111411,44,
1.(111111414111 tabula explicanda sit, 44, 4. sotis
cultus praecipuus, 44, 4. iltrudem appellit Danaus, 44,

1, 41141114, 48, 4. xhodii serpentum multitudiue
11141 renati Apollinem Delium de remedio adeunt.
cuius jussu partem insuta· 111114111 Phorbanti, qui
serpentes delet, 48, 4 sq. ; 11, 48, 7. curn Cnidiis in
Siciliam, deinceps 11 Peli insutas 1111111114, 1, 9, 1.
cnidii. coloniam deducunt 11 symon insutum, 43, 4,
11 1111111111, 44, 4. Rhodum profugit Attlraemenes, 49,
1. 11411111 Tlepolemus, Herculis trtius, qui agrum in
tres partes dixiditet tris lusuiae oppida, Lindum, la·
lysum 14 camisum 1111441141, 49, 4; 11, 44, 4. 11
xhodunr coloniam 41111411111111,11111111 tilius, v,
81, 8. 14111411 quot naves xerxi contra Graecos expe·
dienti dederint, 141, 1, 4. lthodum ad turbas eom·
ponendas a lacedemoniis mittitur Doricus, 14111, 39,
4. insulam Alcibiades populatur, 49, 4. allodiorum
classen 11111 adjungit Lysander, 74,1. Lx tatyso,
1114114 camiro iu Rhodum urbem commigrant, 74,
411114111111111111 societatem deserunt; cononmr
1111141111 111111111,1411,49, 4 sq. Atheniensium tan·
tores urbe ejiciunt3 Lacedaemone subsidium petunt, 97,
1111114414. Alaredeemonits ad Athenienses de
11111114,141,14, 4. Poe Thebanis adjungit Epaminondas,
XV, 79, 1. Ab Atheniensibus deliciunt, 1411, 7, 4. Dy-

norum iu bellis indicendis religio, 1111, 11, 14. humaui
11111111114114111111, 141,37,7.41. 41111111 suppli·
cio alliciunt, thid. Ueientibus praello ud cremeram
tunduntur, 44, e. Primum quattuor tribunos plebis
1111111, 44, 7. Decemviros noris scribendis iegibus
creant, 1411, 13, 1. Turbae Appii claudii decemuiri tact-
nore excitatam quomodo discordia sedata sit, 141111.
teges duodecim tabularum, 14, 1141111111111111-
prorlio tundunt, ao, 4. Ardeam coloniam 1111411144, 4.
snb Postumio dictatore xenos rebelles perdomant, 44,
1 sq. sub 111. amitto dictatore curn Fidenatibus mque
141111 puguant, 4ο, 4. 1111111, 14111, 4,7,1111111 4111-
rum urbem expugnantia, 4. Presidium 1111111111-
gine urbe a 1111111111114111, 1411, 44,4.1111141114111
inleruut3 primum stipendia nrrmerant; Anxur expu-
gnant, 14, 4. 11111111 coloniam ducunt, 44, 4. veios
obsidentes clade alhcluntur, 44, 5. 11111 expugnant,
911. Falerios expugnant, 94, 4. Puoe 1111111111-
141, quadum centra xenos bellum gcrunt; sutrium
expugnant, Verrugine ejiciuntur, 94, 4. Agros veien-

' tanos dividunt; 11111111 (muham) espiuuty Veliternis

beilum moreat, Circeios eutonium deducunt, 141, 4.
volsinios clade 14111111, 149, e. Delli eontraGultos origo

 

