658

2111161 abrogant, 116116 666161661111611166161111616
xanthippum, ill, 27, 3, Populum a 16666166116611
alienatum adeunt legali 1111116611 61 lacedemoniorum,
21, t. 66166661 utrisque 6121,26, 2. llardoulo Attl·
cam invadente spartanorum opem 16161616611 rursus
in satanmem mntugtnnt, 26,1. Post Plataeenacm
victoriam inhonorem eorum , qul 66116 Persico cecide
11161, ludos luuebrea et publicas laudationes instituam,
³³, 3. 1666661 notenses ne ln 1111166161 transeant prohi-
bent, ³7, ³. 1116611161 111616 restaurationi adremantoe
Laeedremonioa Themistoclis arte eludunt, 31116.
Themistoclis oonsilio 1111611661 portum exstruendum
decernunt, 1112. Aristidis virtute maris imperinm
obtinent, 16, 6. 6111661111 a lacedemoniis beilum
metuentes, triremibus, 6616616 62 sociorum 11611616-
1662111 rempublicam 1111111161,66, 6.·1116611626616111616·
ditionis a cendemnatis 6666111616 61161166 1666111161,
61, 61 mor 216166 ostraclsmo 6161116 pellunt, 65, 1.
timonem 1111616111 mittunt 16 16116666 et 16 1166116166
vindicandas nrbes 6116666, 6616 Penta 161166 666161
subjecte, 66, 1. 61616611 victoriis opibus cumulantur,
potentiaque ratde augentur, 62, 2. hemmam spoliorum
666 dedicant, 62, 3. 1 166666616666 66111161616166·
1111 3 mor subsidia'eorum remittuntur; uude 161161 1
661126616 abalienati, 61, 2 16. 1111616666116166166 ad
omittendam redigunt3 11666116 rebelles obsidione 616
166611 66661111616662 11616616666611666616666 genunt,
76,1 sqq.; Amphipolim t⁰,000 homiuum 6616616111
mittunt, 76, 5. egyptiis 166111 Peraea 11611111 mittenda
1111616662,71,6. Athenienses 16 egyptum missi 16616·
11166661 6116116 rincum et in Albo muro obsident, 71, 3.
Postquam 6116211 pacem 61161 Persis iecerunt, 61616111
classe per Libyam 6161166611 lu patriam revertuntur,
77, ³ 666. Ephialta suasore, Amoprgi auctoritatem
imminuunt, 77, 6. 6611616166 61 Epidaurios vineunt
66 italienses 61 6661166611161, 76, 1 66. sub leocrate
61166166 6616616662, 76, ³ 666. usercensibus eontra
corinthios opitulantes , duobus preliis sub 111166166
victores abeunt , 76, 2 66. cum Argivis redeuntes er
, Phocide ueedumonios ad Tanagram tundunt; 6611·
1661 mensium inducias cum iis pangunt, 66. 111166166
6616 Thebanos 6611161666 maios 616116 vincunt, Ta·
nagram 11616626161166116666662, 6166666666111116
166 16 6666611116 11666621 Locros 62 Phocenses subi·
gunt3 Tiressuliam oeeupnre trustra tentant,tt³. 16161166
duce, lncedumoulorum 16166161661662, llethonen et
cythium eapiuut3 cephalleniae urbibus potiuntur;
naupactum 1116111111 1166666116 incolendam 6162, 62.
Pericle duee , Peloponnesum populantur, el 1111661116
nrbes 161616 omnes subigunt, summum 66266116· Athe·
niensium 1612116661, 66 62 66,2.666166111161661116.
6666666 16666166 pangunt, Cimone conciliatore, 66, 1.
Atheniensibus tu chersoneso Pericles, 1666116662
itero 1611616116 agros 6112116612,66, 3. novum Persis
beilum 1116166166, cimone duce, ln 6161616 protici-
6666166111, ³, 2. Citium iisdemque expugnent,
Persas prcelio 611611612611661111166661, ³, ³ 66. 61·
inminem 16 61616 obsident ,2 66. Pan curo Artsrerre
laete; eiua conditiones, 1, 6 sq. megarenses (161661οΜ
agrorum devastatione 61611161, 6. 16166116 duce chae·
1666116 6161662166 Coroneam magnoaltoeotla clarical-
liniuntur , t. Plurimm 661111666661161, maxime En·
11161, 61111111 ad obedientiam redigit Periclea, 7. ludu·
cns mm 11666661. 16616111 triginta annorum, 1116.
11161161 6666661, 16, 3666. 116611661616 16 11611166
agros 16161 61166 61116661, 22, 2. Pericle duce 61111166
detentores domant, 27, 26. Quam diu intumentes, quas

tubex nouitium ET Annum.

mm 666126166611161, tudano iiisbelactre mouerint,
26, 1. Amphipolim 6616611111 666661, 32, 366111·
ruia 666111 6611616116 auxiliantur, ³³. Potidaniae de·
tectores 6111116 16 Pallenen 16 16111616 6661161666 116·
eunt, urbem eorum obsident, 31, 1. 1116611111 16
Propontide 66661161, ibid. 611116 16611666 centn Po
11661216 ceso Phormionem substituunt, 37,1.11111
Peloponnesiaci 61116161, 16 666. 1166161616 pecunias 61
ueto 11666111 1116616216 Periclis 6116166161 monemur.
36, 2. llegarenses lomet portubru arenul, 6116161161
666 revocares 1666161666116 jubentur, ³³, t. 6611116·
1166111666 bellum 16 lacedaemonios suscipiendam pre
61111 61111666 6116661 Pericles, 66, 6 666. mamanibus
161116611266116161611616111 61116616612661166211116
ducunt, 12, 2. Atheniensium socii roeenaentur, 12, s.
16166 1211616 1661161 spartani, 611616 ipsl, Periclis 666·
silio, 1161162 6116 Peloponnesi, 12,616. Acten popu·
16621111 ttethonen 1166111 oppugnant3 Pbeaa 111 utus
eapiuut; cephalleniae 11166116 16 6611611116 lirim acei-
61661, 13. sub cieopompo ln [66116661 61616621 thro
61661 expugnant3 16 116666 6111116 vincunt i Atalanten
insulam muniunt; 66166111 611111 urbe ejiciunt; sub
Pericle tlegaram 11111161, 11. 1166666666 denuo
Atticam populantibus, lterum lu Peloponnesum 11111·
2662 Periclem, 16, ³3 peste allligatl Periclem 61161111,
magistratu morent3 depone legatos miltant spada
trustra, Periclem rursus imperatorem creent, 16,1.
ilaguouem 61121661666111 1621616161, 666111 indebito
6661 166161661, 16. 666 Phormione, crissen 6166 6611·
peto, lacedemonios a transitu arceret, 17, 1. snb
1666611661661 11116666166116161161161 66611166161, 666
liorineuutnr, 17, armassem nemorumnemorum
ciunt, duee Phounione, 16 ; Peloponnesios ab saiarmm
areent3 Piraeeum magis lirmant, 16. Atheniensium
soclus 61211666, 66, ³. Peste renati Archidamo 16111
vastanti copias opponere uon 6666111, 6216666611
aurllium 666211 syracusanos misso Gorgia 6611111161·
216116, siciliae oocupuudre 616616 16611111 subsidia 16161111
denemunt, 6361616166 61 chariadem, et paullo poti
611161666626111616661166161111661616161 mittunt. teon·
11611 beilum cumsyracussuis legatione componentibus,
classis domum 16612, 61. Lesbii 6111161662, 56, 1111111·
166161 prelio 1166662111 6611616616616166 eorum ob
sessa traditur Pacheti, 66, 3 666. 616666 suadente
acerba 16 6161661661 666616661; decretum 16166161,
65, 6 sq. 166111 agros iuter 61166 61116661, 66, 1616
corcyra seditionem 616662, 67. Pestilentia recrudescit.
ttorbi caussae 61662611. Quae ad placendos deos 11611
6161, 66. Demosthene 61166 leucadem populantur, item
Alollam3 Ambraciotea magna clade 1111616621 Ambra·
61661 urbem expugnaturi, Acarnanum societatem amit·
1662, 66. Pylum occupant et muniunt, 61. 1 uredo·
moniis oppugnantur, 61 6162. Spartanos in 6611166111
insula captos Athenas ducit cleon, lacedemoniorum
de paee legatis aurea non praebenl3 Pylum tunndrn
1166661 demetriis, 66. sublimia duce 1161616 oppu-
gnant, 1116111666 16 Tanagram rlneunt, 16611616 6111
vastant, corinthios duobus 61111116 1166662, crom·
61166661 6661611616 capiunt, 1161116666 161661661661,
61111611 expugnant, 11111616 61111662 ex {transegimus
captivos 1166666 abducunt, 66. Megarenses 1166166266
61662 hippocratis opera sibl adjunguut3 mcedemonio

1616 praesidium ln 111661 obsessum 16 deditium adi·
gunt, 66. Megaram amittunt; in Thracia 666116 urbet
6616161216 deliciunt, auctore 11166161 spariano , 67, ht.
Amphipolin capit 61161616, 66, 1 sublecturum urbes
6661611111 magne ad bellum clude alliciuntur, 66 11 76.

 

