INDEX NOMINUM ET RERUM. Ι885

Ephesum trustra oppugnat Thrasyllus, 11111, 84, 1. 101 0000001,01110010111,0001001 0001010101,11,8,1.
classem congregat Lysander, 11111, 70, 1; 104, 8. liquos primus domuit Neptunus, 11, uti , 4. Equi Peleo ln
80000110 lacedaemoniis deficiunt, 1111, 84, 3. Potitur nuptiis dati a 11001000, 11, 8.
urbe Antigonus, 111111, 51,7;Ρ10001000,1111,107,1; 8100101000, 0000 ex 000001 ducibus,quos post Alcibia-
1000001010010 Demetrius, 111 , 8. 0010 00 imperio remotum Athenienses crearunt, 11111,

Ephialtes, 1. otus. 71, 1.

(Ephialtes) Trachinius 010000, qul curn Leonida 111011 81010,11000,111,7,1.
mopyias insederant, 110111 prodit, 111, 8, 1. 8100111101, 81011110 urbem, niorrysius obsidet uallo suc·

Ephialtes, Atheniensis, 8101001010 (8000001010) dhus, de· cessa, iiiii, 7, 0. 8001 8100111010 000110 10011, 78, 8.
magogas, ut Areopagi 0001011100 imminueretur populo Urbs in libertatem 11001001010110000100,0000001000·
auctur 001ςο1110010ιο, 111, 77, 8. 11001010, xx, 81, 5. Ah 1000110 deseritur, 1111111, 9, 5.

8011101101, Atheniensis, 010 901010000110 Alexandrum 11. Erbltaeorum in sicilia princeps Archonidcs, 1111, 8. 1101-
arma gerit3 virtus ejas in halicarnassi detonsione spe· 11010001 Dionysio pacem iaciunt3 corum 0010010 Aleae,
etaim proeliansibidem cadit,xvli, 108000. 1111,18,1.

80110101, 0011101100,0101011000,0100100100 1000101000 110· Eratos, castellum 1081011, occupat Pyrrhus, 111111, 10,4;
1000001001 100110 0011000οἰ inillam lacit, lv, 1, 8. 11001100001000111010001,1111111,10.

Quousque 0000 suum produxerit, 11111, 78, 5. Paterno· Erechtheum, negem Atheniensium, 0011000 Agyplium
0000101111, 14, 8. 801001008101010 antiquiores 000001, 101000 0001000001,1,19,1 sq. 8001001101 argumentum,
19 5 nenati 1001100101111188111181, 37, 1 undatur 1111010001 mysteria ea Agypto traducta Elerrsrne mon·

110 niti incrementis eurumqueeausis, 89, 7, 00101010 0110000 01011011 19,1 erechtheus 00101 ’1110000 tv,
00010110,1,04,4;000000000010101000000010011111,00,·0,0001111’111,10,70,1

¹¹2 11 ¹⁰M¹¹¹¹¹¹0 ¹¹¹¹ ⁴¹ 31 domphmm mulba- 8. 8101100110,111000011111010 00000111001001. (01. 101,
1100001010, 54, 5, 0011000101 obsidione, 88, 53 de 2), xv, it, 1
0001011101 carthag· 11001010, 110, 55 de 0051118119 Alci 81010110 lesbo proditiones Thrasybulo capitur ittV,
00010101101111,11,100.; desumere 0001010111, 94, 4 Urbe 0011101 11001000, dux regis Persarum,
0000 Artaxerxes 000110 cyrum duxerit, 11, 1; 00 xvii, 00μο
000010000101000000081110001010000000 bollum mn· 81011110108001010100000111010100,111,7011811101·
110 Diouysium gerendum conscripsere, 54, 53 00 laso- chus, xvt, 74, 1. Eretrienses quamdiu maris impe·
nis 91101011 nece, 111, 80, 5. rium tenuerint, 1111, 18. 10 000Ιο101010 00010010111110-
8011010 10 10000101100011010010 expugnatur, iv, 88, 1. 10100000, Antigoni 0011, xlx, 78, 8.
8011101111, Atheniensis, pater 10000110,1111,55,5. 8100010001, 1101000101οκ etate Ptolemaei 0000001, 111,
8010101, spartanus, 00 Atho montem nsalmgium 10011, 8, 8.
1111141, 8, ursinus, ltinyarann ren, ab 11010010 occiditur, lv, 10, 5,
80101111Βο110 sententie laudantur, xxv, 1. 811000, Auram, 11, 18,1.
Epidamnii civilibus 101010 vexati, 111,9, 8. 8110100, Alcathoi l. , 11101 Telamonis, mater Aiacis, 111,
Epidamnus, corcyraeorum 0010010, seditione lahorat3 71, 7.
0010 0 10011000 0010011010 en urbe pulsa, illyriis auxilio Erichthonius, Dardanici itatem 1., 00101 11010, 101 di·
advocatis, 010010 obsidet3 obsessi ecorcyraeis suppe- tlssimus, IV, 78, 1.
1100 001001 1100110; 18011011111000110001,1111,80. 101· 81101000,100010 1101100,11,7, 1.
010000080100100100100000101, xli, 81, 181001001οἱ 8110011111,11011001101100001000100100008,18,8
001000180000000111111,807810001001010010011001,8110000000οω001001101000100001108011001100001
0100100000Μ1οω0001001ω100101,811,78,011111101,111’11,81,48000011000010011010100010001011
1. 1100101111, 88, 8.
8010100111 01 corinthii 00 Atheniensibus 110000101,111,81111011111,0100 Doridis, 111, 87, 11111, 79, 4
78, 1. Aornin egrosnastatcpaminondas, 111, 89, t septemsortes soror, Amphiarai conium al‘olynice
Epicureorum 000110 10000000000100110000, expeditio, corrupta maritam perdit3 sb Alcmaeone lilio interlici-
mm mmmm
spmmides, theologus, rerum crctlmnrm scriptor, V, Erycino 0.,8100 in 8101410 0111πο0 expugnata, xxii, 10,
80, 4. 8. 1111110110 010000110011000000000011111,18, 1.
80100108110000010100178,1111111,7,8;8,1;11,8; 81000011101000101111010010111000001101,11’,10, 1
xsv,s,a;,..tsrvsyraorse sno.
801101001111110010100101001110010001818001οω 0111111111,οω100, ab Agathocle 10 Libyam inliciente
regem esitio plectunt, 01 mm cassandro societatem consiliarius Antandro 110111 adjunctus, nc syracusas
100001,11111,88,1.1100010010101001 8000000111 0111111 110011 0000010111000001000001, xx, 18, t.
Lyciscam, 80, 5. A l’bliippo, cassandri duce, 00001100- erythro, urbs 100101 0 11000οω001110 condita, 1, 84, 8;
101, 74 ,8000 Epirotarum rex post 0110100111 Alcetas, qui regnum ejus dat 11110101 79, 1. Auoedemoniis
Arymbas tilius3 suh eo contra Lyciscam cassandri du· 0110011811, 84, 8.
0001000000 proeliis coutllgnnt, alteronictores, sltem 8101111010,01008(001101,111,19,4.
11011, 88. Alectam trucidant, 89, 8. 1000101001 virtus, 8101110010 more 10000 10000 1110100010 minatam 11111
xxti, 1, 1. ragatosadrhuippumesstaminiummutout, 0111οω100οΜ10 l, 00 0
mill, 41. 110111, 80010010 calumniis 0001001, 0010 01018100, 0000010001οἰ1 ., 1000110 1110101010οι regnum
Perseo societatem 100001, m, 5. 0001011,11,79, 1.
Epistrophus, eborensium 101, 111185. 0100, veneria et 00101 A, 10 sititis 10040 0011001100 ab
8041011000, laco, Olympionica (01. 50), v, 9, 1. tterculesuperstur, 111, 18, 1. Erycem 010010 00001101
801100104000, 000000001οιιο cntdhmnetnhodlomm, teucris templum clarissimum, 88,
qui 111 81011101000101110111 (18000010 1001110010,1,0,0. 81010,οῐ0081011101,11,18,1;11111,88,8.111011101088(10·
801101 841010001οο1 811110 10 regno latinorum succedit, 041, xiv, 40, 1. eruditione 0001 00011 11110100, 8811
vlt,t 0 8. 10000001 Dionysias, 11078, t,raplt Pyrrhus, xxii

 

