nos

A. c.u0i obnnmoosnpsntss,ipsosqno‹ioinisi.sos·
(1111111111 11 sicyonios proiiigsi.

Acir. - Argivi conuiuiorum soropolin
urbsrnqns 11 Agrum nosupsni ipbinrsiss
imperio 11 abuius. ln 1111111111 Amyntas
rogno expulsum mos 1 Tbsssshs 1111111-
ius.

110111. - Ssiyrm Bospori 111 moritum
somnii 111111. Romani veios ospupnsni.
11 Apollini 1111111 norsum Deiphis conse·
11111 iius noni‚qnnminvuspro‹ionibus
rupium 11111, vindos Timssiibens.

3911191111011. - Athenienses Thrasybulum cnm
1111111111111111111111111111111111111111,
011111111111,1.11111111,1111111111.

XCV. - cnrihnginisnses receptis viribus 111
in Sioiils repeirro sggrodiuniur. concio
11111111. oni hingo dur prnssrni, 111111
moreni nsqns sd Agyrium. Agyrio Agyri-
noeoruru iyrsnnus in Dionysii 111111111
permonet

xcvi. - iisgo summo rorum penurin nos·
1111 psosm 1111111 11111111 Migo 1 siciiis
dimuniusimli 111111 Dionysio snbjiciun-
tur cnm Tsnronssniis.

311. ΙΙ o7. 1. xcvii. - ln insuis liborio 111111 bnon·
armeniorum subigii Atheniensium 111111·
nem. Fausto rorum 11111111111111111111·
‹ioenronii 111111 imperium 1111111111 1111-
111111.

11111111. - ln cypro insnis Ersporss rs·
gnum oonnpsrs 1111111. conirn eum
Artaxerxes ros Possim cupias urrunnun
Ronmni psno unm Fniisris 11111 AEnuis
bsiium 11111111.

1911.11111.ἰ1.11(1111. - 1111111111 Persis ror 1111111·
111111111111111111111,111111811111111111111·
11111111 bnosdaennnuiornm dnosm rictum
1111111111. Thrasybulus sirmiensium dus
spnd Aspendum por insidiis occiditur ε qno
11111 1111111 pnrmrroiscis subigis.

c.- Dionysii beilum in Rheginos. Pugna
iusns 11 1111111111 ionium aegrs ipso in
portum Mossnnoe reingii.

cn-Lumnmrnnuorum agros incursionem
isninni3 quo iunium, 11 11111111 Grmni in
111111 conus 111 beilum gororoni. Grmoi
per 111111 rins bnonninm ingressi, 11111111
montibus cinnii in maximum incurrunt
(1111111111. ·

cli. -Proeiio insi (111111 cnm 1111111 possm
1111111, sumposion 11111111 iide, quoru
Dionysius 1111111 susiiio 11111111. ob iu 1
praeinrs 11111111 Leptines. iiomsni agrum
Vojonisnnm diridmi, siin AEqnos voli-
iornosqno 11111111 111111. 01111111 1111111
dodonis.

311. 19110111. -Dionysii iu nortannimbrorum
in liniis 1111111111 1 Dionysio inexilium
pnisnm sopinum 111111 ornant.

clv. - 11111111 obvism 111111 Dionysio
pugnam inii, qus ipss 1111111111 pinninum
roirqni 111111 in iugnm 11 duni.

(iv. - Grunos s ingo noiionios 11 mmu-
inmonnnpsniss nunnius Dionysinsncidsni·
1111111111ςί1 iiis per singuhrom 1111111·
11111 dimissis, 11 1111111111 poro siquo

brunoni sienni

111101. 1111111111 nonam, ninsynns m
gmbsmmsrnii.

, cvn-nnoyinipuosnnbionyrio 1111111111
cunm dommim sivos syrssnsns ni·
lgm iio-sni ob Equos 111111 sinu

³⁸⁸·ii 111. 1.111’11.- 11111111111111111 impsirsismri
ipsh onningun Dionysius agrurn Hippo-
sunum nonni;oonirniihoginos,poepsrm
odio 11 ipsos inflsmmsius. 1111111111-
1111 persequi 11111111

011111- Quaesiin nominimioiiisrum nsuss
nimyuns Rhegium oppumniione ungui
eires duos Pbyions ioriisoims pomoni,
ipsumque Dionysinmisnossvuinnrnni

clii.-inipsobsiiorsnns1)ionysinsrbrpso
dos onmmsxhno sppsrsin nri 1111101111-
11111 1111111, qni 11111111 suu rnoiisrmi.
Ssdbiubiiissrospiieirsiiqrnpompsinii
brio exposiis.

117. 1111111111- unsdnmoniihsliosttriiimissoAnhi
11111 enm Persis 111111 1111111 iniquissimis
nondiiionibns. Tnm roro Psrssrnm 111
ononis nd beilum cypricum praepsrni.

11111. ·- 11111111 disturbs obsidione sossii
Dionysii srbiirioss 11111111, qui pssnnis
rodomios liberos 1111111111, 1111111111
ω1ο1111111111.

ciiii. - Pbyionem Rbom'nomrn iussn
Dionysius ornnsiissinno snppiioio 111111

cxii 1. - Gsiii nunssipini riosiis Tyrrhenis
rugium 11111 Apenninum 11 Alpes omn·
pursnh 111 bis Senones noros ssiss
1111111111 11 cinsinnrnmrgrosirrnpiionn
11111111 111111 11111111 sd rsmongnoeon‘
dnm missi‚qonm pngnss nonin Gsiiosss
immiscuisssni, Gsiii rogatos (11111 pounb
runi. Popnius iiomnnns inritis psinbmii
111111 recusarit.

' 1111111-61111111111111111111111111111111111
Romam 111111 01111111 pugnauimus
iugsninr. iionumi pinrimi naesi.

cxv. - Romanorumpsnsi 11111111 reve·
111111. iiis siooii 11111 omnin in 111111
lium ssporisri 111111. 1111111 11111111
irrumpentes srosm obsidere purant

cxvi-neuun 1111111111 pentomis 1111·
1111111 1111111111, qui veios 11111111
roni,cnpiioiiom obsidione 1111111111δῦ
1111161111 in 111111 11111111111111111
ssoendsrs oonsninr; 1111 11111 1111111
1111111111111 produnt urbemque 1111111
indo 11111 ponis nundinum, 1111111111
qnss Gsiii neseph poeonius 1111111111οΨ
11111111.

11111-1111111111111111111111111
(ium 1111111111 Voisni 11111111 mimoni 1111
11. 11111111(111111111111111111111,111111ι
AEqnos 111111 111111111111 1111111111
1111111 nurum 111111 uonsptnm 1111111111·
praedn rssuporst. Ab bononno
bisinrisrnsoribsmsmrsns.

⁴000——

wumoe i

 

