INDEX NOMINUM ET RERUM. 641

scamandria, m sodrarum et ttamanorum regiona ab Atriam reliquis populis, syris et citicibus, papatissa

Alexandro condita, 14911, 441, 4. Taurum, insutis maris agei, 55, 4 sqq. 4144449414·
Alexandria in oritida regione indica ab Alexandro con· tantur, 111, 55, 3.

444, 4444, roo, 4. Amewneumstoenarnmmmaam.
Alexandria, urbs Tmadis, 1414114, 7. Amhhae, 4141114 4414114444, 39, 3.
Ateaoodrmomm inriayptodux negaremus, mlv, ²⁰· Ambraciota, lacedemoniorum socii in heito Peloponue-
4149199, 949140411ῑῦ99· (01· 93, 11, ΧῙΙΙ, 104, ¹· 41444, 1411, 41, 4. lacedemonios in Acarnaniam advo·
Atacino, sicyonius, Alexandrum, Polyapertbotlfli 1·, ¹⁰· cant, 1414, 47, 4. Magoa ciade afficiuntur, 1411, 44, cum

cunicarnam. Acamanibus ingratiam redeunt, et moedaemouiorum
Aloidas, 4414114114, 1411,14, 4. presidium iu urbem recipiunt, 49, seq. A 4444414444-
411444444444 regio iu sicil. 14141491, 3, 4. 4114 deficiunt, 1419, 91, 3. Aristarcho suadente, atace·
414444441431411.441114444444441141444,1414111,3. donum prmsidium urbe ejiciunt, 14911, 3, 3. hos tega-
Atitaei Arabes, 111, 45, 4. 11444 41 promissis demulcet Alexander, 14911, 4, 3.
Ah'um (1), aridis oppidum, 1419, 47, 3. Ameselon, urbs 51411141, ah hierone expugnata, 141414,
Attisoe, samnitum urbs,a 1444414 cousuie (01. 117, 4.) t3,1.

capiuntur, 1414, 34, 1. Amrahis, oxyartoe 41114, crateri, postea Lysimachi uxor,
Aloeus otum etEphiaiteu mittit, qai Iphimediam oaorem xx, roo, ι,

aThrauibus itanum abreptam reducerent, 9, 54, i. Amilcar. y, numitore.

59, 4. Aminios Atheniensis, irater Aachyii poetm,prm110 9414·
,4144444144 Locridis, 1411, 44, 4, adquam locrenses prm miniarirtutispatmamauiert, 11, 17,1.

114 414414 eleopompos, 1411, 44, 1. Aminios, archon Athen. (01. 39. t), 1411, 71, 4.
Alpes (per) viam 444444441 sno stravititercuies, 49, 19, 3. Aminios, Rhodiomm dux, urbemn Demetrio obsessam

44114 441411 Rhodanus, 9, 15, 4. detondens cadit, 1414, 97, 7.
niphatem nucerina numanis deicit, xix, ⁶⁵, 7· 4441444 14 cappadocia scamandri duce Asclepiodoro oh·
Alpheusnn Pthie iiiam, 19, 49, 3, 44, 4. ‚ sidetur, 14114, 57, 4. 4944144444, antigoni iegato, tiba-
4111440444ιιιιοι,4444444444444444414444144444,144· mtur,oo‚n‚

teagrum titiam diris devoret, 19, 34, 1. Ejus mbrt, Amnemuibyerex, 141,44,1.4 sommo praeiiouictns,

ibid. incretam tugihubiduetncreta rex 144414 tactusest,
Aithoemcnaa, catrat 4., nepatris occisor existat, excreta 111, 71, ι, pmehoeomm gentem deorum, eorum prom

migrat caminum in 1411414 insulam sed ibidem tilium meamet mmmmm ⁸010 aequat,v, 44, 7,-44444444,

4444440444 appetas 44944144 tguamstnteroota orreuromsssceoo usurarum, ιιι, ra, s. mmoysaesa·

111144, ut oracuto erat praedictum, V, 59, 4 sqq. iuti veram tempium ioris 44444414 expeditio 14, 43, 3.

Atabyriotempiumin 1411414144.444111,9,59,1.ριι4 oraculi autoritas eorrumpere tentat Lysander, 449,

nimii ⁰¹³ 9191919 Patrii 91011191, V. 19, 1. Pru heroe 43, 5. Templum adit 4144444144 14,, 4941, 49, 7 ; 51.

4111191119 99111114“, ‘M- Templi descriptio, 14911, 54, 3 sq. oraculum Ptole·
Aiumtrris metatio in Lipara insuia3 in 14414, 9, to, 1. mmm 1 uti connumerandum asse Rhodiis respondet,
Atysoei, in bello 14441444 Atheniensium socii, 149111, xx, roo, 3,

¹¹2¹· Ammonmcaemrtbya 44414414 natura, situs, tempta, me
Amalthea Ammoni parit mochum, 111, 44, 1. morrono, χιιι, 50.
Amorrmoecomu, rrsio m noys, 9448. ³· Ammonem, pmoepsuaramenommmxxur, 4, ι,
Aomtthcoe cornu quid significet, 19, 35, 4. Ammo, rex egypti, pyramidis auctor, l, 44, 43.
1444444444, 70, ³· Ab m supprior soah 444 1,,44444,44444444 4444444444, ιι, 44, 4.

yar, V, 70, ⁶· Amphiaraus, hypermnestra 41094144 fitius, 19. 19, 5.
Amara paim in Libya, xiil, 49, 7. 0444Ιί4 pater, 31, 3. cnm Adrasto de reguo mutescit,
’ 4444444, egypti rex, homo superbus, betto eam petit et Eriphylen ducit, qun inritum adegit, ut cum Polynice

'08⁰⁰ Penit 1911191191, ¹³¹ Ἐ1111019941, 0⁰· Thebanam expeditionem susdperet, 15, a. Mandatum,
Amoris quomodo res egypti tactus sit, 1, 19, 3 sqq. 914 qnod Alcmaeoni titio relinquit, thid. 9144 41444, 55, 9.

iustus et mquus,e1ercitusiarore pailet, 49, 5. cypri amphictyonis, tribus't'huricrum, 1444, 14, 3.

oppida subigit3 mgnat 55 44414, 44, a. legumlattoni Amphicmoncaincedaemoniisnbocsupatambeiioheuatrtoo

operam navarit, 95 , 4. Ad aum 1141 lagatos mittunt, cadmenm, phocensibus propter sacros agros opere 444·

95,1. Potycratis tyranni amicitiam et imdus respuit, 1144 escuitos multam iungam, 1491, 13, 144114 betto

95, 3. Ejus sepulcrum cambyses dhuit. 9, 43,1. communiter contra Phocenses geraudo decretum ta·
Araetheum 14 cypro insuia a Persis 4441114 petunt contra 41441, 19, 4. suffragii ius, quod 44144 Phocenses ha·

Euagoram, 1419, 93, 1. Forum princeps seleuco obsides operam, Phiiippo tribunatuo, 4. communi omnium

dare cogitur, 14114, 41, 4. deeratoAtenndramsummum Grmcindueemdesignanr,
Amazonum irs Arte 44114414 141414. 11, 44, 144. sedes ad xvn, 4, 1.

Thermodontem 41 Themiscyraurhs; mores et instituta, Amphilochi Romanorum decreto ab AEtolomm meiatats

14, 45; 1444444441 Dianam cotani, 11, 44, 1. Regnum disjunguntur, 1414144, tt), 3.

ad syriam usqua extendunt. 1144444414 hippoiyta,a Amphimocho Mesopotamia 41 Arbeiith ah Antipatro

11444414 vincuntur (ci. 49. 44), uranu eorum repas msigrrantur, 149111, 39, ⁶3 14414, 17, 4.

Penthesilea ad ijam ab Achitte haeresiotam, 3 Amphiroon, 1444414 mater, a Petis ad cadem poscitum

aq. ammonam Atticam expeditio, 49, 14. Parumne seipsa 4444441119,59,1.

gimThaiastris Alexandrum ta convenit, tivit, 47,1. Amphinomc, Peiiaet,uaor 4414444414, 19, 53, 4.

Amazonas Athycoe, ob summam anhquitatem 14 dubium Amphion, centaurmab 11444414 occisus, 19, 11, 7.
remim, aarum species erant Gorgona, 411, 51. Gynae- Amphion (1441 fliius) risimus, pater chiortdh, tv,
cocratia3 viromm intereas servitis condiiio; sedas ea 44, 4. ¹
nrm in hespera insuta, 114, 53. hinc protectae sub ity- Amphion et 1441444 (louis 41 anteposito) mmmmm·
rioa regina betium movent Atlantiis, Gomoaibus, 54 ; 4444444144444, 1414, 54, 5.

 

