INDEX NOMINUM ET RERUM. 711

mmm 71111 tlurii sententia, 10, 1 sqq. Memphis ab noiysperehonte clade atilnitnr praelioque eadit, 311,1.
Uohoreo 10111111,50,3; ey'os descriptio, ibid. 1111110 Menodoius, perinthius, historiarum manusuetus,
orbem postes regia aula Thebis transfertur, 10, 1. lies 7171111,1.

orbis augentur usquead Alexandriam eonditum, 50, 7. 11111111,111111111 Eumenis amisus, eontra oronto-

Propylaea magnilica 11111111 rege 1111111111, 51, ii. virt· beten et itippostratum pugnat, iiiii, 17, 1.

eaui tempium, in quo sesostris 11110111 ejus imagines Menoetius, 11101111, testum uersuti heroi 1101111111·

praegrandes, 57, b. Prope Memphim pyramides, 13, lebraudum io opuntiorum 11111111 instituit, iv, 30, 1.

111. orientale propyheum exstruit Psammetichus, 11, Menoetes 111111110, summo cypri duee, uum 1011111111

1. neophito eontra Amyntam Macedonem pugnant, 1011110 mittitur Ptolemaeo eontra Demetrium poguautl;

71311111. sed sero reuit; re inlecta Salaminem regrediemini,
Memphites , Ptolemaei Plryssouis 11 cleopatrae 111111, 11,1.

mill, 13, 1 patre mditor, 17111111, 11. Mentor, iihodios, 11171111 rege 11 Phoenicia mercena·
Meno, urbs saera in Hesperu insola, ill, 53, 1. 1101111111, livi, 11 , 1. 0011110111101111 11 ngpto
Mense ti), orbs siciliae. 7.]1111. praeleetus, eum Tenue rege proditionis societatem 1111,
1111111,1111111111111111111111,11111. 15. 11111111 ed uetustum 1111111ιί militat. 17, ⁴-
Menander, 1111 11 Athen. dueihus in sieilia, lilii, 13, 1. Bubilium 11111101 11771ῑί urbes subigit, 19, 7. orm
Menander, archon Athen. (01. titi, s), liii, 10, 1. maritimis itraeiwiutt tege constitution eius eum 11·
Menandro Lydia provinciae Perdioea ussigrratrrr, xiiii, 8⁰⁸ imiimi, ⁵⁰· Miiifflit 101111ῐί11111) 1111111111

0, 1.11111111111,11111 eumenem 11111111, 11111, &gronium orna et 1111110 remites regi nouerim,

se, i. ·

Mende, urbs Tlrraeim, ad moedoemouios delicit, xil. 71, Msnyiins, dos presidii, quod Athenarum urbi Antipater

73 1 11111111111101111101111311111, 71, 0. imposuit, livill, iti, 5.

Mendes 1. simbus, rea egypti, labyrinthum 0111111111, Mercenorii bellum 1101111 01111111111111111, xxv, a, 1.

l, si, 1 11197, 1,, Quibus ex 1111011111 sorum turha 00111111, 11. 11111
Mendesium 11111 ostium, xv, ia, 1. eorum ln carthaginienses decreta, 3 11 o. cl. xxii, 7.
Mene (1111), antiquum lnnae nomen, 111, 57, 5. 011111111111 obsidione cingentes 101 minus obsideban-
Menedemns, crotoniatarum dor,x1x, iii, a, tyrannos, tor quam obsidebant, 1, 110111111111111111111111111-

amiens Agathoclis, 11111 , 1. 11110111 ob dueum imperitiam damna experiuntur, 1, 1.
Menedemus, iilrodiorom dus, nares multos,quse bema imbieitiiiiifflmissfflli, ⁵> ¹·Tfflssidissiffl'2b flimilwb

trio ulredum obsidenti commeatum advehebant, sapit, 311011 qui mem b0¹i⁰ 1111001115, ⁴· Filium 111111

1171013. spondius 11 1111111, quos side.
ueneram, 11111 neor, egyptom 1111111, 1, ss, 1. so· mensurno 11111111. nonnae rege magnopere bonoo-

piiorbnm oceidit, x, s, tur, 1, 15, ausindis lepoypuppnreie, 11, 1. Ejus inventa,
Menelaus, Ptolemaei! trater, exereitus imperator, lucy· 111 sq. 1113, 1111 osiride orbem perlustratum Isidi

prum mittitur, xix, 11, i, 1111,11, i. Ad sniaminem a mmqrran eonsiliarios adjungitur. 1111011111 disciplina·

1111111, Antigoni 1., 111111 11111111, 111, 11, a; 11 11111111111111111,11111111111111111111111,

urbem regressus ad obsidionem tolerandam necessaria 1, ⁴³, 6· 1111101101 inexaminata Grmeorum, uude ori·

11111117, 7. 1111111111 1111111111 11111111,11,1.Ρ1011· 110101 habeti, 9⁶, b· noenum 1110011111 ad llysmus

mmo eum Demetrio confligenti 10 nares 1111110 mittit, 1111101111 immisti, lv, 2, ³· nius ei Venerit i· llerma·

ai serius, 51,.1. phroditus, 1, 1. 1111111111 ense donat 1111101111, 11, 3.
d. Menenius, tribou. 1111. (01. 101, 1), 111, bh, 1. Apollinis ei 011111 res gestas in colomna aurea apud
L. Menenius,trihuo. mil. (ot. 103, 1), xv, 71, 1, 1110111111 literis mandarit, v, 11, 7. Ejus e 1111111
T, Menenius, consul (01. 77, 1), 711, ia, i. 11, 1111111111, titius 11101, 11, 1. Mercurios lyram munus nuptiale dai
Τ Menenius, eousoi nom. (01. 13, 1), 111111, 1. 0111110,10,1. hyra Mercurii e samothracia symes·
Τ.Μ1711111111,10111111011. (01. 11, 1), xli, 31, 1. tum Phrygiis translata postea 11 manus seuit nutritiis,
Manes, post deos primus rea egyptiorum, 15, i. ujus ib, 1. 1111111111 primus 11111 eoique rel indidit uo·

sobrietas er de popolo 1111111. innotueramus sanmathianum 11111111 inventa, 71, 1 111,

loto pdmm maledi, 13, 3.· 011 sorde, eommunis, rouetur, ibid, ,· unde Ἑρμῆς,
Menes, 0111111111 , apud Agrigentinos preteeti monos interpret, audiat, 8 1. “

gerens, doses oppidanos aoonsat, 11111,07,1. Mercurius. cl. 1111111.

Messes, Pellaeus, babyloniae ei iioitisn’n provinciis ab Meriones, iilius lioli,uepos Minois,it, 79, 1. 1011310·

Alexandroprsessoiiur, 11111,11,1. iam pugnat, ibid. cl. Idonsenests. Posi srojae exci-
Menestlretts, rer Atheniensium, patrem habuit neten dium lu sleillam deterius, 71, 1.

Aegyptium, l, 11, 1. Meroe, matercamhysa, 1 qua 111101 urbs nominata, 1,
Menidas, millium dur, iu proello ad arbela 1111111111, 33, l.

11111, 11, 3. Meroe, illil hrauiarum 11111111,Ι,33, 1. Ejus tigura et
Menippus, legationis ab Autioeho ii. 11011111 mimae magnitudo, 33, 1. litorum ustura 11111111, 13, ³.

prinoeps, uerba laeiiiu senatu, xxiiii, 15. Metellorum fodinae, ebeni et lapidum pretiosorum iu
Meniscsss, Eumeis, bospori reginum 1111011111, eouduetl· eaeopla, ibid. hieroes 101111 lilium rnniomrsstapnm

1101111111,711,13,1111. (eteoebrisaqoaru), 37, 0.

Meno, urieeus, dex 1111111111111,011 cyri expeditioni Meros, urbs 1111011 1111111, quam cambyses eonditor a

1111111111111, xiv, ma. Aiissapherue captans diruit· 111101 111111 nominarii , l, 31, 1.

titur, 17, h Merope,Atisutis lu Libya regis 1., 111, 10, 1.
Meno, situnensis, Olympionica (01. 15), xli, 31, 1. emendem Alcibiades populatur, xlii, 11, 3.
Meno, 1111101 thren (01. 71, 1), 111, 11, 1. Merops, 11111111 tillus, Adnodnulde pater, iuter majores
11111, 0111111101, 011100111111111011111 leonnatum in 011111 numeratur, vti, 11.

71111111 0111110 tondit, xviii, 15, i. sb Antipatro Meminisses montanos lu 111111,11,31,1.

11111111, 17, 1. 101101 ‚stolorum in 7111111111 dueeuaa Mesciteia, urbs uibya, quam 011101 Troia troc delati

 

