110 tubex NOMINUM GT bunun.

0. 01111111, samnitum imperatur, 1111111111 capitur, xx, Getarum legistator 1111111111, i, 91, 2
90, i. 11111111111111111111111111111111, 1111111111·

Gela syracusanus puer quum esset mirabiliter 11111111, piis egyptiorum ab ostricie caui repraesentaremus,

ii, 11. Grecis contra xerxem bciii suppetias et anno· Gigantes, 111111 iiiii, auore 1111111111 di's suffiri,
nam promittit, 11. 01. 111, 1 , 1. ltimerensibus ab ua· 111.70,1;11 Phlegraeis ruane aampisabtiercale siens·
111111111111111111111111111111111111111, trusus· 111111, 11, ucigmtumaeoea in oeridenulenburiiins
tegemus usus classem anbspnisosium moendit, 11, parte, V, 51, 1. Gigantes robore sno bai bomirreaiafw
seqq. pedestrem exercitum internecione candit, 11, 1 oppresserunt ; qnare s tore 111111, v, 71,1.

sqq. Gelonis elogium, 11, 5 sqq. cnm manuario Gipanlamuchiasri 11111111, tit, 15,1; 1101111,1,11,
comparatur , 11, 1 sqq. caniuginienses 111 nimenta minuamus Phlegraeis 1111111, 71, 1.

eodem die rineit,uno 1111111111 eontra 111111 pruciis· Glauce, creontis conuiuiorum regis 1., naor 1111111)
tur, 11 i. nsiiiies donis honomt,tenrpia deornm spo· eius mors, iv, 51. 111.

1111 111111, captivos intermutasdistribuit, 11, rochus Glauce,cycirrei 1.,11111111111111, 11, 71, 7.
conditionibus pacem carthaginiensibus 11111111111, 11, Glaucias 1111111111 1111111111111 alexandrum , 111111
1. Fies ntor Damarata, ibid. ς a. cnm magna 11111111 custodis ipsi 1111111111, jussu 01111111 inimiieitm,

increatam 111111111111111111111111111111,110111111 5214- ¹0⁵· ³·
victoriae salaminius accepto , ab consitio 11111111,11,1 emmerammianos res, irenns inii 11111 onim,
sq. summo apud nennium lavore pollet, 11, 1011111 1111,11,7. Apolloniam obsidet, mox ab sunnio is·
et Proserpinae tempisenstruit,tripodem belphos mittit, 1101111111 incinctus smnus cnm spanorum 1111171,
11, 1. 1111111111 insignis optimis iegibus siciliam 7. ei spotioniarn urbem 11111111 01111111, 71. 1.
recreati successorem 1111111111 Hieronem tratrem l Glaucippus, 1111111111111. (01. 91, 3), iiiii, ii, 1.
post sepiem summm regnum enaritar, ejus ianuar Glaucia, 1111111011. (olymp. 11, 1111111111.
elogium, 11, 11. 01. 17, 1. Glaucopis, siinerrre epitheton, quiri signitieet, 1, inl
Gela, placentinensis, 11. Glaucus, ceremonensem navem comitatur, tincti
Gelaorurn urbs ab antiphemo et 11111111 condita, 1111, vaticinium edii, iv, it, 1.
15. Eorum tymnnus hippocrates, 11, 17. Geloi 11111111 Gleba sacro (imit βῶλος) , ricus ngypii, un& mii
tempore urbspnist inputriss amarescerent, 7s,i. best, i, bii, 3.
&mannam occupant, 71, b. syracusanorum conns 11111111,111111111111111111.,117,37,1.
111111111111111111, xiii, 1, 11111111 mittunt syracu- Glas, qrri Tiribsei a rege in vincula 11111111 inan 111
sanis. 11 , 1. &ism migrantsgrigeniini, patris urbe rern babebat, a'iarno petre 11 aegyptnnr iugimiriu
iiimiiooni diripienda 1111111, 19, 1. Geloorum res tnr- tonia relinquitur, 111 , 15, 3. murum cissiii iii
batus ordinat Dionysius, 00, 1. Eorum agros populatur seditionem militani comprimit, xv, 1, i· pigmus
11111111.111111,11111111111111111011101111111 po 1111111 vettii, ³, ὓ· 111111111111111111111111111111
suerent , abeodem rapta Tyrum mittitur, 101, usq. &immisti 1011111111) 5⁰1², 9131011. 1111001111 iflffl

urnacuneremcomarumcomarum,omninno areomarenaouqmrunuam 11111111. t·
uenit Dionysius, sed intra menia a 111111 repellitur, Gllmssrmi‘aiiffli 1111011 ¹er ¹⁰7. ‘n ΗΜ 3³¹⁶·

101 sq. Geloi, relicta nrbe, syracusas commigrare co· 1081 ⁰·
guntur, iti, t. n Dionysio abalienati Leontium 11 oon· Glpclralas, Si⁰⁸¹¹⁰fflm ‘¹¹¹¹ ²1³ 1111101111 mitium ²³¹⁵*
ierunt, titi, i. Gelam per dolum occupat civiumque ausuras, Olmii· V· (2001111. cmii·
pruumoemmaraguuocra, 1111111111 u 11111 camo, 1111111111. saturaverat tirwifli
tatem rindicat xenoriiaus , dun sgrigemiuorum, xx, mmm 01011111 016118ῑῆ mvl, ⁵. 4-
31, n. 0111111111ῑί1 destructa. incolae Pirintiaria trans· 00112111* 5111111181 mmm 11111ῐῆ ⁸ ”mh η
demuntur,itttii,i.Geisaiiamcrtiuis 111111, xxiii, 1. 1. 11011111 “limiti limfissiiiih illini '‘lilim'’ ¹¹⁹
(111111111(γῆμήτηρ). V. Demeter. 4⁴· 3·
Gemuere Arabim leticia, deque earum generatione, il, 6011111 1110111011 bibenti iegttns 11111181 ⁶5¹¹ ‘¹⁰'
5 . · quentis, 111, 51.
Genii orientales (1111ςή111 11111111) tieptunibiii iu Rhoda Gargilius, Thebanus, xx, 10,1. ,
11111111,1,11,7. Gergiumirorgiumi), iu sicilie muru, sdqnffl W
Gentium ilipnorum regem pluries aderint 111111 iegati 111111 ib 1111110111 limittit· Χῖ, 89. ²· .
dearmorum societate agentes, 111111,1.0111111 apud Gorlh timii ²¹ ducibui* cnidiorum Rhiiffifflmioehs*
Romanos captivus tenetur, 1111111, 10. ailiam proiectorum, V, 9, 0. ,
Gn. Genucius, tribou. mil. cons. pot. (01. 91, 111111, Gorgones, gens Libyae, beilum gerant 111111 pinnirapi
11,1.(οι.11,1),111,11,1. animnos, m, 111 sqq. reprensa 1111111 1111ω
Gn. Genucius, 111111 (01. 101, 1), 111, 1, 1. debellantur, iit, sb, seqq.
,1.Χεῖ1ξ111ἷ11111111 (01. 101, 3), xv, sti, 1. (01. 101, 1), Geram Murgentinus uus enm iiiia a erminus ‘W'
, , . xxxin, rr.
b. Genucius, consul (ol. 1111), xx, 101, 1. G. Gracchusue 11111111 Murem snmmns popuii pror
ii. 0111111111, consui bom. (01. 11, 1), xil, 11, 1. excipit, xxxin, 11. iiius conciones el ponatis, Ψ
Gconrori syracusani bona agathoclis publicant, 1111, 9. pro ortasio utcontra Popilium 1111111 murrii, ²⁵ Ἰ
1111111,11111111111111,11,11,11111111, 111111111111111111111 repetam ri „mnu
Garnae, hrabano populns, 111,11,5. auenniensem. ci. 1111111, ii.
Geryonis bonesen iberia abigit Hercules, 11, 17, i; 11,1. (iibscmprorrii) Gracchi, magistri 11111111 ΜΨ
Ger-garris incus 10 Agyrium urbem in Sicilia, 11, 11, 1. dido ionem ab flaunibsie bonoratur, xxiii, ¹⁶»
Gcsco, nanuriruiis irater, 11111, 11, 1. 111. (Semprunius) Gracchru, perier scipioni¹ ΝΜ
Geaco, Hannonis, ex exilio reuocatus ducis mnircre bo· majoris, pretor in Hispaniam 11111111, 111111 M*
immiti· xvi, {³¹2 ³· syriae res inspiceret ari Antiochum regem 111Ψῦ
Gesco cnm legatus nomenis ad Hamilcarem reon paris 111111, 17. ·
0111111111 conditiones, XXlV, ii. 111, Sempmnit' Gracchi, tribuni piebis, genus, w

 

