u...-

711 thosis NOMINUM ET 1111111111.

notem elngll, 91,1 1111, 11. olympias in sommum
dbcrlrneo 1111111,19,11111111111111111111,111 1111-
turrceoardro, 50, et necator, 51.

olympici ludl ab tterenle 1111111111, 11, 11, 1 111,,11
communi Argonautamm 1111111, 19, 3 sqq. bodl ab
norcomannorum tdaeorum nno, non ab Alcamenes
lilio, 1111111111 (1111111111 traditionem modioli sunt,
v, 11, o.

olympium ad syracusus , 1111, 1, 1.

olympium, templum Agrigenti, 1111111111111, 1111, oi.

olympium in sicllia, quo poat urbem acarthalooo 111·
1111111 Agrigentini se receperunt, 11111, 17, 1.

otram. rora. 11111 roo, mutor. m. 111

0111111111 1111111111, moos Panchaeis 11111111, 11 11 a ⁶·

olympus, 1111111 numidio, sd quem 111111111111111111
1, 11, 1,

olympus cum cybele gignit Alcen, v, 19,1.

011111111111 ootllaris Athenienses clade 1111111111, 111,,
17,1. Atheniense presidium 1 1111111111 11111111·
11111, Χ11,77, 5. olynthils propinquum imis agnito
donat Amyntas, 11111, 91, 3111111111 movet Amyn·
tas, 111, 19,1. fortissime sedeleuduot, scd 1111111111
9111111111 se dedere coguntur, 11, 11-11, Poddmem
hs tradit Philippos, xvt, 1, 5. 11 olynthum urbem
Chalcidenses commigrant, auctore Perdicca, xil, 31,1.
Urbs a Phiiippo capitor, 111, 13. Olynthios adhuc su·
perstites ln 011111111111111 collocat 0111111111, illl.
lxi , 2.

ompholoe, tardant 1.,111111111111 1 Lydorum reginae,
servit hercules, tv, 11,1. ο. mater lami, 11, 1.

0111111111 et omphaleus campus in creo ud Tritonem
durium, uude nomen acceperit, ’1, 70, l.

onchestus, urbs nmodae, ilvtt, 10, i.

onnes, syrim preelectus , semiramidem ducit, lt, 5, 1;
cum qua liberos gignit tlyoprten et Hydaspen, told.
coixlra 1111111111 cum 111111 protectus uxorem arcessit,
1, 5. 1111111111 cedere mactus laqueo gulam lmugil,
d lo.

0111111111, Phocensis, Philomeli collega, post trojus
necem summus exercilus imperator, 11111 , 31, 5. Ejus
lilius Phalaecus, 31, 5. onomarchus in Philomeli exeplis
persistit, 11, 1111. tisonrniolausta omina capit, 13, 1.
11111111 tum corruptione sociossibl adjungit, 31, 1;
111111111 expugnat, Amplxissenses, hortensium urbes
el Orchomenum capll3 clxaerooenm obsideres Theba·
nis repellitur, 33, 1 sq. Lycophrooi auxilians Philippum
cleda adicity turn boeotos uincit et Coroneam capil;

. 111111111111111111111111111111111111111111· auxillumimploral,eiqueregniparxem oonoediblll· 1

citur, perlt; cadaver elligitur cruci, 35. succedit ln
imperio Phsyllus trater, 31, 1.

ophellas, comes Alexandri, deinde Ptolemaei dux, cy·
sertas iu potestatem redigit, 111111, 11 , 7 sq. Postea
cyrenarum prloeeps; regui ampliandi cupidus Agatho-
clis promissis ad debellandos oum illo Carthaginienses
1111111111 de societate Athenienses per legationem
adit , 1111, 111, 1 sqq. copiarum numerus; iter per de·
11111,11-11, 11111111 Agathoclis assecutus, pertide
nb eo opprimitur, proliumque 1111111 exercitu ejus po-
litur Agathocles, is, 3 sqq.

ophiodes (serpentaria) imula sinus Arabici, 111, 19, 1,
lapide topasio clara, ibid, § 1 sqq.

1. opimius consul auro se repensurum Gracchi caput
promittit, xxxtv, 111.

opiter lucretius, consul nom. (01119, 3), itit, 73, t.

01111111 annua llerculi sacra laciunt, 11, 39, 1.

opus, alluta oppidum, 111, 17, 8.

oraculum a tore ammone Semirarnidi datum, tt, tt, 3.
oraculum lterculi datum de sanatione post lphiti

111111 smnmmmrtean,rv‚sr,s;mtaosn
cymnio de 1111111111 umbone interrogantium, 11,1.
Athenienses jubet ponas 111111 pendere, 11, 101111
lom oelplatcnm mononis datum de leden 1111111111
sepultura, 11, 1. orsesium de 11111111711111111111
111111111111111 in sardiniam 1111111111,1,15,1.(111
1111111 1111111111111111111,1,11,1;11ω111,
111, 111 Pedium defigiscoodendis, 1711111111.
viti, 1;1111111111,11,3;11111111α1111 et intinctus
conditoribus, 11 3 Chalcidensibus ttbegii mnditoribas,
1111511111111, 2⁸3 111111111111111 1111111111ιώ
273Aroesiiaocyrenananeegi, 30. Roepoosnm Pylii·
ds tripode aureo interrogato, 11, o. oraculum otro
Anaclrarsi 11111111, 5. mech cirrlsam obsidentibus, 11;
&raso 1111111 cyrum bellum molienti, 1110111111
miodo olio vocis 1111111111, ³³. morsele
Arcadiaoccupanda,3ti,t;iisdemdeloco animost
ona meermannianam 11111, 111, 11, e, monn
urbis conditoribus, llll, 10, 5; Philomeio Pbooessim
duct, 111, 17, 1111111111 de bello contra 111111111-
cipiendo,ot, ²3 Thebanis, qui sb Alexandro dcleoe
rant,xv1t, to, 1. Responsum Pythiae 11111ὶαί111
sionis tempore (1111111, xxti, ol oraculum attshl
(latum de temporo per quod regnum elatorum sill
1111111, 13. oraculum Delphicum, bodonmom, Ammo
nium corrumpere tentat Lysander, xiv, 13, 31111.

orationes quomodo iu historico scripto adhibente 1111
xx, 1 sq.

orbetur, mons ln linibus hscedooim,11, 19, l.

Orchomenus in Arcadia ab Argivis expugnator, nto,
1. Prmsidio spartsuorntn munitur; 11111111 ad urbest
commimo lacedaemonii s Lycomede nncontor, li,
11, 1 1111111111 orph 1111111111, xxx, 11, 1111·
sperchoutis prxesidio tirmsla, in libertatem sindicslot
abemelrio, 111, 10151111.

Orchomenus, ltinyarum urbs, ab nercule diruitordl,
to, 1. Ager inundatur, obstructo ab itercnle tluxio, ts,
1. Presidium urhisa lncedaemoniis impositum 1 the
banis ejicitur, 111,.’17, t. orchomenii post pugnanti
Leuctra Thebanis ce adjungunt, 117, 1. Urbs a 11111111
inditionem redigitur, 79, siquominus onomsrobh
111,11,1.11.11,1.

(lle) orco tabulae quomodo edesius, 1, 91,1 sqq·

orestis tumulus io Arcadia, 11, is, ³.

orestes puer adhuc Archelao in ragno 1111110118111· J

cedit; necatur, 1111, 37, 5. ,
Orestarum rex contra burdonem bellum gerens 1111111

lo,i.

011111111111111110111111111,11111111111111111111 =
el ilcdius, xxx, 75, 7. Cass. obsidionem 1111111711. ³

orcus centannis abiterculeoccisus, lv, 11, 7. 1
orion, vir corporis proceritate insignis, Acten §isim
portum jactis molibus construxit, lv, 115, 1. ,
011111, rex hispanensis, Hamilcarem iu lxrgam 1111111
1111, 10, 3. vires ejus ab hasdrubale tracte, 11.

oritorum in india mores, 1111, tos, 1 so. orim 1111·
uoti agmen clade 11111111, lilii, 105 , 1.

0111111111 horem parit cleopatram , zelen et 0111111111
11,1.

oritis, regio Asim, ln qua Alexandriam 11111111 Alexio
der condit , lei, toi, 5. Ι

ormeotus, omentorum rex, ab llercuteintemotttt
lilia eius Astydamla captiva abducitur, tv, 37, 1

ornere in Argolide, 111, 11, 1 11,, a 111111111111111
1111111111, 11,3;19, 1.

oroelcs,l.ydim 1111111, x, 11, 1.

orontes, mons prope 1111111111, 11, 11, 7.

 

