itti

13, 1110001101ίί adeum legatus mittunt, qni delicto
rum reniam petant, 7³, 0. oratioue 01 donia ad muti·
ananiam secnm expeditionem milites adducit, 71, 3
11111 nyreanism pmgreditnr eiusque oppida mbigil,
75, 1 sqq. 1111001011 terram 0000011101 perveniat.
optimos regis equus aitardis 11110 1111110111, sed mox
1011111111, 70. 10 iiyrnaniam regemari 1111111111, Ama·
nonum reginae pmlem 01011110 stodet; 10111111 10·
gum mores luxumque emulari erepit, 77. deliberiu-
nem el bessum bellurn morenteeopprimil. Dranginam
petit, 78. conspiratione ln regern lecta el per cebali·
num apertu, insidiarum auctores morte mulctantam
inter bos Philotas, Parmenio, Alexander Lyncestes,
78-00. 10 Arimamos 1. Euergetas ducit, iris et cedrosiis
Tiridatem pressule contra &thamnam denuo beilum
inurentem mittit 11111111 01 stasanorem3 ipse Ara·
clodum subigit, tit. Paropamisadarnm regionem
occupet, 81. superato Pampamiso, urbes duas modin
ln Bactrianam rueret moira 0011111, quem replum
harh mgnetis ad supplicium tradit, 8³. aa· (10011110.
Vide cammerinos ererum iibri XVHrS indi.
lieeidii 10110110 de Alexandro multos militer irr
terrie equo desertis emittente i Branchidae cracu-
rrrm proditores penurias conire sepelienda, Sci·
llrer, 1011110101 rena serente,⁴ de illito a reae in·
terseclo,· de Callisthenis interiisse de expeditione
0011110 7100100011 deAleeerrdra 1110001111, Oxyartis
Altera dumis (ct. xviii, ³, ³); cendit deniqne
prime pers ederedeseie de expeditione in 1111001.)

’ 7111110011οι regina Alexandro se dedit; A mercenarius

Menaenorum contra datam idem trucidat, 1110110111
indie mpem occupet, 80. Apbricre indi 0111011111 et
elephantos io tidem aecipm iioplria, Taxilis tilius, se
1011111011 tradit Alexandream regnum ei 10111111,
livii, 80. sellum contre Porum, 87, 1-89, 1; post
1010111111 victoriam 0011 saera iacit. 01111111 sibi pe
rat; duas nrbes 0011111. 1010 oh 1111111011 1011111 reati·
tuit, 89, seqq. emblsarum 101011 ad imperata 110101·
dnm 00011001. neplrestiouem eontra Porum, Pori
nuper devicti nepotem, mittit, lpse Adrestae et ce·
111001 subigit; Sopithe regnum in tidem accipit, 91.
item regnum Phegei, 93, 1. Ad Hypanin 111110 pro·
1111111 etiam Presiornm et condendarum 101111 11
potestatem redigere parat, ³³3 sed refragante exercitu
summopere fatigato, ab inempta desistit, iii (ct. il,
³7, ³); positis expeditionis monumentis, ad Acesinen
1011111 redii, ubl classem ei 101111 (1001000010
1110111;1110111111111011 conditas 11101111 etiiuoeptra·
lam nominat, 95. Ad continentes 1001111001 Hydaspis

INDEX NOMINUM ΕΤ RERUM.

11011111 bipertito omnia 111111, et noram mbr:
Alexandriam condit, 101. lingon 0111 labore (10101111
00110110 01 0111111110 10010111 peragrat, 105. 11 lar·
110101111111 denna 1101011110 reusam dueea impu
bos eminam 1101110111111 1111100111 iubet, ul 001111·
etitinm mititem exauctorenmselmnnte, urbe 1111111111,
morantem convenit 1101101111, 100. suaa 1110110111
sumam ducil; Drypetim dat iieplnalionl, 107,1.
Susis triginta millia iuvenum Persarum ad 111111
bellicam ramentorum recipit, 108, 1. sodis Olym
plois edietum promulgat, qno exsulibus redeundi ia
patriam nenia 11111(01.111111,8, 1 sqq.); millies
etate iam provectiores militie sacrameto abeolrit,
iu 1011111οι01 serere animadvertit, 101. ninam
nnmerum 10111 augmentis explet; 01111 proiectae
venit 1101111111, ubi iiephmetlon maerensmaerens
Babylonem delerri iubet, itu, 0011001 1111111111, 111,
ison, 0001011111 chaldeorum 1111011111 Babylonem
111111, 111. legates grammat nanae 11011111 eanre-
nientes admittit, 11³ iiephaestionl lunera adornat
omnium splendidissimum, 111111. otiosamei insuda·
1111111111 amplectitur; 1111111 mors prodigiis prodi·
tur, 110. 11 001111111011 apud inedium ibesnhn
mero snpra medurnae onerat, iu morbum insidiens
111101011011111οτ1(01.111111,1,11;11111011111111
010 tradit, 117. A 1011111111 Antipatri opera pharnace
letali rex nemina dicitur, tte, i sqq. ianus 0111111111
datur Amhidee, xiiii, ³, 5. itandaia, qne nater
rex dederat, post mortem eius a ducibus 1111011111,
111111, 1 sqq. Alexandri eorpus Alexandriam divor
tainm; ioentl et currus descriptio, iiiiii, 10-11. aie
rander ii. ilbodum orbem maxime uoluit, ita ei
testamentumdetotoregne illie deponeret, xx‚it,s
Alexandri enimi altitudo, XXX, 11, 3,1. 1111 iilius
Alexander, xix, 105,1. necuim, iili, 10, 1.

11110111111011111, Alexandri 11. comm, literis olyn-
plediaregi suspectus reddituseostodiar traditur, iiii.
³², 1 sqq. conspirationis io regem 1001111111 lamde-
nnm jndicio eapitis damnatur. 80, 1.

Alexander, Alexandrini. ilius, uua enm iioxane 11111
interticttur, jussu cmundrl, iiix, ios, 1.

Alexander, mulorum praetor, iu ’1101111111 expediit>
netu suscipit, absente Antipatro, xvu1,ae, 1.

Alexander, Polysperehontis tilius, Phocioui suamresl
0111100111 0000001, 11111, 01, 1. Ad sirmam een
metator, 05, 51 08, 3. Urbibus 1001001011 inhiat,
iiix, 35, 1. isthmum 001111 0111111111 presidiis mu·
uit, 51, 3. cum Antigone sodetate 1111011 Asiati
1111111011οο, 1. Ab Alexione Sicyonio interimitur, 07,

1101101101, Siborum terrem invadit et subigii; agdes- t. Ejus uxor cransipolis, ibid.
101111110110111011,00.111101011111111ρί1 contineo· Alexander, blacedo, 00101111010101111111,1001111
tihna in mmmum ritae perieulum incidit, ³7. in oxy· lessam ilbodum urbem ingressum Rhodiis deperire:-

draeaaetliallosarmomoret3quorumurbemoppugnans ditur, iiii, 01, h. ,
vulneratum e bostium manibus a Peuresie eripitur, Alexander, tilios cemandri eromdonieeetratersn

98·99.110111111011 111110 grates diis reddens, aa· tipatri, Demetrium 1111110 arcessit, ab 1001010111-
era et couririu instituit, 100, 1. 1101 Oceanum 1011111 01111, llil, 7.

molineaus, 0111101 populos subigit ε Sambastai, sou· Alexander, Alcetas regis Epirotamm tilius, iiix, 0110.
droa, linemnoslapud quos Alexandriam urbem cendit), Alexander, Pyrrhi e 111111111111, iiiiii, 0,1.
lindesei, Particum et sembi regna, 101. samaritem ¹Alexander Bate, rex syrim, Antiochiae presseram

oppugnai; cujru urbis insulse telis veneno 1110111 uteo· iiieraei et iiiodoto tradit, xxxiii, ³. Ejus luga et 11011
111 magna 1101000101 calamitate 1111011111 antidotum batumeioracolnm, xxiiii, 10. 1
regiper 10111111 nitemur, qno tum alios tum, Ptole· Alexandri zellae, syriae regis, in captes aomos

ἒ
il

meum sanitati restituit, 10³. Ad oceanum provectus elementia, xxxiv, 35. Pius 110111οε11111 01 lugete
saera tacit, 001100 01 Tethyi eras exslmit. (Potaoam resipiscamur, 10. . ⁸ .
urbem ad tadum lineium coedit, iii, 17, 9.) iletre Alexandria, urbs egypti, 1,50,7. 1111011101 01 rone
moret ad inuata oppidum, 01111011 snb ilearebo oram 110111,11111,51.

legere jubet ireque ed Euphrati eslim ipse terrestri iti· Alexandria ad Paropamisnm ab Alexmdm 1000111111.
1010 pergil. Arbilas subiicity iodea tinibus Oritidia 1111111.

 

