semotis. 000

»cll 01. LIV. -Lemdriasamulspartmusanuqonm Α. c. ΙΙξοΙ. rlnce Pelopida exercitum mittunt, quita·

oraculum de spartanisadheoctri tumulum msam occupat. Idem regem macedonia tm
subigendis prolerre iubetur. Alia 01100001 dere sibi conciliat

oraculorum interpretes. lta milites ad pn· vam, - Arcades, Argiai, Istat Bassos
gnandum inflammentur· laam ’1110111101 sollicitant, ut noro impetu Peloponnesum
per inducias rem dirimere suadet, sed La· soeupsnt. Athenienses re cognita Chabriam
rsdaemonii novis copiis 00011, aciem 011 contra mittunt, tactoque vallo ens arcent.
proelinm instruunt. Nihilominus Epaminondas et vatium et op·
LV. - Pnpne ad Leudra ratio describitur. positum Lacedaemoniorum agmen perrum-
lnclinaturocles lacedemoniorum, horum· pit.
qne rex Cleombrotus occiditur. Lxlx. - Troezene et Epidanm relictis, ltpae
tvl. - Pugnae ad Leuctra exitus Lacedae· minondas sicyonem et Phliuntem capit,
moniis exitiosus. EpaminondaeelThebano· ipsamque corinthum petil. Sednrbem ie·
mmeximlarictoria. licissime (10100011 0100101100,οῑ hostemre·
070. 11 tot. s. Lvli. - Post pugnamadhanetrs Thebani pallii.
0010001000 urbem onousnantr 000. axx. - succurrunt morasmoras moires
mox possessoremque, 0001000101 000 commarca monson nso, comm
111111 1111111111 1111111111111111111 01111, expositi. Nora legatione Artaxerxes Grecos
Heracleam vastat, Perrhoebiam mgrsdrtnr. „d pacem adhortatus„ 51 cunels obsoquun.
11011 11111111 11 111111 1111111111 1111111111) tur, exceptis Thebanis. 1100 tempora lin·
110111. phron Sicyonios tyrannide oppressit.
11111- - 11001001110011001010 sss u ros. r.nxx1.-rnorscor0manrocun nern-
111111 11111111111111 1111111111· dri Ptolemmus steriles res succedit. ln
1111· - Τ1111111ω1111111111 11111111 1111· Bmotia post Epaminondam res gerit Pelo·
11111 1111111111 1181111· , pidas,assumto socio 1000010. Uterque lle·
LX· ²· 1111111111111111 1111111 11111111 111111· xandrum Pheraeum conveniens, quum ino·
11111111111111111111111111111111111111111· pinato sapermtur, thebani autem anxilio
111 11111 1111111 1111111110 1111111111 1111 11111· missi includerentur, Epaminondas, tunc
soors, rgmpon 100 coenomanorum, proesius 000000,οᾱ impsum revocatos
1111111 11111111· 111111 31111111 1111111111 (1111· erercitum servamt. BoeotarehIs molta ir·
coe abhocanno initiumtecit. rogas&

300. ΙΙ tot. 1. Llil. - insoni succedit Polydorum hnic [χχιι-(χωρῶ affers 111310150115 suf Epami.

brevi post interemto, Alexanderzquem hle· nondae imperium abrogatum merit. Arcades
nadoe advocato rege Macedoniae obcmdsii· proeljo vineunt 0000000001.Τοοι noros

tatem Thessalorum terraexpeilunl. impetus esriel, Megalopolis condiderunt
billi. - Loredaemomos apud Orchomenum Arcades.

11111111111111111111111111111111 nimir.-nsmmnroaysrnsneuumrncn-

iunctisparlaminraders constituunt. flmmeum mmmm„ mulque W

111111.. -⁸ lacedemonii 01111111 odibili 11 invadit sed hi celeriter missa classe ejus
abalienatus soclus Atheniensium auxilium comm, septimum, Mox „pompus most.

implorant: hl sero pristinamm iniuriarum m, : ,equum Dionysius filius,

obhlr libenter subveniuntltpamlnondaslin ΜΝ, - monning mio, mmmm

¹²⁸⁰9¹¹¹⁶⁸¹¹² 1111111111 ‘⁸⁶¹‘ mmmm victor proclamatus, prae portio vinc nimis

1111111111· , indulgensoccubnitoraculoipsiprasdictum
11111· ’0111110111111101111 mmm ‘³¹¹¹' erat tum moritorum cum se meliores vicis·

hus locis 10 Laconicam irruperint, describi·

. . set.
fflfflffiffmm ⁰¹³¹'⁰⁵⁵‘¹¹⁸ 1111111 eor lt ros. a. nxxv. -,s1exanrri nnomusmrnssms

LXV. — Quamvis sortiter resistentibus Ln- smum immm' Emmfmd* ¹¹¹ MW'
coeremoniis Epaminondas totum exercitum 11111 timemus. Pelopidas liberabor. cira·

ad oppugnandam spartam convertit. Nihil Μ ‘¹¹¹¹ memmium mmm mm Μ’

pmficlsnsfflpm urb, swam depopulatus givos delendlt, dnobus preliis victor.
0010 magna praeda in trcadiam se recipit, 111 ll ¹0³· 1. 11111111, ·- Oropum Themison Eretriae ty.

1001 mt.r.h.ltr:horhlrtm
ιῖειὴηἶᾙηῖῗὲᾜιῗίῗὲᾞὲἶᾚι. 11ῗί11101ἶ8οὦοᾝ1ἓο1ἕὲ00811ἒζ.
affluffldffifflfflssffiffissuffi ffirorffimmfommm destruamus}

ricnsinurbisllessenoericissttndlnes,quss 1111111111·

0000110 oo .. ¹¹ ⁴· ocriaeummoomm.

van, .. poss Thebanorum dimum L„ tata norom bellum parit. Arcadum socii
sednemonii et Athenienses de communi 1111111111· 111 11111111111111111111 111

tens mamqussmpsm mansus, m, succedit 11101000001110000...ο ,

00001000 Lycomede pulsus„ mom εχ. 301 ll 101. l. 11110111.-00100001000000101100100010
populant et inde praedam agunt, {sossi ῃ ltieis disceptaverunt. inita pugna Pisalm
Thessaltsshsomrttnsremdmmphsfaeum rictoresabiernnt,aquibnsludiadmiuistratl

ntobuutn. ll· ³9

 

