INDEX NOMINUM ΕΤ 11111111Μ. 108

imperator, xvii, 10, 2. lesbii Mithridati se adjungunt csepto desistens serrorum rebellionem 0001101, xxxvl,
eique Aquiliium tradunt, xxxvii, tt. 3, 1011. 10000 munitum 0 seruis occupatum prodi·
Ludus insula attyrius 1000011001 regina 000000101,111, 11000 mpii, 81111111,8, 8.
88, 7. Primum tenebatur a Pelasgis sub xantho (quem L. Licinius Lucullus contra servos defectores imperator
ride); inde Pelasgire nomeu 0000011, quum 001001000- deligitur, 11111111, 8, 1.
retur issa; 110000Ιί0001 diluuii tempore imbribus deso· Lictoribus 011111111111111111111111,1, 10, 1·
larun pom Macareus cum 101180, insuram 8000001, neptunius, 81001100οἰ0111100, Apollinem (1080100110 sa·
advenit deiude Lesbos, qui ducta ttaearei iiiia, regni mutassemus, 111, 311, 3· 11111 0111111, 33, ⁵· 1111111
particeps [0010010001οω de se nominassemus, v, 81, 11111111 11111111111111811 11118111, 111,5·11“11111111111101·
1 sqq. Er Lesbo sub Macarei tiliis coloniae deducteesunt 11111111, 58, 71 59, 5.
iu chium, 80000, con et hbodum, 81, 8. LlJlum (Labicum) Romani capiunt, 11111, 102,1.
800001, Lapithae iilius, AEoii nepos, Pytlriaejrrssu colo uteorum ager ingratusei duri labores, mores, stadia,
niam ducit ia Lesbum, ubi 1101110000, Macarei iiiia, in 111110,1011111111011, 1111111118, 111, 10, 1 sqq. ,1, 89. Li·
mshimonium ducta, regni particeps iit, insulamque 811111811111111111111111111111 trucidantur, 11111, 8, t 01 t.
Pelasgiam ante dietam Lesbum nominat, 11, 81, 8. Lilpbaeuru in 8101110,11, 1, 2, 8, 13 9, 2. Lilybaei 000
1011001001 ab Atheniensibus (i) in Propontide conditur, Egestams de agris ad 1101011110 fluvium silis litigant,
xit, 31, s. xl, 88, 2. 1110110010 promontorium, Lilybaeus puteus,
Lethes porhc io egypto, 1, 08, 0. 11111801. Urhsa carthaginiensibus condita; (0101001-
Leuce, 01000010180011100 01 Phocicum sila), nra. peret xxti, 10,1; 00011110 frustm obsidetur, ibid.
eho 00011101, (10 sa 000010100000110111110001,111, 11111111 1111 1111111 11111111111111111, 1,1, 1· A homenis
00, 1 sq, 3 92, ι, obsidetur, 111111,1.81101101011101 regionis 00111 rebel·
8011001111 10000000οἰ0100 10 bello Peloponnesiaco socii, 11111,,11111111,1,11, l· 1111111 111111 11118111111 11000011
1111, 11, i. Eorum agros populatur Demosthenes, 80, t. 111111111111111111111, 5, 1·
A Lacedremoniis deliciunt, 11111, 82, 8. Ad leucadem 11111111 1111111111-111111111·
»flammeus mmmmm, propp, 0,,00, xv, io, 5, Lindit Apollinem 'relehinium colunt, ti, 88, 2.
ci. xviii, 11, 1. Eorum urbem sibi adjungit 00000801, 11111111,11111111 11111, 11111, 75, 1,1 Lindo 1111111111, Vs
11111, 87, 8. corcyraeorum auxilio adiuti, cassandri 010 17, ⁷· 11111111111111111111111111111 usust, V, 111, 1-
,iprum murmur, 09, 3, Lindus, 0010011101 cydippoe bitus, Lindum condit,
Leucaspis, sicanorum (1011, ab 11010010 occisus, tv, 28, 8. ν, 117, 7·
0181100111 1100000001, v, ses. 1110110101 ortus, 1, 81111 ,
Μωῇρμω, Mdfflmt [Ἰ 0¹ mbo in Rhodum coloniam mus 110111111οΠ lym chordam 1117θηί1, 111, 59, 6, Alia
(0,,0, v, 31, 3, erus inventa, 87, 1 ς (1100100Ιί11011010111001110100010,
leuco, satyri filius, Bospori m, XIV, 93, ι. Moritur, 01¹ pileus, 67, 2. 11111118 Bdoetlt 108111θῐ18118ἀ11111, ln,
succedit spariacus 111100, xtlt, 81, 0. 17, 1· , Ι
Leucophrys, antiquum Tenedi nomen, V, 88, 2. Lipara, 11111111 Ε11111, 17, 7, 1, 1 1111110 nomen babet,
Leaccotlteu in ntrodo nominata est 110110, postquam in 72⁵· 1111111111 11111111 111 11 exstruit dotus, neptuni et
mare praeceps se dederat, v, 88, 7. Arnes 1111110, 11, 117, 11· 11111111 1111111110 11001 Loium
per fitiae, xvn, 15, 2, obtinet 1010001100, tl, 8, 2. Lipara excipit Cnidios et
Leuctra , urbs 1100110 3 pugna sd Leuctra commissa, 1111011111 11111110813· 111111111111111 1011010000 letici-
xv, 55. 1010010011 progressus ob portus, thermas, 0180100,
Leuclrus, 0 quo Leuctra nomen babent, spartanos diris 1111111111,1111811111 abundantiam, 10. Liparensium insulas
devoretob stupratas sities, xv, 81, 8. x Athenienses incursant , xli, 81, t. Lipara urbe potitur
Libanus (Amanus), syriis mons, xlv, 21, 1, cedris in· 11101100,1111, 88, t. Liparenses predones donariuma
0100108111, 87, 8. Romanis 00101100 transportandum rapiunt, xiv, 93, 1,
Libitiuurlt egyptiorum, 1, 01, 8. 1100010 bello eosopprimit Agathocles, xx, tot, ι, nan.
81000, es 11001000 mater beli, 1, 28, 1. 01001 iu insula Lipara stationem babebat, dum 111010
11100 maximam partem imperio sno adjungit sesostris proeiio vicit Mamertinos, 111111, 18, 1. 1100001110-
0.80000010, t, 88, 0. Libyamgyptoproxima describitur, mani inditionem accipiunt, xxtll, to.
111, 10 sqq. Libyas orre occiduae Amazonum Africana· liparus, Ausone 1011000100,0111011οἰ01001000011,
rum sedes, 88, 8. Libyam bestiis purgat hercules, tv, cni desededit nomeu, V, 7, 8. 10 ltaliam redit; circs
17, 1. Libyam 0001 0101001000 (10 regionum fertilissi- surrentum regnum behet, 7, 0.
marum possessione certamina, 111, 10, 1. Libyum 800- Llpodorus, Anianensis, 0101001110 10 Asia rebellium ,1οχ
010 vicinorum vite ratio, mores, arma, ets, 111, 19, 0 Pythone corrumpitur, 1117111, 7, 8. ’
2. Libyam sd cambysen egypti dominum legatio, ι11001,1111101011111101001111,0111001010 condita, xv,
11, 11. 18, 8. Urbis 0110100101 1110110011100000000010181
Libys, trater Lysandri Spartani , xttl, 18, d. 10000001οἀ0 allicit , 11, 2.
Libys, regloms Libycus rer, paternus Lysandro hospes, theroea cadmo ex 1111001010 10 Graeclam allatae 00110.
11111, 18, d. bentur, v, 87, 8. 880110 invenire, 11100 ad Phoenices
Ltclsus ttessi sanguine tinctam tunicam atteri 11010011, a et 010000 venem, v, 71, 1. Literoe et scribendi ratio,
qno trucidatur, 11,18, 1 sqq. 0010010010 beataum lu oceano meridionali insula-

0.1.1010101,1111100. mii. (01. 102, 81, xv, 87, 1. rum utuntur, 11, 87 , 1. 01. 8100010001ωοοη ,0
0. Licinius, 000001 1100101. 101, t), 1111, 08, 1, fmus,

0. Licinius, consul 11010. (01. 108, 8), xvi, 0, 1. Al. Liuius, consul (01. trs, 8), xx, 108, 1.
Licinius 0080011000,οἀ 010010010010001111101, 11. Liuius 010000 senatus 1101010. pane patruum,
Ρ.Χ8Χ11111101ξ11111100.011. cuns. pot. (0108, 1), 111000, 1. agris, 1111100000 iu ttatia. tiorum reginem ciendis
Licinius Nerua prsetor 10810111010000100 serrumm mot· 10000 011, 111, at, 1. 1001011000 iustitias stridimirsimi
titudinem tn libertatem sindleat; (1010101010ιο in· 17111, 18, t. 80100 legistator 10100000, titt, to sqq:

01001. u. ὣ

 

