INDEX NOMINUM ΕΤ RERUM. 7118

bt, 1. Porum terram occupat et devastat Alexander 11,,
MZngusrqus, xerxis sobrinus, regi auctor est ut Grmois
bellurn moreat, 111, 1, a. cum magno exercitu in 811-

ricto, quatermille equites, qui Syphaci stipendia
meruerant, ad eum transeunt3 mox ad Hannibalern
deliciunt, lo. Masinissae mores, 71111111, 17. njis lilius
1111111111, xxxiv, as.

cias lterae post cladem salanuniam relinquitur, 19, tl. Massoeorum regina Alexandro se dedit, 11111, 81, l.
Legatos mittit ad Athenienses, 18, t; datum ei respou- Massooetre scytha, ll, 13, 5.

sirm, 18, 11 admotis 11111111 insedit, totam 111111, Murrani, lndiae populus, 11111, 182, 1.

Athenarum urbem prorsus diarrit, tt, 8 sqq. ahenas Massilia in Gallia, 1, 31, 1, preclarum emporium, quo

regreditur, 79, 1; 18 auten proelio commisso tunditur
et 111111 11111111,111, 11,1.

Maris realpmcationes inter Galliam et Britanniam, 1,
11, 1.

e Brittannia per oalllae mediterranea stauai magnam
copiam mercatores deportant, 38, 5. Massiliensium
thesaurus Delphicus, 7111, 93, 8.

Mater Deorum. 1. Magna Mater.

Moris imperium quinam populi ae quo ordine tenuerint, 1111111 deus templo honorant in sicilia cretenses, 11,

1111, 11.

· 79, o. Malrum dearum eultus et templum, 88, 1 sqq.

Mareu, ricus 1111111111 quern amasis 11111111 proelio 11· Morbo, dux mercenariorum, llemilenrem captum iu

cit, 1, 81, s.
Murqarra, elidis urbs, xv, 77, l.
Martensium in cypro 111 cum Antigono societatem init,

eruce suspendit, xxv, 5, 2.

Matris citatur de 1111111111 vocis ugniocarioue, l, 11,

l.

71171,58, 1. Martenses seteuoo se adjungunt, ot, 8. 8111181111,11111188111111,11,31,8.
111118 eorum a Ptolemaeo 1181111111 incultaque Paphum Mauri lilybaeensibus auxilio 11111111, xxxvl, 5, 1.

transducuntur, 78, 1.
Martum in cypro expugnat cimon, llll, 3, 8.

Mausoleum ad Moeridisiacum a dodecarelris inchoatum,

r,ea,asq.

0. Marius, Metelli legatus in sirica virtute excellit, Mausolus, carin princeps, 111, 98, 3. 111 bello sociali

11717111, 88. viator Bocchi et iugurthae, regum 11111181, chiis auxiliatur, 1111 , 7, 1. vitu desedit, 88, 11 suc·
7111111, 1, 1. cantra clmbms 1111111 1 liioomede lli· aedit 1111111811 coniux, iord.
tiryuo poscit, 8, 1. 81111111111111111 c. talio (0111111 Musteus, ciliciae satrapa, pro Persarum rege bellum
8111811111,111111111,1, tl, curn sulla , 1, 11. cum moret Phoenicibus, sed aTenne rege repellitur, llll,
Pompaedio congressus, 18. lJt contro Mithridatem la, 1 sq. liarii codomanui amicus, militum 11111 11
dua crearetur 1111111111, 11 eampo Martio so exercet, proello ad Arbela, 11111, 55, 1 ; 58, 1188, 5 sqq.
reubarbarum cupiditas ipsi, 1111111111 tilioexitiosa, Musarum, castellum sicilia, a Romanis expugnatur,
19, let 30. Marii et cinam scelera, milli, 1. lllli, 9, l.

Morio, Marii tilio, exereitum wmcribeuli mulli eliam Maeuius, liurius siciliae, 711, 88, 23 xlii, 51, 8.
comm, qui stipendia emeruerant, nomina dederunt, monsbarrensi. 1111111118, 1, 81, 8.
xxxviii, tt. Prmnestm urbi ineinmrn eripere tentat 1111181111,111181111111111118111111111111111111111 praesidio

Perperna, ti. Marius servimanumorternsilridat,15. detensa, ab 0111111118 occupatur,ltll, 77, 8. t Philippo

Μαι-1111111111 ln Lyciae linibus alexandro Magno se de.

eapitur, 1111, 53,1.

dere 1111811111, incensaurbe permedia hostiumcastra Medea, 1111 11 Menates 1.,11, ta, 3; Argonautas

aufugiunt, xvii, 18.

Mumuurldoe, 111111 popalus, 111, 19, 1.

Maro, ritis cultor, osiridis comm, l, 18, 8. 111 ostride ln
thcia relinquitur; Maroneam condit, l, 20, 1.

Maroneo ln Thracia ellamne 11118111,1,18,1.1 lilia·
damantho datur 8111111111, 1, 79, t. cl. ml, 18, 5.

Marpe, 111118, 11, 18, 3.

Marullus, 1111118181.81111118),11811111111111111111.11·
pto construxit, 1, 87, 8.

Marrucinorum urbem Pollitium 81111111 oppugnant,

lllgl'l, 305, 8. Marrucini loedus ineunt cum 1111111118, xx,
, .

811111 11 consiliis suis 81111111, 11, 18, 3. sagae persona
1811111111 regiam Pelim ingreditor, regemque artibus
suismet dat, 511, 5 sqq. Medeoeet insonis 1111111,51,
111111 tasone repudiata, palatio corinthi incenso clau·
cen et creontem necati tilios suos truelrlat3 Thebas ad
llereulem se recipit, 81, 1 sqq. 'rbehls Athenas ad
AEgeuru prolugit, 11, 85,1, cui nupta Medum parit,
thid. rib llippota ln 111 rooata absolvitur, ibid. Medea
1111111111 1111111111 alil merant) in Phoenicium venit,
inde Asiam superiorem peregrum es rege quodam
parit Medum, a qno Medi postea nomimti, 85, 8.
1111111111 Medeae rata, aa, 1.

Mars, toris 111118, 1, 71, 5, ab lmarouibus colitur, ll, Meritum liinns in potestatem redigit, ll, 1, 18. Medi eur

18,1. 11111111 parem, lv, tt, 1. Pater cycni ab llereule
interiecti, 37, 1. Martia et liarplue tilius mamaea,

78, 1. ttarsquidborninea 81111111,1,71,1.

Marsis, quas 8811111188 bello rorabant, snrltlmtur tto·
mant, n, tl, 8. Marsi 1111111 ineunt cum Romanis,
181,5. ltomen 1111111111 bello sociali, xxxvii, 1, 1.

Marstct 8. socialis helil magnitudo, xxxvtl, 1. Pius
1118811 mannaque capita recensentur, 1, 8.

8111111811111111, amians et comes cybelem eius iuuenta,
111, 18, 1 1111 enmrlpolline certamina, lit, 58, 181111

,75, 3.

Marsyas, rerum Macedonicarum scriptor, nnus ex duel·
bns 1181111111, ln prrollo ad cyprum medias narium
aciei 1111181111, xx, 1ο, t.

Marsuas, Merandrlooruru dus, ab Megeloeho rietus

{axum 1111118181 habetur a Ptolem. Physcone,

stolam gestent, 8, 8. 1111111 auctore a sardanapalla
deliciunt, ti, 8. Medorum rer Medos, agel el Medea
iltius, 11, 55, 5. cyaxares (l. e. 11111111, 11, 11, l sq.;
1111,18. lleges inde ab armoe seeundum etesium,
81, 8. Medorum eontra caduslos 11111111, 11,38, 1.
[1111111111 ab iis Parthi, 81111 811 tradentes. Quare
itedl eontra 88118 copias educunt, 31, a. Par oum
8811111111 Parthi ad obedlentiarn redactl, trid. Me·
das captlros 88111111 ad Panatn durium abducunt, 13,
8. Medi arbuteos trabes subigere numquam potuere,
18, 5. Medos 1118111111 ad ’8111111111Ιωί1 prima acio
armis opposuerit, xl, 8, 3. Media Pythoni provincia
a Perdicca et postea ab antipatro datur, xviii, 8, 1;
11, 8. Mediae praetactas ttropetes, 111111, 8,8. Post
Pythonem interiectum omntobates ab Antigono 81111111

satrapa comtituitur, xlx, 18, 8. Mediam seleucus
ditioni sum adjicit, 81, 5.

1111111118,811111188111118118 soelue mlii 1811111111 Medicum tellum quamdiu durareril,xt‚ 17.7.

0

 

