⁵ 19991 1999119911 nr runnu. ⁶„ ·

1999, in nerii exercitu ad lrbclam puguant, 11911, 39, 71, P. 39 exodium convenire jubet uersantes ln lbe-

3.1113191911111911939119111111,ιιι, 4 sq. 31. 11111,19,9. riam expeditionem suscepturus, 19, 17, 3. idem toris
3919199 3999911),999911111919.(01.97,3), 1119, 99, 1. inhonorem abestiis insulam purgemini. 39 creta

costum, planta Arabica felicis, 11, 49,3. , genus ducunt sacerdotes in Psnchrca insuia, 9, 43, 3,
9913911, portus 9911399199111, 11, 31111911, ta. 11191199191991911199-919199999(91.9.91, ι. nabin
39119, Paphlagonis snb sardanspsllo rege praelectus, 11, bant eam Dactyli 111191 ; post hos curetes 9, 34, 3), de-
nol. inde Pelasgi partem insulae occuparant, 9, 39, ι. pope
3919919, 1911991119, Sinopensium colonia, 1119, 31, ι. hos advenere liores (39199 91 Pelasgi, 19, 39, 9)91111
Cotys, pater ccrsobleptre, 1191. 34, 4. Τ11111111011111111111111 (10111111191 3191919931 undique
39199 ,9111999111 rex, rir strennus et aritiis gentis suar barbari, 33, 9. Post reditum peractidamm accedunt
alienus, χχχ, 3, coloniis Argivorum et spartanorum, 33, 3; 911, 19, ln
noum principes Antiphus et Phidippus, Thessali lilii, creta sepultusjaoet Picus 9199 iuppiter, 91, 3, 3.
herculis nepotes, 9, 34, 1. coi quot nares xerxi con· 3131911191 cum Minoe in Siciliam transgressi, liiuoa et
trs 3119999 expedienti dederint, 111, 3, 3. h 1999919199· Engyon] 1111193 condunt, 19, 79, 3. 3191911999 inter 111.
niis deliciunt, 1119, 34, 3. hb Atheniensibus 1191191991, 331331339919191931119,11,19,4. 11919111 1993911993, 93,
1191, 7, 3. Byzantiis 9 Phiiippo obsessis auxilientur, 1.319191393119ο3 plerosque apud se natoscnntenduut,
χχι, ῃ, 2. 34, 9. 31. 77, 4. Eorum dc llercnle ludorum insil-
3991199, 11911119, 1191119919 satrapis anricus, eontra oron- tutore opinio, 34, 3. metenses sagittarii prestantissi-
tobntem et lilppostrstum pugnans ondit, 11111, 47, 3. mi habentur, 711, 3. Apud se 3999111119 natum esse ar·
crononern Thessaliae urbern in ildern ancipit Alexander sumentis demonstrant, 73, 3. Eorum de liercnle tabulae,
¹ Macedonum 1911,119, 31, 3. ⁷⁰· 11111111111111101111111 1111111111, mysteriorumque
Q. 39919119, tribun. rnll. (ol. 101, 3), 119, 41, 1. 1111111111 9911131 1110113193 venere, ihi sqq. cretensium
(P. 11919199 dranus, collega P. scipionis (933), ponti- bernes: 111999, Rhadamanthus, sarpedon, 73, t. cm.
ier 1999119119.) hd bunc spectat 1111911, 9. tenses ante beilum Troianum snb potestate tenebant
31999191 Lumponti singulare certamen mill, 93. cyclades insulas, quarum purlern deinceps caribus re·
31999119 91 39199919 molera causa in curia mactantur, debant, purtem cornmnni jore cum 11119 possidebant,
99, 3. 911, ibernienses Persarum partes sequi cogit Agis rex
31919999, mundedun, ab hristonoo vincitur, 11111, lncedoenrouiorunr, 1191149, 1319199199 piraticam 9191.
39, 3. centesimus inleslurn reddunt,quare bellum ilsindi·
31919199,11999119, ln venatione Archelaum regem im· cunt ilbodii, xxiii, 3. 119 opem lert bioacnrchns
prudens 91119191, 1119, 37, 5. AEtolus, 11119111, 1. borum adsersus siphnios pen
craterus, miiitbrn dur in prndio ad Arbela, xvii, 37, a. lidia, 1111111, ts. cretensium prouerbium, xllxlll, 11.
Post llephnstiouem amicus Alexandri censuimus, 114, 3191911919 enjusdam cum lunio consule colloquium ,
isq. Ab Alexandro 11. in cilicium mittitur; daia ei 11911911, 17. 3191911999 ad renovandam amicitiam ilo·
mandata, xtllll, i, t sqq. Purn ex 1919911ιί1111 advocat mam legatimm mittunt, 111, 1.
antipater, 19, 1. in Europam protectus suis copiis dn· creterris taurus ab liercule in Peloponnesum sdductru,
tipatri 9191911919 auget, 13 , 4 spernitur, sntiputri 19, 13,1.
1., 91191991 ducit, 13, 7. cum Antipatro stolis bellurn cretensium urbs (Κρητῶν πόλις) in Pisidia, xvlll, 19, ².
luicrt, rnox yucc composita, in Asiam 999119 Perdiccam 31913999 err Pyro uxore procreat nrnytlraonenr, Phere-

proficiscitur, 93, 1 sqq. dd hellespontum sb 3111119119 1919,11999919,19,33, 3. 3199311919 ducit 9991119193,
proelio iunditur, 99, 3. tternrn victuscadit, 13. 39, 9.

crunnpotn, uxor Alexandri notysperchontts3 post obl· 9119119191 neue, 9, 71, 5.
turn mariti, suscepto irnperio, sicyonios proelio dsunt, ereticorum rernm scriptores, Epimenides, bosiades, so.
xlx, 37,1 sq. corinthum et sicyonem Ptolemaeo tra· sicrates, hamthcnides (1), 9, 39, t⁴
dit, xx, 31, ι. creusa nympha Peneo parit flypseum et stilbeu, 19,
crutedpptdas, lacedemoniorum dur, chios erulos re· 99, 1.
119911,3111991911999991191,11111,333. 311911999999119931911119, ad quern Timoleon entilugi-
39911119, 11111199 prope sybarim, 111, 99 3) xli, 9, 1. nicnses devicit, 11111, 9, 3.
cratonis proies Antiphennus, 39191 eonditor, 9111, 93. crini rabionysio curn norem triremibus nt auxilium
319191, Gallus, homanorum 9191999111119, 93. moniis ierat missus ab Adueniensibns capitur,
Cremeram (ad) Pomnnl ι veientibus clade alliciuntur, 119, 47, 7.
91399. - drocensium, rnr, tr,r. =
crentdoe, 'Phasiornm colonia, 191, 3, 7. Pas nouis co· criso, dinomenes Olympionica (01. 33, ss, 33), m
louis amplificat 91 119 ss Philippos nuncupat Phiiippus, 3, 1. 93, 1. 99, 1.
1191, 3, 3. 1 drittun, 33 tyrannorum princeps, lineamenem 9999993,
creon, 1911 Thebanorum , ab 1119199 bello petitur, 19, 19, 1119, 1, 3. tn pretio contra thrasybulum 9919911919
3. dextram 1. dat 11919911, 19, 3. Pater locutas, 991111,33,3.
ei, 1. 3111919111, hchaeis maximorum auctor malornm, 11111111,
31999,39119111191991191,19,33,3.991313199999,19, 93.
ssent urppore, sss. 91111 nnn, ses. ortensibus, se, s.
3199,1911 blm-cretensium, nomen muna 1191111 imulas, 31999199, mneos, Olympionica (οΙ. 94), nv, 3, t.
9, 31, 1. nerum maximarum iurentur, 111111. 3199911111 descriptio, l, 33, 1 sqq. ; venatio, 33, 3 ; put.
31913, nnius 3111911191 dila, Ammoni nubit, llt, 71,ι. itis, 33, 3, 39. 3199911111 fixum in literis hieroglyphhd .
itomen det 1999119, ibid. quid significet, 111, 4, 3.
31919939191119191119919119991933, 4. crocodilorum 9199 in ngpto, l, 39, 3.
creto, insula prins ldna 199911, nomeu hebet a creta, 31999119, animal ,311119ρί19, 111, 33, 13.
Ammonis uxore, 111, 71, macrensem, 11, dl, 1. linc 311999991991911.,9991119119191,91111911991,911, 13.
9 libya inxit 39191999, qui rer inrue creatio est, 111, camus, Lydorum rea, sapientissimorum 3199911119 eon·

tt,

 

