INDEX NOMINUM ΕΤ RERUM. 111

Ι 1111111111 liestiacohdeeontra lapithas belligerantes, Ducetius, simiorum dux, cum Syracusanis coniunctus

tertia 111111 purte oblata llerculis 111111111111111111· catum debellat, 111,71, 1 sq. menaehem urbem

gunt, et hostes 1111111111, 37, 3. Dorienstum tetrapo· condli; liorgautinam capit, 71 , 5. siculorum urbes in

111,17, 1. Dorienses ad olympum imbitautes unacum rruius civitatis communionem redigit; Palicen propa

hubeis nonnullis 11111111 111 Tectamoduce in cretam Palicorum tanum condit, 11 , u. atnam occupat, llo

migrant, v, 10, 1. Dorienses, qui juxta cariam habitant, tyam caplt; Agrigentinos corumque soclus syracusanos

quotnaveslteruiincrmcium expedienti mppedttaverlnt, proelio vincit ;a syracusanis circa humus iurgatur, 01.

111, 1, 1. Dorienses Grmciae socia armaJunxernnt Persis, viribus tractus uec inter suos tutus, supplex iugit 11

quare agris eorum parcit xerxes, 111, 14, 1111111111· Syracusanos, qui misericordia commoti corinthum re·

sibus bello petuntur; urbes corum occupantur; moedus legatum rictu sustinent, 91. corintho redit in siciliam

munius 1111111111 ; hostes proelio tunduni; pax, 111, 79, 11 Pulchrum huten ibi conderet, 1111, 1,1 su. 1111111111

t sqq. Dorienses e Peloponneso advocatia Therone ln turbamm Siculis auctor, tcta. siculorum principatum

liimcrs urbe ciuibus deserta collocantur, 111, 49, 3. Do· 1111111111 cispite morbo correptus vita et ausis excidit,

cieuses Doridis incolae in betto Peloponnesiaco socii 1111.

Atheniensium, llll, 41, 5, 11 beito sacro contra Phocen- 17. Duilius, tribum mil. cons. pot. (olymp. 11, 1), 11111,

muggam ' Μ’ ²9' L mrum urbes “pn onomar- 1151111111 triuumphum 11 11 1

i 1 · ” i 1 i i ⁶

Doricusia, tribus Thuriorum, llll, 11, 3. Duodecim tubulus-rum teges, 1111, 11, 1.

Doricus (Anuauadridoe repis 11111111111111111111111, Dupo, centaumsab 11111111 occisus, lv, 11, 7.
eleemonis 111111), 1111111111 in Sicilia condit, 11, ah Duris, samius historicus, ubi historiarum initium ponat,
x, 17. lihodum mittitur ad turbas componendas, 11111, 111, 10, a. laudatur, 11111, 1.
11,1.1111111111111,1111 liindaro ad Dardamum Dymaei ab lierandm Puiysperuhoutis tilio domiti, mon
ρ11111111111111111111,45,41. 11 libertatemscriudlcant, xlx, 11,1 sqq. ·

Dorimachus AEtolorum praetenturis templum Dodonaeum Dyme, urbs tchaiae, xlv, 17, 11. ab Epaminonda in li-
spoliut, xxiii, 7. heruteu decumarum, 1.

Doris, 1111111 locrensis iilis, uxor datur Dionysio ty· 111111111111111111111111.1111111111, 1.
111111,11111,44,1.

Doriscus,urbs 11111111,11 quam copiarum recensum E·

11111111111111,111, 3,1. 1111111111. 11111111, urbs Pitbyusas lus, v, 11, 1.
mussitationis 1., pater 11111111,111, 51,1;1·1111111,10, liciatorio, 1111111111, 11, 11,1(1111111111111),111,11,

1;1,1ο, 1. 1. 111, 11, i. 1111, 11, 1. urba ambitus, 11111, 111,
1111111111 iu 1111ςὶ11111, 10111. 7. 111 moritur llephaestio, 1111.

Dorpsthcus post cabutam rex namuamoniomnu, qrrintus Echecrates, Thessalus, tatidicam uirginem Delphis rapit
ubErrrystheo,llll,ti‚3. et stuprat, 1111, 11,6.

Dusiades, rerum ereticorum scriptor, V, tio, 4. summm, Tegeatarum reu, liyilum rictum occidit, iv,

111111111ιί11 1111111111 agrum cum Deucalionis liberis par· 11, 4. ’

11111 Triopas, v, 11 , 1. lichsstrutur, post hgin rex mcedemuntomm, vll, 1,1.
crubescas 111111111111, 11, 1. 1111111111, siciliae castalium, expugnat 1111111111 , dux
Dracones, mons luerim 1111111, in quo bacchus nutus, agrigeniiuomm, xx, 31, 5.

111, 11, 1. Echinades 1111111111, 17.

Draco, qni hesperidum mala custodiebat, ab 1111111111· b'cuomum coliem siu. occupant carthaginienses, 11111,
teducius, lii, 1111111111, 111111111111 custodiens, 114, 3. ltominls origo, 11111, 101, t.Prmliumlbi inter
de praeieoto templi intelligendus, 111, 47,1. liamiimrem etagathociem commissum, 101-101).

Draconis legislatoris 11111, 111, 17. 1111111111111111111 egyptum, ubi antigonus cum Pto·

monacnum petit alexander, xliii, 71, 4, titi, 1111111 lemnio colloquium 11111,11111,14,1.

1111111111 stasanor, 1111111, 1, 3; 11, 1. Edessa, urbs Paeonia, 1111111, lo, 7.
llr 01901 ¹¹¹ ⁸⁸5⁸ ⁸¹¹b585t Nissiiir ΙΙ. ²· 3· 1111111 Thraces delent htireuienscs Amphipolitanos, quui
Drcpuum insidiis 1111111111 1111111111ςὶ1, 1111111, 9, 4. ulterius iu Thraciam progredi ausi crant, lli, 79, 11.

allemania 1111111 obsidetur , 1111111, 11, 1. ci. 1111111, 1111111111 amphipott ejiciunt, 1111, 11, 1.

1, 5 111, 1. lietiou, itlrenieusium navarchus, prestio 1111Ιί 1 clito
Drios, morra iu 111111 Phthiotica, 11, ho, 4. 1111111111 vincitur, livill, 15, 9.

Drios, 1111111111, ll, 11, t. Egesta, urbs 11111111,111,11,1. Dm oppugnat Diony·

Dromichoeics, 'lirracum 111, Lysimachum proelio captum 11111, xlii, 41, b. agathocles transfugis habitandum
benigne irabet, utcontra multitudinis intorem tuetur. concedit, murmtoquc numine nicaeopotiu nuncupat,
11111 temperantis, 11111, 11, 1 sqq. cum Lysimacho pa· 1171111 hppioclaudioimatraoppngnatur,lllltll,b.
mni iacit, eumque diademata ornatum dimittit, 11, 1. Bassianus 1111111111 1111111111 11 gatiam a nymphis apo

Drumoctidcs, 11111. archon (ohnrp. 71, 1),11,10,1. 1111111111, 11, t.

Druidae, 0111111111 philosophici theologi. V. Galli· bacatum 11111 1111111111 beilum gerentes superiores

1111111111 nobilitas 11111111111111111111, 10. abeunt, V, 9, 3. cum 1111111111 agrorum 1111111111-

11. biotam Drusus, juvenis gesture indutaque praedarum, ligarunt, 111, 11, 1; 'item cum selinunttim prndio 11·
xxxvii, 10, armam senatu roa, 11111. cti, quum syracusani , Agrigentini et carthagmlerrms

Dryopes in Deiplricum 111111 impios es antiquis 111111- subsidia 1111111111111111, auxillum implorant athenien·
111 ejicit 11111111, agrosque italiensibus amiguat , lv , dnm, 1111, 11, 1111. 111111111111 ah 111 exigunt, 11111,
37, 1. Partim in linbmsm migrant, nbi carystum con· 1,1 Dauum misul dcagrls cum selinuntiis litigantes,
dunt, partlm in cyprum, purtim 1111111111111 ln Pe carthaginienses aunhio 11111111,11111, 11, 1 sumi
lopnnnesnm, ubi 1111111111111111,37, 1. ² Dionysio obsessi, hostium castra incendunt, xlv, bi,

Drppetta, Darii codomanni 11111 1111 minor, qnam 111- 1. ab agathocle crudelissime tractati, 11 intemccioucm
11111111111111111111,11111, 107,1. 1111111111, 71. Pyrrho se adjungunt, 117111 , 11, 1.

 

