001 . huonon! sicum

11111 01. 01001ῐοὖ1ᾱ100101101111001001 Numantinos 11211 toust 11¹. - ι11011111011111101111110111 11001101
010 1011111. cemes ia
111.-1111001 Parthorum 101 domi 10111000 xxi. - hincmari Partiri 10 1111100101 01011-
optimus. tia
111.-1001110100010100101111111100101101 111111. - 1101001111 1111111010, 811111 regia,
101. (Popilius 000101 tuit 130. Num 1011110 erga hsodiocuses 0100100111.
an Diodori error sit , dubium). 111. ii 101, r.xx111.-c. 101111 0111101 erga Gaiium cra·
110.11100,1.111111. ·- Viriathi 10001 splendidissimum. 1000111 Romanorum amicum munificentia.
Ejus etogium xxiv. - c. Graecinum e 01101011 1000ωο
xxiii. - 111111, —- Ptolomeus corpore ani· summus popuii 11101 excipit.
100000 teterrimus 11111, xxii. - c. Gracchi conciones 01 po-
131111 100,3.1111111. - (10110111111101111 101010 1 con· 100111, quapro 0011110 01 000110 1001110111
1010 Romano contemta. (si dc centohriga 1100101 0101011.
0110, 0100101100001010 11301101110011· xxvii. - 111. Gracchi lende 0011110 -
1100010 putas, tenrponrm ordo 10 fragm (11000010 occasione memorata.)
non 10110101 011. igitur rcm 1010110 malim 110.11101,1.111111111.- Alexandri zabina 100111ος10 01
10 1110. Brutum, 00 quo 10011001 fragm. 111111, in qua 01111101.
acii. isoonsui 10 Hispaniam 1011101011 1. 121· ΙΙ tonsuris. - 0· Gracchi 1111111 1111111101 repletum
130. 1010110110 urhs itia 000001 qum Ta· 10 maculem 101011 1111111101.
1110111111οιιί in 11110701) 111111. -1101111111 Fiaocus interiectus jussu
1111111.-10111111011 10 milites 010110. 0010110001011101, 11111110. cin. 1. 10. .-

nnn 1101111111. .. amrin 0001010 01 numm murmannus conatu, numquam
ignem, maiepngnaritcato 101010100010101111.
«ιο...- 01111111. 1111100000. 111, ti.

HBRORUM Tssffifflm QUAM-1 ET affl, 111. 11107,1.1111111-10110111111101111110 maenus iio·

aminiculum 1111011101. ξζῗζᾝῖξζῗ *mim* ⁸¹³ 'uim'

0101100. 101, 0, a. Chr. 101, nsque ari 1100111 10111 ingur- 1111111. - iugurtha Romanorum inurunt·
111101, (olymp. 10111, achr. 100.) 101 usqne 011 initium nem admiratur,

10000011011110101111001011111011100. 101),1,1.0111·.1011. munnam. χχχιιι .. 301prss mim, qui mm}
13111 101 , 0. i. - Antiochus Sidetas Hierosolyma obsidet 0101111111 011, elogium.

0110 iidemaocipit. De 1000011101 mori· 11111111. Antiochus cyzicenus, rex syrice,
hus 01 institutis. 110100 attritus,

lh-Belium 1011110 (131-10111001011101101 1111111. -Micipsae 1111. inter hos hiicipsa ii-
aitius repetitur 1000 01 a. 111. (001. post terarum amantissimus.
1100101011 Punici 10011001.) 11111111.-00010011101,0011110 nquius, 110-

111. - 11101110 01101 sarientis crudelitas. manorum 1111101111 pomus.

131. ΙΙ 101,1.11Ι. - captivorum (Numantinorum) 0001 109. ΙΙ 107,1. xxxiii. - Carbonia 0181101110 (11011111 ac·

en patria abducuntur, miseranda sors. capta ingens 011001.

v. - Tih. Gracchi genus. 1011111011, t. 1111111111. - 1111101, inconsuetam, 1111010
111.-1Ιο1111 eoin magnam sporn erecta, 01011111.

undique 10 comitia 00011011. 100111000111111111. - 1100011111 iugurthun 1100111111
vit. — 001111010010 in 1001100111ηο iece- tradit.

111. Gracchus u Scipione interiectus. ,4,-
1111.- Syrorum ingitimrurn 11. 011110·

1010 monimum) 10 captivo, crudelitas. LIBRI Thresslsss SEXTI RELIQUiAE.

¹X··F⁰¹¹¹¹⁸Af0¹¹¹⁰⁸ae 1111111111· Cf· ΒΜ· 1 10110 serviti 1100000 nsque 10 1011010 1111110010. olymp.
11,3. 111,1-111,1;1.001.101-11

11. - Legati Romanorum ad restituendam
10111 AEtnoei religionem Siciliam obeuntes.
OEfflmwmmw

1111111111 uu iiissuuiininiftshisun

samaruga 0101001, 000... 11333 ὢςξῇξξᾯ gymnasium

11111. -111110 nmmo 00100100 ternpore per {zm-’'sffifflffl ffiffiffi'ffls m

(1110(1 “8⁰¹¹OE mmm ⁸¹¹ ⁰¹³⁰¹¹¹¹¹¹¹¹0³d 1111111001. deintus 101010 popuii 0110111101.

mmmmsssfflhmmhymflmwmmunmde 911.111711111111.-00101101010110111111001101001101.

Cleopstramnitus. ‘d'-

minei-iu 111111Ιὲ1, -ι- mmi: wamma ΕΞ LIBRI Tntcssutss saeuum RELIQUIAE.

du„ Annoeffl, ,μύω dignum metum, 11011001 1101110000011100111,1-111,1;1.0111.11-00.

1101111001. st. 11 171, 1.1.- Bciii Marsici magnitudo. En 01000110.
111111- 1110011 devicto Antiocho 1010110· 11. - 01 010011 10111, Summa ejus capita rc·
iffi- 1110011 responsura 10 togatos scieu- lsscmaeffiuamieim 1100110010οι luxuria.

0001ιο111. 111-11111.-1)101100110101 iustitia 01 probi

101. u 111111, {iis -9911001010110 tn 110011 amm.
01- ,

 

