INDEX NOMINUM ΕΤ ΒΕΙ1ΠΜ.

1511, ml, 7,1. ’11115555 captiuos humaniter babet,
auersatus biegelydis crudelitatem, mill. 15.

Attalus Pltltomctor, rex Pergami, atrocitate sua 1515·
11115,11111111,3.

111155 15515151 axone, 111, 11, 515115115515, 15, 51
succensebamus, 111, 5. 15, 1. 51. 5911111115,
11111111, 7. lnea serrorum seditio, 11111111, 1, 15.

11115,155155151515555155,15155155155151, 111, 55, 1,
5 Mesae, cybeles patre , occiditur, 111, 59, 1. corpus
Phryges sepeliunt, naenils honorant, 111. 55, 5.

1115, (11155111Ιί55, 5511115515 interiectus, 111, 19.

1555155511 9555515 regi contra salariolas 5511115151
ο55555151,1111, 19, 1. cuns Lysimactro bellurn gerit,
11115.

1111511555 regis Arcadici 1., 55 Percote stuprata, 51
1155111555 511111151; 15 1115515 Telephum 1511115155-
plio 11551555 mercatoribus data 1551515511 Mysiae regi
venditur, 11, 13, 7 sqq.

151555, rex 111115, 5515155515 purgat llercules, 11, 13,
3. abeodem ob negatam mercedem 55115 petitos uua
5551151115 11115 occiditur, 33, 1 5111. 111515155 tilius
Phyleus a patremlssus 15 exilum, 33, 1.

151515555115,11111,17,5.

ο. 151155, 555 Q. sablo dictatore magister equitum,

exercitu 555515111555 15 lugam 5515, solus trosti resi
stens occumbit, 11111, 715511.

15555551111515 15 115515, 111, 15, 7. 11, 55, 1. 1551 515
155115155511111111, 11.

1555111555,1111555 pupulus, 111, 19, 1.

151155 apud nos 1515115551 5155555515 1111115115 sere·

A,:¹,',¹,⁵,I,;',g¹;,¹„⁰,mm pluria aillignntur, 111, 35,1 Acas-
55511515 regionem 5105551515 montem transducun·

Arattuorr’lgslf’altii’erlriensis, 1151111115 Pheraeo auxilio mitti·

Arrtllorl'yffinitieoiensis pancratiaste, a triglnta tyrannis
necatur, 1111, 5, 7.

1515111511511155111 uxor, ab 1555511115 occiditur, 11,

15619111155115115115, xx, 11,1.

salomon, postremos rex corinthiorum. Posteum ln·
stitutum optimatium imperium, llll, 9, 5.

Autonoe, cadmi 51 1115551115 1., 11, 1, 111151151555-
151,515151 Actaeonis, 51, 3.

Autophrodates, 111115 satrapa, ab Artaxerxe 1511511, 111,

15911011115511511555 perdet, 111, 11, 5.

Aventius, s. aventinus 5511111111, 11, 5155155555515·
tus 511, 111, 3. a„ 11.

1511555155115 511515 15 regno Latinorum succedit3
nomen 151551111555115 5. 15551155, 111, 3. 5., 11.
155511511559155555115155, 111, 3. 5., 11.

Auernus, 151151555515511151151, 11,11, 1 sq.

15151555,11155511595111151555 regis conjua3 ey'us mors,

AEr'ffiriris’eu 1155515515, xxxi, 5, 7.

115555, uxorem ducit Hippolyten, bosamont liliam,

151511533111115 siciliae Pyrrbo occupatae, 1111, 15, 1.

155155,51555511555155,1111,51,5

1551115, arnsteinensem, 55, 1.

Β.

Babylon, 515511 5111151555 babylonii 5 Sesostri

capti exstruxerunt, 1, 55, 3. ctesie de 1155 15 senten
meme '

11511155, urbs Mesopotamiae, 5 Semiramlde condita;
urbis 51 murorum magnitudo ct 5115511551 castella,
pontes,artis opernetc.,11, 1151111. Porti pensiles a
syro quodam rege Babylone 5151111511, to, 1. Babylon
ltegabyai Zopyri 1515551115,11,19,1. 111 Alexandro
occupata, qui arcis custodie preficit agathonem Pyd·
uoeum, 11111, 51, 1. 1 Demetrio capitur, 11111, 100,
7. Babylonis delubra incendit 1551115555, ren Partito·
rum‚xxer,ar.

1155115515, regio bitumine abundans, 11, 11, 1 sq. 15
555 mortifer, 11, 11,3 sq. ln 11551155155151 egypto
55151155111151115155, 1, 15, 1115115555 pretorius
1155511, 111111, 3, 3. 5515555 5515115115 assignatur,
111111, 3115. 1155 satrapa post togam 5515551 55 1511-
gono creatur 9115511111, 55, t. Provinciam 55155555
recuperat, 11111, 99, 91.

15511551155155511155151151155515 urbem ln AEgypto
condunt, 1, 55, tl. Belesi auctore 5 sardanapalla ded·
sinceraret.

Bcccttdoe, reges corinthii, a 11555111 nomen liabent, 111,
9, 5115115 imperio sublato, peritonaginta annosasque
51 cypseli 1115151155 civitatem administrant, 9, 5.

11555115 Prumni iu regno corinthiorumsucoedil,vll,9,³.

155515551115551515515511555555551, 5111 1155115115·
gneodos esse contendunt, primum 151551, alterum Jo-
515 51 cereris, tertium 15515 et semeles tilium, 111, 53,
1 sqq. ct. 1, 75, 1. cur 55551115 amictus 1511555115-
151,1, 11, 1. Quonam errore pro osirl habeatur, 13.
ei. 11, 3111155511515 11515515515115155511511155
15111 Orpbeus, 15, 1115551111515115 res gestae, 11, 35,
asumensis temore 551115 dicatur, 35, 1. Fabulae do
1555115 explicatio physica, 11151. lenaeus, 53, 3. co·
tapogou (barbatus), 55, 5. Orbem terrarum cum mu·
lterum 15155 151551515551, 151111. contemtores im·
pios punit, inter eosque Peutlreurn, Myrrlraoum, Ly·
curgum, 55. cur trieterides Baccho celebrentur, 55, 5.
1151555 natali ciuitatum 55115511555555, 1 sqq. bac·
55115 1151111515, 1115111515, 55, 3. baccini rerum scripto·
151, 57. - 55551155, immunda rt amaltheae l., 551
5111115115 51511 saturnum, qui ammonem patrem
regno ejecerat, 71, casertanensem nominentur ·
51151551, 71, 5. silenos expeditionis 555115 satus·
num socios sibi adjungitis, 1. campen monstrum
interficit, 71, 3. Ammonis oraculum institult;
ngpto lovem regem 1151511 riuique culturam
impertit; similiter reliquas orbis partes artibus suis
cultioresreddit; ad deos 5511, 73-5551555 semeles l.;
5151 natalem in antro 111555 515551Ιο; Dionysi nonai·
nis ratio; 5111151 51111115555155; 1115511 51115 ad indiam
nsque 11, 1115155511 trieterica 555151551111115, manc·
511115 antiquior, 5511511115, Proserpinae 11111151 nacolii iu·
genium, torma, comites, pedagogus, lrabltus, 1.
cognomina nonnulla del explicantur, 5. Ex venere
gignit Priapum, s,'t. Semelen matrem ab 1515115 15
molum 11151115, t. 1111151, Boreae 11115, coronidis ra·
ptori 15151551 1511511, 1, 5ο, 5. somnium mittens Plreseo
51 15111555 15 11515 1511511551151151, 1, 51, 1. ne
1555115 1151151155 15511115,1,51.5555115111111151511515-
riorum ritus a'Pitauibus discerptum 1151110115555,75,
1. 9511555515, 75, 1. Pom 1555 51 Proserpina 15
creta uatum 11155111 cretenses, 75, 1. Propter 55151515
bominibus oblata 5511551 diuinum consecutus cst, 11,
1,1. 51111511 15551 11151515, l.

Bactra, urbs regia bactrianorum, optime 5115511111, 5,
1. semiramidis prudentia a 11115 55115115, 9. 111515

 

