innuit NOMINUM ΕΤ RERUM.

l. 7111111111111191. militar. consulari potestate (01. 91,
l xlv 19,1. “

l. Meterius, tribun. mitit. consular. potest. (91. 95,
1 , 191, 35, ι.

l. Meterius, 11119119111911. (191.(91.99,1),11111,91, 1.

l. Valerius, consui 11911. (01.97,1),11111, 199, 1.

l. Valerius, 119191 hom. (01. 99, 1),111’, 11, 1.

l. Valerius, tribua. 91. 1. p. (01. 99,1),111’, 99, r.

l. 191111119199111,1111199.1111. (01.191,1),1111,39, 1.

l. Valerius, tribuo. 9111. (91. 199, 1),111’, 59, 1.

17. Valerius lactuca, consui 11991. (01. 91,1),1111,1, t.

M. 1911111111111919111. cons. 191.(91.97,1),1111,91,1.

M. Valerius, 199191 11191. (01. 197, 1),)1111, 37, 1.

M. Valerius, consolaretur. 197, 3), 1111, 19, 1.

M. 11191191,191191(01. 199, 1111111, 99, t.

M. Valerius, 1911111 (01. 119, l),xv1, 77, t.

M. Valerius, consui (91. 119, 1), 111111, 19, 1.

M. Vuterius, consul 11919. (ot. 117, 9111111, 195, t.

P. Valerius Publicola, consui 11919. (01. 77, 3111199, 1.

P. Valerius Ρ119111919,191111111991. (91. 91, 1),111,95, 1.

Ρ. Valerius, 1911911919.(91. 197,1),11111,51, 1.

Valerius (Volero) Publilius, 1111191. 1911. cons. pot. (91.
91, ι), xrs, 11, 1.

Veoscinm (1111111111 cet 7191919191),111111111911 socia
a Gallis oppugnatur, 111111111111. 19111 dictatore,
arv, 111, 1.

Veientes 99911191 magno proelio ad cremeram com·
misso devincunt, 111, 53, 9191199111 inierunt lionis-
ui, 11111, rs, 9. Pacta eruptione, clade humanos atti·
ciunt, 13, 51111111 11991111 119911119193, 9. Ager
1111111191, 199. 1. Veios confugiunt 11911111 acuitis
pressi, 115, 9.

Velitras rotonis altomonte mittitur, 119, 91, 911111·
torui ah 99191111 deliciunt, 199, 1.

Vetlus aureum in coicirlrle quid sit, 19, 47, t sq.

Veiorum usum primus docet 1119191, V, 9, 7.

Venatores ethiopes, 111, 15.

1911191911911111191111119 111199111111911111111,111,19,5.

Venti 1111, vl, 9, 9.

Veneris portus iu siun Arabico, lli, 39, 1.

1199119111 egyptii et iunonis 1111. saturni repis ne·
ptis, l, 13,1.

1999119111 titia, 9119191111 mater, 11, 9, 1·, 1 Mercurio
mater llermaplrroditi, 9, 5. 99111 siciliae reguto parit
11111191, 93, 1111111111 eneam, 75, 5. Veneris Ery·
11191 temptum clarissimum, 93, 911111. Venus turorem
injicit Neptuni ox 111191Ιί1 111111, qni ipsam ilbodum
appulsam ah aditu prohibuerant, 11, 5, 9111111111
lore veneri demandata, v, 73, 1. Praecipue colitur in
cytherainsuia, Eryce, Paphiin cypro,in syria, V,77, 1.

Venusia iu Apulia, 11111111, 9, 19.

l. 11111911111111111. mitit. consui. potestate (oi. 95, 9),
111311.

Veritatis simulacrum 1 19119 pruriet presidis concilii
triginta judicum iu Egypto, l, 75, 9.

Veritatis portae in 1111111, 99, 9.

11111119 nrha 11911111 9119111191, cisum homanorum
praesidio, 11111, 11,6. (11.99, 1.

volutus Verris, 1111191. mil. oona. pot (91. 97, 9), xlv,
97, 1.

Vratu, crati 191)111,91119191111191, ithess, cereris, 111, 9.
9. 9119111 11 Rhea fllia, 1191 inventa et merita, 99, 1.

Vesuvina, monaltalioe, 111,11,9.

Vortostor (1191191191), liamiteartsjnasis nou pareus mni·
tus milites amisit, 1111111, 9, 1.

Vettius. V. llinutius.

9. Veturius 91191991 (9111111111), consui 11911. toi. 93,
1), 111, 1,1

751

C. Veturius, trihuu. 1911. (01. 1991), 111, 77. 1.

Μὲ4191191191, tribuo. 1911. 9911. pot. (91. 99, 1),1111’,
, .

sp. Veturius, decemvir (01. 91, 1), llll, 93, t.
Sp. Veturius (i), decemvir ltom. (01. 91, 1),1111, 91, 1.
Sp. Veturius, 1111191191).(01.91,3),11111, 7, 1.

1811119991 9111111991, consul 11119. (01. 99, 1), 111,
, .

T. Veturius, 991191(ο1 119,9),1“111,19, 1
1111119119 1111 expugnatur, 111111, 17.

ignitulus 111191111119911111911. (91111997, 9),11,
, .

l. 111119191199191 11991. (olymp. 79, 1), 111, 79, 1.

. 9. 11119191911111191. 9111. (91. 191,1),111’, 91,1.

l. Vtrptrrius, trihun. mit. c. p. (01. 99, 1),111’,99, t.
Proct. 1119191111 tricostus, consul (91. 75, 1) 111, 1, 9.
111911.111919119111191191,191111 (ol. 99, 1),1111,19, 1.
sp. Vispintus frisonus, 1911911919. (olymp. 91, 1),

11, 1, r.

Τ. 111111119119911111911101. 79,3),111, 51, 1

11191911 (11111111191111191119119,1111, 11.

Viriathi, 191111991991119111, indoles et mores, mill,
1, 1-3, 1111111 prmtiis 1199119111 superior 11111911, 1, 3,
Vitellium vincit creditque, ibid. 11111191 1991111199
mittunt 11911111, ibid. 11111919 cogit parem tacere ito·
mano nomine indignam, 1, l. Ejus nuptiae, 7, sobrietas
et 9111911111,111111.(1919 eo paciscitur Popilius, 11. cm·
pionis traude interimitur, ibid. irruas splendidum,
elogium, 19999, 11.

Vite aurea in 99111119 1111 (19919111119911,11111,19, 7.

Vitellius a viriatho victus casusque, 11111111, 1, 3.

Vitetiius c. Graorhi caput plumbo repletum ad consulem
19111, 1991111, 11.

Vitrum 19 AEthiopia, 11, 15, 1.

Volsiniis ltomants clade 1911199191, xlv, 199, 9.

Voiset a 1191111111 clade afficiuntur, 111, ³7, 7; 1111, 39,
9. homanorum presidium Verrugine urbe ejiciuntuuv,
11, 9. Volscorum urbs 19191 1119911911 expugnatur,
19, 5. 911111119111919919191119111191 1111111111111911
moreni, 117,1. 1 11. Porio 1111111. 1111111191,117, 9.

l. 1919919191191191 (01. 119,1),111, 19, 1.

P. Volumniuslmentturrs, 1911111119. (91.91,1), 111,
ahi

1911911111 ignis elementum est 1111111111, 19, 3.

Vaticanus (a vulcano, deo 11111111, diversus), 11191111·
restris llgyptiorum, primns eornm rex tuisse dicitur ;
ex arbore tulmine tricia ignem conservarit et homiuibus
communicarit, l, 11, 1. Vulcani tempium Memphiticum,
1, 111.

191199199111191911,39111 1., V, 71, 9. llercuiemciara 11
thorace donst, 11, 11, 3. lius iurentn, 11, 71, 1 sq.
9111919 fabricarit triadum, ’111

X.

chrirumes, &edendarum rex, 111193. 2

Xanthippus, archon Atheniensis (olymp. 75, 1), 111, 97,
1. ariphronis 1., 11 111911191911111111111191111 11111·
aiensibus substituitur, xl, 17, 3. cum lsotychiria
(19919 ride) 9119111111 Mycalen vincit, 111, 3111111. lix
1111 19 samum cnm Leotychide regreditur3 lones et
991111119111111111191 1111111,111,37,1.991919911111
9111111 1111111 capit, presidio reticio redit Athenas,
37,1 sq. com aristide ab Atheniensibus eiigitur, cul
Themistociea sua de amplificanda republica 19111111
arenchii, 11, 1. Pater Periclis, 111, 9911139, 1.

Xanthippus, 11199191 91911111119111119,11111, 1111

19, 179191 virtus, ulli, 15. 9119, ²3 11111 1911,
1911119 .

 

