11111111111111 ET utullus
Aloetnmfflpbi ragemexuiem,lnregnom 111111111111111 l

11111110 11111111111111111011101. 87, 11111, 37, 1.

1111110 Menenios, tribuo. militar. eoos. pot. 101. 91,3),

1112111117,’1111111 ngpli, l, 13, 1.

111111, 1111111111, cujrrsagros populatorat tempium
in 1111111111 silum expilat Dionysius syracusanos 111,

1111111111Ι 11111 1110111 sacra iacienda curarunty probis
monomenta beros reliquit: locum limmueom, Geryo·
1111111111 ottanum 10111, 11, 211111. 111111 tyran·
11111111, 1111, 21, 11, 11 apolloniades, 111, 81, 1ἱ
Primi ab Piriutia deliciunt, 11111, 2, 3. 1111111 agn
11111111 urbis expugnatae ils dedit iiiero, 11111, 13, 1.
Aperta, Agyrinmorum tyrannos, imdos cum ltlooysio
11111,1111,78, o. conlra alagonem ei 1111111111, 1111,
91311111. 1111, 9, 3.

1111111111 in Cypro 111111,111111111 soclus, quem
evagoras interfecisse dicebatur, 1111, 91, 1.

11111111,11118101111, patria Diodori, l, 1, 8; 111, 9, 1.
A niagoneoppngnatur, 1111, 93. ·

seperatus, dun 111111. ln Thrasybuli locum substituitur,
1111111.

Ajoeis (111110 nott) patria ltaryn ln Locride, xiv, 91, 8.

1111, 111111111111111111111.,11, 72, 7. sym sepulerum
11110111110101111111111111,11111, 17, 3.

11γ11χο1, luppiter nominatur ln oraculo, qno AEgarum
urbem condere jubetur Perdiccas 1, 111, 17. 10111111
origo, V, 79, b.
Avitosslasn, 1111101111 tyrannus, ablonysio dominatu
ejectus civibus ad supplicium dator, 1111, 11, d sqq
1111101, 1111119111111,11,78, 1[11111111,1,2,1. nibal.
Aioeso, 1111011111, orbs siciliae srbitssonrm 0010111,
xrs, 11, o.

11111111 11 sicilia inlito betll nunlci primi nomsnts seso
dedunt, xxrrr, 1.

Alalcomento, urbs secde, 71111, 53,o.

Albo Silvius, ran tatinorum post tatinum 31111111, 111,
31, 11.

Albo Lnnyo 1111111111 medita, 111, 3, 3.

Albo dumea, quod 101111 'liberis vocatum, 111, 3, 3.

Albo (11111011), iius, siciliae, 11111111, 11.

Albe puellm quas 1 Pythia dicantur, 111111, 11 , 5.

111011111111111111111111111111010111110,1111,11.
Albanus 11111, 11 quem eom domo universa mersos est
11111111 silvius, 111, 31, 11.

1111111 career, 111111, 9, 1.

L. (11.) Albinius, tribon. mil. oona. pot (01. 1112, 2),
1111, 1.

P. 11111 (b. 1111111111 1), tribon. militum eoos. pot. (oi.
10111111, 11, r.

11111 muressis 11111111, 71, 1, et 77, a.

11111 mnes, orbs Libye ab Agathocle capia mentitur,
xx, 1, 7.

11111111, primum serentis nomeu, 1, 21, 1; 11, td, 1.
11111111, dun Rhadamanthi, a quo Parum imolam accipit,
1, 11, n.

1111111 poeta, Pittaci ttytlieoaei inimicus, 111, 11.
Alcaeus, arebon siben. (01. 89,8),1111,78, 1.
Alcamenes post delectem ren ι111111101101111,111,8,3.
Alcathous al'ydeo interficitur, 11,88, 2. Pius iiiia liri·
1111,11,72, 7.

Alce, olympi ex cybele iiiia, qum ipsa etiam cybele di·
citur, V, 19, 3.

Alcestis, Pelia 1., admeti Thessali 11101, 11, 83, i. Vi,
0, s.

1111111, posi Aeropum rer Macedoniae ei suooessiltmyn·
tasi, vn, 11, s.

illyrii, 111, 13, 9. com stoeniemibosaoeieratemiai,
Χ11,31,5.

Alcetas, 11111111 fitius, post medam res Epiri, pata
Alexandri et 111111 ejus 111111 Lyciscam 1111111111
durem bellum, 11111, os. Pacta paee 0111 cassandro
molismensium, 89, 1; ab Epirotis 11111111 dno
bos iillolis, Elone et 71110, transmenso, 3.

Alesios, irater Perdiccae, copiarum dnn snb 11111111 ’
imperatore militat, 111111, 29, a. Post neoem trabis
Perdicca, 1 ttaoedoolbns capitis damnator, 111111, 17,
a. 11 Pisidia manbgooo pretio vinetory mm
coniugii ; occiditur3 raderer ejus antigono traditor,
111111, sil-ld, imepulius abjectosa ramessem
iuvenibus 1101011101 sepelitur, 17, 3.

Alcibiades Periclem rationes pecuniarias reddam eo·
actum 11111111111111]1111,1111,311, 3. com 11111111
Argivlsseadjungii, 1111, 78, 1. Argivorum 1111111 inte
stinas componit, 1111, 91, usq. 1111111111 8111111111
suscipiatur populo suadet, 1111, 11, 1. ipse dux ebyitnr
unacum 711011 el 11111111, 11, 3. alcibiade 1111011
aeneasannos 111 nocte truncatas esse snsysicio esi,
11111, 2, 5. ud causam dicendum domum 11101111
lugam arripit, eapitis damnatum spartam proiectos
lacedaemonios ad beilum 1111111 alben. monumen
1111111, 11111, 5. sparte syracusanis patrocinator, 1111,
7, 2. cum syloe 1111111111 se confert, 71111, 9, 1. Pro
bibitonarnabaao, oePhoenioom classem messano
ulis auxilio 1111111, paine gratiam et redesrodi venun
consequitur, 11111, 87, 2 sqq. 11 3111111 ad attentes
aium exercitum 1111111111, seq. Theramene ad
1011111011 patriam recipitur, 11, 1 so.; 1111111111·
oasso et tteropide magnam praedam coegerit, 11111111
benevolentiam io samo sibi conciliat, 12, 3. tirsum
11 Hellespontum navigans ad 11111111 sladem prope
Dardanium promontorium multum ooniert, 11111, 11,
2, sq. com Tbrasyboio et Theramene lacedanonies
magna clade 1111111, 1111131 sq. 11 Pharnabazi pro
vincia ingentem praedae nim cooperit, 11111, 01, 1. con
Thrasyllolampsacnm munit; deinde comeodemibrra
meoiseadjongitcbaloedonemqoeoppugnat,itttt,ts,1
sqq. Tbracioe et chersonesi incolas io partas snas tra·
bit, 11111, oo, ³3 Selybria proditione potitor3 llere
meni iterum se adjunglt cnm eoque bysantium eapti,
oo, 1 sqq. Post subactas orites Hellesponti oum 00111111
illaesas redit3 magno applausu excipitnr3 ejus inge
nium, 111111, oris suavitas, 11111, 18 sq. Totins 111111
11111111111111111011111111,11111,19,3. 11111111-
ditio io 11111111,00111111101111,119,111.1111111111
classem 11 1111111 111111; cum navigiis nonnullis cia
10111111 trajicit, interea Antiochus, cui 11111111 oom-
miserat, contra mandata Lysandrum aggressis prolis
rinellum alcibiades, boste norum proellum 10111111,
&mum versos navigat, 11111, 71. cumanos 1111111 a&
111111111111178, 3 sq. ab bis apud populum 1111111
accusatum simul aliorum criminationibus oppressos
classis imperium cononi tradere oogitnr, 711111.
Pactyeo io Tiuaciam abscedit, 71, 2. Atheniensium
ducibus ad agos potamos com classe 1111111111 ami
lia oiiert; rerum conditiones ab eo propositae 11111
11111111, xlii, 1⁰5, 3 sqq. aberrabant insidiis assatur,
111, 11.

Alcides, durlacedremoniorom 1111110 1111111111 tarbis
11111 ab Attrenienaibns obsidione pressis, 1111, 91, 5.
Aloidas, 9111111111. classis praetor incorcyra, 11, iet
Aletdlee, alei iiiia, 1101 samone, 1111111111, 11, oili·

Alcumenas, samosetanum, nr, st, 1.

 

