111 01000111 sicum
Argu potumi Rhodum pout, (111111 rex 1111111 bullo LIBRI suxut BELIQUIAE.

Trojano interfuit.

Lx. - Rhodo oujocu 0111111111 corice. 11111 1 oo· i. 11111 textui postremus eutitium iliorum, qui myrum
11111 ecreto 11111111 1111111111. cyrinus 1111111111 mironi (1111111111 uotum 11111111. 11111 1111111111111111111
111111111111111111111111. ior. (1113 a. c.)

Uti. -Trioprn exciso cereris 1111111 ’1111111111 profuguiin il. 111 prommto. noemrri (11111111 (11 unumunurm Sr-
cnidiam venit partemque Corimoncuput 1111111111· 11111111111111111111101111111111111111111111

111111,11111111111181111111111111111111111111110111111- 111.

1111. 1111111111 11 staphyli tribon 1111111111, 111. Xanthus 11 unius 1111111. ( cetorum 111 nundin 11111·

111111.-11111111111111111111111111111111111111111111111 quondum utrum 11111111111 ort 1111111111111μ1 11
11 locupletatum. Ejusdem 111 hominen ueneumirn. 11111 1111111111111111111111111011111 siut.)

LXIV. - creto. 11111111111111111111111111111111110111. IV. iuppitor 11111111111111111 1111111111 ( tium ino
Dii in innuli 1111111111 Doctyli horumque 111111111111· Diodori Sicuti, 111 Diodori Poriegetm? 1111 verisimi-
11. tiorum dineipuiuu Orpbeus, pmgmiorflercruo, 11) iius.)

1111111111 11111 11111111. 1111111111111111101111111111111.

LXV. - cumton 111 1111111111, 1111111111 pluriumque 11- Vi. cnotor 11 111111 proptor uirtutum 11111111 pont 11111111
tium 1111111111 torio educatores. 11111111 1111111111111111111111 (1111111111 111111111-

11111.-11111111111111111111111111111111111111111 tur: (1) Epopeo· (npoitinis 11 cimon, AEoii 1111),
Saturnus. impius 111 Sicyoniorum. - (1) supponi, 111111111111

vali. - iiyperiou.c‹nus 1111111111,11111111 uum 111111111.-(1)8111111111,1111111 mutempior. -(⁵i
1111111, cuiun iiiios 1111111111. 1111111111. Themin. 11111 utu Tyro. - (1) Admeti 11 1111111111 pietro. - (1)

1111111. -· saturninum pronomen 11111011111111 1111111111,111111111111. -(1) 0111111111111111111·
Prooerpinu et Triptolemo. gnum Argiuorum (1111 sonim potitum 1 iibru 11111111,

inx. - Do tronum inventione mythuingumooo. Nep· ubi florentinorum ruditu Argivorum reguum diuoiutun
111111 manser roioqumtrioprnoon. Pluto interorum priu- dixit.)

001⁸· “”·'·

iiir.:'}¹t.t‘.i‘.ifit.⁰tii.¹t.iiiiii... ssssffl 1111111111]Ιῶ

11111111. 1111111111 iuppiter. (11111 1111111 nruuoummruotymprm,pr1mm; iut-
11111. ..niu sonsumencuuouuaerurmpooumgm 111111.)
iffi. pugium 111111 suppum runnu nunu ι venen ¹· umuusurnenan 1111111111 11111 numinum 1111
virgiuum 1111111,61111111111111111111 turnum, Lucium ⁰¹ ⁸0⁰¹²¹¹¹¹⁸ 13111131511011111111) 1111111181, quom
parturientium 1111111111, Diuum touerorurn nutritiorum, ¹¹¹ 11111181111ιΙὶΙοΙθ 0101011311 ⁰⁰¹0¹¹⁸ dm ⁸⁶i¹¹¹ ⁸⁰*

111111 1111111111111111,1111111111111111111111111,111· 111· (1111111 1015111 1111118110 Qvi iuuentus 1111111
„mm utrumodsnptrmumon 11 11111111111111111111111111.)

1111111. - 1111111111111111 literarum 1111111,11111111 101111 ΠΝ·

moruorum nunurnn 1111111111 orannnnpu· ¹¹⁸⁰· ¹¹ ³· ¹¹ ’ὥς mmuffiffimffl αῖς

111111111111111 11111111111111111111 AEnouiupiuo. ij„ torum pp, sumtu, divim, mm

Lxxv. - 11111111111111111111111,111111111111111111,
oioquoutin, (11111111, 11111111111111111111.
Lxxvi. - 1111111111 meriti. 8111111111111 uuo mutto nm mmm·

1111111..οῘ111111 :gruum numm annuorum, v‘de'pfflffiffi Qummw

fflffiffiwffffl 311Ὺῶ Hm 1113. (Ι oo. 11-’1111111111 11111111ῑί111 regionem .⁰⁶'
ιχχιχ, - nmmum Μ, 111111,11111111111’1111111111111111111111

1111. - norem 'cremnon mxu. ueram. mn. gffifoqffioecssnffiffifflssgtffi
mxumo ⁰⁰ss Μὴ m ”mmm mm ²² 1111111, ³;Sciini. 11111111111111, tutti

nxxxi. ,.' 111111 Priori unumunurm munuum xm nnn. p no. ursfflffifr'uffin 1111111

..nuruum m... “⁸“ “t'‘

1111111111111111111111111 ¹⁰⁷³·” ¹¹⁰· uin. iffiifflcffiii‘iim‘iiss
mxii. —iimbontorum 11111111 1111111111. ως,

imni. - 1111111. Tmuoecygni 111111111111111· (mmm, 10111.. cum 1111111111

1111111111ψ111111111111111111111111111111111111111 ssifflnmfflffigi mmm

autumationum mnonmwprmmqm· 1111111111 ouum cumnrmu

mmmmm· Cujus urbii 1111 procu 1111111111 compto·
11111111. 1111111111111111)

11,- 1111111111111111110111111Μ11·
1111111 (Tarquinii Superbi 11111111. ct.
Diouyn 111111. Α. n. vu. 1·11; 111. u,
³³5 1111111111111111111. Mulier. nom. 11111
p. 1115111. 11111111.)

11111111111111111111 111111111111111111
dit. nepes 1111111 unquenti 11111111 nonii·

-οοοοο-

 

