ΕΡΙΤΟΜΕ.

A. 0. 1101. Eplt. lib. libvll.
xxxiv. - Orophernee pecunie indigene
ternplum torio expilat
157. ΙΙ 155, 1. XXXV. -Prusiue Nioepborinm'ed Pergamum
diripit. 01. Polyb. 1110111, 11.
XXXVI. — Rhodiorum prudentia ln 11111-
1111111111111111111111.111111111111
11 bello inter llbodloe et 01111111131111.)
111. ii 111. 1. xxxvii. - Aristocraten, preatorlilrodiorum,
egregius imperator eene polemianorum
re ipsa longe ellum 11 exbiberetAix Polyb.
xxxiii, 9.
1011111111- ilbodlorum 1111101111111111
navigiis 1111111111 11111111 adiguntur.
151. [Ι lte, l. xxxix. - Segedeneee ln 0111111111, 111·
deri semp. orarent adscripti, non parent
1111111111 1111111 Romani. 0111 uorum
in Hispania beilum nascitur. V. Appim.
lliep. 11.
111.. - 1111111 bellum edvereue celtiberos.
01. Polyb. XXXV, i.
111. ΙΙ 157, 1. xil. - celtiberi poet reportatam 11 Fuluio
Nobiliore victoriam legator mittunt ad 11.
Claudiurn ldmoellum 1111111111.01.11·
pion. iliep. 111 eq. Polyb. xxxv, 1.
liiii· 1111111111. Memmius propraetor
in Lusitania clade 11111111. 01. Appiun.
lliep. 51.
111111.- Pruna Rhodiorum in bello eontra
creteneeeeoueilia.lixPolyb. 11101111, 15,1
xn1v. - Megara lilrodiie eunt 11111, 111111
mllllee 1111111.
11111- 0111111111111111111 eontra llbodioe
geete adverene Siphnioe pertidia,

—00000—

lieni 11111111111111111 RELlQUIAE.

Ab Olym. 111. 111 a 0111. 1111111111 tinem baill Pnnlel
tertii, ui ridetur (Oi. 111,1,1. Chr. lie). Quamquam ex
cap. xiil, a,empicarl poeeir 0111111111 et Corinthi erer-
alonem 11111111 donum libro 1111111111111.

111. 11 111,1.1.- 111.- cambaginieneee bellollaeelnleeae
illato violatum 1111 Romanis 111111 renti·
tuere 1111111. 01. Appian. Pnn. 71. cap.
1 et 111 11111111 legationem spectent.
Fortunae igilur 1111 11 fine iibri xliiii me·
momiantque nostro libro poet prooemium,
11 quo cap. 11 11 V 1111111 ridentur, repe
1111 111.

111, v. De Romanorum ln eugendo et 11111-
111111 imperto erte et prudentie. 01.
Polyb. xxxvl, 1.

119. ΙΙ l57,l.vl. — Belli Puniel tertii initium. carthagi·
nieneium Romania 11 dedentium legatio.
8111111 mandata 1111111111. 01. Polyb.

vll. - scipionia iulide 11111111 religio. 01.
Appieu. Pun. 101.

Pili. - Eiusdem apud lpeoe Poenoe aneto·
11111 01. Appiae. Pun. roi.

111- Peeodopbilippl poet reportatam de
1111111111 rlotorlam 11111111.

A· - iiii. - Alexandri 111111 Arga et 111111.
Narratio de androgynle duobue 1111111111
oraenliAiexandrodaii.

11111 151, 1. 11111111. - carthaginis 111111 deeeripiio.
ualeam Carthainiensium 111111 qno

638

10101. tempore urbe obeidioue premebatur pro·
baia. 01. Appien. Pon. 91.

liv. - 0111111 11111111111111111111 po
puli 11111111 erge eundem 11111. 01. 111.
epit. lib. ibix. Polyb. xxxvhe, 1.

Vl· - Belli Punici eneepe torinna. (Vide
qmdePbemeaPoemndnomanoe‚deque
Bitbya 1111111111 Poenoe 1111111111111
narrat Appian. Pon. 111 111.)

xvii. - 1111111111 io 1111111 1111111111
nigor. 01. Appiae. Pnn. 111.

livill. - calpurnii Pisonis 11111 1111111111
1111111111.

xix, lix. - Proetus, eiribue 1111 1111111,
beilum gerii oontre Nieomedem tilium.
Romanorum ad 1111 legatio. Ea Polyb.
1111111111. - 01. Lir. ltplt. tib. l.

xxi. -llicomedee‚ Prueia interiecto, Bi·
tlryuloe regnum capessit

11111 tbi, 3. xliii, 1111111-1111111111111111111111111,

xxiv. ·- 0111111111 11111111 81111111 de
111111 vaticinium.

xxv. - solpio, eapte carthagine. 1111111
inter 1111 taurum Pbalaridie reddit.

111111.- Aelrteorum lniortnnia dueum im·
prudentie} imputando.

xxvii. - coriurbm ererea; 10111111 teeti·

-ψ-

nient Telensrnll TnnTli RELIQUIAE.
Ab olymp. 151, 1, 1. cbr- 111. ureae 11 olymp. 111, 1, e.

Cbr. itt-‚quoenuorouumbelinmNumantinumnitio dueum '

11111111111111111111,1111111 111 uitro SeiploalAirieenea
111111 populoque liomano oemulatur ε Bellum 1111111 11
sicilie orium. quum opprimi apraioribm non 1111111111,
(i Patrio ooneull 1111111111 111. ι 111. 11111. 111). illi.

11111 111, 1. l. -vlmtin meree. Eius 111111 1111111111
bellum (115110) 11 vltra nnn.
11. —o. Plautius praetor (111) 11 Hispania
11111 rem gennit. (Diodorus aliiue rem re·
petii, ut birine in Epit. lib. 111).

, 111-1111111111111111111111111111111111
Diodoto 11 ilieraol tradideret. (Ad eontine-
eudem Diodoti 1. Tryphonis bietoriom
dicta 1111 ridentur.)

lv. —Demetril in Antloebeneee neritia.

P. - Aradlnrum enm liuratbenie riae.

vi. - Ptolomoeue Pbyeoo 11111111 11111111
1111111.

111. ΙΙ 159, i. vll,vill.-Viriutlrinnptire‚ temperantia,
facundie. ¹

111. - Demetrii baodioeae morantis ignavia,
luxuria el flagitia.

11. - cnoselorum 11 prlnelpaln eontentio.

iil. - Pergami 11 creta 1111111.

xil. — Ptolemaeus Pbyeeo uiribus odioeue.

111. ΙΙ 119, 1.11111.-1111111111 lu cyreueneeo perildle.

xlv, 1111.- Dlegeildie Tbraerm reguli lm·
111111 1111111111.

ivl. - Numantini et ’1111111111111 1111111
1111111111 poenitentia eupli bellum oon·
1111111.

11111.- Tryphon (1111111111) 111 syria 11·
natue benevolentiam 1111111 eaptet.

livill. - seiplunie iu AEgyptum ad Ptole·
1111111 resumptionem 1111. lv, 1.)

rir.yreo‚t.xix.-ronpeymurbemllirpaotehenll?l

 

