rat tnuux rioittiiiiit Tr uude.

taxatam, 5515115115 1111515115, medantensium 111111111111111511101151111111(ο1,971, sinaxi.
Atheniensem durlt; cs isac aiax 11151, iv, 71, 7. Tro· Teanenses, urbs Pisidiae3 cujus turcian 51515111 1111115
iam expugnat cum nercule, a quo 11115111 praemium 15511551 Antigono uadunt, xviii, 15. 1551511115 deese
accipit 51115515,11551555151., 111,31,5. Argonauta, renumerante, 17, 1111.
tt, 3. tit 3151551511111511115111111,111 laomedontem Terpander, Methymnaeus lyricus, eiua apud sperimus
muana incarcerata 5551111511 Priami ope libentur, auctoritas, itii, 15.
39, 3 ,q- Terplldltm Muta, IV, 7, 4.
renuuntur 1511115 155111. 15556· rma auteur 1511111105 ¹, tet· manuacense
1111511111, annuae iniquorum 1151115 ttuodo insula, meter incruentorum, uirginem titiam a 11151111
cum 51115111 neptunum educarit, V, 55, 1. 1111515 non· 55511151 11111 1515151151, (ligamen edit„ itt, 75, t. 11
nullarum inventores, 55, 1. 515111315151111115531,55, ter iturarum 1151111555151, tv, 7, t.
5. Torum soror 115111, 55, 1. nilnrium prumgieutco, Tem? motuseputam 51111311, 111, 53, 1, 1151151511111
111151155155,11115111511111111111155555, t. 11510511, itii, 59, tx xv, 15.
1111515151 apollo apud lindius, V, 55,1. stimma 1111191 θῐῑῑθδ miii· HV, ¹⁶» ⁵·
1111111115 tuno apud Ialysios 1101151115111,ν,55,1. 1811811511 tenendi 15115 apud chelonophagos 1111115111, l
51115515111515115 111115 5151, v, 55, 1. 111» ²0·
11111111, 1155111 111151,1111551151 1311111515511511 ar· 151511,1111111,ν,5555511105115111115111555,
gamem, 1, 93, 1, 111, 59, 1,5151151,71,1. atam 51115111 5111111111511 1
11111111 151111111111515111 lacedemoniorum,vtt,e,e. Alexander, 111711, tot, t. ·
lu 5111511151151155 551111, xv, 55, 3. 1111511511 cur lacedaemonii 51115551 venantes peperer- 1
Telephus, 5531111 Terentiei, matrem reperit apud 1151,1111,15,1.
Teuthrantem 153151,11111513151151 titire eum 1111131111 Teucer, scamandroet idea nympha 3151151,111 11115 ,
113511515111511515151111511, 117, 13911111. 5111511115111, 11,75, t; simillia sareanen.
retentor-eu, ab 15113555 15 Peloponnesum 51111111, 115· Teucer, 1111111 Epirotarum 11311111151,11111, 55,3. ,
115111515151115115111511111115111511,11111,71,1.011- Taurinou, 11515 oppidum, 5 ’15151551 expugnetur,
tis a cassandro obsessis antitistes, 75, 7. Ab antigono 111111, 15, 5.
delicit, Elin 5555151, fanumque olympicum expilat, 1151551111, rex 51111151 tempore belli Troiani, ti,
debellatur a Ptolemaeo duce, 57. 11, 1.
Telamo Αῐῑῦῒῦῐθθᾶθ 11511 0911111111 tillut, 0¹¹1 ragnum 1151551111, 1131111ρί5515 dux, Eumeni se adiungitur,
1111115515 abstulit patruus et tutor agemon, vti, 9, ⁵ 59, 5.οο1151151551511511151111115111,51,5.
'etit Teuthras, 5111151 111,5113155551155115111, 11355191
11111111, Selinuntius, ditlrymmbicus3 quo tenpore dorne Teteptxo xrgiopeu 111111, ,111 eumque ,0301 ,um
rit 11111, 15, 5. 5551111511, 35 11.
11111551, 5151 latinorum a 111155 511115 condita, vit, 3. 11511, meretri} 111111, 11,,,,1,,,,,10,1,11,,1ψ
a, 11, Persepolis incenderet, xiiii, 71113.
1111111151, 13111151ι·13111515,11511551555511551115 marma, 1,,1,,Τ,1,1,1,,,,,,,, γ, 53, Ι,
eontra olyntum 151111, 111, 11, 2. 1115115, num, tv, 1, 1.
7111131 8111111111 demagogns, billi ⁰⁰⁰¹st Ci⁰l⁰⁰lil⁸⁸ 80· 1115111, milesius, rinus septem sapientum, 11115 111 uitia
rcudl auctor, xit, 9, 1111. crementorum musis sententia, i, 55, 1 sou. Quc 15
1111111111 arura Romanis tradere pacti, 1551111 poenitentia 1,,,11111 tripodem aureum onmem„ ix, ³, ³.

unpltttllur ei belluni 5511ῑὶ55551, xxxiii, 15. Thalestris, Amazonum regina, Alexandrum Ι. 55515111,
· 1111115111,111115511151 tilios, pater ciseii et 1511111111 11 livit, 77, 111,

pernonc iuter 51115111 curanti, vti, 15. 1551551151 Arabae, 111, tt, 5.

ΠΜΡθῖΰΤὴωῑθιῐννῑθνῦὶ115215· , , 1115151111,1151111111151111,151111151151115155111511
Tegssesoffilllttfflffl fu V· 5⁶2 5, 1111111111ῑῦ per 11111· guig, tit, 59, 5. 0511151551 15115 115111 pnratarpd.

Tenediorum da Tene narratio, etlegesqnmdam 11531115. minda„ 1,, syri„ 111, 11, ⁵5 3,,1,
111,1,53,1.0551 51111 Tenedn unarum 1511511511 mummi„ Libyam„ mmmm, ,7, ο,

1551111111 1551551151 expedienti suppeditaverint, mm ab mmmmm deficiam ,ἀ mmm ,dp

effeminata, prius 5155511511 nominata, 1 Tene, 8ξὲυέἆῇαᾶ gihffifflffffiugzffisnffi

reffifflglffinrffisffiffugssffl’n'rffiaoe‚ ostoun ne ⁸lb¹¹¹⁰ ¹¹¹ ¹³⁰¹⁶⁸¹⁸¹⁸¹¹¹ rediguntur, ¹1¹¹, ⁷²2 ¹· “mm ,

quentat reueopnryn insulam, quarn deinceps Tenedum ⁰⁰¹⁰⁰i⁸ ‘wem’ iiiii, ³’ ⁷·

15111. 1515111111 aute Troiam interficitur. Post mortem mm* numus ‘d ³⁰⁸P⁰¹⁰¹²¹r ¹¹2 ²²2 δῖ 23, ¹·

pro heroe 55111111, V, 51, 1 sqq. Tenediorum de eo nar· T'Wllffl‘lll mimihilt& ΣΧ, ²22 1-

11115, tete, 1111111. rumpenda, 1151155 Athen: (01. 75, t 1, 115551·Ι
Tenneo, 51555111 rea, 11111 ab Α115111111111111151, 5111515 reeca-ton, 1151111 prmtora Dionysio 31115155 numiui

et 1151111115 11115111 prmlio 515511, xvi, 11, 1. Artaxerxe 151, xiv, 191, t, 15115551315111151 neret 111115 ¹⁰³⁹

curn exercito adventante, metu perculsus, sidonem 551111151555111111511511111, 10911·

1131115511, ts, 1-15, 5. Ab Artaxerxe necetur, 15, t. 1111511 15 egypto ab osiride (aec. alius 5155111111,ΓΓ
Terentius 5115515, annun. 51551. corun. 1151511 urm,qnx 1111 castaldanum, nn rennuerit

(ot. 51, 111111, 151. nominarunt, 1, 11, x, ct. 11, 7. 55151155555111
d. Terentius, 111555. 5111101. 151, 11111, 55, 1. 15, i. 111511 magnitudo 11 splendor, temptorum mrem·
111151, nortun prope leontinomm urbeninstcttta,x1x, 11515115,15, 1 sqq. Tempta 5 Persis expilata. 11. ⁴ 1

11, 3,111 quem 1111111111 monasteterium rincttnr, 1113551 11151115, 15, 5. ’11115111111515315 1511511555·

111111, 2· 11551515111 ratio primurn recte constituta, 59. illd*
Terina in ttutia a uruttiis expugnatur, xvi, 15, 1. 1515111 postttemplriucouditam tumtunmpuntili·

 

