ris

Thrasymedem dur lacedaemoniorum, nt Palo 11010110·
101 ejiciat, mittitur, itii, 01, d.
Therambos 0101001, 11, 0, 1.

Thronium in Locride expugnentcioopompus atheniensis,
llil, 11, 1,1100001110001,1111,33,3.

1000001000111110100111, unde ilistoriarum initium su·
01100001 libros opus eiuscomplectntur,xtl, 01, 1. uhi
historiam abrumpat, xiii, it, filma tt, 7. undatur,
111, t.

comemmorans 11010101. 100, 1), 111, 31, i.

Thurin, lons Tburiorum, xli, 10, 0.

Thoria, Thuriorum urbis platea, llil, 10, 1.

1001101010, ltaiiae urhis, origines, itti, 9 aq.

Tituriorum historia, reipublicae 101101, legistator cira-
rondas, xil, 11. Eorum com Tarentinis bellum, 13, 1.
ite 01111101 0000110ηο1111οἰ1 01101000 0110010 compo·
sita, 0010000100] agros incursionibus infestant lu·
cani, 111, 101, 1. Α ltrntiiis subiguntur, 1111, 10, 1.
v. atum 101, s, s; 101, io. 11.,1, i.

Thurina, urhis Thuriorum platea, 110, 10,1

Thuris 11101111001110110,1, 11, usq.

prmelioos iudos 01110111 invenit, 11, 1, 1.

Thymoetes, laomedontis i., Tirymcetm 01111, 111, 01, 0.

Thymoetes, ’1110011111 1., laomedontis nepos, hocchi 01110

- mam scripsit, 111, 01, 0. orphei 00011111 ejus itiitere,

Pelasgicis 0101110101 est, ibid.

Thynia (110100), 010010010111110 tyrannide pellitosque
1010100101,11111,1, 1 11 3. Tirynioetsostraiua inter
aa belligerant; heito 0011111 legatos 10 Pyrrhum mit·
101101, t. Pyrrhi 001 11000011110101,1001, 10, 1.

inpones 11101100111111 nominabatur, 111, 01, 9.

10000110111010110011 immortalitate donata, 11, 10, i.

Thyrea· 10 0000011110001111 11 1100Ιί011 uinetis inoo
1100111 lacedaemoniis dantur, 1111, 11, 3. 1010111100·
gunntur 1010000 enitantur, 00, 9.

Thebarum (Thymbrara), 11111 oppidum, iilv, 00, 1.

1101111,001.111011,11,11, 1. 1111111101 1001101, 111,
0, 01110100 1011001010 roge nomen accepit, 111, 0.
1., 9.

¹ 1101111110ου01, 111 latinorum, 0001110101οο1 expe·

ditionem suscipit; nomen dat Tiberi 00110,10, 3
1,0.

1101000100101111110 Phrygiam venerunt, 1, 10, i.

Tibicen 01 tempium ingrediatur, iege carent 1101011,
1,03, h.

1101100101 latinorum a ladon condita, 111, sn, 0.

101100000110111111, 11, 111110, 01, 1. Eum 111110·
0011000111,11111, 110,0.11101011011011·;0011001,101,
11, laag.

Tilphossreum in 0110111, 11, 00, 0; 01, i.

mastaurensium, Timoleontis et Timophania pa
11011111, a.

11110111, 0100101 0111011000010101010011001110010100
Phlegraeis, 11, 11, 1. ito trcti siculi, qno 1000 nemetes
trajecit, latitudine, 11, 11, 0. 001101101100010111100,
11, 00, 0. Timent in temporibus 10110011 diligens, 00
acerbitatem 0011100001 nominatus, 1, 1011001011 01
0101011.1,0, 1. 01 Hannibalis copiarum numero, iiiii,
01, 0. ne 01101111 001101001,00. 0. be numero copia·
rum, mumnhaginianse suh nonnihilo 11 0110110001
1001010110 010100111101, 00, 00110010100111 sgugeo·
tinorum sepulcris, 01, 0. lte Geiiioe agrigentini 01111111,
00, 1. lte 0111000 Lacedaemonio, 00, 3. 01 11010 Plia-
laridia erroris 1000111111, 90, i sqq. lta Tyro eodem 011
cademque 0011111010, quihus olim carthaginienses 11-
crilegium in 1001Ιί011 11110110 10 011101 000101111-
1101, 100, 1. 01 numero copiarum, quos Dionysius
contra Himilconem 001010 obsidentem eduxerit, 109,

iNDEX noninuat 0110011111.

0. Quot milites mrthsgtnieases in 0111010 centn 110
nysium gerendum conmdpaerint, 1111, hi, 1, Tim
historici nater andromachus, 1, 1. Timasius 0101111,
00010 amimae: 1010 &mansionibus 11111,
conditionibus, xil, 19, 0. 01 agathocle motos mooe
011110 iidem obtruncante, iix, 09, 0. odio 00010101
agnitionis muita tinuit 01001011, xxi, 10.

1100111011,0100111011.(01 11,1),101,1,1.

timarchus, atheniensium dux, uegarmaes debellet,
xiii,cs,1.

1101010011, liparensis, 011111 iudeus at benignitate 1
annumeramini.

1111100111, arction 11000. (01. 01, 1), iili, 11, i.

Timoclea, phalarum duxa 11000111 captas, 111, 11,0.

Timocrates, 110000 ahten. (ol. 101, 1),11,10,1.

Timoleon, Timaeneti i., 0011010101, tratrem obimaut,
111, 00, i, 0010101011 imperator mittitur,ti, 0
00111111001001110 1101111 ominibus 11101000, tiae.
ltbegio, Ptenis 0110000, Tauromenium 1100101010
lugat; in symoummm urbem irrumpit, 00. 00111110
risum copiis augetur, 09, 310. 01011110 0000001-
onaanis rempublicam 10111οι11 novasque 1101110101,
10. leontinae et 10011111 oppugoat3 leporemque
0001111, 10 Peloponnesum dimittit, 11, 10101111
0111111010 ditionem populatur, multusquesiciiie urba
sibi adjungit, 10. carthaginiensium 1011010 mibi
010110 11011 cum illecta, 11, 0. iiius in Penes 0101
0010110000111 victoriana-tto. seditiosoandrc odii
piratam Tyrrlienum 01011 commessationem
mmhaginiensibos pacem iacit, ilicetam 00110 rbi
0001011οὶ101)110001111111011; 001011 cranii 1171
noa advocat5 legam codicem recognosci 1000. ⁸²·
ltoritur; splendido lucere 1100011101,90, i.

Timoleonteum syrmruamm, 1101, 0,1.

Timophanes, Timmnetl i., corinthi tyrannidem mous
a 1010110011 tratre ohtmncutur, 1110000100.

Timosthenes, arction atheniensis (01. 70, a), 11, 31 ¹·

0000111011,1111011111,01100111001001,0001110001011101
1101110101. ,

1111010101, Atheniensis, dux helii eontra malemein
gerendi 1111101, 111, 19, 0. 001001 jungit 00011111
rege urbibusque cephalleniae et immaniinmanu&
monins ad Leucadem proelio navah 110011, 000111·
ies zacynibios oonlra oppidanos 1010110 ⁴⁵, i. “⁰¹¹²
1011000 {civitates in atheniensium 1001011110 iim
hit, 11, 1. cum lpilicrate in corcyram 010001 0910]
Dionysii 01110101 01011, 11, 0101001011 pondero
expugnat ; murenis auxiliatur, 01 , 0. bilbili Μ’
rebelles cum classe 1011111111,1111,11, 1; moti Cim
collega proditionis incusatus ab imponi ΨΜ
remoretur, 11, 1.

nmium, porr nomi 0100100100011
raueonomica,xv1, so, semunciarii nour· )
1101 irater, 00, i.

Tinaotbeas, 0100011011 amicus, auemrneoii ΝΜ
xxiii, 10. Eius 001 0100001000 gelatio
exuit, 31. Quinquaginta talentis 0001100 W· ω,

Tiresias, rates Thebanus, 11, 00110107 ”iim
0. Tiresiae mors, 01, i. , ¹

1111001111, armenia satrapa, 1111, 11, 7 mmm i
11101001, munnam apud 101110 10101111οω5ἕῖ =

in hdie 000111 bimorum, 111, i, ¹· ww ξιξ
dnm regi 00111, 1, i. 00110101 panis mmm ¹
gorae propolim 10010011 1000 regem (ΜΝ cm i
custodite traditur, 0, 1. 0101110001 1¹¹me ’

9, 0. Tiribasus criminibus absolvitur, 111
regn honoribus aflicitur, 10, 11.

puteolum in vincula conjicit, 00,1. classo p

 

