thEx NOMINUM E't' RERUM. ms

c. Nautius 11111111, consui hem. (olymp. il, 1), 11, 11, 1 tom 1111111,11, 1. Herculem rphtti carie pobutam ex·
(01. 11,1),11, 1. piare recusat, 11,1. E chlornle procreat liberos (111·

1111111111111111.(1111,11111111. , decu, quorun nem misimus mloymsnus, utu

11111111111111.11111. (phanstasma, t. nummus nator, 11. 111·

sp. Nautius, consul item. (01. 11, 1), xiil, 11, 1. Nemeo, Peloponnesi huriased quem 1111111111ἱὶ 111111

sp. 111111, maun. minim. (11. 11, s), tw, ¹9, ¹· 11101 oramque maon prensum umissos, xlv,

sp. Nauttm, consul 101. 116, ²), m, 55, ¹· ⁸³· ²· ,

Neues iongm prinms construxit 11111111, 1, 15,1. 1111111111,111111111111111111111111, 11,1 sqq.

Numicium 11 Ephialtem pro heroibus 111111,1,51,1. Nemeoemum lariorum 1111 administratione Nyceaoei corn y
Nouiorum dc 1111111 tabulae, 11. Nouii quamdin maris Argivis contendunt, 111, 11, 1.
imperium tenuerint, 111, ts. Mle-b pater Thssfflsswffib Χ, 3¹· ⁸ ..

Nouii iu sicilia 1 bionysio subigantur, 1111, 11, 1. Elytas h'eopenes,11estrmerum tyrannos, a‘rtierrppida 1111111,
translati ejiciuntur, 17, 1 sq. Tauromenium anuum, 111, 11111.

1111, 1, 1. th 11111111 orbe ejecti 11 leontinorum civi· Neon, onus ex dacibus Demetrii, Antigoni 1., 111, 11,1.

talem transscribantur, 111, 11, 1 sq. Atheniensium socii, Neoptolemi uagom 111111 11111111, 1111113111.

χω, 4, 2, Neoptolemus, aab Eumene copiarum tas, mi antipatrum
Nonus 111111, bacchi patria, 111, 11, 3. olim recabatur 110111111111111111,111111,1111111111 1111111111,

51111111, primam occupator 1 'tirracibos aab nate 11.

ebionim ductore, 1, 10, 1. nb oto ct Ephialte, qui Nepenttlea pharmacum in Egypto nascitur, l, 17, 7.

Thraces vicerant, bia denominatur, 11, 1. 1111111111 neptale 0111111111 titiis contra ilercolem opitulatam-lli,

siccitate emigrare 1111111, insulam habitabant cares 11, 1.

mimia pubi, 11,3. 111111, mrum rege, Nasos insola Nephereus, rnypu ren, Lacedaemoniis transuenti rim in

nominatur, 11, 1. Nasum appellit Theseius, qai ibi re· baham Persicum donat, 1111711.

linquit misinen, 1,11,1; 11,11, 1. Nasus a quibus· Neptunium, pars stimma 11111 arabici, 111, 11, t.

dam appellata Dionysias, utpote Dionysio 1111111111, 1, Neptunus et Libya procreant 111111, 1,11, 1. homedeu-

11, 1. classe 111111 interprimosa Persis defiat, praetio lis ditioni monstram marinam 1111111111,11,11,1. En

11111111111111 pugnat, nec non 1111111111 commisso Ethra procreat Theseum, 19, 1, en 111111111117, 1,

proelio hudem promeruit, 1, 11, 3. 1111111111 agros in· e ‘cyrol’ebam etNeleum, 11, 3, en corcyra 1111111111,

sulse inter eires distribuit, 111, 11, 1. ci. 11, 31,1. 71, t, ex salamine, cycbream, 1111111111 111. regem

Nouus in sicilia a Dionysio proditione capitia, 1111, 11, 71, i. Neptuni ara in 11111111, 71, i. Neptunus 111111
2, succenseas Pasiphaae orori tauri amorem iniecit, 77, 1.

1111111, 1111111111, carumres,to Diam colonia 11111· Neptunus c syme pater chtbooii, 1, 11, 1. Δ Elisa
cta, Natum insulam nominat, 1, 11, 1. 11111111111111 Teleliinibus et caphira oceonlrb educandas traditur,
cippos, ibid. 11,1. anualiagipnitseptemiiber0s,imerqaoenheuna

1111111111), arba siciliae, 11, ss, 1. tilia, 11,1. Ex ainaha tilioslo terra 1111111111ῂὸ17.

Neuntter, Macarei 1., 1 lesbo in con imolam coloniam Neptuni 111111 11 1111111 cadmo conditam, 11, 1. E
1111111111. mosee paler Triope, 11, 1. sec. &canses primas

Neapolis syracusanam, xlv, 9, 1. . 11111111 instituit, uode postea pro 1111111111 habitos

Neapolis iu ltalia et Nema oon subactae suntab Eta- est. idem 11111 primas domuit (lamec), 11, 1. EJos
1111111111, 13. amicas 11111111 Timo, 11, 1. Templum in 1111111, 111,

Neapolis, urba 1111111 , ab agathocle capitor, 1111, 17, 11 11, 1. Neptuni et Melanippes 1. 1111111,11111, 13, ti.
tt, 1. Neptunotarbarnvictimaruminmareriemerpitllimilco,

Nearchus, Eleatesbzriadelissimos tyrannus, 11, sautem xiil, 11, 1. Neptune 1111111111 moola celebrantur,
altas sit 1111, 1 . 111, 11, 1 sq.

Neoretiua eam classe sturmariorum mantimam ab 11111 Nessus 1111111111 rim 11111111 intare 11111111 ab 1111·
uaqae acl Euphratis ostia tegere iubetur, 1111, 1111 culs occiditur, 11,11, 1.
11.1111111111α111111111111111,111111111111111 Nestor, Nelei et chloritis ilios nata 111111111,11,11, 1.
mirabilia 11111111 1111111111111, 101, i sqq. alexan· iterantem 1111111111 esse praemonstratenses.
(iro rabdaium indicat aculeorum 1111111111 ia urbem Nestus, 1111111 Naaedonite, xxxi, 1, 7.

Babylonem inausa, tia, 1. 1111111111 slaha, tilithi.

Nearchus, 11111111, 11111111 aas, 11111, 11, t. 1111111111 Nicoea, urbscersiars ab Etmaebcendita,v, 11, 1.
11111Ιί11111 ab anbgeno adjungitur, 11, 1. Nicoeo, oppidem ao Thermopylas, 111, 11, 1.

Nearchus, ab tgatbacle 1111111 11111111 de 11111111· Nicaea, urbs ari seminem nocie hur. ab 1111111111 eon·
1111111111 ia htrica reportata symoniam 1111111111, Ex, (1111111111.

11, 1. 111111,111111111111, 1111111111,11111,11,1,
Nebris in nimiu 11111111111131111111,11,1. Nicander, poet cumaeo rar uceommniorum, 111,
Nesos, 1111111111 tilius, e 1111111111 Nili cabo tanam 1,1.

‘lilim 11111111111111111111113319· hierosalomonis, (lox argyrasplaon ia 1111111
Nectanetls, res egyptiorum, terrae auitas 111111 nemas aii nrbeh, xvh, 17,1.

’ probe munit, 111, 11, 1 sqq.. · Nicanor stagirila ab ahundro 11. com epistola de revo-

Nectanebsss, Tacho tilios, murbboa Egrpliis a patre pres· mauis cretarum 1111111111 olympiam mittitur, xltlll ,
111111, ipae mgnum 1111111111, 11, 1. a Tacito et s, 1.
apeabao regno ejicitor, 11, a. cam Pbrenieibus centn Nicanor,pater aalmnaalrrpaataranrieasibas 1111111111,
camaram 111111 rebellibus 1111111111 11111111, 11,1. xliiii, 11,1.
zrtrletlgrlsfao Eragiza& nltocitar, 11. sps regni abjecta ia 1111111111 0111111111) 1111111111 malabranchia,

iam a , .
Nsauepasretes ad 1111111111 buum ia ltalia, 11, 11, 1. 1110111111, 11111ῃηὶ1111, §prismei 1111111111 1111111111
Neleus, eyli rer, neptuni 1111111111,11, 11111. 1111111111 imagis, anm, ta.

 

